build.xml.data.CRC32=1a78a6b7
build.xml.script.CRC32=7e65b0b4
build.xml.stylesheet.CRC32=c0ebde35@1.24.0.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=1a78a6b7
nbproject/build-impl.xml.script.CRC32=f57f7d18
nbproject/build-impl.xml.stylesheet.CRC32=a8a946af@1.24.0.1
nbproject/jaxws-build.xml.stylesheet.CRC32=b0a0073f
