<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US">
<head>
<!-- GenHTML revision 24387-->
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
<title>Debugging Java EE Applications - The Java EE 6 Tutorial</title>
<meta name="robots" content="index,follow">
<meta name="robots" content="index,follow">
<meta name="date" content="2010-06-01">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/ipg.css">
<link rel="stylesheet" type="text/css" href="css/javaeetutorial.css">
</head>

<body>

<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tbody>
   <tr valign="top">
      <td width="400px"><p class="toc level1"><a href="docinfo.html">Document Information</a></p>
<p class="toc level1 tocsp"><a href="gexaf.html">Preface</a></p>
<p class="toc level1 tocsp"><a href="gfirp.html">Part&nbsp;I&nbsp;Introduction</a></p>
<p class="toc level2"><a href="bnaaw.html">1.&nbsp;&nbsp;Overview</a></p>
<p class="toc level2"><a href="gfiud.html">2.&nbsp;&nbsp;Using the Tutorial Examples</a></p>
<p class="toc level3"><a href="gexaj.html">Required Software</a></p>
<p class="toc level4"><a href="gexaj.html#gexae">Java Platform, Standard Edition</a></p>
<p class="toc level4"><a href="gexaj.html#gexab">Java EE 6 Software Development Kit</a></p>
<p class="toc level5"><a href="gexaj.html#gexbc">SDK Installation Tips</a></p>
<p class="toc level4 tocsp"><a href="gexaj.html#gexba">Java EE 6 Tutorial Component</a></p>
<p class="toc level5"><a href="gexaj.html#giqtt">To Obtain the Tutorial Component Using the Update Tool</a></p>
<p class="toc level5"><a href="gexaj.html#gjxrp">To Obtain the Tutorial Component from the <tt>java.net</tt> Web Site</a></p>
<p class="toc level4 tocsp"><a href="gexaj.html#gexaz">NetBeans IDE</a></p>
<p class="toc level5"><a href="gexaj.html#gjseq">To Install NetBeans IDE Without GlassFish Server</a></p>
<p class="toc level5"><a href="gexaj.html#giqzl">To Add GlassFish Server as a Server in NetBeans IDE</a></p>
<p class="toc level4 tocsp"><a href="gexaj.html#gexaa">Apache Ant</a></p>
<p class="toc level5"><a href="gexaj.html#giqsf">To Obtain Apache Ant</a></p>
<p class="toc level3 tocsp"><a href="bnadi.html">Starting and Stopping the GlassFish Server</a></p>
<p class="toc level3"><a href="bnadj.html">Starting the Administration Console</a></p>
<p class="toc level4"><a href="bnadj.html#gjkst">To Start the Administration Console in NetBeans IDE</a></p>
<p class="toc level3 tocsp"><a href="bnadk.html">Starting and Stopping the Java DB Server</a></p>
<p class="toc level4"><a href="bnadk.html#gjsfs">To Start the Database Server Using NetBeans IDE</a></p>
<p class="toc level3 tocsp"><a href="bnaan.html">Building the Examples</a></p>
<p class="toc level3"><a href="gexap.html">Tutorial Example Directory Structure</a></p>
<p class="toc level3"><a href="giqwr.html">Getting the Latest Updates to the Tutorial</a></p>
<p class="toc level4"><a href="giqwr.html#giqyk">To Update the Tutorial Through the Update Center</a></p>
<div id="scrolltoc" class="onpage">
<p class="toc level3 tocsp"><a href="">Debugging Java EE Applications</a></p>
<p class="toc level4"><a href="#bnadm">Using the Server Log</a></p>
<p class="toc level5"><a href="#gjsgh">To Use the Log Viewer</a></p>
<p class="toc level4 tocsp"><a href="#bnadn">Using a Debugger</a></p>
<p class="toc level5"><a href="#gjqwl">To Debug an Application Using a Debugger</a></p>
</div>
<p class="toc level1 tocsp"><a href="bnadp.html">Part&nbsp;II&nbsp;The Web Tier</a></p>
<p class="toc level2"><a href="bnadr.html">3.&nbsp;&nbsp;Getting Started with Web Applications</a></p>
<p class="toc level2"><a href="bnaph.html">4.&nbsp;&nbsp;JavaServer Faces Technology</a></p>
<p class="toc level2"><a href="giepx.html">5.&nbsp;&nbsp;Introduction to Facelets</a></p>
<p class="toc level2"><a href="gjddd.html">6.&nbsp;&nbsp;Expression Language</a></p>
<p class="toc level2"><a href="bnaqz.html">7.&nbsp;&nbsp;Using JavaServer Faces Technology in Web Pages</a></p>
<p class="toc level2"><a href="gjcut.html">8.&nbsp;&nbsp;Using Converters, Listeners, and Validators</a></p>
<p class="toc level2"><a href="bnatx.html">9.&nbsp;&nbsp;Developing With JavaServer Faces Technology</a></p>
<p class="toc level2"><a href="bnafd.html">10.&nbsp;&nbsp;Java Servlet Technology</a></p>
<p class="toc level1 tocsp"><a href="bnayk.html">Part&nbsp;III&nbsp;Web Services</a></p>
<p class="toc level2"><a href="gijti.html">11.&nbsp;&nbsp;Introduction to Web Services</a></p>
<p class="toc level2"><a href="bnayl.html">12.&nbsp;&nbsp;Building Web Services with JAX-WS</a></p>
<p class="toc level2"><a href="giepu.html">13.&nbsp;&nbsp;Building RESTful Web Services with JAX-RS and Jersey</a></p>
<p class="toc level1 tocsp"><a href="bnblr.html">Part&nbsp;IV&nbsp;Enterprise Beans</a></p>
<p class="toc level2"><a href="gijsz.html">14.&nbsp;&nbsp;Enterprise Beans</a></p>
<p class="toc level2"><a href="gijre.html">15.&nbsp;&nbsp;Getting Started with Enterprise Beans</a></p>
<p class="toc level2"><a href="gijrb.html">16.&nbsp;&nbsp;Running the Enterprise Bean Examples</a></p>
<p class="toc level2"><a href="bnbpk.html">17.&nbsp;&nbsp;A Message-Driven Bean Example</a></p>
<p class="toc level1 tocsp"><a href="gjbnr.html">Part&nbsp;V&nbsp;Contexts and Dependency Injection for the Java EE Platform</a></p>
<p class="toc level2"><a href="giwhb.html">18.&nbsp;&nbsp;Introduction to Contexts and Dependency Injection for the Java EE Platform</a></p>
<p class="toc level2"><a href="gjbls.html">19.&nbsp;&nbsp;Running the Basic Contexts and Dependency Injection Examples</a></p>
<p class="toc level1 tocsp"><a href="bnbpy.html">Part&nbsp;VI&nbsp;Persistence</a></p>
<p class="toc level2"><a href="bnbpz.html">20.&nbsp;&nbsp;Introduction to the Java Persistence API</a></p>
<p class="toc level2"><a href="gijst.html">21.&nbsp;&nbsp;Running the Persistence Examples</a></p>
<p class="toc level2"><a href="bnbtg.html">22.&nbsp;&nbsp;The Java Persistence Query Language</a></p>
<p class="toc level2"><a href="gjitv.html">23.&nbsp;&nbsp;Using the Criteria API to Create Queries </a></p>
<p class="toc level1 tocsp"><a href="gijrp.html">Part&nbsp;VII&nbsp;Security</a></p>
<p class="toc level2"><a href="bnbwj.html">24.&nbsp;&nbsp;Introduction to Security in the Java EE Platform</a></p>
<p class="toc level2"><a href="bncas.html">25.&nbsp;&nbsp;Getting Started Securing Web Applications</a></p>
<p class="toc level2"><a href="bnbyk.html">26.&nbsp;&nbsp;Getting Started Securing Enterprise Applications</a></p>
<p class="toc level1 tocsp"><a href="gijue.html">Part&nbsp;VIII&nbsp;Java EE Supporting Technologies</a></p>
<p class="toc level2"><a href="gijto.html">27.&nbsp;&nbsp;Introduction to Java EE Supporting Technologies</a></p>
<p class="toc level2"><a href="bncih.html">28.&nbsp;&nbsp;Transactions</a></p>
<p class="toc level2"><a href="bncjh.html">29.&nbsp;&nbsp;Resource Connections</a></p>
<p class="toc level2"><a href="bncdq.html">30.&nbsp;&nbsp;Java Message Service Concepts</a></p>
<p class="toc level2"><a href="bncgv.html">31.&nbsp;&nbsp;Java Message Service Examples</a></p>
<p class="toc level1 tocsp"><a href="idx-1.html">Index</a></p>
</td>
      <td width="10px">&nbsp;</td>
      <td>
         <div class="header">
             <div class="banner">
                <table width="100%" border="0" cellpadding="5" cellspacing="0">
                   <tbody>
                      <tr>
                         <td valign="bottom"><h1 class="Banner">The Java EE 6 Tutorial
</h1></td>
                         <td align="right"  valign="bottom"><img src="graphics/javalogo.png" alt="Java Coffee Cup logo"></td>
                      </tr>
                   </tbody>
                </table>
             </div>

             <div class="header-links">
	         <a href="./index.html">Home</a> | 
<a href="https://javaeetutorial.dev.java.net/files/documents/7232/141115/javaeetutorial6.zip">Download</a> | 
<a href="./javaeetutorial6.pdf">PDF</a> | 
<a href="http://wiki.glassfish.java.net/Wiki.jsp?page=JavaEE6TutorialFAQ">FAQ</a> | 
<a href="http://download.oracle.com/docs/cd/E17410_01/javaee/feedback.htm">Feedback</a>

             </div>
             <div class="navigation">
                 <a href="giqwr.html"><img style="padding-right: 3px" src="graphics/leftButton.gif" border="0"></a>
                 <a href="p1.html"><img style="padding-right: 3px" src="graphics/upButton.gif" border="0"></a>
                 <a href="bnadp.html"><img style="padding-left: 3px" src="graphics/rightButton.gif" border="0"></a>
             </div>
         </div>

	 <div class="maincontent">      	 
             

<a name="bnadl"></a><h3>Debugging Java EE Applications</h3>
<a name="indexterm-149"></a><a name="indexterm-150"></a><p>This section explains how to determine what is causing an error in
your application deployment or execution.</p>



<a name="bnadm"></a><h4>Using the Server Log</h4>
<a name="indexterm-151"></a><p>One way to debug applications is to look at the server log
in <tt></tt><i>domain-dir</i><tt>/logs/server.log</tt>. The log contains output from the GlassFish Server and your
applications. You can log messages from any Java class in your application with
<tt>System.out.println</tt> and the Java Logging APIs (documented at <a href="http://java.sun.com/javase/6/docs/technotes/guides/logging/index.html">http://java.sun.com/javase/6/docs/technotes/guides/logging/index.html</a>) and from web
components with the <tt>ServletContext.log</tt> method.</p>

<p>If you start the GlassFish Server with the <tt>--verbose</tt> flag, all logging and
debugging output will appear on the terminal window or command prompt and the
server log. If you start the GlassFish Server in the background, debugging information
is available only in the log. You can view the server log with
a text editor or with the Administration Console log viewer.</p>



<a name="gjsgh"></a><h5>To Use the Log Viewer</h5>
<ol>
<li><b>Select the GlassFish Server node.</b></li>
<li><b>Click the View Log Files button.</b><p>The log viewer opens and displays the last 40 entries.</p></li>
<li><b>To display other entries, follow these steps.</b><ol style="list-style-type: lower-alpha">
<li><b>Click the Modify Search button.</b></li>
<li><b>Specify any constraints on the entries you want to see.</b></li>
<li><b>Click the Search button at the top of the log viewer.</b></li></ol></li></ol>

<a name="bnadn"></a><h4>Using a Debugger</h4>
<p>The GlassFish Server supports the Java Platform Debugger Architecture (JPDA). With JPDA, you
can configure the GlassFish Server to communicate debugging information using a socket. </p>



<a name="gjqwl"></a><h5>To Debug an Application Using a Debugger</h5>
<a name="indexterm-152"></a><ol>
<li><b>Enable debugging in the GlassFish Server using the Administration Console:</b><ol style="list-style-type: lower-alpha">
<li><b>Expand the Configuration node.</b></li>
<li><b>Select the JVM Settings node. The default debug options are set to:</b><pre>-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=9009</pre><p>As you can see, the default debugger socket port is 9009. You
can change it to a port not in use by the GlassFish Server
or another service.</p></li>
<li><b>Select the Debug Enabled check box.</b></li>
<li><b>Click the Save button.</b></li></ol></li>
<li><b>Stop the GlassFish Server and then restart it.</b></li></ol>
         </div>
         <div class="navigation">
             <a href="giqwr.html"><img style="padding-right: 3px" src="graphics/leftButton.gif" border="0"></a>
             <a href="p1.html"><img style="padding-right: 3px" src="graphics/upButton.gif" border="0"></a>
             <a href="bnadp.html"><img style="padding-left: 3px" src="graphics/rightButton.gif" border="0"></a>
         </div>

         <div class="copyright">
      	    <p>Copyright &copy; 2010, Oracle and/or its affiliates. All rights reserved. <a href="docinfo.html">Legal Notices</a></p>
      	 </div>

      </td>
   </tr>
</tbody>
</table>
</body>
</html>

