<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US">
<head>
<!-- GenHTML revision 24387-->
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
<title>Web Application Life Cycle - The Java EE 6 Tutorial</title>
<meta name="robots" content="index,follow">
<meta name="robots" content="index,follow">
<meta name="date" content="2010-06-01">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/ipg.css">
<link rel="stylesheet" type="text/css" href="css/javaeetutorial.css">
</head>

<body>

<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tbody>
   <tr valign="top">
      <td width="400px"><p class="toc level1"><a href="docinfo.html">Document Information</a></p>
<p class="toc level1 tocsp"><a href="gexaf.html">Preface</a></p>
<p class="toc level1 tocsp"><a href="gfirp.html">Part&nbsp;I&nbsp;Introduction</a></p>
<p class="toc level2"><a href="bnaaw.html">1.&nbsp;&nbsp;Overview</a></p>
<p class="toc level2"><a href="gfiud.html">2.&nbsp;&nbsp;Using the Tutorial Examples</a></p>
<p class="toc level1 tocsp"><a href="bnadp.html">Part&nbsp;II&nbsp;The Web Tier</a></p>
<p class="toc level2"><a href="bnadr.html">3.&nbsp;&nbsp;Getting Started with Web Applications</a></p>
<p class="toc level3"><a href="geysj.html">Web Applications</a></p>
<div id="scrolltoc" class="onpage">
<p class="toc level3"><a href="">Web Application Life Cycle</a></p>
</div>
<p class="toc level3"><a href="bnadx.html">Web Modules: The <tt>hello1</tt> Example</a></p>
<p class="toc level4"><a href="bnadx.html#gjwux">Examining the <tt>hello1</tt> Web Module</a></p>
<p class="toc level5"><a href="bnadx.html#gjwtv">To View the <tt>hello1</tt> Web Module Using NetBeans IDE</a></p>
<p class="toc level4 tocsp"><a href="bnadx.html#bnadz">Packaging a Web Module</a></p>
<p class="toc level5"><a href="bnadx.html#bnaeb">To Set the Context Root</a></p>
<p class="toc level5"><a href="bnadx.html#gjrgn">To Build and Package the <tt>hello1</tt> Web Module Using  NetBeans IDE</a></p>
<p class="toc level5"><a href="bnadx.html#gjrkn">To Build and Package the <tt>hello1</tt> Web Module Using Ant</a></p>
<p class="toc level4 tocsp"><a href="bnadx.html#bnaea">Deploying a Web Module</a></p>
<p class="toc level5"><a href="bnadx.html#bnaeg">To Deploy the <tt>hello1</tt> Web Module Using NetBeans IDE</a></p>
<p class="toc level5"><a href="bnadx.html#bnaef">To Deploy the <tt>hello1</tt> Web Module Using Ant</a></p>
<p class="toc level4 tocsp"><a href="bnadx.html#gentextid-2084">Running a Deployed Web Module</a></p>
<p class="toc level5"><a href="bnadx.html#bnaeh">To Run a Deployed Web Module</a></p>
<p class="toc level4 tocsp"><a href="bnadx.html#bnaei">Listing Deployed Web Modules</a></p>
<p class="toc level5"><a href="bnadx.html#gjsgr">To List Deployed Web Modules Using the Administration Console</a></p>
<p class="toc level5"><a href="bnadx.html#gjsew">To List Deployed Web Modules Using the <tt>asadmin</tt> Command</a></p>
<p class="toc level4 tocsp"><a href="bnadx.html#bnaej">To Update a Web Module</a></p>
<p class="toc level4"><a href="bnadx.html#bnaem">Dynamic Reloading</a></p>
<p class="toc level5"><a href="bnadx.html#gjsgv">To Disable or Modify Dynamic Reloading</a></p>
<p class="toc level4 tocsp"><a href="bnadx.html#bnaen">Undeploying Web Modules</a></p>
<p class="toc level5"><a href="bnadx.html#gjsej">To Undeploy the <tt>hello1</tt> Web Module Using NetBeans IDE</a></p>
<p class="toc level5"><a href="bnadx.html#gjshh">To Undeploy the <tt>hello1</tt> Web Module Using Ant</a></p>
<p class="toc level3 tocsp"><a href="bnaeo.html">Configuring Web Applications: The <tt>hello2</tt> Example</a></p>
<p class="toc level4"><a href="bnaeo.html#bnaep">Mapping URLs to Web Components</a></p>
<p class="toc level4"><a href="bnaeo.html#gjwwg">Examining the <tt>hello2</tt> Web Module</a></p>
<p class="toc level5"><a href="bnaeo.html#gjwwa">To View the <tt>hello2</tt> Web Module Using NetBeans IDE</a></p>
<p class="toc level4 tocsp"><a href="bnaeo.html#gjsed">To Package, Deploy, and Run the <tt>hello2</tt> Example Using NetBeans IDE</a></p>
<p class="toc level4"><a href="bnaeo.html#gjshx">To Package, Deploy, and Run the <tt>hello2</tt> Example Using Ant</a></p>
<p class="toc level4"><a href="bnaeo.html#bnaer">Declaring Welcome Files</a></p>
<p class="toc level4"><a href="bnaeo.html#bnaes">Setting Context and Initialization Parameters</a></p>
<p class="toc level5"><a href="bnaeo.html#gjsfj">To Add a Context Parameter Using NetBeans IDE</a></p>
<p class="toc level5"><a href="bnaeo.html#gjsdy">To Add an Initialization Parameter Using NetBeans IDE</a></p>
<p class="toc level4 tocsp"><a href="bnaeo.html#bnaet">To Map Errors to Error Screens</a></p>
<p class="toc level4"><a href="bnaeo.html#bnaeu">Declaring Resource References</a></p>
<p class="toc level5"><a href="bnaeo.html#bnaew">Declaring a Reference to a Resource</a></p>
<p class="toc level5"><a href="bnaeo.html#bnaex">Declaring a Reference to a Web Service</a></p>
<p class="toc level3 tocsp"><a href="bnafc.html">Further Information about Web Applications</a></p>
<p class="toc level2 tocsp"><a href="bnaph.html">4.&nbsp;&nbsp;JavaServer Faces Technology</a></p>
<p class="toc level2"><a href="giepx.html">5.&nbsp;&nbsp;Introduction to Facelets</a></p>
<p class="toc level2"><a href="gjddd.html">6.&nbsp;&nbsp;Expression Language</a></p>
<p class="toc level2"><a href="bnaqz.html">7.&nbsp;&nbsp;Using JavaServer Faces Technology in Web Pages</a></p>
<p class="toc level2"><a href="gjcut.html">8.&nbsp;&nbsp;Using Converters, Listeners, and Validators</a></p>
<p class="toc level2"><a href="bnatx.html">9.&nbsp;&nbsp;Developing With JavaServer Faces Technology</a></p>
<p class="toc level2"><a href="bnafd.html">10.&nbsp;&nbsp;Java Servlet Technology</a></p>
<p class="toc level1 tocsp"><a href="bnayk.html">Part&nbsp;III&nbsp;Web Services</a></p>
<p class="toc level2"><a href="gijti.html">11.&nbsp;&nbsp;Introduction to Web Services</a></p>
<p class="toc level2"><a href="bnayl.html">12.&nbsp;&nbsp;Building Web Services with JAX-WS</a></p>
<p class="toc level2"><a href="giepu.html">13.&nbsp;&nbsp;Building RESTful Web Services with JAX-RS and Jersey</a></p>
<p class="toc level1 tocsp"><a href="bnblr.html">Part&nbsp;IV&nbsp;Enterprise Beans</a></p>
<p class="toc level2"><a href="gijsz.html">14.&nbsp;&nbsp;Enterprise Beans</a></p>
<p class="toc level2"><a href="gijre.html">15.&nbsp;&nbsp;Getting Started with Enterprise Beans</a></p>
<p class="toc level2"><a href="gijrb.html">16.&nbsp;&nbsp;Running the Enterprise Bean Examples</a></p>
<p class="toc level2"><a href="bnbpk.html">17.&nbsp;&nbsp;A Message-Driven Bean Example</a></p>
<p class="toc level1 tocsp"><a href="gjbnr.html">Part&nbsp;V&nbsp;Contexts and Dependency Injection for the Java EE Platform</a></p>
<p class="toc level2"><a href="giwhb.html">18.&nbsp;&nbsp;Introduction to Contexts and Dependency Injection for the Java EE Platform</a></p>
<p class="toc level2"><a href="gjbls.html">19.&nbsp;&nbsp;Running the Basic Contexts and Dependency Injection Examples</a></p>
<p class="toc level1 tocsp"><a href="bnbpy.html">Part&nbsp;VI&nbsp;Persistence</a></p>
<p class="toc level2"><a href="bnbpz.html">20.&nbsp;&nbsp;Introduction to the Java Persistence API</a></p>
<p class="toc level2"><a href="gijst.html">21.&nbsp;&nbsp;Running the Persistence Examples</a></p>
<p class="toc level2"><a href="bnbtg.html">22.&nbsp;&nbsp;The Java Persistence Query Language</a></p>
<p class="toc level2"><a href="gjitv.html">23.&nbsp;&nbsp;Using the Criteria API to Create Queries </a></p>
<p class="toc level1 tocsp"><a href="gijrp.html">Part&nbsp;VII&nbsp;Security</a></p>
<p class="toc level2"><a href="bnbwj.html">24.&nbsp;&nbsp;Introduction to Security in the Java EE Platform</a></p>
<p class="toc level2"><a href="bncas.html">25.&nbsp;&nbsp;Getting Started Securing Web Applications</a></p>
<p class="toc level2"><a href="bnbyk.html">26.&nbsp;&nbsp;Getting Started Securing Enterprise Applications</a></p>
<p class="toc level1 tocsp"><a href="gijue.html">Part&nbsp;VIII&nbsp;Java EE Supporting Technologies</a></p>
<p class="toc level2"><a href="gijto.html">27.&nbsp;&nbsp;Introduction to Java EE Supporting Technologies</a></p>
<p class="toc level2"><a href="bncih.html">28.&nbsp;&nbsp;Transactions</a></p>
<p class="toc level2"><a href="bncjh.html">29.&nbsp;&nbsp;Resource Connections</a></p>
<p class="toc level2"><a href="bncdq.html">30.&nbsp;&nbsp;Java Message Service Concepts</a></p>
<p class="toc level2"><a href="bncgv.html">31.&nbsp;&nbsp;Java Message Service Examples</a></p>
<p class="toc level1 tocsp"><a href="idx-1.html">Index</a></p>
</td>
      <td width="10px">&nbsp;</td>
      <td>
         <div class="header">
             <div class="banner">
                <table width="100%" border="0" cellpadding="5" cellspacing="0">
                   <tbody>
                      <tr>
                         <td valign="bottom"><h1 class="Banner">The Java EE 6 Tutorial
</h1></td>
                         <td align="right"  valign="bottom"><img src="graphics/javalogo.png" alt="Java Coffee Cup logo"></td>
                      </tr>
                   </tbody>
                </table>
             </div>

             <div class="header-links">
	         <a href="./index.html">Home</a> | 
<a href="https://javaeetutorial.dev.java.net/files/documents/7232/141115/javaeetutorial6.zip">Download</a> | 
<a href="./javaeetutorial6.pdf">PDF</a> | 
<a href="http://wiki.glassfish.java.net/Wiki.jsp?page=JavaEE6TutorialFAQ">FAQ</a> | 
<a href="http://download.oracle.com/docs/cd/E17410_01/javaee/feedback.htm">Feedback</a>

             </div>
             <div class="navigation">
                 <a href="geysj.html"><img style="padding-right: 3px" src="graphics/leftButton.gif" border="0"></a>
                 <a href="p1.html"><img style="padding-right: 3px" src="graphics/upButton.gif" border="0"></a>
                 <a href="bnadx.html"><img style="padding-left: 3px" src="graphics/rightButton.gif" border="0"></a>
             </div>
         </div>

	 <div class="maincontent">      	 
             

<a name="bnadu"></a><h3>Web Application Life Cycle</h3>
<p>A web application consists of web components; static resource files, such as
images; and helper classes and libraries. The web container provides many supporting services
that enhance the capabilities of web components and make them easier to develop.
However, because a web application must take these services into account, the process for
creating and running a web application is different from that of traditional stand-alone
Java classes. </p>

<p>The process for creating, deploying, and executing a web application can be summarized
as follows:</p>


<ol><li><p>Develop the web component code.</p>

</li>
<li><p>Develop the web application deployment descriptor, if necessary.</p>

</li>
<li><p>Compile the web application components and helper classes referenced by the components.</p>

</li>
<li><p>Optionally, package the application into a deployable unit.</p>

</li>
<li><p>Deploy the application into a web container.</p>

</li>
<li><p>Access a URL that references the web application.</p>

</li></ol>
<p>Developing web component code is covered in the later chapters. Steps 2 through
4 are expanded on in the following sections and illustrated with a Hello,
World-style presentation-oriented application. This application allows a user to enter a name into
an HTML form (<a href="#bnadv">Figure&nbsp;3-2</a>) and then displays a greeting after the name
is submitted (<a href="#bnadw">Figure&nbsp;3-3</a>).</p>

<a name="bnadv"></a><h6>Figure&nbsp;3-2 Greeting Form for <tt>hello1</tt> Web Application</h6><img src="figures/web-greetingForm.gif" alt="Screen capture of Duke's greeting, "Hello, my name is Duke. What's yours?" Includes a text field for your name and Submit and Reset buttons." width="631" height="368"></img><a name="bnadw"></a><h6>Figure&nbsp;3-3 Response Page for <tt>hello1</tt> Web Application</h6><img src="figures/web-response.gif" alt="Screen capture of Duke's response, "Hello, Charlie!"" width="631" height="368"></img><p>The Hello application contains two web components that generate the greeting and the
response. This chapter discusses the following simple applications:</p>


<ul><li><p><tt>hello1</tt>, a JavaServer Faces technology-based application that uses two XHTML pages and a backing bean</p>

</li>
<li><p><tt>hello2</tt>, a servlet-based web application in which the components are implemented by two servlet classes</p>

</li></ul>
<p>The applications are used to illustrate tasks involved in packaging, deploying, configuring, and
running an application that contains web components. The source code for the examples
is in the <tt></tt><i>tut-install</i><tt>/examples/web/hello1/</tt> and <tt></tt><i>tut-install</i><tt>/examples/web/hello2/</tt> directories.</p>


         </div>
         <div class="navigation">
             <a href="geysj.html"><img style="padding-right: 3px" src="graphics/leftButton.gif" border="0"></a>
             <a href="p1.html"><img style="padding-right: 3px" src="graphics/upButton.gif" border="0"></a>
             <a href="bnadx.html"><img style="padding-left: 3px" src="graphics/rightButton.gif" border="0"></a>
         </div>

         <div class="copyright">
      	    <p>Copyright &copy; 2010, Oracle and/or its affiliates. All rights reserved. <a href="docinfo.html">Legal Notices</a></p>
      	 </div>

      </td>
   </tr>
</tbody>
</table>
</body>
</html>

