<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US">
<head>
<!-- GenHTML revision 24387-->
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
<title>Writing Service Methods - The Java EE 6 Tutorial</title>
<meta name="robots" content="index,follow">
<meta name="robots" content="index,follow">
<meta name="date" content="2010-06-01">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/ipg.css">
<link rel="stylesheet" type="text/css" href="css/javaeetutorial.css">
</head>

<body>

<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tbody>
   <tr valign="top">
      <td width="400px"><p class="toc level1"><a href="docinfo.html">Document Information</a></p>
<p class="toc level1 tocsp"><a href="gexaf.html">Preface</a></p>
<p class="toc level1 tocsp"><a href="gfirp.html">Part&nbsp;I&nbsp;Introduction</a></p>
<p class="toc level2"><a href="bnaaw.html">1.&nbsp;&nbsp;Overview</a></p>
<p class="toc level2"><a href="gfiud.html">2.&nbsp;&nbsp;Using the Tutorial Examples</a></p>
<p class="toc level1 tocsp"><a href="bnadp.html">Part&nbsp;II&nbsp;The Web Tier</a></p>
<p class="toc level2"><a href="bnadr.html">3.&nbsp;&nbsp;Getting Started with Web Applications</a></p>
<p class="toc level2"><a href="bnaph.html">4.&nbsp;&nbsp;JavaServer Faces Technology</a></p>
<p class="toc level2"><a href="giepx.html">5.&nbsp;&nbsp;Introduction to Facelets</a></p>
<p class="toc level2"><a href="gjddd.html">6.&nbsp;&nbsp;Expression Language</a></p>
<p class="toc level2"><a href="bnaqz.html">7.&nbsp;&nbsp;Using JavaServer Faces Technology in Web Pages</a></p>
<p class="toc level2"><a href="gjcut.html">8.&nbsp;&nbsp;Using Converters, Listeners, and Validators</a></p>
<p class="toc level2"><a href="bnatx.html">9.&nbsp;&nbsp;Developing With JavaServer Faces Technology</a></p>
<p class="toc level2"><a href="bnafd.html">10.&nbsp;&nbsp;Java Servlet Technology</a></p>
<p class="toc level3"><a href="bnafe.html">What Is a Servlet?</a></p>
<p class="toc level3"><a href="bnafi.html">Servlet Life Cycle</a></p>
<p class="toc level4"><a href="bnafi.html#bnafj">Handling Servlet Life-Cycle Events</a></p>
<p class="toc level5"><a href="bnafi.html#bnafk">Defining the Listener Class</a></p>
<p class="toc level5"><a href="bnafi.html#bnafm">To Specify an Event Listener Class</a></p>
<p class="toc level4 tocsp"><a href="bnafi.html#bnafn">Handling Servlet Errors</a></p>
<p class="toc level3 tocsp"><a href="bnafo.html">Sharing Information</a></p>
<p class="toc level4"><a href="bnafo.html#bnafp">Using Scope Objects</a></p>
<p class="toc level4"><a href="bnafo.html#bnafs">Controlling Concurrent Access to Shared Resources</a></p>
<p class="toc level3 tocsp"><a href="bnafu.html">Initializing a Servlet</a></p>
<div id="scrolltoc" class="onpage">
<p class="toc level3"><a href="">Writing Service Methods</a></p>
<p class="toc level4"><a href="#bnafw">Getting Information from Requests</a></p>
<p class="toc level4"><a href="#bnafz">Constructing Responses</a></p>
</div>
<p class="toc level3 tocsp"><a href="bnagb.html">Filtering Requests and Responses</a></p>
<p class="toc level4"><a href="bnagb.html#bnagc">Programming Filters</a></p>
<p class="toc level4"><a href="bnagb.html#bnagd">Programming Customized Requests and Responses</a></p>
<p class="toc level4"><a href="bnagb.html#bnagf">Specifying Filter Mappings</a></p>
<p class="toc level5"><a href="bnagb.html#gjslc">To Specify Filter Mappings Using NetBeans IDE</a></p>
<p class="toc level3 tocsp"><a href="bnagi.html">Invoking Other Web Resources</a></p>
<p class="toc level4"><a href="bnagi.html#bnagj">Including Other Resources in the Response</a></p>
<p class="toc level4"><a href="bnagi.html#bnagk">Transferring Control to Another Web Component</a></p>
<p class="toc level3 tocsp"><a href="bnagl.html">Accessing the Web Context</a></p>
<p class="toc level3"><a href="bnagm.html">Maintaining Client State</a></p>
<p class="toc level4"><a href="bnagm.html#bnagn">Accessing a Session</a></p>
<p class="toc level4"><a href="bnagm.html#bnago">Associating Objects with a Session</a></p>
<p class="toc level4"><a href="bnagm.html#bnagq">Session Management</a></p>
<p class="toc level5"><a href="bnagm.html#gentextid-8684">To Set the Timeout Period Using NetBeans IDE</a></p>
<p class="toc level4 tocsp"><a href="bnagm.html#bnagr">Session Tracking</a></p>
<p class="toc level3 tocsp"><a href="bnags.html">Finalizing a Servlet</a></p>
<p class="toc level4"><a href="bnags.html#bnagt">Tracking Service Requests</a></p>
<p class="toc level4"><a href="bnags.html#bnagu">Notifying Methods to Shut Down</a></p>
<p class="toc level4"><a href="bnags.html#bnagv">Creating Polite Long-Running Methods</a></p>
<p class="toc level3 tocsp"><a href="bnagw.html">Further Information about Java Servlet Technology</a></p>
<p class="toc level1 tocsp"><a href="bnayk.html">Part&nbsp;III&nbsp;Web Services</a></p>
<p class="toc level2"><a href="gijti.html">11.&nbsp;&nbsp;Introduction to Web Services</a></p>
<p class="toc level2"><a href="bnayl.html">12.&nbsp;&nbsp;Building Web Services with JAX-WS</a></p>
<p class="toc level2"><a href="giepu.html">13.&nbsp;&nbsp;Building RESTful Web Services with JAX-RS and Jersey</a></p>
<p class="toc level1 tocsp"><a href="bnblr.html">Part&nbsp;IV&nbsp;Enterprise Beans</a></p>
<p class="toc level2"><a href="gijsz.html">14.&nbsp;&nbsp;Enterprise Beans</a></p>
<p class="toc level2"><a href="gijre.html">15.&nbsp;&nbsp;Getting Started with Enterprise Beans</a></p>
<p class="toc level2"><a href="gijrb.html">16.&nbsp;&nbsp;Running the Enterprise Bean Examples</a></p>
<p class="toc level2"><a href="bnbpk.html">17.&nbsp;&nbsp;A Message-Driven Bean Example</a></p>
<p class="toc level1 tocsp"><a href="gjbnr.html">Part&nbsp;V&nbsp;Contexts and Dependency Injection for the Java EE Platform</a></p>
<p class="toc level2"><a href="giwhb.html">18.&nbsp;&nbsp;Introduction to Contexts and Dependency Injection for the Java EE Platform</a></p>
<p class="toc level2"><a href="gjbls.html">19.&nbsp;&nbsp;Running the Basic Contexts and Dependency Injection Examples</a></p>
<p class="toc level1 tocsp"><a href="bnbpy.html">Part&nbsp;VI&nbsp;Persistence</a></p>
<p class="toc level2"><a href="bnbpz.html">20.&nbsp;&nbsp;Introduction to the Java Persistence API</a></p>
<p class="toc level2"><a href="gijst.html">21.&nbsp;&nbsp;Running the Persistence Examples</a></p>
<p class="toc level2"><a href="bnbtg.html">22.&nbsp;&nbsp;The Java Persistence Query Language</a></p>
<p class="toc level2"><a href="gjitv.html">23.&nbsp;&nbsp;Using the Criteria API to Create Queries </a></p>
<p class="toc level1 tocsp"><a href="gijrp.html">Part&nbsp;VII&nbsp;Security</a></p>
<p class="toc level2"><a href="bnbwj.html">24.&nbsp;&nbsp;Introduction to Security in the Java EE Platform</a></p>
<p class="toc level2"><a href="bncas.html">25.&nbsp;&nbsp;Getting Started Securing Web Applications</a></p>
<p class="toc level2"><a href="bnbyk.html">26.&nbsp;&nbsp;Getting Started Securing Enterprise Applications</a></p>
<p class="toc level1 tocsp"><a href="gijue.html">Part&nbsp;VIII&nbsp;Java EE Supporting Technologies</a></p>
<p class="toc level2"><a href="gijto.html">27.&nbsp;&nbsp;Introduction to Java EE Supporting Technologies</a></p>
<p class="toc level2"><a href="bncih.html">28.&nbsp;&nbsp;Transactions</a></p>
<p class="toc level2"><a href="bncjh.html">29.&nbsp;&nbsp;Resource Connections</a></p>
<p class="toc level2"><a href="bncdq.html">30.&nbsp;&nbsp;Java Message Service Concepts</a></p>
<p class="toc level2"><a href="bncgv.html">31.&nbsp;&nbsp;Java Message Service Examples</a></p>
<p class="toc level1 tocsp"><a href="idx-1.html">Index</a></p>
</td>
      <td width="10px">&nbsp;</td>
      <td>
         <div class="header">
             <div class="banner">
                <table width="100%" border="0" cellpadding="5" cellspacing="0">
                   <tbody>
                      <tr>
                         <td valign="bottom"><h1 class="Banner">The Java EE 6 Tutorial
</h1></td>
                         <td align="right"  valign="bottom"><img src="graphics/javalogo.png" alt="Java Coffee Cup logo"></td>
                      </tr>
                   </tbody>
                </table>
             </div>

             <div class="header-links">
	         <a href="./index.html">Home</a> | 
<a href="https://javaeetutorial.dev.java.net/files/documents/7232/141115/javaeetutorial6.zip">Download</a> | 
<a href="./javaeetutorial6.pdf">PDF</a> | 
<a href="http://wiki.glassfish.java.net/Wiki.jsp?page=JavaEE6TutorialFAQ">FAQ</a> | 
<a href="http://download.oracle.com/docs/cd/E17410_01/javaee/feedback.htm">Feedback</a>

             </div>
             <div class="navigation">
                 <a href="bnafu.html"><img style="padding-right: 3px" src="graphics/leftButton.gif" border="0"></a>
                 <a href="p1.html"><img style="padding-right: 3px" src="graphics/upButton.gif" border="0"></a>
                 <a href="bnagb.html"><img style="padding-left: 3px" src="graphics/rightButton.gif" border="0"></a>
             </div>
         </div>

	 <div class="maincontent">      	 
             

<a name="bnafv"></a><h3>Writing Service Methods</h3>
<p><a name="indexterm-705"></a><a name="indexterm-706"></a><a name="indexterm-707"></a>The service provided by a servlet is implemented in the <tt>service</tt> method of a
<tt>GenericServlet</tt>, in the <tt>do<i>Method</i></tt> methods (where <i>Method</i> can take the value <tt>Get</tt>, <tt>Delete</tt>,
<tt>Options</tt>, <tt>Post</tt>, <tt>Put</tt>, or <tt>Trace</tt>) of an <tt>HttpServlet</tt> object, or in any other
protocol-specific methods defined by a class that implements the <tt>Servlet</tt> interface. The term
<b>service method</b> is used for any method in a servlet class that provides a
service to a client.</p>

<p>The general pattern for a service method is to extract information from the
request, access external resources, and then populate the response based on that information.</p>

<p><a name="indexterm-708"></a>For HTTP servlets, the correct procedure for populating the response is to first
retrieve an output stream from the response, then fill in the response headers,
and finally write any body content to the output stream. Response headers must
always be set before the response has been committed. Any attempt to set
or add headers after the response has been committed will be ignored by
the web container. The next two sections describe how to get information from
requests and generate responses.</p>



<a name="bnafw"></a><h4>Getting Information from Requests</h4>
<p><a name="indexterm-709"></a><a name="indexterm-710"></a><a name="indexterm-711"></a><a name="indexterm-712"></a>A request contains data passed between a client and the servlet. All requests
implement the <tt>ServletRequest</tt> interface. This interface defines methods for accessing the following information:</p>


<ul><li><p>Parameters, which are typically used to convey information between clients and servlets</p>

</li>
<li><p>Object-valued attributes, which are typically used to pass information between the servlet container and a servlet or between collaborating servlets</p>

</li>
<li><p>Information about the protocol used to communicate the request and about the client and server involved in the request</p>

</li>
<li><p>Information relevant to localization</p>

</li></ul>
<p><a name="indexterm-713"></a><a name="indexterm-714"></a><a name="indexterm-715"></a><a name="indexterm-716"></a>You can also retrieve an input stream from the request and manually parse
the data. To read character data, use the <tt>BufferedReader</tt> object returned by the request&rsquo;s
<tt>getReader</tt> method. To read binary data, use the <tt>ServletInputStream</tt> returned by <tt>getInputStream</tt>.</p>

<p><a name="indexterm-717"></a><a name="indexterm-718"></a><a name="indexterm-719"></a>HTTP servlets are passed an HTTP request object, <tt>HttpServletRequest</tt>, which contains the request URL,
HTTP headers, query string, and so on.</p>

<p><a name="indexterm-720"></a>An HTTP request URL contains the following parts:</p>

<pre>http://[<i>host</i>]:[<i>port</i>][<i>request-path</i>]?[<i>query-string</i>]</pre><p><a name="indexterm-721"></a>The request path is further composed of the following elements:</p>


<ul><li><p><b>Context path</b>: A concatenation of a forward slash (<tt>/</tt>) with the context root of the servlet&rsquo;s web application.</p>

</li>
<li><p><b>Servlet path</b>: The path section that corresponds to the component alias that activated this request. This path starts with a forward slash (<tt>/</tt>).</p>

</li>
<li><p><b>Path info</b>: The part of the request path that is not part of the context path or the servlet path.</p>

</li></ul>
<p>If the context path is <tt>/catalog</tt> and for the aliases listed in <a href="#bnafx">Table&nbsp;10-3</a>,
<a href="#bnafy">Table&nbsp;10-4</a> gives some examples of how the URL will be parsed.</p>

<a name="bnafx"></a><h6>Table&nbsp;10-3 Aliases</h6><table><col width="50%"><col width="50%"><tr><th align="left" valign="top" scope="column"><p>Pattern</p>

</th>
<th align="left" valign="top" scope="column"><p>Servlet</p>

</th>
</tr>
<tr><td align="left" valign="top" scope="row"><p><tt>/lawn/*</tt></p>

</td>
<td align="left" valign="top" scope="row"><p><tt>LawnServlet</tt></p>

</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><tt>/*.jsp</tt></p>

</td>
<td align="left" valign="top" scope="row"><p><tt>JSPServlet</tt></p>

</td>
</tr>
</table><a name="bnafy"></a><h6>Table&nbsp;10-4 Request Path Elements</h6><table><col width="45%"><col width="32%"><col width="21%"><tr><th align="left" valign="top" scope="column"><p>Request Path</p>

</th>
<th align="left" valign="top" scope="column"><p>Servlet Path</p>

</th>
<th align="left" valign="top" scope="column"><p>Path
Info</p>

</th>
</tr>
<tr><td align="left" valign="top" scope="row"><p><tt>/catalog/lawn/index.html</tt></p>

</td>
<td align="left" valign="top" scope="row"><p><tt>/lawn</tt></p>

</td>
<td align="left" valign="top" scope="row"><p><tt>/index.html</tt></p>

</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><tt>/catalog/help/feedback.jsp</tt></p>

</td>
<td align="left" valign="top" scope="row"><p><tt>/help/feedback.jsp</tt></p>

</td>
<td align="left" valign="top" scope="row"><p><tt>null</tt></p>

</td>
</tr>
</table><p><a name="indexterm-722"></a>Query strings are composed of a set of parameters and values. Individual parameters
are retrieved from a request by using the <tt>getParameter</tt> method. There are
two ways to generate query strings:</p>


<ul><li><p>A query string can explicitly appear in a web page.</p>

</li>
<li><p>A query string is appended to a URL when a form with a <tt>GET</tt> HTTP method is submitted.</p>

</li></ul>


<a name="bnafz"></a><h4>Constructing Responses</h4>
<p><a name="indexterm-723"></a><a name="indexterm-724"></a><a name="indexterm-725"></a>A response contains data passed between a server and the client. All responses
implement the <tt>ServletResponse</tt> interface. This interface defines methods that allow you to:</p>


<ul><li><p><a name="indexterm-726"></a><a name="indexterm-727"></a><a name="indexterm-728"></a><a name="indexterm-729"></a>Retrieve an output stream to use to send data to the client. To send character data, use the <tt>PrintWriter</tt> returned by the response&rsquo;s <tt>getWriter</tt> method. To send binary data in a Multipurpose Internet Mail Extensions (MIME) body response, use the <tt>ServletOutputStream</tt> returned by <tt>getOutputStream</tt>. To mix binary and text data (as in a multipart response), use a <tt>ServletOutputStream</tt> and manage the character sections manually.</p>

</li>
<li><p>Indicate the content type (for example, <tt>text/html</tt>) being returned by the response with the <tt>setContentType(String)</tt> method. This method must be called before the response is committed. A registry of content type names is kept by the Internet Assigned Numbers Authority (IANA) at <a href="http://www.iana.org/assignments/media-types/">http://www.iana.org/assignments/media-types/</a>.</p>

</li>
<li><p><a name="indexterm-730"></a>Indicate whether to buffer output with the <tt>setBufferSize(int)</tt> method. By default, any content written to the output stream is immediately sent to the client. Buffering allows content to be written before anything is actually sent back to the client, thus providing the servlet with more time to set appropriate status codes and headers or forward to another web resource. The method must be called before any content is written or before the response is committed.</p>

</li>
<li><p>Set localization information such as locale and character encoding. </p>

</li></ul>
<p><a name="indexterm-731"></a><a name="indexterm-732"></a><a name="indexterm-733"></a>HTTP response objects, <tt>javax.servlet.http.HttpServletResponse</tt>, have fields representing HTTP headers such as the
following:</p>


<ul><li><p>Status codes, which are used to indicate the reason a request is not satisfied or that a request has been redirected.</p>

</li>
<li><p>Cookies, which are used to store application-specific information at the client. Sometimes cookies are used to maintain an identifier for tracking a user&rsquo;s session (see <a href="bnagm.html#bnagr">Session Tracking</a>).</p>

</li></ul>

         </div>
         <div class="navigation">
             <a href="bnafu.html"><img style="padding-right: 3px" src="graphics/leftButton.gif" border="0"></a>
             <a href="p1.html"><img style="padding-right: 3px" src="graphics/upButton.gif" border="0"></a>
             <a href="bnagb.html"><img style="padding-left: 3px" src="graphics/rightButton.gif" border="0"></a>
         </div>

         <div class="copyright">
      	    <p>Copyright &copy; 2010, Oracle and/or its affiliates. All rights reserved. <a href="docinfo.html">Legal Notices</a></p>
      	 </div>

      </td>
   </tr>
</tbody>
</table>
</body>
</html>

