<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US">
<head>
<!-- GenHTML revision 24387-->
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
<title>Servlet Life Cycle - The Java EE 6 Tutorial</title>
<meta name="robots" content="index,follow">
<meta name="robots" content="index,follow">
<meta name="date" content="2010-06-01">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/ipg.css">
<link rel="stylesheet" type="text/css" href="css/javaeetutorial.css">
</head>

<body>

<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tbody>
   <tr valign="top">
      <td width="400px"><p class="toc level1"><a href="docinfo.html">Document Information</a></p>
<p class="toc level1 tocsp"><a href="gexaf.html">Preface</a></p>
<p class="toc level1 tocsp"><a href="gfirp.html">Part&nbsp;I&nbsp;Introduction</a></p>
<p class="toc level2"><a href="bnaaw.html">1.&nbsp;&nbsp;Overview</a></p>
<p class="toc level2"><a href="gfiud.html">2.&nbsp;&nbsp;Using the Tutorial Examples</a></p>
<p class="toc level1 tocsp"><a href="bnadp.html">Part&nbsp;II&nbsp;The Web Tier</a></p>
<p class="toc level2"><a href="bnadr.html">3.&nbsp;&nbsp;Getting Started with Web Applications</a></p>
<p class="toc level2"><a href="bnaph.html">4.&nbsp;&nbsp;JavaServer Faces Technology</a></p>
<p class="toc level2"><a href="giepx.html">5.&nbsp;&nbsp;Introduction to Facelets</a></p>
<p class="toc level2"><a href="gjddd.html">6.&nbsp;&nbsp;Expression Language</a></p>
<p class="toc level2"><a href="bnaqz.html">7.&nbsp;&nbsp;Using JavaServer Faces Technology in Web Pages</a></p>
<p class="toc level2"><a href="gjcut.html">8.&nbsp;&nbsp;Using Converters, Listeners, and Validators</a></p>
<p class="toc level2"><a href="bnatx.html">9.&nbsp;&nbsp;Developing With JavaServer Faces Technology</a></p>
<p class="toc level2"><a href="bnafd.html">10.&nbsp;&nbsp;Java Servlet Technology</a></p>
<p class="toc level3"><a href="bnafe.html">What Is a Servlet?</a></p>
<div id="scrolltoc" class="onpage">
<p class="toc level3"><a href="">Servlet Life Cycle</a></p>
<p class="toc level4"><a href="#bnafj">Handling Servlet Life-Cycle Events</a></p>
<p class="toc level5"><a href="#bnafk">Defining the Listener Class</a></p>
<p class="toc level5"><a href="#bnafm">To Specify an Event Listener Class</a></p>
<p class="toc level4 tocsp"><a href="#bnafn">Handling Servlet Errors</a></p>
</div>
<p class="toc level3 tocsp"><a href="bnafo.html">Sharing Information</a></p>
<p class="toc level4"><a href="bnafo.html#bnafp">Using Scope Objects</a></p>
<p class="toc level4"><a href="bnafo.html#bnafs">Controlling Concurrent Access to Shared Resources</a></p>
<p class="toc level3 tocsp"><a href="bnafu.html">Initializing a Servlet</a></p>
<p class="toc level3"><a href="bnafv.html">Writing Service Methods</a></p>
<p class="toc level4"><a href="bnafv.html#bnafw">Getting Information from Requests</a></p>
<p class="toc level4"><a href="bnafv.html#bnafz">Constructing Responses</a></p>
<p class="toc level3 tocsp"><a href="bnagb.html">Filtering Requests and Responses</a></p>
<p class="toc level4"><a href="bnagb.html#bnagc">Programming Filters</a></p>
<p class="toc level4"><a href="bnagb.html#bnagd">Programming Customized Requests and Responses</a></p>
<p class="toc level4"><a href="bnagb.html#bnagf">Specifying Filter Mappings</a></p>
<p class="toc level5"><a href="bnagb.html#gjslc">To Specify Filter Mappings Using NetBeans IDE</a></p>
<p class="toc level3 tocsp"><a href="bnagi.html">Invoking Other Web Resources</a></p>
<p class="toc level4"><a href="bnagi.html#bnagj">Including Other Resources in the Response</a></p>
<p class="toc level4"><a href="bnagi.html#bnagk">Transferring Control to Another Web Component</a></p>
<p class="toc level3 tocsp"><a href="bnagl.html">Accessing the Web Context</a></p>
<p class="toc level3"><a href="bnagm.html">Maintaining Client State</a></p>
<p class="toc level4"><a href="bnagm.html#bnagn">Accessing a Session</a></p>
<p class="toc level4"><a href="bnagm.html#bnago">Associating Objects with a Session</a></p>
<p class="toc level4"><a href="bnagm.html#bnagq">Session Management</a></p>
<p class="toc level5"><a href="bnagm.html#gentextid-8684">To Set the Timeout Period Using NetBeans IDE</a></p>
<p class="toc level4 tocsp"><a href="bnagm.html#bnagr">Session Tracking</a></p>
<p class="toc level3 tocsp"><a href="bnags.html">Finalizing a Servlet</a></p>
<p class="toc level4"><a href="bnags.html#bnagt">Tracking Service Requests</a></p>
<p class="toc level4"><a href="bnags.html#bnagu">Notifying Methods to Shut Down</a></p>
<p class="toc level4"><a href="bnags.html#bnagv">Creating Polite Long-Running Methods</a></p>
<p class="toc level3 tocsp"><a href="bnagw.html">Further Information about Java Servlet Technology</a></p>
<p class="toc level1 tocsp"><a href="bnayk.html">Part&nbsp;III&nbsp;Web Services</a></p>
<p class="toc level2"><a href="gijti.html">11.&nbsp;&nbsp;Introduction to Web Services</a></p>
<p class="toc level2"><a href="bnayl.html">12.&nbsp;&nbsp;Building Web Services with JAX-WS</a></p>
<p class="toc level2"><a href="giepu.html">13.&nbsp;&nbsp;Building RESTful Web Services with JAX-RS and Jersey</a></p>
<p class="toc level1 tocsp"><a href="bnblr.html">Part&nbsp;IV&nbsp;Enterprise Beans</a></p>
<p class="toc level2"><a href="gijsz.html">14.&nbsp;&nbsp;Enterprise Beans</a></p>
<p class="toc level2"><a href="gijre.html">15.&nbsp;&nbsp;Getting Started with Enterprise Beans</a></p>
<p class="toc level2"><a href="gijrb.html">16.&nbsp;&nbsp;Running the Enterprise Bean Examples</a></p>
<p class="toc level2"><a href="bnbpk.html">17.&nbsp;&nbsp;A Message-Driven Bean Example</a></p>
<p class="toc level1 tocsp"><a href="gjbnr.html">Part&nbsp;V&nbsp;Contexts and Dependency Injection for the Java EE Platform</a></p>
<p class="toc level2"><a href="giwhb.html">18.&nbsp;&nbsp;Introduction to Contexts and Dependency Injection for the Java EE Platform</a></p>
<p class="toc level2"><a href="gjbls.html">19.&nbsp;&nbsp;Running the Basic Contexts and Dependency Injection Examples</a></p>
<p class="toc level1 tocsp"><a href="bnbpy.html">Part&nbsp;VI&nbsp;Persistence</a></p>
<p class="toc level2"><a href="bnbpz.html">20.&nbsp;&nbsp;Introduction to the Java Persistence API</a></p>
<p class="toc level2"><a href="gijst.html">21.&nbsp;&nbsp;Running the Persistence Examples</a></p>
<p class="toc level2"><a href="bnbtg.html">22.&nbsp;&nbsp;The Java Persistence Query Language</a></p>
<p class="toc level2"><a href="gjitv.html">23.&nbsp;&nbsp;Using the Criteria API to Create Queries </a></p>
<p class="toc level1 tocsp"><a href="gijrp.html">Part&nbsp;VII&nbsp;Security</a></p>
<p class="toc level2"><a href="bnbwj.html">24.&nbsp;&nbsp;Introduction to Security in the Java EE Platform</a></p>
<p class="toc level2"><a href="bncas.html">25.&nbsp;&nbsp;Getting Started Securing Web Applications</a></p>
<p class="toc level2"><a href="bnbyk.html">26.&nbsp;&nbsp;Getting Started Securing Enterprise Applications</a></p>
<p class="toc level1 tocsp"><a href="gijue.html">Part&nbsp;VIII&nbsp;Java EE Supporting Technologies</a></p>
<p class="toc level2"><a href="gijto.html">27.&nbsp;&nbsp;Introduction to Java EE Supporting Technologies</a></p>
<p class="toc level2"><a href="bncih.html">28.&nbsp;&nbsp;Transactions</a></p>
<p class="toc level2"><a href="bncjh.html">29.&nbsp;&nbsp;Resource Connections</a></p>
<p class="toc level2"><a href="bncdq.html">30.&nbsp;&nbsp;Java Message Service Concepts</a></p>
<p class="toc level2"><a href="bncgv.html">31.&nbsp;&nbsp;Java Message Service Examples</a></p>
<p class="toc level1 tocsp"><a href="idx-1.html">Index</a></p>
</td>
      <td width="10px">&nbsp;</td>
      <td>
         <div class="header">
             <div class="banner">
                <table width="100%" border="0" cellpadding="5" cellspacing="0">
                   <tbody>
                      <tr>
                         <td valign="bottom"><h1 class="Banner">The Java EE 6 Tutorial
</h1></td>
                         <td align="right"  valign="bottom"><img src="graphics/javalogo.png" alt="Java Coffee Cup logo"></td>
                      </tr>
                   </tbody>
                </table>
             </div>

             <div class="header-links">
	         <a href="./index.html">Home</a> | 
<a href="https://javaeetutorial.dev.java.net/files/documents/7232/141115/javaeetutorial6.zip">Download</a> | 
<a href="./javaeetutorial6.pdf">PDF</a> | 
<a href="http://wiki.glassfish.java.net/Wiki.jsp?page=JavaEE6TutorialFAQ">FAQ</a> | 
<a href="http://download.oracle.com/docs/cd/E17410_01/javaee/feedback.htm">Feedback</a>

             </div>
             <div class="navigation">
                 <a href="bnafe.html"><img style="padding-right: 3px" src="graphics/leftButton.gif" border="0"></a>
                 <a href="p1.html"><img style="padding-right: 3px" src="graphics/upButton.gif" border="0"></a>
                 <a href="bnafo.html"><img style="padding-left: 3px" src="graphics/rightButton.gif" border="0"></a>
             </div>
         </div>

	 <div class="maincontent">      	 
             

<a name="bnafi"></a><h3>Servlet Life Cycle</h3>
<a name="indexterm-691"></a><p>The life cycle of a servlet is controlled by the container in
which the servlet has been deployed. When a request is mapped to a
servlet, the container performs the following steps.</p>


<ol><li><p><a name="indexterm-692"></a>If an instance of the servlet does not exist, the web container</p>


<ol style="list-style-type: lower-alpha"><li><p>Loads the servlet class.</p>

</li>
<li><p>Creates an instance of the servlet class.</p>

</li>
<li><p>Initializes the servlet instance by calling the <tt>init</tt> method. Initialization is covered in <a href="bnafu.html">Initializing a Servlet</a>.</p>

</li></ol>
</li>
<li><p>Invokes the <tt>service</tt> method, passing request and response objects. Service methods are discussed in <a href="bnafv.html">Writing Service Methods</a>.</p>

</li></ol>
<p>If the container needs to remove the servlet, it finalizes the servlet by
calling the servlet&rsquo;s <tt>destroy</tt> method. Finalization is discussed in <a href="bnags.html">Finalizing a Servlet</a>.</p>



<a name="bnafj"></a><h4>Handling Servlet Life-Cycle Events</h4>
<p><a name="indexterm-693"></a><a name="indexterm-694"></a>You can monitor and react to events in a servlet&rsquo;s life cycle by
defining listener objects whose methods get invoked when life-cycle events occur. To use
these listener objects you must define and specify the listener class.</p>



<a name="bnafk"></a><h5>Defining the Listener Class</h5>
<p><a name="indexterm-695"></a><a name="indexterm-696"></a>You define a listener class as an implementation of a listener interface. <a href="#bnafl">Table&nbsp;10-1</a>
lists the events that can be monitored and the corresponding interface that must
be implemented. When a listener method is invoked, it is passed an event
that contains information appropriate to the event. For example, the methods in the
<tt>HttpSessionListener</tt> interface are passed an <tt>HttpSessionEvent</tt>, which contains an <tt>HttpSession</tt>.</p>

<a name="bnafl"></a><h6>Table&nbsp;10-1 Servlet Life-Cycle Events</h6><table><col width="21%"><col width="21%"><col width="57%"><tr><th align="left" valign="top" scope="column"><p>Object</p>

</th>
<th align="left" valign="top" scope="column"><p>Event</p>

</th>
<th align="left" valign="top" scope="column"><p>Listener Interface and Event
Class</p>

</th>
</tr>
<tr><td rowspan="2" align="left" valign="top" scope="row"><p>Web context (see <a href="bnagl.html">Accessing the Web Context</a>)</p>

</td>
<td align="left" valign="top" scope="row"><p>Initialization and destruction</p>

</td>
<td align="left" valign="top" scope="row"><p><tt>javax.servlet.ServletContextListener</tt> and</p>

<p><tt>ServletContextEvent</tt></p>

</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Attribute added, removed, or replaced</p>

</td>
<td align="left" valign="top" scope="row"><p><tt>javax.servlet.ServletContextAttributeListener</tt> and</p>

<p><tt>ServletContextAttributeEvent</tt></p>

</td>
</tr>
<tr><td rowspan="2" align="left" valign="top" scope="row"><p>Session
(See <a href="bnagm.html">Maintaining Client State</a>)</p>

</td>
<td align="left" valign="top" scope="row"><p>Creation, invalidation, activation, passivation, and timeout</p>

</td>
<td align="left" valign="top" scope="row"><p><tt>javax.servlet.http.HttpSessionListener</tt>, <tt>javax.servlet.http.HttpSessionActivationListener</tt>, and</p>

<p><tt>HttpSessionEvent</tt></p>

</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Attribute added, removed, or
replaced</p>

</td>
<td align="left" valign="top" scope="row"><p><tt>javax.servlet.http.HttpSessionAttributeListener</tt> and</p>

<p><tt>HttpSessionBindingEvent</tt></p>

</td>
</tr>
<tr><td rowspan="2" align="left" valign="top" scope="row"><p>Request</p>

</td>
<td align="left" valign="top" scope="row"><p>A servlet request has started being processed by web components</p>

</td>
<td align="left" valign="top" scope="row"><p><tt>javax.servlet.ServletRequestListener</tt> and</p>

<p><tt>ServletRequestEvent</tt></p>

</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Attribute
added, removed, or replaced</p>

</td>
<td align="left" valign="top" scope="row"><p><tt>javax.servlet.ServletRequestAttributeListener</tt> and</p>

<p><tt>ServletRequestAttributeEvent</tt></p>

</td>
</tr>
</table>

<a name="bnafm"></a><h5>To Specify an Event Listener Class</h5>
<p>You specify an event listener class using the <tt>listener</tt> element of the deployment
descriptor.</p>

<p>To specify an event listener using the deployment descriptor editor of NetBeans IDE,
follow these steps.</p>

<ol>
<li><b>Expand your application&rsquo;s project node.</b></li>
<li><b>Expand the project&rsquo;s Web Pages and WEB-INF nodes.</b></li>
<li><b>Double-click <tt>web.xml</tt>.</b></li>
<li><b>Click General at the top of the <tt>web.xml</tt> editor.</b></li>
<li><b>Expand the Web Application Listeners node.</b></li>
<li><b>Click Add.</b></li>
<li><b>In the Add Listener dialog, click Browse to locate the listener class.</b></li>
<li><b>Click OK.</b></li></ol>

<a name="bnafn"></a><h4>Handling Servlet Errors</h4>
<p>Any number of exceptions can occur when a servlet executes. When an exception
occurs, the web container generates a default page containing the message</p>

<pre>A Servlet Exception Has Occurred</pre><p>But you can also specify that the container should return a specific error
page for a given exception.</p>


         </div>
         <div class="navigation">
             <a href="bnafe.html"><img style="padding-right: 3px" src="graphics/leftButton.gif" border="0"></a>
             <a href="p1.html"><img style="padding-right: 3px" src="graphics/upButton.gif" border="0"></a>
             <a href="bnafo.html"><img style="padding-left: 3px" src="graphics/rightButton.gif" border="0"></a>
         </div>

         <div class="copyright">
      	    <p>Copyright &copy; 2010, Oracle and/or its affiliates. All rights reserved. <a href="docinfo.html">Legal Notices</a></p>
      	 </div>

      </td>
   </tr>
</tbody>
</table>
</body>
</html>

