<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US">
<head>
<!-- GenHTML revision 24387-->
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
<title>Literal Expressions - The Java EE 6 Tutorial</title>
<meta name="robots" content="index,follow">
<meta name="robots" content="index,follow">
<meta name="date" content="2010-06-01">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/ipg.css">
<link rel="stylesheet" type="text/css" href="css/javaeetutorial.css">
</head>

<body>

<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tbody>
   <tr valign="top">
      <td width="400px"><p class="toc level1"><a href="docinfo.html">Document Information</a></p>
<p class="toc level1 tocsp"><a href="gexaf.html">Preface</a></p>
<p class="toc level1 tocsp"><a href="gfirp.html">Part&nbsp;I&nbsp;Introduction</a></p>
<p class="toc level2"><a href="bnaaw.html">1.&nbsp;&nbsp;Overview</a></p>
<p class="toc level2"><a href="gfiud.html">2.&nbsp;&nbsp;Using the Tutorial Examples</a></p>
<p class="toc level1 tocsp"><a href="bnadp.html">Part&nbsp;II&nbsp;The Web Tier</a></p>
<p class="toc level2"><a href="bnadr.html">3.&nbsp;&nbsp;Getting Started with Web Applications</a></p>
<p class="toc level2"><a href="bnaph.html">4.&nbsp;&nbsp;JavaServer Faces Technology</a></p>
<p class="toc level2"><a href="giepx.html">5.&nbsp;&nbsp;Introduction to Facelets</a></p>
<p class="toc level2"><a href="gjddd.html">6.&nbsp;&nbsp;Expression Language</a></p>
<p class="toc level3"><a href="bnahq.html">Overview of the EL</a></p>
<p class="toc level3"><a href="bnahr.html">Immediate and Deferred Evaluation Syntax</a></p>
<p class="toc level4"><a href="bnahr.html#bnahs">Immediate Evaluation</a></p>
<p class="toc level4"><a href="bnahr.html#bnaht">Deferred Evaluation</a></p>
<p class="toc level3 tocsp"><a href="bnahu.html">Value and Method Expressions</a></p>
<p class="toc level4"><a href="bnahu.html#bnahv">Value Expressions</a></p>
<p class="toc level5"><a href="bnahu.html#bnahw">Referencing Objects Using Value Expressions</a></p>
<p class="toc level5"><a href="bnahu.html#bnahx">Referring to Object Properties Using Value Expressions</a></p>
<p class="toc level5"><a href="bnahu.html#bnahy">Where Value Expressions Can Be Used</a></p>
<p class="toc level4 tocsp"><a href="bnahu.html#bnahz">Method Expressions</a></p>
<p class="toc level5"><a href="bnahu.html#gjhbz">Parameterized Method Calls</a></p>
<p class="toc level3 tocsp"><a href="bnaia.html">Defining a Tag Attribute Type</a></p>
<div id="scrolltoc" class="onpage">
<p class="toc level3"><a href="">Literal Expressions</a></p>
</div>
<p class="toc level3"><a href="bnaik.html">Operators</a></p>
<p class="toc level3"><a href="bnail.html">Reserved Words</a></p>
<p class="toc level3"><a href="bnaim.html">Examples of EL Expressions</a></p>
<p class="toc level2 tocsp"><a href="bnaqz.html">7.&nbsp;&nbsp;Using JavaServer Faces Technology in Web Pages</a></p>
<p class="toc level2"><a href="gjcut.html">8.&nbsp;&nbsp;Using Converters, Listeners, and Validators</a></p>
<p class="toc level2"><a href="bnatx.html">9.&nbsp;&nbsp;Developing With JavaServer Faces Technology</a></p>
<p class="toc level2"><a href="bnafd.html">10.&nbsp;&nbsp;Java Servlet Technology</a></p>
<p class="toc level1 tocsp"><a href="bnayk.html">Part&nbsp;III&nbsp;Web Services</a></p>
<p class="toc level2"><a href="gijti.html">11.&nbsp;&nbsp;Introduction to Web Services</a></p>
<p class="toc level2"><a href="bnayl.html">12.&nbsp;&nbsp;Building Web Services with JAX-WS</a></p>
<p class="toc level2"><a href="giepu.html">13.&nbsp;&nbsp;Building RESTful Web Services with JAX-RS and Jersey</a></p>
<p class="toc level1 tocsp"><a href="bnblr.html">Part&nbsp;IV&nbsp;Enterprise Beans</a></p>
<p class="toc level2"><a href="gijsz.html">14.&nbsp;&nbsp;Enterprise Beans</a></p>
<p class="toc level2"><a href="gijre.html">15.&nbsp;&nbsp;Getting Started with Enterprise Beans</a></p>
<p class="toc level2"><a href="gijrb.html">16.&nbsp;&nbsp;Running the Enterprise Bean Examples</a></p>
<p class="toc level2"><a href="bnbpk.html">17.&nbsp;&nbsp;A Message-Driven Bean Example</a></p>
<p class="toc level1 tocsp"><a href="gjbnr.html">Part&nbsp;V&nbsp;Contexts and Dependency Injection for the Java EE Platform</a></p>
<p class="toc level2"><a href="giwhb.html">18.&nbsp;&nbsp;Introduction to Contexts and Dependency Injection for the Java EE Platform</a></p>
<p class="toc level2"><a href="gjbls.html">19.&nbsp;&nbsp;Running the Basic Contexts and Dependency Injection Examples</a></p>
<p class="toc level1 tocsp"><a href="bnbpy.html">Part&nbsp;VI&nbsp;Persistence</a></p>
<p class="toc level2"><a href="bnbpz.html">20.&nbsp;&nbsp;Introduction to the Java Persistence API</a></p>
<p class="toc level2"><a href="gijst.html">21.&nbsp;&nbsp;Running the Persistence Examples</a></p>
<p class="toc level2"><a href="bnbtg.html">22.&nbsp;&nbsp;The Java Persistence Query Language</a></p>
<p class="toc level2"><a href="gjitv.html">23.&nbsp;&nbsp;Using the Criteria API to Create Queries </a></p>
<p class="toc level1 tocsp"><a href="gijrp.html">Part&nbsp;VII&nbsp;Security</a></p>
<p class="toc level2"><a href="bnbwj.html">24.&nbsp;&nbsp;Introduction to Security in the Java EE Platform</a></p>
<p class="toc level2"><a href="bncas.html">25.&nbsp;&nbsp;Getting Started Securing Web Applications</a></p>
<p class="toc level2"><a href="bnbyk.html">26.&nbsp;&nbsp;Getting Started Securing Enterprise Applications</a></p>
<p class="toc level1 tocsp"><a href="gijue.html">Part&nbsp;VIII&nbsp;Java EE Supporting Technologies</a></p>
<p class="toc level2"><a href="gijto.html">27.&nbsp;&nbsp;Introduction to Java EE Supporting Technologies</a></p>
<p class="toc level2"><a href="bncih.html">28.&nbsp;&nbsp;Transactions</a></p>
<p class="toc level2"><a href="bncjh.html">29.&nbsp;&nbsp;Resource Connections</a></p>
<p class="toc level2"><a href="bncdq.html">30.&nbsp;&nbsp;Java Message Service Concepts</a></p>
<p class="toc level2"><a href="bncgv.html">31.&nbsp;&nbsp;Java Message Service Examples</a></p>
<p class="toc level1 tocsp"><a href="idx-1.html">Index</a></p>
</td>
      <td width="10px">&nbsp;</td>
      <td>
         <div class="header">
             <div class="banner">
                <table width="100%" border="0" cellpadding="5" cellspacing="0">
                   <tbody>
                      <tr>
                         <td valign="bottom"><h1 class="Banner">The Java EE 6 Tutorial
</h1></td>
                         <td align="right"  valign="bottom"><img src="graphics/javalogo.png" alt="Java Coffee Cup logo"></td>
                      </tr>
                   </tbody>
                </table>
             </div>

             <div class="header-links">
	         <a href="./index.html">Home</a> | 
<a href="https://javaeetutorial.dev.java.net/files/documents/7232/141115/javaeetutorial6.zip">Download</a> | 
<a href="./javaeetutorial6.pdf">PDF</a> | 
<a href="http://wiki.glassfish.java.net/Wiki.jsp?page=JavaEE6TutorialFAQ">FAQ</a> | 
<a href="http://download.oracle.com/docs/cd/E17410_01/javaee/feedback.htm">Feedback</a>

             </div>
             <div class="navigation">
                 <a href="bnaia.html"><img style="padding-right: 3px" src="graphics/leftButton.gif" border="0"></a>
                 <a href="p1.html"><img style="padding-right: 3px" src="graphics/upButton.gif" border="0"></a>
                 <a href="bnaik.html"><img style="padding-left: 3px" src="graphics/rightButton.gif" border="0"></a>
             </div>
         </div>

	 <div class="maincontent">      	 
             

<a name="bnaid"></a><h3>Literal Expressions</h3>
<p><a name="indexterm-238"></a>A literal expression is evaluated to the text of the expression, which is
of type <tt>String</tt>. It does not use the <tt>${}</tt> or <tt>#{}</tt> delimiters.</p>

<p>If you have a literal expression that includes the reserved <tt>${}</tt> or
<tt>#{}</tt> syntax, you need to escape these characters as follows.</p>


<ul><li><p>By creating a composite expression as shown here:</p>

<pre>${&rsquo;${&rsquo;}exprA}</pre><pre>#{&rsquo;#{&rsquo;}exprB}</pre><p>The resulting values would then be the strings <tt>${exprA}</tt> and <tt>#{exprB}</tt>.</p>

</li>
<li><p>By using the escape characters <tt>\$</tt> and <tt>\#</tt> to escape what would otherwise be treated as an eval-expression:</p>

<pre>\${exprA}</pre><pre>\#{exprB}</pre><p>The resulting values would again be the strings <tt>${exprA}</tt> and <tt>#{exprB}</tt>.</p>

</li></ul>
<p>When a literal expression is evaluated, it can be converted to another type.
<a href="#bnaie">Table&nbsp;6-2</a> shows examples of various literal expressions and their expected types and resulting
values.</p>

<a name="bnaie"></a><h6>Table&nbsp;6-2 Literal Expressions</h6><table><col width="29%"><col width="29%"><col width="41%"><tr><th align="left" valign="top" scope="column"><p>Expression</p>

</th>
<th align="left" valign="top" scope="column"><p>Expected Type</p>

</th>
<th align="left" valign="top" scope="column"><p>Result</p>

</th>
</tr>
<tr><td align="left" valign="top" scope="row"><p><tt>Hi</tt></p>

</td>
<td align="left" valign="top" scope="row"><p><tt>String</tt></p>

</td>
<td align="left" valign="top" scope="row"><p><tt>Hi</tt></p>

</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><tt>true</tt></p>

</td>
<td align="left" valign="top" scope="row"><p><tt>Boolean</tt></p>

</td>
<td align="left" valign="top" scope="row"><p><tt>Boolean.TRUE</tt></p>

</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><tt>42</tt></p>

</td>
<td align="left" valign="top" scope="row"><p><tt>int</tt></p>

</td>
<td align="left" valign="top" scope="row"><p><tt>42</tt></p>

</td>
</tr>
</table><p>Literal expressions can be evaluated immediately or deferred, and can be either value
or method expressions. At what point a literal expression is evaluated depends on
where it is being used. If the tag attribute that uses the literal
expression is defined to accept a deferred value expression, then when the literal
expression references a value, it is evaluated at a point in the lifecycle
that is determined by other factors. The other factors include where the expression
is being used and to what it is referring.</p>

<p>In the case of a method expression, the method that is referenced
is invoked and returns the specified <tt>String</tt> literal. For example, the <tt>commandButton</tt> tag of
the <tt>guessNumber</tt> application uses a literal method expression as a logical outcome to
tell the JavaServer Faces navigation system which page to display next.</p>


         </div>
         <div class="navigation">
             <a href="bnaia.html"><img style="padding-right: 3px" src="graphics/leftButton.gif" border="0"></a>
             <a href="p1.html"><img style="padding-right: 3px" src="graphics/upButton.gif" border="0"></a>
             <a href="bnaik.html"><img style="padding-left: 3px" src="graphics/rightButton.gif" border="0"></a>
         </div>

         <div class="copyright">
      	    <p>Copyright &copy; 2010, Oracle and/or its affiliates. All rights reserved. <a href="docinfo.html">Legal Notices</a></p>
      	 </div>

      </td>
   </tr>
</tbody>
</table>
</body>
</html>

