<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US">
<head>
<!-- GenHTML revision 24387-->
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
<title>Operators - The Java EE 6 Tutorial</title>
<meta name="robots" content="index,follow">
<meta name="robots" content="index,follow">
<meta name="date" content="2010-06-01">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/ipg.css">
<link rel="stylesheet" type="text/css" href="css/javaeetutorial.css">
</head>

<body>

<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tbody>
   <tr valign="top">
      <td width="400px"><p class="toc level1"><a href="docinfo.html">Document Information</a></p>
<p class="toc level1 tocsp"><a href="gexaf.html">Preface</a></p>
<p class="toc level1 tocsp"><a href="gfirp.html">Part&nbsp;I&nbsp;Introduction</a></p>
<p class="toc level2"><a href="bnaaw.html">1.&nbsp;&nbsp;Overview</a></p>
<p class="toc level2"><a href="gfiud.html">2.&nbsp;&nbsp;Using the Tutorial Examples</a></p>
<p class="toc level1 tocsp"><a href="bnadp.html">Part&nbsp;II&nbsp;The Web Tier</a></p>
<p class="toc level2"><a href="bnadr.html">3.&nbsp;&nbsp;Getting Started with Web Applications</a></p>
<p class="toc level2"><a href="bnaph.html">4.&nbsp;&nbsp;JavaServer Faces Technology</a></p>
<p class="toc level2"><a href="giepx.html">5.&nbsp;&nbsp;Introduction to Facelets</a></p>
<p class="toc level2"><a href="gjddd.html">6.&nbsp;&nbsp;Expression Language</a></p>
<p class="toc level3"><a href="bnahq.html">Overview of the EL</a></p>
<p class="toc level3"><a href="bnahr.html">Immediate and Deferred Evaluation Syntax</a></p>
<p class="toc level4"><a href="bnahr.html#bnahs">Immediate Evaluation</a></p>
<p class="toc level4"><a href="bnahr.html#bnaht">Deferred Evaluation</a></p>
<p class="toc level3 tocsp"><a href="bnahu.html">Value and Method Expressions</a></p>
<p class="toc level4"><a href="bnahu.html#bnahv">Value Expressions</a></p>
<p class="toc level5"><a href="bnahu.html#bnahw">Referencing Objects Using Value Expressions</a></p>
<p class="toc level5"><a href="bnahu.html#bnahx">Referring to Object Properties Using Value Expressions</a></p>
<p class="toc level5"><a href="bnahu.html#bnahy">Where Value Expressions Can Be Used</a></p>
<p class="toc level4 tocsp"><a href="bnahu.html#bnahz">Method Expressions</a></p>
<p class="toc level5"><a href="bnahu.html#gjhbz">Parameterized Method Calls</a></p>
<p class="toc level3 tocsp"><a href="bnaia.html">Defining a Tag Attribute Type</a></p>
<p class="toc level3"><a href="bnaid.html">Literal Expressions</a></p>
<div id="scrolltoc" class="onpage">
<p class="toc level3"><a href="">Operators</a></p>
</div>
<p class="toc level3"><a href="bnail.html">Reserved Words</a></p>
<p class="toc level3"><a href="bnaim.html">Examples of EL Expressions</a></p>
<p class="toc level2 tocsp"><a href="bnaqz.html">7.&nbsp;&nbsp;Using JavaServer Faces Technology in Web Pages</a></p>
<p class="toc level2"><a href="gjcut.html">8.&nbsp;&nbsp;Using Converters, Listeners, and Validators</a></p>
<p class="toc level2"><a href="bnatx.html">9.&nbsp;&nbsp;Developing With JavaServer Faces Technology</a></p>
<p class="toc level2"><a href="bnafd.html">10.&nbsp;&nbsp;Java Servlet Technology</a></p>
<p class="toc level1 tocsp"><a href="bnayk.html">Part&nbsp;III&nbsp;Web Services</a></p>
<p class="toc level2"><a href="gijti.html">11.&nbsp;&nbsp;Introduction to Web Services</a></p>
<p class="toc level2"><a href="bnayl.html">12.&nbsp;&nbsp;Building Web Services with JAX-WS</a></p>
<p class="toc level2"><a href="giepu.html">13.&nbsp;&nbsp;Building RESTful Web Services with JAX-RS and Jersey</a></p>
<p class="toc level1 tocsp"><a href="bnblr.html">Part&nbsp;IV&nbsp;Enterprise Beans</a></p>
<p class="toc level2"><a href="gijsz.html">14.&nbsp;&nbsp;Enterprise Beans</a></p>
<p class="toc level2"><a href="gijre.html">15.&nbsp;&nbsp;Getting Started with Enterprise Beans</a></p>
<p class="toc level2"><a href="gijrb.html">16.&nbsp;&nbsp;Running the Enterprise Bean Examples</a></p>
<p class="toc level2"><a href="bnbpk.html">17.&nbsp;&nbsp;A Message-Driven Bean Example</a></p>
<p class="toc level1 tocsp"><a href="gjbnr.html">Part&nbsp;V&nbsp;Contexts and Dependency Injection for the Java EE Platform</a></p>
<p class="toc level2"><a href="giwhb.html">18.&nbsp;&nbsp;Introduction to Contexts and Dependency Injection for the Java EE Platform</a></p>
<p class="toc level2"><a href="gjbls.html">19.&nbsp;&nbsp;Running the Basic Contexts and Dependency Injection Examples</a></p>
<p class="toc level1 tocsp"><a href="bnbpy.html">Part&nbsp;VI&nbsp;Persistence</a></p>
<p class="toc level2"><a href="bnbpz.html">20.&nbsp;&nbsp;Introduction to the Java Persistence API</a></p>
<p class="toc level2"><a href="gijst.html">21.&nbsp;&nbsp;Running the Persistence Examples</a></p>
<p class="toc level2"><a href="bnbtg.html">22.&nbsp;&nbsp;The Java Persistence Query Language</a></p>
<p class="toc level2"><a href="gjitv.html">23.&nbsp;&nbsp;Using the Criteria API to Create Queries </a></p>
<p class="toc level1 tocsp"><a href="gijrp.html">Part&nbsp;VII&nbsp;Security</a></p>
<p class="toc level2"><a href="bnbwj.html">24.&nbsp;&nbsp;Introduction to Security in the Java EE Platform</a></p>
<p class="toc level2"><a href="bncas.html">25.&nbsp;&nbsp;Getting Started Securing Web Applications</a></p>
<p class="toc level2"><a href="bnbyk.html">26.&nbsp;&nbsp;Getting Started Securing Enterprise Applications</a></p>
<p class="toc level1 tocsp"><a href="gijue.html">Part&nbsp;VIII&nbsp;Java EE Supporting Technologies</a></p>
<p class="toc level2"><a href="gijto.html">27.&nbsp;&nbsp;Introduction to Java EE Supporting Technologies</a></p>
<p class="toc level2"><a href="bncih.html">28.&nbsp;&nbsp;Transactions</a></p>
<p class="toc level2"><a href="bncjh.html">29.&nbsp;&nbsp;Resource Connections</a></p>
<p class="toc level2"><a href="bncdq.html">30.&nbsp;&nbsp;Java Message Service Concepts</a></p>
<p class="toc level2"><a href="bncgv.html">31.&nbsp;&nbsp;Java Message Service Examples</a></p>
<p class="toc level1 tocsp"><a href="idx-1.html">Index</a></p>
</td>
      <td width="10px">&nbsp;</td>
      <td>
         <div class="header">
             <div class="banner">
                <table width="100%" border="0" cellpadding="5" cellspacing="0">
                   <tbody>
                      <tr>
                         <td valign="bottom"><h1 class="Banner">The Java EE 6 Tutorial
</h1></td>
                         <td align="right"  valign="bottom"><img src="graphics/javalogo.png" alt="Java Coffee Cup logo"></td>
                      </tr>
                   </tbody>
                </table>
             </div>

             <div class="header-links">
	         <a href="./index.html">Home</a> | 
<a href="https://javaeetutorial.dev.java.net/files/documents/7232/141115/javaeetutorial6.zip">Download</a> | 
<a href="./javaeetutorial6.pdf">PDF</a> | 
<a href="http://wiki.glassfish.java.net/Wiki.jsp?page=JavaEE6TutorialFAQ">FAQ</a> | 
<a href="http://download.oracle.com/docs/cd/E17410_01/javaee/feedback.htm">Feedback</a>

             </div>
             <div class="navigation">
                 <a href="bnaid.html"><img style="padding-right: 3px" src="graphics/leftButton.gif" border="0"></a>
                 <a href="p1.html"><img style="padding-right: 3px" src="graphics/upButton.gif" border="0"></a>
                 <a href="bnail.html"><img style="padding-left: 3px" src="graphics/rightButton.gif" border="0"></a>
             </div>
         </div>

	 <div class="maincontent">      	 
             

<a name="bnaik"></a><h3>Operators</h3>
<p><a name="indexterm-239"></a>In addition to the <tt>.</tt> and <tt>[]</tt> operators discussed in <a href="bnahu.html">Value and Method Expressions</a>, the EL provides
the following operators, which can be used in rvalue expressions only:</p>


<ul><li><p><b>Arithmetic</b>: <tt>+</tt>, <tt>-</tt> (binary), <tt>*</tt>, <tt>/</tt> and <tt>div</tt>, <tt>%</tt> and <tt>mod</tt>, <tt>-</tt> (unary)</p>

</li>
<li><p><b>Logical</b>: <tt>and</tt>, <tt>&amp;&amp;</tt>, <tt>or</tt>, <tt>||</tt>, <tt>not</tt>, <tt>!</tt></p>

</li>
<li><p><b>Relational</b>: <tt>==</tt>, <tt>eq</tt>, <tt>!=</tt>, <tt>ne</tt>, <tt>&lt;</tt>, <tt>lt</tt>, <tt>></tt>, <tt>gt</tt>, <tt>&lt;=</tt>, <tt>ge</tt>, <tt>>=</tt>, <tt>le</tt>. Comparisons can be made against other values, or against boolean, string, integer, or floating point literals.</p>

</li>
<li><p><b>Empty</b>: The <tt>empty</tt> operator is a prefix operation that can be used to determine whether a value is <tt>null</tt> or empty.</p>

</li>
<li><p><b>Conditional</b>: <tt>A ? B : C</tt>. Evaluate <tt>B</tt> or <tt>C</tt>, depending on the result of the evaluation of <tt>A</tt>.</p>

</li></ul>
<p>The precedence of operators highest to lowest, left to right is as
follows:</p>


<ul><li><p><tt>[] .</tt></p>

</li>
<li><p><tt>()</tt> (used to change the precedence of operators)</p>

</li>
<li><p><tt>-</tt> (unary) <tt>not ! empty</tt></p>

</li>
<li><p><tt>* / div % mod</tt></p>

</li>
<li><p><tt>+ -</tt> (binary)</p>

</li>
<li><p><tt>&lt; > &lt;= >= lt gt le ge</tt></p>

</li>
<li><p><tt>== != eq ne</tt></p>

</li>
<li><p><tt>&amp;&amp; and</tt></p>

</li>
<li><p><tt>|| or</tt></p>

</li>
<li><p><tt>? :</tt></p>

</li></ul>

         </div>
         <div class="navigation">
             <a href="bnaid.html"><img style="padding-right: 3px" src="graphics/leftButton.gif" border="0"></a>
             <a href="p1.html"><img style="padding-right: 3px" src="graphics/upButton.gif" border="0"></a>
             <a href="bnail.html"><img style="padding-left: 3px" src="graphics/rightButton.gif" border="0"></a>
         </div>

         <div class="copyright">
      	    <p>Copyright &copy; 2010, Oracle and/or its affiliates. All rights reserved. <a href="docinfo.html">Legal Notices</a></p>
      	 </div>

      </td>
   </tr>
</tbody>
</table>
</body>
</html>

