<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US">
<head>
<!-- GenHTML revision 24387-->
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
<title>Backing Beans - The Java EE 6 Tutorial</title>
<meta name="robots" content="index,follow">
<meta name="robots" content="index,follow">
<meta name="date" content="2010-06-01">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/ipg.css">
<link rel="stylesheet" type="text/css" href="css/javaeetutorial.css">
</head>

<body>

<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tbody>
   <tr valign="top">
      <td width="400px"><p class="toc level1"><a href="docinfo.html">Document Information</a></p>
<p class="toc level1 tocsp"><a href="gexaf.html">Preface</a></p>
<p class="toc level1 tocsp"><a href="gfirp.html">Part&nbsp;I&nbsp;Introduction</a></p>
<p class="toc level2"><a href="bnaaw.html">1.&nbsp;&nbsp;Overview</a></p>
<p class="toc level2"><a href="gfiud.html">2.&nbsp;&nbsp;Using the Tutorial Examples</a></p>
<p class="toc level1 tocsp"><a href="bnadp.html">Part&nbsp;II&nbsp;The Web Tier</a></p>
<p class="toc level2"><a href="bnadr.html">3.&nbsp;&nbsp;Getting Started with Web Applications</a></p>
<p class="toc level2"><a href="bnaph.html">4.&nbsp;&nbsp;JavaServer Faces Technology</a></p>
<p class="toc level2"><a href="giepx.html">5.&nbsp;&nbsp;Introduction to Facelets</a></p>
<p class="toc level2"><a href="gjddd.html">6.&nbsp;&nbsp;Expression Language</a></p>
<p class="toc level2"><a href="bnaqz.html">7.&nbsp;&nbsp;Using JavaServer Faces Technology in Web Pages</a></p>
<p class="toc level2"><a href="gjcut.html">8.&nbsp;&nbsp;Using Converters, Listeners, and Validators</a></p>
<p class="toc level2"><a href="bnatx.html">9.&nbsp;&nbsp;Developing With JavaServer Faces Technology</a></p>
<div id="scrolltoc" class="onpage">
<p class="toc level3"><a href="">Backing Beans</a></p>
<p class="toc level4"><a href="#bnaqn">Creating a Backing Bean</a></p>
<p class="toc level4"><a href="#bnaqp">Using the EL to Reference Backing Beans</a></p>
</div>
<p class="toc level3 tocsp"><a href="bnaty.html">Writing Bean Properties</a></p>
<p class="toc level4"><a href="bnaty.html#bnatz">Writing Properties Bound to Component Values</a></p>
<p class="toc level5"><a href="bnaty.html#bnaub"><tt>Input</tt> and <tt>Output</tt> Properties</a></p>
<p class="toc level5"><a href="bnaty.html#bnauc"><tt>Data</tt> Properties</a></p>
<p class="toc level5"><a href="bnaty.html#bnaud"><tt>SelectBoolean</tt> Properties</a></p>
<p class="toc level5"><a href="bnaty.html#bnaue"><tt>SelectMany</tt> Properties</a></p>
<p class="toc level5"><a href="bnaty.html#bnauf"><tt>SelectOne</tt> Properties</a></p>
<p class="toc level5"><a href="bnaty.html#bnaug"><tt>SelectItem</tt> Properties</a></p>
<p class="toc level5"><a href="bnaty.html#bnauh"><tt>SelectItems</tt> Properties</a></p>
<p class="toc level4 tocsp"><a href="bnaty.html#bnauk">Writing Properties Bound to Component Instances</a></p>
<p class="toc level4"><a href="bnaty.html#bnaul">Writing Properties Bound to Converters, Listeners, or Validators</a></p>
<p class="toc level3 tocsp"><a href="bnavb.html">Writing Backing Bean Methods</a></p>
<p class="toc level4"><a href="bnavb.html#bnavc">Writing a Method to Handle Navigation</a></p>
<p class="toc level4"><a href="bnavb.html#bnavd">Writing a Method to Handle an Action Event</a></p>
<p class="toc level4"><a href="bnavb.html#bnave">Writing a Method to Perform Validation</a></p>
<p class="toc level4"><a href="bnavb.html#bnavf">Writing a Method to Handle a Value-Change Event</a></p>
<p class="toc level3 tocsp"><a href="gircz.html">Bean Validation</a></p>
<p class="toc level2 tocsp"><a href="bnafd.html">10.&nbsp;&nbsp;Java Servlet Technology</a></p>
<p class="toc level1 tocsp"><a href="bnayk.html">Part&nbsp;III&nbsp;Web Services</a></p>
<p class="toc level2"><a href="gijti.html">11.&nbsp;&nbsp;Introduction to Web Services</a></p>
<p class="toc level2"><a href="bnayl.html">12.&nbsp;&nbsp;Building Web Services with JAX-WS</a></p>
<p class="toc level2"><a href="giepu.html">13.&nbsp;&nbsp;Building RESTful Web Services with JAX-RS and Jersey</a></p>
<p class="toc level1 tocsp"><a href="bnblr.html">Part&nbsp;IV&nbsp;Enterprise Beans</a></p>
<p class="toc level2"><a href="gijsz.html">14.&nbsp;&nbsp;Enterprise Beans</a></p>
<p class="toc level2"><a href="gijre.html">15.&nbsp;&nbsp;Getting Started with Enterprise Beans</a></p>
<p class="toc level2"><a href="gijrb.html">16.&nbsp;&nbsp;Running the Enterprise Bean Examples</a></p>
<p class="toc level2"><a href="bnbpk.html">17.&nbsp;&nbsp;A Message-Driven Bean Example</a></p>
<p class="toc level1 tocsp"><a href="gjbnr.html">Part&nbsp;V&nbsp;Contexts and Dependency Injection for the Java EE Platform</a></p>
<p class="toc level2"><a href="giwhb.html">18.&nbsp;&nbsp;Introduction to Contexts and Dependency Injection for the Java EE Platform</a></p>
<p class="toc level2"><a href="gjbls.html">19.&nbsp;&nbsp;Running the Basic Contexts and Dependency Injection Examples</a></p>
<p class="toc level1 tocsp"><a href="bnbpy.html">Part&nbsp;VI&nbsp;Persistence</a></p>
<p class="toc level2"><a href="bnbpz.html">20.&nbsp;&nbsp;Introduction to the Java Persistence API</a></p>
<p class="toc level2"><a href="gijst.html">21.&nbsp;&nbsp;Running the Persistence Examples</a></p>
<p class="toc level2"><a href="bnbtg.html">22.&nbsp;&nbsp;The Java Persistence Query Language</a></p>
<p class="toc level2"><a href="gjitv.html">23.&nbsp;&nbsp;Using the Criteria API to Create Queries </a></p>
<p class="toc level1 tocsp"><a href="gijrp.html">Part&nbsp;VII&nbsp;Security</a></p>
<p class="toc level2"><a href="bnbwj.html">24.&nbsp;&nbsp;Introduction to Security in the Java EE Platform</a></p>
<p class="toc level2"><a href="bncas.html">25.&nbsp;&nbsp;Getting Started Securing Web Applications</a></p>
<p class="toc level2"><a href="bnbyk.html">26.&nbsp;&nbsp;Getting Started Securing Enterprise Applications</a></p>
<p class="toc level1 tocsp"><a href="gijue.html">Part&nbsp;VIII&nbsp;Java EE Supporting Technologies</a></p>
<p class="toc level2"><a href="gijto.html">27.&nbsp;&nbsp;Introduction to Java EE Supporting Technologies</a></p>
<p class="toc level2"><a href="bncih.html">28.&nbsp;&nbsp;Transactions</a></p>
<p class="toc level2"><a href="bncjh.html">29.&nbsp;&nbsp;Resource Connections</a></p>
<p class="toc level2"><a href="bncdq.html">30.&nbsp;&nbsp;Java Message Service Concepts</a></p>
<p class="toc level2"><a href="bncgv.html">31.&nbsp;&nbsp;Java Message Service Examples</a></p>
<p class="toc level1 tocsp"><a href="idx-1.html">Index</a></p>
</td>
      <td width="10px">&nbsp;</td>
      <td>
         <div class="header">
             <div class="banner">
                <table width="100%" border="0" cellpadding="5" cellspacing="0">
                   <tbody>
                      <tr>
                         <td valign="bottom"><h1 class="Banner">The Java EE 6 Tutorial
</h1></td>
                         <td align="right"  valign="bottom"><img src="graphics/javalogo.png" alt="Java Coffee Cup logo"></td>
                      </tr>
                   </tbody>
                </table>
             </div>

             <div class="header-links">
	         <a href="./index.html">Home</a> | 
<a href="https://javaeetutorial.dev.java.net/files/documents/7232/141115/javaeetutorial6.zip">Download</a> | 
<a href="./javaeetutorial6.pdf">PDF</a> | 
<a href="http://wiki.glassfish.java.net/Wiki.jsp?page=JavaEE6TutorialFAQ">FAQ</a> | 
<a href="http://download.oracle.com/docs/cd/E17410_01/javaee/feedback.htm">Feedback</a>

             </div>
             <div class="navigation">
                 <a href="bnatx.html"><img style="padding-right: 3px" src="graphics/leftButton.gif" border="0"></a>
                 <a href="p1.html"><img style="padding-right: 3px" src="graphics/upButton.gif" border="0"></a>
                 <a href="bnaty.html"><img style="padding-left: 3px" src="graphics/rightButton.gif" border="0"></a>
             </div>
         </div>

	 <div class="maincontent">      	 
             

<a name="bnaqm"></a><h3>Backing Beans</h3>
<a name="indexterm-598"></a><a name="indexterm-599"></a><p>A typical JavaServer Faces application includes one or more backing beans, each of
which is a type of JavaServer Faces managed bean that can be associated
with the components used in a particular page. This section introduces the basic
concepts of creating, configuring, and using backing beans in an application.</p>



<a name="bnaqn"></a><h4>Creating a Backing Bean</h4>
<a name="indexterm-600"></a><a name="indexterm-601"></a><p>A backing bean is created with a constructor with no arguments (like all
JavaBeans components), and also a set of properties and a set of
methods that perform functions for a component.</p>

<p>Each of the component properties can be bound to one of the
following:</p>


<ul><li><p>A component&rsquo;s value</p>

</li>
<li><p>A component instance</p>

</li>
<li><p>A converter instance</p>

</li>
<li><p>A listener instance</p>

</li>
<li><p>A validator instance</p>

</li></ul>
<p>The most common functions that backing bean methods perform include the following:</p>


<ul><li><p>Validating a component&rsquo;s data</p>

</li>
<li><p>Handling an event fired by a component</p>

</li>
<li><p>Performing processing to determine the next page to which the application must navigate</p>

</li></ul>
<p>As with all JavaBeans components, a property consists of a private data field
and a set of accessor methods, as shown by this code:</p>

<pre>Integer userNumber = null;
...
public void setUserNumber(Integer user_number) {
    userNumber = user_number;
 }
public Integer getUserNumber() {
    return userNumber;
}
public String getResponse() {
    ...
}</pre><p>When a bean property is bound to a component&rsquo;s value, it can
be any of the basic primitive and numeric types, or any Java object
type for which the application has access to an appropriate converter. For example, a
property can be of type <tt>Date</tt> if the application has access to a
converter that can convert the <tt>Date</tt> type to a String and back again.
See <a href="bnaty.html">Writing Bean Properties</a> for information on which types are accepted by which component tags.</p>

<p>When a bean property is bound to a component instance, the property&rsquo;s type
must be the same as the component object. For example, if a
<tt>SelectBoolean</tt> component is bound to the property, the property must accept and return
a <tt>SelectBoolean</tt> object.</p>

<p>Likewise, if the property is bound to a converter, validator, or listener instance,
then the property must be of the appropriate converter, validator, or listener type.</p>

<p>For more information on writing beans and their properties, see <a href="bnaty.html">Writing Bean Properties</a>.</p>



<a name="bnaqp"></a><h4>Using the EL to Reference Backing Beans</h4>
<a name="indexterm-602"></a><p>To bind  component values and objects to backing bean properties or to
reference backing bean methods from  component tags, page authors use the unified
expression language (EL) syntax. As explained in <a href="bnahq.html">Overview of the EL</a>, the following are some
of the features that EL offers:</p>


<ul><li><p>Deferred evaluation of expressions</p>

</li>
<li><p>The ability to use a value expression to both read and write data</p>

</li>
<li><p>Method expressions</p>

</li></ul>
<p>Deferred evaluation of expressions is important because the JavaServer Faces lifecycle is split
into several phases where component event handling, data conversion and validation, and data
propagation to external objects are all performed in an orderly fashion. The implementation
must be able to delay the evaluation of expressions until the proper phase
of the life cycle has been reached. Therefore, its tag attributes always use
deferred evaluation syntax, which is distinguished by the <tt>#{}</tt> delimiter.</p>

<p><a name="indexterm-603"></a>To store data in external objects, almost all JavaServer Faces tag attributes use
lvalue expressions, which are expressions that allow both getting and setting data on
external objects.</p>

<p>Finally, some component tag attributes accept method expressions that reference methods that handle
component events, or validate or convert component data.</p>

<p>To illustrate a JavaServer Faces tag using EL, let&rsquo;s suppose that a tag
of an application referenced a method to perform the validation of user input:</p>

<pre>&lt;h:inputText id="userNo"
     value="#{UserNumberBean.userNumber}"
     validator="#{UserNumberBean.validate}" /></pre><p>This tag binds the <tt>userNo</tt> component&rsquo;s value to the <tt>UserNumberBean.userNumber</tt> backing bean property using
an lvalue expression. It uses a method expression to refer to the
<tt>UserNumberBean.validate</tt> method, which performs validation of the component&rsquo;s local value. The local value
is whatever the user enters into the field corresponding to this tag. This
method is invoked when the expression is evaluated, which is during the process
validation phase of the life cycle.</p>

<p><a name="indexterm-604"></a>Nearly all JavaServer Faces tag attributes accept value expressions. In addition to referencing bean
properties, value expressions can also reference lists, maps, arrays, implicit objects, and resource
bundles.</p>

<p><a name="indexterm-605"></a><a name="indexterm-606"></a><a name="indexterm-607"></a><a name="indexterm-608"></a><a name="indexterm-609"></a><a name="indexterm-610"></a>Another use of value expressions is binding a component instance to a backing
bean property. A page author does this by referencing the property from the
<tt>binding</tt> attribute:</p>

<pre>&lt;inputText binding="#{UserNumberBean.userNoComponent}" /></pre><p><a name="indexterm-611"></a>In addition to using expressions with the standard component tags, you can also
configure your custom component properties to accept expressions by creating <tt>ValueExpression</tt> or <tt>MethodExpression</tt>
instances for them. </p>

<p>For information on EL, see <a href="gjddd.html">Chapter&nbsp;6, Expression Language</a>.</p>

<p>For information on referencing backing bean methods from component tags, see <a href="bnatn.html">Referencing a Backing Bean Method</a>.</p>


         </div>
         <div class="navigation">
             <a href="bnatx.html"><img style="padding-right: 3px" src="graphics/leftButton.gif" border="0"></a>
             <a href="p1.html"><img style="padding-right: 3px" src="graphics/upButton.gif" border="0"></a>
             <a href="bnaty.html"><img style="padding-left: 3px" src="graphics/rightButton.gif" border="0"></a>
         </div>

         <div class="copyright">
      	    <p>Copyright &copy; 2010, Oracle and/or its affiliates. All rights reserved. <a href="docinfo.html">Legal Notices</a></p>
      	 </div>

      </td>
   </tr>
</tbody>
</table>
</body>
</html>

