<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US">
<head>
<!-- GenHTML revision 24387-->
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
<title>Referencing a Backing Bean Method - The Java EE 6 Tutorial</title>
<meta name="robots" content="index,follow">
<meta name="robots" content="index,follow">
<meta name="date" content="2010-06-01">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/ipg.css">
<link rel="stylesheet" type="text/css" href="css/javaeetutorial.css">
</head>

<body>

<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tbody>
   <tr valign="top">
      <td width="400px"><p class="toc level1"><a href="docinfo.html">Document Information</a></p>
<p class="toc level1 tocsp"><a href="gexaf.html">Preface</a></p>
<p class="toc level1 tocsp"><a href="gfirp.html">Part&nbsp;I&nbsp;Introduction</a></p>
<p class="toc level2"><a href="bnaaw.html">1.&nbsp;&nbsp;Overview</a></p>
<p class="toc level2"><a href="gfiud.html">2.&nbsp;&nbsp;Using the Tutorial Examples</a></p>
<p class="toc level1 tocsp"><a href="bnadp.html">Part&nbsp;II&nbsp;The Web Tier</a></p>
<p class="toc level2"><a href="bnadr.html">3.&nbsp;&nbsp;Getting Started with Web Applications</a></p>
<p class="toc level2"><a href="bnaph.html">4.&nbsp;&nbsp;JavaServer Faces Technology</a></p>
<p class="toc level2"><a href="giepx.html">5.&nbsp;&nbsp;Introduction to Facelets</a></p>
<p class="toc level2"><a href="gjddd.html">6.&nbsp;&nbsp;Expression Language</a></p>
<p class="toc level2"><a href="bnaqz.html">7.&nbsp;&nbsp;Using JavaServer Faces Technology in Web Pages</a></p>
<p class="toc level2"><a href="gjcut.html">8.&nbsp;&nbsp;Using Converters, Listeners, and Validators</a></p>
<p class="toc level3"><a href="bnast.html">Using the Standard Converters</a></p>
<p class="toc level4"><a href="bnast.html#bnasu">Converting a Component's Value</a></p>
<p class="toc level4"><a href="bnast.html#bnasv">Using <tt>DateTimeConverter</tt></a></p>
<p class="toc level4"><a href="bnast.html#bnasx">Using <tt>NumberConverter</tt></a></p>
<p class="toc level3 tocsp"><a href="bnasz.html">Registering Listeners on Components</a></p>
<p class="toc level4"><a href="bnasz.html#bnata">Registering a Value-Change Listener on a Component</a></p>
<p class="toc level4"><a href="bnasz.html#bnatb">Registering an Action Listener on a Component</a></p>
<p class="toc level3 tocsp"><a href="bnatc.html">Using the Standard Validators</a></p>
<p class="toc level4"><a href="bnatc.html#bnate">Validating a Component's Value</a></p>
<p class="toc level4"><a href="bnatc.html#bnatf">Using the <tt>LongRangeValidator</tt></a></p>
<div id="scrolltoc" class="onpage">
<p class="toc level3 tocsp"><a href="">Referencing a Backing Bean Method</a></p>
<p class="toc level4"><a href="#bnatp">Referencing a Method That Performs Navigation</a></p>
<p class="toc level4"><a href="#bnatq">Referencing a Method That Handles an Action Event</a></p>
<p class="toc level4"><a href="#bnatr">Referencing a Method That Performs Validation</a></p>
<p class="toc level4"><a href="#bnats">Referencing a Method That Handles a Value-Change Event</a></p>
</div>
<p class="toc level2 tocsp"><a href="bnatx.html">9.&nbsp;&nbsp;Developing With JavaServer Faces Technology</a></p>
<p class="toc level2"><a href="bnafd.html">10.&nbsp;&nbsp;Java Servlet Technology</a></p>
<p class="toc level1 tocsp"><a href="bnayk.html">Part&nbsp;III&nbsp;Web Services</a></p>
<p class="toc level2"><a href="gijti.html">11.&nbsp;&nbsp;Introduction to Web Services</a></p>
<p class="toc level2"><a href="bnayl.html">12.&nbsp;&nbsp;Building Web Services with JAX-WS</a></p>
<p class="toc level2"><a href="giepu.html">13.&nbsp;&nbsp;Building RESTful Web Services with JAX-RS and Jersey</a></p>
<p class="toc level1 tocsp"><a href="bnblr.html">Part&nbsp;IV&nbsp;Enterprise Beans</a></p>
<p class="toc level2"><a href="gijsz.html">14.&nbsp;&nbsp;Enterprise Beans</a></p>
<p class="toc level2"><a href="gijre.html">15.&nbsp;&nbsp;Getting Started with Enterprise Beans</a></p>
<p class="toc level2"><a href="gijrb.html">16.&nbsp;&nbsp;Running the Enterprise Bean Examples</a></p>
<p class="toc level2"><a href="bnbpk.html">17.&nbsp;&nbsp;A Message-Driven Bean Example</a></p>
<p class="toc level1 tocsp"><a href="gjbnr.html">Part&nbsp;V&nbsp;Contexts and Dependency Injection for the Java EE Platform</a></p>
<p class="toc level2"><a href="giwhb.html">18.&nbsp;&nbsp;Introduction to Contexts and Dependency Injection for the Java EE Platform</a></p>
<p class="toc level2"><a href="gjbls.html">19.&nbsp;&nbsp;Running the Basic Contexts and Dependency Injection Examples</a></p>
<p class="toc level1 tocsp"><a href="bnbpy.html">Part&nbsp;VI&nbsp;Persistence</a></p>
<p class="toc level2"><a href="bnbpz.html">20.&nbsp;&nbsp;Introduction to the Java Persistence API</a></p>
<p class="toc level2"><a href="gijst.html">21.&nbsp;&nbsp;Running the Persistence Examples</a></p>
<p class="toc level2"><a href="bnbtg.html">22.&nbsp;&nbsp;The Java Persistence Query Language</a></p>
<p class="toc level2"><a href="gjitv.html">23.&nbsp;&nbsp;Using the Criteria API to Create Queries </a></p>
<p class="toc level1 tocsp"><a href="gijrp.html">Part&nbsp;VII&nbsp;Security</a></p>
<p class="toc level2"><a href="bnbwj.html">24.&nbsp;&nbsp;Introduction to Security in the Java EE Platform</a></p>
<p class="toc level2"><a href="bncas.html">25.&nbsp;&nbsp;Getting Started Securing Web Applications</a></p>
<p class="toc level2"><a href="bnbyk.html">26.&nbsp;&nbsp;Getting Started Securing Enterprise Applications</a></p>
<p class="toc level1 tocsp"><a href="gijue.html">Part&nbsp;VIII&nbsp;Java EE Supporting Technologies</a></p>
<p class="toc level2"><a href="gijto.html">27.&nbsp;&nbsp;Introduction to Java EE Supporting Technologies</a></p>
<p class="toc level2"><a href="bncih.html">28.&nbsp;&nbsp;Transactions</a></p>
<p class="toc level2"><a href="bncjh.html">29.&nbsp;&nbsp;Resource Connections</a></p>
<p class="toc level2"><a href="bncdq.html">30.&nbsp;&nbsp;Java Message Service Concepts</a></p>
<p class="toc level2"><a href="bncgv.html">31.&nbsp;&nbsp;Java Message Service Examples</a></p>
<p class="toc level1 tocsp"><a href="idx-1.html">Index</a></p>
</td>
      <td width="10px">&nbsp;</td>
      <td>
         <div class="header">
             <div class="banner">
                <table width="100%" border="0" cellpadding="5" cellspacing="0">
                   <tbody>
                      <tr>
                         <td valign="bottom"><h1 class="Banner">The Java EE 6 Tutorial
</h1></td>
                         <td align="right"  valign="bottom"><img src="graphics/javalogo.png" alt="Java Coffee Cup logo"></td>
                      </tr>
                   </tbody>
                </table>
             </div>

             <div class="header-links">
	         <a href="./index.html">Home</a> | 
<a href="https://javaeetutorial.dev.java.net/files/documents/7232/141115/javaeetutorial6.zip">Download</a> | 
<a href="./javaeetutorial6.pdf">PDF</a> | 
<a href="http://wiki.glassfish.java.net/Wiki.jsp?page=JavaEE6TutorialFAQ">FAQ</a> | 
<a href="http://download.oracle.com/docs/cd/E17410_01/javaee/feedback.htm">Feedback</a>

             </div>
             <div class="navigation">
                 <a href="bnatc.html"><img style="padding-right: 3px" src="graphics/leftButton.gif" border="0"></a>
                 <a href="p1.html"><img style="padding-right: 3px" src="graphics/upButton.gif" border="0"></a>
                 <a href="bnatx.html"><img style="padding-left: 3px" src="graphics/rightButton.gif" border="0"></a>
             </div>
         </div>

	 <div class="maincontent">      	 
             

<a name="bnatn"></a><h3>Referencing a Backing Bean Method</h3>
<a name="indexterm-553"></a><a name="indexterm-554"></a><p><a name="indexterm-555"></a><a name="indexterm-556"></a>A component tag has a set of attributes for referencing backing bean methods
that can perform certain functions for the component associated with the tag. These
attributes are summarized in <a href="#bnato">Table&nbsp;8-4</a>.</p>

<a name="bnato"></a><h6>Table&nbsp;8-4 Component Tag Attributes That Reference Backing Bean Methods</h6><table><col width="23%"><col width="76%"><tr><th align="left" valign="top" scope="column"><p>Attribute</p>

</th>
<th align="left" valign="top" scope="column"><p>Function</p>

</th>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-557"></a><a name="indexterm-558"></a><tt>action</tt></p>

</td>
<td align="left" valign="top" scope="row"><p>Refers to a backing bean method that performs
navigation processing for the component and returns a logical outcome <tt>String</tt></p>

</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-559"></a><a name="indexterm-560"></a><tt>actionListener</tt><a name="indexterm-561"></a></p>

</td>
<td align="left" valign="top" scope="row"><p>Refers to a
backing bean method that handles action events</p>

</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-562"></a><a name="indexterm-563"></a><tt>validator</tt></p>

</td>
<td align="left" valign="top" scope="row"><p>Refers to a backing bean method
that performs validation on the component&rsquo;s value</p>

</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-564"></a><a name="indexterm-565"></a><tt>valueChangeListener</tt></p>

</td>
<td align="left" valign="top" scope="row"><p>Refers to a backing bean method that
handles value-change events</p>

</td>
</tr>
</table><p><a name="indexterm-566"></a><a name="indexterm-567"></a><a name="indexterm-568"></a><a name="indexterm-569"></a><a name="indexterm-570"></a><a name="indexterm-571"></a><a name="indexterm-572"></a><a name="indexterm-573"></a><a name="indexterm-574"></a><a name="indexterm-575"></a>Only components that implement <tt>ActionSource</tt> can use the <tt>action</tt> and <tt>actionListener</tt> attributes. Only components
that implement <tt>EditableValueHolder</tt> can use the <tt>validator</tt> or <tt>valueChangeListener</tt> attributes.</p>

<p><a name="indexterm-576"></a><a name="indexterm-577"></a><a name="indexterm-578"></a>The component tag refers to a backing bean method using a method expression
as a value of one of the attributes. The method referenced by an
attribute must follow a particular signature, which is defined by the tag attribute&rsquo;s
definition in the TLD. For example, the definition of the <tt>validator</tt> attribute of the
<tt>inputText</tt> tag in <tt>html_basic.tld</tt> is the following:</p>

<pre>void validate(javax.faces.context.FacesContext,
     javax.faces.component.UIComponent, java.lang.Object)</pre><p>The following sections give examples of how to use the four different attributes.</p>



<a name="bnatp"></a><h4>Referencing a Method That Performs Navigation</h4>
<a name="indexterm-579"></a><a name="indexterm-580"></a><p><a name="indexterm-581"></a><a name="indexterm-582"></a>If your page includes a component (such as a button or hyperlink) that
causes the application to navigate to another page when the component is activated,
the tag corresponding to this component must include an <tt>action</tt> attribute. This attribute does
one of the following:</p>


<ul><li><p><a name="indexterm-583"></a>Specifies a logical outcome <tt>String</tt> that tells the application which page to access next</p>

</li>
<li><p>References a backing bean method that performs some processing and returns a logical outcome <tt>String</tt></p>

</li></ul>
<p>The following examples shows how to reference a navigation method:</p>

<pre>&lt;h:commandButton
    value="#{bundle.Submit}"
    action="#{cashier.submit}" /></pre>

<a name="bnatq"></a><h4>Referencing a Method That Handles an Action Event</h4>
<a name="indexterm-584"></a><a name="indexterm-585"></a><p><a name="indexterm-586"></a><a name="indexterm-587"></a><a name="indexterm-588"></a>If a component on your page generates an action event, and if that
event is handled by a backing bean method, you refer to the method
by using the component&rsquo;s <tt>actionListener</tt> attribute.</p>

<p>The following example shows how the method is referenced:</p>

<pre>&lt;h:commandLink id="NAmerica" action="bookstore"
     actionListener="#{localeBean.chooseLocaleFromLink}"></pre><p>The <tt>actionListener</tt> attribute of this component tag references the <tt>chooseLocaleFromLink</tt> method using a
method expression. The <tt>chooseLocaleFromLink</tt> method handles the event when user clicks the hyperlink rendered
by this component.</p>



<a name="bnatr"></a><h4>Referencing a Method That Performs Validation</h4>
<a name="indexterm-589"></a><a name="indexterm-590"></a><p><a name="indexterm-591"></a><a name="indexterm-592"></a>If the input of one of the components on your page is validated
by a backing bean method, refer to the method from the component&rsquo;s tag
using the <tt>validator</tt> attribute.</p>

<p>The following example shows how to reference a method that performs validation on
<tt>email</tt>, an input component: </p>

<pre>&lt;h:inputText id="email" value="#{checkoutFormBean.email}"
    size="25" maxlength="125"
    validator="#{checkoutFormBean.validateEmail}"/></pre>

<a name="bnats"></a><h4>Referencing a Method That Handles a Value-Change Event</h4>
<a name="indexterm-593"></a><a name="indexterm-594"></a><p><a name="indexterm-595"></a><a name="indexterm-596"></a><a name="indexterm-597"></a>If you want a component on your page to generate a value-change event
and you want that event to be handled by a backing bean
method, you refer to the method using the component&rsquo;s <tt>valueChangeListener</tt> attribute.</p>

<p>The following example shows how a component references a <tt>ValueChangeListener</tt> implementation that
handles the event when a user enters a name in the <tt>name</tt> input
field:</p>

<pre>&lt;h:inputText
     id="name"
     size="50"
     value="#{cashier.name}"
     required="true">
    &lt;f:valueChangeListener type="listeners.NameChanged" />
&lt;/h:inputText></pre><p>To refer to this backing bean method, the tag uses the <tt>valueChangeListener</tt>
attribute:</p>

<pre>&lt;h:inputText
     id="name"
     size="50"
     value="#{cashier.name}"
     required="true"
    valueChangeListener="#{cashier.processValueChange}" />
&lt;/h:inputText></pre><p>The <tt>valueChangeListener</tt> attribute of this component tag references the <tt>processValueChange</tt> method of <tt>CashierBean</tt>
using a method expression. The <tt>processValueChange</tt> method handles the event of a user
entering a name in the input field rendered by this component.</p>


         </div>
         <div class="navigation">
             <a href="bnatc.html"><img style="padding-right: 3px" src="graphics/leftButton.gif" border="0"></a>
             <a href="p1.html"><img style="padding-right: 3px" src="graphics/upButton.gif" border="0"></a>
             <a href="bnatx.html"><img style="padding-left: 3px" src="graphics/rightButton.gif" border="0"></a>
         </div>

         <div class="copyright">
      	    <p>Copyright &copy; 2010, Oracle and/or its affiliates. All rights reserved. <a href="docinfo.html">Legal Notices</a></p>
      	 </div>

      </td>
   </tr>
</tbody>
</table>
</body>
</html>

