<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US">
<head>
<!-- GenHTML revision 24387-->
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
<title>Building Web Services with JAX-WS - The Java EE 6 Tutorial</title>
<meta name="robots" content="index,follow">
<meta name="robots" content="index,follow">
<meta name="date" content="2010-06-01">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/ipg.css">
<link rel="stylesheet" type="text/css" href="css/javaeetutorial.css">
</head>

<body>

<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tbody>
   <tr valign="top">
      <td width="400px"><p class="toc level1"><a href="docinfo.html">Document Information</a></p>
<p class="toc level1 tocsp"><a href="gexaf.html">Preface</a></p>
<p class="toc level1 tocsp"><a href="gfirp.html">Part&nbsp;I&nbsp;Introduction</a></p>
<p class="toc level2"><a href="bnaaw.html">1.&nbsp;&nbsp;Overview</a></p>
<p class="toc level2"><a href="gfiud.html">2.&nbsp;&nbsp;Using the Tutorial Examples</a></p>
<p class="toc level1 tocsp"><a href="bnadp.html">Part&nbsp;II&nbsp;The Web Tier</a></p>
<p class="toc level2"><a href="bnadr.html">3.&nbsp;&nbsp;Getting Started with Web Applications</a></p>
<p class="toc level2"><a href="bnaph.html">4.&nbsp;&nbsp;JavaServer Faces Technology</a></p>
<p class="toc level2"><a href="giepx.html">5.&nbsp;&nbsp;Introduction to Facelets</a></p>
<p class="toc level2"><a href="gjddd.html">6.&nbsp;&nbsp;Expression Language</a></p>
<p class="toc level2"><a href="bnaqz.html">7.&nbsp;&nbsp;Using JavaServer Faces Technology in Web Pages</a></p>
<p class="toc level2"><a href="gjcut.html">8.&nbsp;&nbsp;Using Converters, Listeners, and Validators</a></p>
<p class="toc level2"><a href="bnatx.html">9.&nbsp;&nbsp;Developing With JavaServer Faces Technology</a></p>
<p class="toc level2"><a href="bnafd.html">10.&nbsp;&nbsp;Java Servlet Technology</a></p>
<p class="toc level1 tocsp"><a href="bnayk.html">Part&nbsp;III&nbsp;Web Services</a></p>
<p class="toc level2"><a href="gijti.html">11.&nbsp;&nbsp;Introduction to Web Services</a></p>
<div id="scrolltoc" class="onpage">
<p class="toc level2"><a href="">12.&nbsp;&nbsp;Building Web Services with JAX-WS</a></p>
</div>
<p class="toc level3"><a href="bnayn.html">Creating a Simple Web Service and Clients with JAX-WS</a></p>
<p class="toc level4"><a href="bnayn.html#bnayp">Requirements of a JAX-WS Endpoint</a></p>
<p class="toc level4"><a href="bnayn.html#bnayq">Coding the Service Endpoint Implementation Class</a></p>
<p class="toc level4"><a href="bnayn.html#bnayr">Building, Packaging, and Deploying the Service</a></p>
<p class="toc level5"><a href="bnayn.html#bnays">To Build, Package, and Deploy the Service Using NetBeans IDE</a></p>
<p class="toc level5"><a href="bnayn.html#bnayt">To Build, Package, and Deploy the Service Using Ant</a></p>
<p class="toc level4 tocsp"><a href="bnayn.html#gkajl">Testing the Methods of a Web Service Endpoint</a></p>
<p class="toc level5"><a href="bnayn.html#bnayw">To Test the Service Without a Client</a></p>
<p class="toc level4 tocsp"><a href="bnayn.html#bnayx">A Simple JAX-WS Application Client</a></p>
<p class="toc level5"><a href="bnayn.html#bnayy">Coding the Application Client</a></p>
<p class="toc level5"><a href="bnayn.html#bnayz">Building and Running the Application Client</a></p>
<p class="toc level4 tocsp"><a href="bnayn.html#gjygb">A Simple JAX-WS Web Client</a></p>
<p class="toc level5"><a href="bnayn.html#gjyfl">Coding the Servlet</a></p>
<p class="toc level5"><a href="bnayn.html#gjyge">Building and Running the Web Client</a></p>
<p class="toc level3 tocsp"><a href="bnazc.html">Types Supported by JAX-WS</a></p>
<p class="toc level3"><a href="bnazd.html">Web Services Interoperability and JAX-WS</a></p>
<p class="toc level3"><a href="bnaze.html">Further Information about JAX-WS</a></p>
<p class="toc level2 tocsp"><a href="giepu.html">13.&nbsp;&nbsp;Building RESTful Web Services with JAX-RS and Jersey</a></p>
<p class="toc level1 tocsp"><a href="bnblr.html">Part&nbsp;IV&nbsp;Enterprise Beans</a></p>
<p class="toc level2"><a href="gijsz.html">14.&nbsp;&nbsp;Enterprise Beans</a></p>
<p class="toc level2"><a href="gijre.html">15.&nbsp;&nbsp;Getting Started with Enterprise Beans</a></p>
<p class="toc level2"><a href="gijrb.html">16.&nbsp;&nbsp;Running the Enterprise Bean Examples</a></p>
<p class="toc level2"><a href="bnbpk.html">17.&nbsp;&nbsp;A Message-Driven Bean Example</a></p>
<p class="toc level1 tocsp"><a href="gjbnr.html">Part&nbsp;V&nbsp;Contexts and Dependency Injection for the Java EE Platform</a></p>
<p class="toc level2"><a href="giwhb.html">18.&nbsp;&nbsp;Introduction to Contexts and Dependency Injection for the Java EE Platform</a></p>
<p class="toc level2"><a href="gjbls.html">19.&nbsp;&nbsp;Running the Basic Contexts and Dependency Injection Examples</a></p>
<p class="toc level1 tocsp"><a href="bnbpy.html">Part&nbsp;VI&nbsp;Persistence</a></p>
<p class="toc level2"><a href="bnbpz.html">20.&nbsp;&nbsp;Introduction to the Java Persistence API</a></p>
<p class="toc level2"><a href="gijst.html">21.&nbsp;&nbsp;Running the Persistence Examples</a></p>
<p class="toc level2"><a href="bnbtg.html">22.&nbsp;&nbsp;The Java Persistence Query Language</a></p>
<p class="toc level2"><a href="gjitv.html">23.&nbsp;&nbsp;Using the Criteria API to Create Queries </a></p>
<p class="toc level1 tocsp"><a href="gijrp.html">Part&nbsp;VII&nbsp;Security</a></p>
<p class="toc level2"><a href="bnbwj.html">24.&nbsp;&nbsp;Introduction to Security in the Java EE Platform</a></p>
<p class="toc level2"><a href="bncas.html">25.&nbsp;&nbsp;Getting Started Securing Web Applications</a></p>
<p class="toc level2"><a href="bnbyk.html">26.&nbsp;&nbsp;Getting Started Securing Enterprise Applications</a></p>
<p class="toc level1 tocsp"><a href="gijue.html">Part&nbsp;VIII&nbsp;Java EE Supporting Technologies</a></p>
<p class="toc level2"><a href="gijto.html">27.&nbsp;&nbsp;Introduction to Java EE Supporting Technologies</a></p>
<p class="toc level2"><a href="bncih.html">28.&nbsp;&nbsp;Transactions</a></p>
<p class="toc level2"><a href="bncjh.html">29.&nbsp;&nbsp;Resource Connections</a></p>
<p class="toc level2"><a href="bncdq.html">30.&nbsp;&nbsp;Java Message Service Concepts</a></p>
<p class="toc level2"><a href="bncgv.html">31.&nbsp;&nbsp;Java Message Service Examples</a></p>
<p class="toc level1 tocsp"><a href="idx-1.html">Index</a></p>
</td>
      <td width="10px">&nbsp;</td>
      <td>
         <div class="header">
             <div class="banner">
                <table width="100%" border="0" cellpadding="5" cellspacing="0">
                   <tbody>
                      <tr>
                         <td valign="bottom"><h1 class="Banner">The Java EE 6 Tutorial
</h1></td>
                         <td align="right"  valign="bottom"><img src="graphics/javalogo.png" alt="Java Coffee Cup logo"></td>
                      </tr>
                   </tbody>
                </table>
             </div>

             <div class="header-links">
	         <a href="./index.html">Home</a> | 
<a href="https://javaeetutorial.dev.java.net/files/documents/7232/141115/javaeetutorial6.zip">Download</a> | 
<a href="./javaeetutorial6.pdf">PDF</a> | 
<a href="http://wiki.glassfish.java.net/Wiki.jsp?page=JavaEE6TutorialFAQ">FAQ</a> | 
<a href="http://download.oracle.com/docs/cd/E17410_01/javaee/feedback.htm">Feedback</a>

             </div>
             <div class="navigation">
                 <a href="gjbji.html"><img style="padding-right: 3px" src="graphics/leftButton.gif" border="0"></a>
                 <a href="p1.html"><img style="padding-right: 3px" src="graphics/upButton.gif" border="0"></a>
                 <a href="bnayn.html"><img style="padding-left: 3px" src="graphics/rightButton.gif" border="0"></a>
             </div>
         </div>

	 <div class="maincontent">      	 
             <a name="bnayl"></a><h3>Chapter&nbsp;12</h3><h3>Building Web Services with JAX-WS</h3><p><a name="indexterm-781"></a><a name="indexterm-782"></a>JAX-WS stands for Java API for XML Web Services. JAX-WS is a technology
for building web services and clients that communicate using XML. JAX-WS allows developers
to write message-oriented as well as Remote Procedure Call-oriented web services.</p>

<p><a name="indexterm-783"></a><a name="indexterm-784"></a>In JAX-WS, a web service operation invocation is represented by an XML-based protocol
such as SOAP. The SOAP specification defines the envelope structure, encoding rules, and
conventions for representing web service invocations and responses. These calls and responses are
transmitted as SOAP messages (XML files) over HTTP.</p>

<p><a name="indexterm-785"></a>Although SOAP messages are complex, the JAX-WS API hides this complexity from the
application developer. On the server side, the developer specifies the web service operations
by defining methods in an interface written in the Java programming language. The developer
also codes one or more classes that implement those methods. Client programs are
also easy to code. A client creates a proxy (a local object representing
the service) and then simply invokes methods on the proxy. With JAX-WS, the
developer does not generate or parse SOAP messages. It is the JAX-WS runtime
system that converts the API calls and responses to and from SOAP messages.</p>

<p><a name="indexterm-786"></a><a name="indexterm-787"></a><a name="indexterm-788"></a><a name="indexterm-789"></a>With JAX-WS, clients and web services have a big advantage: the platform independence
of the Java programming language. In addition, JAX-WS is not restrictive: a JAX-WS
client can access a web service that is not running on the Java
platform, and vice versa. This flexibility is possible because JAX-WS uses technologies defined
by the World Wide Web Consortium (W3C): HTTP, SOAP, and the Web Service
Description Language (WSDL). WSDL specifies an XML format for describing a service as
a set of endpoints operating on messages.</p>

<p>The following topics are addressed here:</p>


<ul><li><p><a href="bnayn.html">Creating a Simple Web Service and Clients with JAX-WS</a></p>

</li>
<li><p><a href="bnazc.html">Types Supported by JAX-WS</a></p>

</li>
<li><p><a href="bnazd.html">Web Services Interoperability and JAX-WS</a></p>

</li>
<li><p><a href="bnaze.html">Further Information about JAX-WS</a></p>

</li></ul>

<hr><p><b>Note - </b>Several files in the JAX-WS examples depend on the port that you specified
when you installed the GlassFish Server. These tutorial examples assume that the server
runs on the default port, 8080. They do not run with a non-default
port setting.</p>


<hr>

         </div>
         <div class="navigation">
             <a href="gjbji.html"><img style="padding-right: 3px" src="graphics/leftButton.gif" border="0"></a>
             <a href="p1.html"><img style="padding-right: 3px" src="graphics/upButton.gif" border="0"></a>
             <a href="bnayn.html"><img style="padding-left: 3px" src="graphics/rightButton.gif" border="0"></a>
         </div>

         <div class="copyright">
      	    <p>Copyright &copy; 2010, Oracle and/or its affiliates. All rights reserved. <a href="docinfo.html">Legal Notices</a></p>
      	 </div>

      </td>
   </tr>
</tbody>
</table>
</body>
</html>

