<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US">
<head>
<!-- GenHTML revision 24387-->
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
<title>Full Query Language Syntax - The Java EE 6 Tutorial</title>
<meta name="robots" content="index,follow">
<meta name="robots" content="index,follow">
<meta name="date" content="2010-06-01">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/ipg.css">
<link rel="stylesheet" type="text/css" href="css/javaeetutorial.css">
</head>

<body>

<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tbody>
   <tr valign="top">
      <td width="400px"><p class="toc level1"><a href="docinfo.html">Document Information</a></p>
<p class="toc level1 tocsp"><a href="gexaf.html">Preface</a></p>
<p class="toc level1 tocsp"><a href="gfirp.html">Part&nbsp;I&nbsp;Introduction</a></p>
<p class="toc level2"><a href="bnaaw.html">1.&nbsp;&nbsp;Overview</a></p>
<p class="toc level2"><a href="gfiud.html">2.&nbsp;&nbsp;Using the Tutorial Examples</a></p>
<p class="toc level1 tocsp"><a href="bnadp.html">Part&nbsp;II&nbsp;The Web Tier</a></p>
<p class="toc level2"><a href="bnadr.html">3.&nbsp;&nbsp;Getting Started with Web Applications</a></p>
<p class="toc level2"><a href="bnaph.html">4.&nbsp;&nbsp;JavaServer Faces Technology</a></p>
<p class="toc level2"><a href="giepx.html">5.&nbsp;&nbsp;Introduction to Facelets</a></p>
<p class="toc level2"><a href="gjddd.html">6.&nbsp;&nbsp;Expression Language</a></p>
<p class="toc level2"><a href="bnaqz.html">7.&nbsp;&nbsp;Using JavaServer Faces Technology in Web Pages</a></p>
<p class="toc level2"><a href="gjcut.html">8.&nbsp;&nbsp;Using Converters, Listeners, and Validators</a></p>
<p class="toc level2"><a href="bnatx.html">9.&nbsp;&nbsp;Developing With JavaServer Faces Technology</a></p>
<p class="toc level2"><a href="bnafd.html">10.&nbsp;&nbsp;Java Servlet Technology</a></p>
<p class="toc level1 tocsp"><a href="bnayk.html">Part&nbsp;III&nbsp;Web Services</a></p>
<p class="toc level2"><a href="gijti.html">11.&nbsp;&nbsp;Introduction to Web Services</a></p>
<p class="toc level2"><a href="bnayl.html">12.&nbsp;&nbsp;Building Web Services with JAX-WS</a></p>
<p class="toc level2"><a href="giepu.html">13.&nbsp;&nbsp;Building RESTful Web Services with JAX-RS and Jersey</a></p>
<p class="toc level1 tocsp"><a href="bnblr.html">Part&nbsp;IV&nbsp;Enterprise Beans</a></p>
<p class="toc level2"><a href="gijsz.html">14.&nbsp;&nbsp;Enterprise Beans</a></p>
<p class="toc level2"><a href="gijre.html">15.&nbsp;&nbsp;Getting Started with Enterprise Beans</a></p>
<p class="toc level2"><a href="gijrb.html">16.&nbsp;&nbsp;Running the Enterprise Bean Examples</a></p>
<p class="toc level2"><a href="bnbpk.html">17.&nbsp;&nbsp;A Message-Driven Bean Example</a></p>
<p class="toc level1 tocsp"><a href="gjbnr.html">Part&nbsp;V&nbsp;Contexts and Dependency Injection for the Java EE Platform</a></p>
<p class="toc level2"><a href="giwhb.html">18.&nbsp;&nbsp;Introduction to Contexts and Dependency Injection for the Java EE Platform</a></p>
<p class="toc level2"><a href="gjbls.html">19.&nbsp;&nbsp;Running the Basic Contexts and Dependency Injection Examples</a></p>
<p class="toc level1 tocsp"><a href="bnbpy.html">Part&nbsp;VI&nbsp;Persistence</a></p>
<p class="toc level2"><a href="bnbpz.html">20.&nbsp;&nbsp;Introduction to the Java Persistence API</a></p>
<p class="toc level2"><a href="gijst.html">21.&nbsp;&nbsp;Running the Persistence Examples</a></p>
<p class="toc level2"><a href="bnbtg.html">22.&nbsp;&nbsp;The Java Persistence Query Language</a></p>
<p class="toc level3"><a href="bnbth.html">Query Language Terminology</a></p>
<p class="toc level3"><a href="bnbrg.html">Creating Queries Using the Java Persistence Query Language</a></p>
<p class="toc level4"><a href="bnbrg.html#bnbrh">Named Parameters in Queries</a></p>
<p class="toc level4"><a href="bnbrg.html#bnbri">Positional Parameters in Queries</a></p>
<p class="toc level3 tocsp"><a href="bnbti.html">Simplified Query Language Syntax</a></p>
<p class="toc level4"><a href="bnbti.html#bnbtj">Select Statements</a></p>
<p class="toc level4"><a href="bnbti.html#bnbtk">Update and Delete Statements</a></p>
<p class="toc level3 tocsp"><a href="bnbtl.html">Example Queries</a></p>
<p class="toc level4"><a href="bnbtl.html#bnbtm">Simple Queries</a></p>
<p class="toc level5"><a href="bnbtl.html#bnbtn">A Basic Select Query</a></p>
<p class="toc level5"><a href="bnbtl.html#bnbto">Eliminating Duplicate Values</a></p>
<p class="toc level5"><a href="bnbtl.html#bnbtp">Using Named Parameters</a></p>
<p class="toc level4 tocsp"><a href="bnbtl.html#bnbtq">Queries That Navigate to Related Entities</a></p>
<p class="toc level5"><a href="bnbtl.html#bnbtr">A Simple Query with Relationships</a></p>
<p class="toc level5"><a href="bnbtl.html#bnbts">Navigating to Single-Valued Relationship Fields</a></p>
<p class="toc level5"><a href="bnbtl.html#bnbtt">Traversing Relationships with an Input Parameter</a></p>
<p class="toc level5"><a href="bnbtl.html#bnbtu">Traversing Multiple Relationships</a></p>
<p class="toc level5"><a href="bnbtl.html#bnbtv">Navigating According to Related Fields</a></p>
<p class="toc level4 tocsp"><a href="bnbtl.html#bnbtw">Queries with Other Conditional Expressions</a></p>
<p class="toc level5"><a href="bnbtl.html#bnbtx">The <tt>LIKE</tt> Expression</a></p>
<p class="toc level5"><a href="bnbtl.html#bnbty">The <tt>IS NULL</tt> Expression</a></p>
<p class="toc level5"><a href="bnbtl.html#bnbtz">The <tt>IS EMPTY</tt> Expression</a></p>
<p class="toc level5"><a href="bnbtl.html#bnbua">The <tt>BETWEEN</tt> Expression</a></p>
<p class="toc level5"><a href="bnbtl.html#bnbub">Comparison Operators</a></p>
<p class="toc level4 tocsp"><a href="bnbtl.html#bnbuc">Bulk Updates and Deletes</a></p>
<p class="toc level5"><a href="bnbtl.html#bnbud">Update Queries</a></p>
<p class="toc level5"><a href="bnbtl.html#bnbue">Delete Queries</a></p>
<div id="scrolltoc" class="onpage">
<p class="toc level3 tocsp"><a href="">Full Query Language Syntax</a></p>
<p class="toc level4"><a href="#bnbug">BNF Symbols</a></p>
<p class="toc level4"><a href="#bnbui">BNF Grammar of the Java Persistence Query Language</a></p>
<p class="toc level4"><a href="#bnbuj"><tt>FROM</tt> Clause</a></p>
<p class="toc level5"><a href="#bnbuk">Identifiers</a></p>
<p class="toc level5"><a href="#bnbum">Identification Variables</a></p>
<p class="toc level5"><a href="#bnbun">Range Variable Declarations</a></p>
<p class="toc level5"><a href="#bnbuo">Collection Member Declarations</a></p>
<p class="toc level5"><a href="#bnbup">Joins</a></p>
<p class="toc level4 tocsp"><a href="#bnbuq">Path Expressions</a></p>
<p class="toc level5"><a href="#bnbur">Examples of Path Expressions</a></p>
<p class="toc level5"><a href="#bnbus">Expression Types</a></p>
<p class="toc level5"><a href="#bnbut">Navigation</a></p>
<p class="toc level4 tocsp"><a href="#bnbuu"><tt>WHERE</tt> Clause</a></p>
<p class="toc level5"><a href="#bnbuv">Literals</a></p>
<p class="toc level5"><a href="#bnbva">Input Parameters</a></p>
<p class="toc level5"><a href="#bnbvb">Conditional Expressions</a></p>
<p class="toc level5"><a href="#bnbvc">Operators and Their Precedence</a></p>
<p class="toc level5"><a href="#bnbve"><tt>BETWEEN</tt> Expressions</a></p>
<p class="toc level5"><a href="#bnbvf"><tt>IN</tt> Expressions</a></p>
<p class="toc level5"><a href="#bnbvg"><tt>LIKE</tt> Expressions</a></p>
<p class="toc level5"><a href="#bnbvi"><tt>NULL</tt> Comparison Expressions</a></p>
<p class="toc level5"><a href="#bnbvj">Empty Collection Comparison Expressions</a></p>
<p class="toc level5"><a href="#bnbvk">Collection Member Expressions</a></p>
<p class="toc level5"><a href="#bnbvl">Subqueries</a></p>
<p class="toc level5"><a href="#bnbvo">Functional Expressions</a></p>
<p class="toc level5"><a href="#gjjnd">Case Expressions</a></p>
<p class="toc level5"><a href="#bnbvr">NULL Values</a></p>
<p class="toc level5"><a href="#bnbvu">Equality Semantics</a></p>
<p class="toc level4 tocsp"><a href="#bnbvx"><tt>SELECT</tt> Clause</a></p>
<p class="toc level5"><a href="#bnbvy">Return Types</a></p>
<p class="toc level5"><a href="#bnbwb">The <tt>DISTINCT</tt> Keyword</a></p>
<p class="toc level5"><a href="#bnbwc">Constructor Expressions</a></p>
<p class="toc level4 tocsp"><a href="#bnbwd"><tt>ORDER BY</tt> Clause</a></p>
<p class="toc level4"><a href="#bnbwe">The <tt>GROUP BY</tt> Clause</a></p>
<p class="toc level5"><a href="#bnbwf">The <tt>HAVING</tt> Clause</a></p>
</div>
<p class="toc level2 tocsp"><a href="gjitv.html">23.&nbsp;&nbsp;Using the Criteria API to Create Queries </a></p>
<p class="toc level1 tocsp"><a href="gijrp.html">Part&nbsp;VII&nbsp;Security</a></p>
<p class="toc level2"><a href="bnbwj.html">24.&nbsp;&nbsp;Introduction to Security in the Java EE Platform</a></p>
<p class="toc level2"><a href="bncas.html">25.&nbsp;&nbsp;Getting Started Securing Web Applications</a></p>
<p class="toc level2"><a href="bnbyk.html">26.&nbsp;&nbsp;Getting Started Securing Enterprise Applications</a></p>
<p class="toc level1 tocsp"><a href="gijue.html">Part&nbsp;VIII&nbsp;Java EE Supporting Technologies</a></p>
<p class="toc level2"><a href="gijto.html">27.&nbsp;&nbsp;Introduction to Java EE Supporting Technologies</a></p>
<p class="toc level2"><a href="bncih.html">28.&nbsp;&nbsp;Transactions</a></p>
<p class="toc level2"><a href="bncjh.html">29.&nbsp;&nbsp;Resource Connections</a></p>
<p class="toc level2"><a href="bncdq.html">30.&nbsp;&nbsp;Java Message Service Concepts</a></p>
<p class="toc level2"><a href="bncgv.html">31.&nbsp;&nbsp;Java Message Service Examples</a></p>
<p class="toc level1 tocsp"><a href="idx-1.html">Index</a></p>
</td>
      <td width="10px">&nbsp;</td>
      <td>
         <div class="header">
             <div class="banner">
                <table width="100%" border="0" cellpadding="5" cellspacing="0">
                   <tbody>
                      <tr>
                         <td valign="bottom"><h1 class="Banner">The Java EE 6 Tutorial
</h1></td>
                         <td align="right"  valign="bottom"><img src="graphics/javalogo.png" alt="Java Coffee Cup logo"></td>
                      </tr>
                   </tbody>
                </table>
             </div>

             <div class="header-links">
	         <a href="./index.html">Home</a> | 
<a href="https://javaeetutorial.dev.java.net/files/documents/7232/141115/javaeetutorial6.zip">Download</a> | 
<a href="./javaeetutorial6.pdf">PDF</a> | 
<a href="http://wiki.glassfish.java.net/Wiki.jsp?page=JavaEE6TutorialFAQ">FAQ</a> | 
<a href="http://download.oracle.com/docs/cd/E17410_01/javaee/feedback.htm">Feedback</a>

             </div>
             <div class="navigation">
                 <a href="bnbtl.html"><img style="padding-right: 3px" src="graphics/leftButton.gif" border="0"></a>
                 <a href="p1.html"><img style="padding-right: 3px" src="graphics/upButton.gif" border="0"></a>
                 <a href="gjitv.html"><img style="padding-left: 3px" src="graphics/rightButton.gif" border="0"></a>
             </div>
         </div>

	 <div class="maincontent">      	 
             

<a name="bnbuf"></a><h3>Full Query Language Syntax</h3>
<a name="indexterm-1169"></a><a name="indexterm-1170"></a><p>This section discusses the query language syntax, as defined in the Java Persistence
API 2.0 specification (<a href="http://jcp.org/en/jsr/detail?id=317">http://jcp.org/en/jsr/detail?id=317</a>). Much of the following material paraphrases or directly quotes
the specification.</p>



<a name="bnbug"></a><h4>BNF Symbols</h4>
<p><a href="#bnbuh">Table&nbsp;22-1</a> describes the BNF symbols used in this chapter.</p>

<a name="bnbuh"></a><h6>Table&nbsp;22-1 BNF Symbol Summary</h6><table><col width="16%"><col width="83%"><tr><th align="left" valign="top" scope="column"><p>Symbol</p>

</th>
<th align="left" valign="top" scope="column"><p>Description</p>

</th>
</tr>
<tr><td align="left" valign="top" scope="row"><p><tt>::=</tt></p>

</td>
<td align="left" valign="top" scope="row"><p>The element to the left
of the symbol is defined by the constructs on the right.</p>

</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><tt>*</tt></p>

</td>
<td align="left" valign="top" scope="row"><p>The preceding construct
may occur zero or more times.</p>

</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><tt>{...}</tt></p>

</td>
<td align="left" valign="top" scope="row"><p>The constructs within the curly braces are
grouped together.</p>

</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><tt>[...]</tt></p>

</td>
<td align="left" valign="top" scope="row"><p>The constructs within the square brackets are optional.</p>

</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><tt>|</tt></p>

</td>
<td align="left" valign="top" scope="row"><p>An exclusive <tt>OR</tt>.</p>

</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><tt>BOLDFACE</tt></p>

</td>
<td align="left" valign="top" scope="row"><p>A keyword
(although capitalized in the BNF diagram, keywords are not case-sensitive).</p>

</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>White space</p>

</td>
<td align="left" valign="top" scope="row"><p>A white space
character can be a space, a horizontal tab, or a line feed.</p>

</td>
</tr>
</table>

<a name="bnbui"></a><h4>BNF Grammar of the Java Persistence Query Language</h4>
<p>Here is the entire BNF diagram for the query language:</p>

<pre>QL_statement ::= select_statement | update_statement | delete_statement
select_statement ::= select_clause from_clause [where_clause] [groupby_clause] 
    [having_clause] [orderby_clause]
update_statement ::= update_clause [where_clause]
delete_statement ::= delete_clause [where_clause]
from_clause ::=
    FROM identification_variable_declaration
        {, {identification_variable_declaration |
            collection_member_declaration}}*
identification_variable_declaration ::=
        range_variable_declaration { join | fetch_join }*
range_variable_declaration ::= abstract_schema_name [AS]
        identification_variable
join ::= join_spec join_association_path_expression [AS]
        identification_variable
fetch_join ::= join_specFETCH join_association_path_expression
association_path_expression ::=
        collection_valued_path_expression |
        single_valued_association_path_expression
join_spec::= [LEFT [OUTER] |INNER] JOIN
join_association_path_expression ::=
        join_collection_valued_path_expression |
        join_single_valued_association_path_expression
join_collection_valued_path_expression::=
    identification_variable.collection_valued_association_field
join_single_valued_association_path_expression::=
        identification_variable.single_valued_association_field
collection_member_declaration ::=
        IN (collection_valued_path_expression) [AS]
        identification_variable
single_valued_path_expression ::=
        state_field_path_expression |
        single_valued_association_path_expression
state_field_path_expression ::=
    {identification_variable |
    single_valued_association_path_expression}.state_field
single_valued_association_path_expression ::=
    identification_variable.{single_valued_association_field.}*
    single_valued_association_field
collection_valued_path_expression ::=
    identification_variable.{single_valued_association_field.}*
    collection_valued_association_field
state_field ::=
    {embedded_class_state_field.}*simple_state_field
update_clause ::=UPDATE abstract_schema_name [[AS]
    identification_variable] SET update_item {, update_item}*
update_item ::= [identification_variable.]{state_field |
    single_valued_association_field} = new_value
new_value ::=
     simple_arithmetic_expression |
    string_primary |
    datetime_primary |
    boolean_primary |
    enum_primary simple_entity_expression |
    NULL
delete_clause ::= DELETE FROM abstract_schema_name [[AS]
    identification_variable]
select_clause ::= SELECT [DISTINCT] select_expression {,
    select_expression}*
select_expression ::=
    single_valued_path_expression |
    aggregate_expression |
    identification_variable |
    OBJECT(identification_variable) |
    constructor_expression
constructor_expression ::=
    NEW constructor_name(constructor_item {,
    constructor_item}*)
constructor_item ::= single_valued_path_expression |
    aggregate_expression
aggregate_expression ::=
    {AVG |MAX |MIN |SUM} ([DISTINCT]
        state_field_path_expression) |
    COUNT ([DISTINCT] identification_variable |
        state_field_path_expression |
        single_valued_association_path_expression)
where_clause ::= WHERE conditional_expression
groupby_clause ::= GROUP BY groupby_item {, groupby_item}*
groupby_item ::= single_valued_path_expression
having_clause ::= HAVING conditional_expression
orderby_clause ::= ORDER BY orderby_item {, orderby_item}*
orderby_item ::= state_field_path_expression [ASC |DESC]
subquery ::= simple_select_clause subquery_from_clause
    [where_clause] [groupby_clause] [having_clause]
subquery_from_clause ::=
    FROM subselect_identification_variable_declaration
        {, subselect_identification_variable_declaration}*
subselect_identification_variable_declaration ::=
    identification_variable_declaration |
    association_path_expression [AS] identification_variable |
    collection_member_declaration
simple_select_clause ::= SELECT [DISTINCT]
    simple_select_expression
simple_select_expression::=
    single_valued_path_expression |
    aggregate_expression |
    identification_variable
conditional_expression ::= conditional_term |
    conditional_expression OR conditional_term
conditional_term ::= conditional_factor | conditional_term AND
    conditional_factor
conditional_factor ::= [NOT] conditional_primary
conditional_primary ::= simple_cond_expression |(
    conditional_expression)
simple_cond_expression ::=
    comparison_expression |
    between_expression |
    like_expression |
    in_expression |
    null_comparison_expression |
    empty_collection_comparison_expression |
    collection_member_expression |
    exists_expression
between_expression ::=
    arithmetic_expression [NOT] BETWEEN
        arithmetic_expressionAND arithmetic_expression |
    string_expression [NOT] BETWEEN string_expression AND
        string_expression |
    datetime_expression [NOT] BETWEEN
        datetime_expression AND datetime_expression
in_expression ::=
    state_field_path_expression [NOT] IN (in_item {, in_item}*
    | subquery)
in_item ::= literal | input_parameter
like_expression ::=
    string_expression [NOT] LIKE pattern_value [ESCAPE
        escape_character]
null_comparison_expression ::=
    {single_valued_path_expression | input_parameter} IS [NOT]
        NULL
empty_collection_comparison_expression ::=
    collection_valued_path_expression IS [NOT] EMPTY
collection_member_expression ::= entity_expression
    [NOT] MEMBER [OF] collection_valued_path_expression
exists_expression::= [NOT] EXISTS (subquery)
all_or_any_expression ::= {ALL |ANY |SOME} (subquery)
comparison_expression ::=
    string_expression comparison_operator {string_expression |
    all_or_any_expression} |
    boolean_expression {= |&lt;> } {boolean_expression |
    all_or_any_expression} |
    enum_expression {= |&lt;> } {enum_expression |
    all_or_any_expression} |
    datetime_expression comparison_operator
        {datetime_expression | all_or_any_expression} |
    entity_expression {= |&lt;> } {entity_expression |
    all_or_any_expression} |
    arithmetic_expression comparison_operator
        {arithmetic_expression | all_or_any_expression}
comparison_operator ::= = |> |>= |&lt; |&lt;= |&lt;>
arithmetic_expression ::= simple_arithmetic_expression |
    (subquery)
simple_arithmetic_expression ::=
    arithmetic_term | simple_arithmetic_expression {+ |- }
        arithmetic_term
arithmetic_term ::= arithmetic_factor | arithmetic_term {* |/ }
    arithmetic_factor
arithmetic_factor ::= [{+ |- }] arithmetic_primary
arithmetic_primary ::=
    state_field_path_expression |
    numeric_literal |
    (simple_arithmetic_expression) |
    input_parameter |
    functions_returning_numerics |
    aggregate_expression
string_expression ::= string_primary | (subquery)
string_primary ::=
    state_field_path_expression |
    string_literal |
    input_parameter |
    functions_returning_strings |
    aggregate_expression
datetime_expression ::= datetime_primary | (subquery)
datetime_primary ::=
    state_field_path_expression |
    input_parameter |
    functions_returning_datetime |
    aggregate_expression
boolean_expression ::= boolean_primary | (subquery)
boolean_primary ::=
    state_field_path_expression |
    boolean_literal |
    input_parameter
 enum_expression ::= enum_primary | (subquery)
enum_primary ::=
    state_field_path_expression |
    enum_literal |
    input_parameter
entity_expression ::=
    single_valued_association_path_expression |
        simple_entity_expression
simple_entity_expression ::=
    identification_variable |
    input_parameter
functions_returning_numerics::=
    LENGTH(string_primary) |
    LOCATE(string_primary, string_primary[,
        simple_arithmetic_expression]) |
    ABS(simple_arithmetic_expression) |
    SQRT(simple_arithmetic_expression) |
    MOD(simple_arithmetic_expression,
        simple_arithmetic_expression) |
    SIZE(collection_valued_path_expression)
functions_returning_datetime ::=
    CURRENT_DATE |
    CURRENT_TIME |
    CURRENT_TIMESTAMP
functions_returning_strings ::=
    CONCAT(string_primary, string_primary) |
    SUBSTRING(string_primary,
        simple_arithmetic_expression,
        simple_arithmetic_expression)|
    TRIM([[trim_specification] [trim_character] FROM]
        string_primary) |
    LOWER(string_primary) |
    UPPER(string_primary)
trim_specification ::= LEADING | TRAILING | BOTH</pre>

<a name="bnbuj"></a><h4><tt>FROM</tt> Clause</h4>
<a name="indexterm-1171"></a><p><a name="indexterm-1172"></a><a name="indexterm-1173"></a>The <tt>FROM</tt> clause defines the domain of the query by declaring identification variables.</p>



<a name="bnbuk"></a><h5>Identifiers</h5>
<a name="indexterm-1174"></a><p>An identifier is a sequence of one or more characters. The first
character must be a valid first character (letter, <tt>$</tt>, <tt>_</tt>) in an identifier of
the Java programming language (hereafter in this chapter called simply &ldquo;Java&rdquo;). Each subsequent
character in the sequence must be a valid non-first character (letter, digit, <tt>$</tt>,
<tt>_</tt>) in a Java identifier. (For details, see the Java SE API
documentation of the <tt>isJavaIdentifierStart</tt> and <tt>isJavaIdentifierPart</tt> methods of the <tt>Character</tt> class.) The question mark
(<tt>?</tt>) is a reserved character in the query language and cannot be used
in an identifier.</p>

<p>A query language identifier is case-sensitive with two exceptions:</p>


<ul><li><p>Keywords</p>

</li>
<li><p>Identification variables</p>

</li></ul>
<p>An identifier cannot be the same as a query language keyword. Here
is a list of query language keywords:</p>

<a name="bnbul"></a><table><col width="20%"><col width="20%"><col width="20%"><col width="17%"><col width="19%"><tr><td align="left" valign="top" scope="row"><p><tt>ABS</tt></p>

</td>
<td align="left" valign="top" scope="row"><p><tt>ALL</tt></p>

</td>
<td align="left" valign="top" scope="row"><p><tt>AND</tt></p>

</td>
<td align="left" valign="top" scope="row"><p><tt>ANY</tt></p>

</td>
<td align="left" valign="top" scope="row"><p><tt>AS</tt></p>

</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><tt>ASC</tt></p>

</td>
<td align="left" valign="top" scope="row"><p><tt>AVG</tt></p>

</td>
<td align="left" valign="top" scope="row"><p><tt>BETWEEN</tt></p>

</td>
<td align="left" valign="top" scope="row"><p><tt>BIT_LENGTH</tt></p>

</td>
<td align="left" valign="top" scope="row"><p><tt>BOTH</tt></p>

</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><tt>BY</tt></p>

</td>
<td align="left" valign="top" scope="row"><p><tt>CASE</tt></p>

</td>
<td align="left" valign="top" scope="row"><p><tt>CHAR_LENGTH</tt></p>

</td>
<td align="left" valign="top" scope="row"><p><tt>CHARACTER_LENGTH</tt></p>

</td>
<td align="left" valign="top" scope="row"><p><tt>CLASS</tt></p>

</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><tt>COALESCE</tt></p>

</td>
<td align="left" valign="top" scope="row"><p><tt>CONCAT</tt></p>

</td>
<td align="left" valign="top" scope="row"><p><tt>COUNT</tt></p>

</td>
<td align="left" valign="top" scope="row"><p><tt>CURRENT_DATE</tt></p>

</td>
<td align="left" valign="top" scope="row"><p><tt>CURRENT_TIMESTAMP</tt></p>

</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><tt>DELETE</tt></p>

</td>
<td align="left" valign="top" scope="row"><p><tt>DESC</tt></p>

</td>
<td align="left" valign="top" scope="row"><p><tt>DISTINCT</tt></p>

</td>
<td align="left" valign="top" scope="row"><p><tt>ELSE</tt></p>

</td>
<td align="left" valign="top" scope="row"><p><tt>EMPTY</tt></p>

</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><tt>END</tt></p>

</td>
<td align="left" valign="top" scope="row"><p><tt>ENTRY</tt></p>

</td>
<td align="left" valign="top" scope="row"><p><tt>ESCAPE</tt></p>

</td>
<td align="left" valign="top" scope="row"><p><tt>EXISTS</tt></p>

</td>
<td align="left" valign="top" scope="row"><p><tt>FALSE</tt></p>

</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><tt>FETCH</tt></p>

</td>
<td align="left" valign="top" scope="row"><p><tt>FROM</tt></p>

</td>
<td align="left" valign="top" scope="row"><p><tt>GROUP</tt></p>

</td>
<td align="left" valign="top" scope="row"><p><tt>HAVING</tt></p>

</td>
<td align="left" valign="top" scope="row"><p><tt>IN</tt></p>

</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><tt>INDEX</tt></p>

</td>
<td align="left" valign="top" scope="row"><p><tt>INNER</tt></p>

</td>
<td align="left" valign="top" scope="row"><p><tt>IS</tt></p>

</td>
<td align="left" valign="top" scope="row"><p><tt>JOIN</tt></p>

</td>
<td align="left" valign="top" scope="row"><p><tt>KEY</tt></p>

</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><tt>LEADING</tt></p>

</td>
<td align="left" valign="top" scope="row"><p><tt>LEFT</tt></p>

</td>
<td align="left" valign="top" scope="row"><p><tt>LENGTH</tt></p>

</td>
<td align="left" valign="top" scope="row"><p><tt>LIKE</tt></p>

</td>
<td align="left" valign="top" scope="row"><p><tt>LOCATE</tt></p>

</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><tt>LOWER</tt></p>

</td>
<td align="left" valign="top" scope="row"><p><tt>MAX</tt></p>

</td>
<td align="left" valign="top" scope="row"><p><tt>MEMBER</tt></p>

</td>
<td align="left" valign="top" scope="row"><p><tt>MIN</tt></p>

</td>
<td align="left" valign="top" scope="row"><p><tt>MOD</tt></p>

</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><tt>NEW</tt></p>

</td>
<td align="left" valign="top" scope="row"><p><tt>NOT</tt></p>

</td>
<td align="left" valign="top" scope="row"><p><tt>NULL</tt></p>

</td>
<td align="left" valign="top" scope="row"><p><tt>NULLIF</tt></p>

</td>
<td align="left" valign="top" scope="row"><p><tt>OBJECT</tt></p>

</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><tt>OF</tt></p>

</td>
<td align="left" valign="top" scope="row"><p><tt>OR</tt></p>

</td>
<td align="left" valign="top" scope="row"><p><tt>ORDER</tt></p>

</td>
<td align="left" valign="top" scope="row"><p><tt>OUTER</tt></p>

</td>
<td align="left" valign="top" scope="row"><p><tt>POSITION</tt></p>

</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><tt>SELECT</tt></p>

</td>
<td align="left" valign="top" scope="row"><p><tt>SET</tt></p>

</td>
<td align="left" valign="top" scope="row"><p><tt>SIZE</tt></p>

</td>
<td align="left" valign="top" scope="row"><p><tt>SOME</tt></p>

</td>
<td align="left" valign="top" scope="row"><p><tt>SQRT</tt></p>

</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><tt>SUBSTRING</tt></p>

</td>
<td align="left" valign="top" scope="row"><p><tt>SUM</tt></p>

</td>
<td align="left" valign="top" scope="row"><p><tt>THEN</tt></p>

</td>
<td align="left" valign="top" scope="row"><p><tt>TRAILING</tt></p>

</td>
<td align="left" valign="top" scope="row"><p><tt>TRIM</tt></p>

</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><tt>TRUE</tt></p>

</td>
<td align="left" valign="top" scope="row"><p><tt>TYPE</tt></p>

</td>
<td align="left" valign="top" scope="row"><p><tt>UNKNOWN</tt></p>

</td>
<td align="left" valign="top" scope="row"><p><tt>UPDATE</tt></p>

</td>
<td align="left" valign="top" scope="row"><p><tt>UPPER</tt></p>

</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><tt>VALUE</tt></p>

</td>
<td align="left" valign="top" scope="row"><p><tt>WHEN</tt></p>

</td>
<td align="left" valign="top" scope="row"><p><tt>WHERE</tt></p>

</td>
<td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"></td>
</tr>
</table><p><a name="indexterm-1175"></a><a name="indexterm-1176"></a>It is not recommended that you use a SQL keyword as an identifier,
because the list of keywords may expand to include other reserved SQL words
in the future.</p>



<a name="bnbum"></a><h5>Identification Variables</h5>
<a name="indexterm-1177"></a><p>An <b>identification variable</b> is an identifier declared in the <tt>FROM</tt> clause. Although the <tt>SELECT</tt>
and <tt>WHERE</tt> clauses can reference identification variables, they cannot declare them. All identification
variables must be declared in the <tt>FROM</tt> clause.</p>

<p><a name="indexterm-1178"></a><a name="indexterm-1179"></a>Because an identification variable is an identifier, it has the same naming conventions
and restrictions as an identifier with the exception that an identification variables is
case-insensitive. For example, an identification variable cannot be the same as a query
language keyword. (See the preceding section for more naming rules.) Also, within a
given persistence unit, an identification variable name must not match the name of
any entity or abstract schema.</p>

<p><a name="indexterm-1180"></a>The <tt>FROM</tt> clause can contain multiple declarations, separated by commas. A declaration can
reference another identification variable that has been previously declared (to the left). In
the following <tt>FROM</tt> clause, the variable <tt>t</tt> references the previously declared variable <tt>p</tt>:</p>

<pre>FROM Player p, IN (p.teams) AS t</pre><p><a name="indexterm-1181"></a>Even if an identification variable is not used in the <tt>WHERE</tt> clause, its
declaration can affect the results of the query. For an example, compare the
next two queries. The following query returns all players, whether or not they
belong to a team:</p>

<pre>SELECT p
FROM Player p</pre><p>In contrast, because the next query declares the <tt>t</tt> identification variable, it fetches
all players that belong to a team:</p>

<pre>SELECT p
FROM Player p, IN (p.teams) AS t</pre><p>The following query returns the same results as the preceding query, but the
<tt>WHERE</tt> clause makes it easier to read:</p>

<pre>SELECT p
FROM Player p
WHERE p.teams IS NOT EMPTY</pre><p>An identification variable always designates a reference to a single value whose type
is that of the expression used in the declaration. There are two kinds
of declarations: range variable and collection member.</p>



<a name="bnbun"></a><h5>Range Variable Declarations</h5>
<a name="indexterm-1182"></a><p><a name="indexterm-1183"></a>To declare an identification variable as an abstract schema type, you specify a
range variable declaration. In other words, an identification variable can range over the
abstract schema type of an entity. In the following example, an identification variable
named <tt>p</tt> represents the abstract schema named <tt>Player</tt>:</p>

<pre>FROM Player p</pre><p>A range variable declaration can include the optional <tt>AS</tt> operator:</p>

<pre>FROM Player AS p</pre><p><a name="indexterm-1184"></a>In most cases, to obtain objects a query uses path expressions to navigate
through the relationships. But for those objects that cannot be obtained by navigation,
you can use a range variable declaration to designate a starting point (or<b> root</b>).</p>

<p>If the query compares multiple values of the same abstract schema type, then
the <tt>FROM</tt> clause must declare multiple identification variables for the abstract schema:</p>

<pre>FROM Player p1, Player p2</pre><p>For a sample of such a query, see <a href="bnbtl.html#bnbub">Comparison Operators</a>.</p>



<a name="bnbuo"></a><h5>Collection Member Declarations</h5>
<a name="indexterm-1185"></a><a name="indexterm-1186"></a><p><a name="indexterm-1187"></a>In a one-to-many relationship, the multiple side consists of a collection of entities.
An identification variable can represent a member of this collection. To access a
collection member, the path expression in the variable&rsquo;s declaration navigates through the relationships in
the abstract schema. (For more information on path expressions, see the following section.)
Because a path expression can be based on another path expression, the navigation
can traverse several relationships. See <a href="bnbtl.html#bnbtu">Traversing Multiple Relationships</a>.</p>

<p>A collection member declaration must include the <tt>IN</tt> operator, but it can omit
the optional <tt>AS</tt> operator.</p>

<p>In the following example, the entity represented by the abstract schema named <tt>Player</tt>
has a relationship field called <tt>teams</tt>. The identification variable called <tt>t</tt> represents a
single member of the <tt>teams</tt> collection.</p>

<pre>FROM Player p, IN (p.tea
ms) t</pre>

<a name="bnbup"></a><h5>Joins</h5>
<a name="indexterm-1188"></a><p>The <tt>JOIN</tt> operator is used to traverse over relationships between entities, and is
functionally similar to the <tt>IN</tt> operator.</p>

<p>In the following example, the query joins over the relationship between customers and
orders:</p>

<pre>SELECT c
 FROM Customer c JOIN c.orders o
 WHERE c.status = 1 AND o.totalPrice > 10000</pre><p><a name="indexterm-1189"></a>The <tt>INNER</tt> keyword is optional:</p>

<pre>SELECT c
 FROM Customer c INNER JOIN c.orders o
 WHERE c.status = 1 AND o.totalPrice > 10000</pre><p><a name="indexterm-1190"></a>These examples are equivalent to the following query, which uses the <tt>IN</tt> operator:</p>

<pre>SELECT c
 FROM Customer c, IN(c.orders) o
 WHERE c.status = 1 AND o.totalPrice > 10000</pre><p>You can also join a single-valued relationship.</p>

<pre>SELECT t
 FROM Team t JOIN t.league l
 WHERE l.sport = :sport</pre><p><a name="indexterm-1191"></a><a name="indexterm-1192"></a>A <tt>LEFT JOIN</tt> or <tt>LEFT OUTER JOIN</tt> retrieves a set of entities where matching values in
the join condition may be absent. The <tt>OUTER</tt> keyword is optional.</p>

<pre>SELECT c.name, o.totalPrice
FROM Order o LEFT JOIN o.customer c</pre><p><a name="indexterm-1193"></a>A <tt>FETCH JOIN</tt> is a join operation that returns associated entities as a side-effect
of running the query. In the following example, the query returns a set
of departments, and as a side-effect, the associated employees of the departments, even
though the employees were not explicitly retrieved by the <tt>SELECT</tt> clause.</p>

<pre>SELECT d
FROM Department d LEFT JOIN FETCH d.employees
WHERE d.deptno = 1</pre>

<a name="bnbuq"></a><h4>Path Expressions</h4>
<a name="indexterm-1194"></a><p><a name="indexterm-1195"></a><a name="indexterm-1196"></a>Path expressions are important constructs in the syntax of the query language, for
several reasons. First, they define navigation paths through the relationships in the abstract schema.
These path definitions affect both the scope and the results of a query.
Second, they can appear in any of the main clauses of a query
(<tt>SELECT</tt>, <tt>DELETE</tt>, <tt>HAVING</tt>, <tt>UPDATE</tt>, <tt>WHERE</tt>, <tt>FROM</tt>, <tt>GROUP BY</tt>, <tt>ORDER BY</tt>). Finally, although much of
the query language is a subset of SQL, path expressions are extensions not
found in SQL.</p>



<a name="bnbur"></a><h5>Examples of Path Expressions</h5>
<p>Here, the <tt>WHERE</tt> clause contains a <tt>single_valued_path_expression</tt>. The <tt>p</tt> is an identification
variable, and <tt>salary</tt> is a persistent field of <tt>Player</tt>.</p>

<pre>SELECT DISTINCT p
FROM Player p
 WHERE p.salary BETWEEN :lowerSalary AND :higherSalary</pre><p>Here, the <tt>WHERE</tt> clause also contains a <tt>single_valued_path_expression</tt>. The <tt>t</tt> is an
identification variable, <tt>league</tt> is a single-valued relationship field, and <tt>sport</tt> is a persistent
field of <tt>league</tt>.</p>

<pre>SELECT DISTINCT p
FROM Player p, IN (p.teams) t
 WHERE t.league.sport = :sport</pre><p>Here, the <tt>WHERE</tt> clause contains a <tt>collection_valued_path_expression</tt>. The <tt>p</tt> is an identification
variable, and <tt>teams</tt> designates a collection-valued relationship field.</p>

<pre>SELECT DISTINCT p
FROM Player p
 WHERE p.teams IS EMPTY</pre>

<a name="bnbus"></a><h5>Expression Types</h5>
<a name="indexterm-1197"></a><p>The type of a path expression is the type of the object
represented by the ending element, which can be one of the following:</p>


<ul><li><p>Persistent field</p>

</li>
<li><p>Single-valued relationship field</p>

</li>
<li><p>Collection-valued relationship field</p>

</li></ul>
<p>For example, the type of the expression <tt>p.salary</tt> is <tt>double</tt> because the
terminating persistent field (<tt>salary</tt>) is a <tt>double</tt>.</p>

<p>In the expression <tt>p.teams</tt>, the terminating element is a collection-valued relationship field (<tt>teams</tt>).
This expression&rsquo;s type is a collection of the abstract schema type named <tt>Team</tt>.
Because <tt>Team</tt> is the abstract schema name for the <tt>Team</tt> entity, this type
maps to the entity. For more information on the type mapping of abstract
schemas, see the section <a href="#bnbvy">Return Types</a>.</p>



<a name="bnbut"></a><h5>Navigation</h5>
<a name="indexterm-1198"></a><p>A path expression enables the query to navigate to related entities. The terminating
elements of an expression determine whether navigation is allowed. If an expression contains
a single-valued relationship field, the navigation can continue to an object that is
related to the field. However, an expression cannot navigate beyond a persistent field
or a collection-valued relationship field. For example, the expression <tt>p.teams.league.sport</tt> is illegal, because <tt>teams</tt>
is a collection-valued relationship field. To reach the <tt>sport</tt> field, the <tt>FROM</tt> clause could
define an identification variable named <tt>t</tt> for the <tt>teams</tt> field:</p>

<pre>FROM Player AS p, IN (p.teams) t
 WHERE t.league.sport = &rsquo;soccer&rsquo;</pre>

<a name="bnbuu"></a><h4><tt>WHERE</tt> Clause</h4>
<a name="indexterm-1199"></a><p><a name="indexterm-1200"></a>The <tt>WHERE</tt> clause specifies a conditional expression that limits the values returned by
the query. The query returns all corresponding values in the data store for
which the conditional expression is <tt>TRUE</tt>. Although usually specified, the <tt>WHERE</tt> clause is optional.
If the <tt>WHERE</tt> clause is omitted, then the query returns all values. The
high-level syntax for the <tt>WHERE</tt> clause follows:</p>

<pre>where_clause ::= WHERE conditional_expression</pre>

<a name="bnbuv"></a><h5>Literals</h5>
<a name="indexterm-1201"></a><p>There are four kinds of literals: string, numeric, Boolean, and enum.</p>



<a name="bnbuw"></a><h5>String Literals</h5>
<a name="indexterm-1202"></a><p>A string literal is enclosed in single quotes:</p>

<pre>&rsquo;Duke&rsquo;</pre><p>If a string literal contains a single quote, you indicate the quote by
using two single quotes:</p>

<pre>&rsquo;Duke&rsquo;&rsquo;s&rsquo;</pre><p>Like a Java <tt>String</tt>, a string literal in the query language uses the
Unicode character encoding.</p>



<a name="bnbux"></a><h5>Numeric Literals</h5>
<a name="indexterm-1203"></a><p>There are two types of numeric literals: exact and approximate.</p>

<p>An exact numeric literal is a numeric value without a decimal point, such
as 65,&ndash; 233, and +12. Using the Java integer syntax, exact numeric literals
support numbers in the range of a Java <tt>long</tt>.</p>

<p>An approximate numeric literal is a numeric value in scientific notation, such as
57.,&ndash; 85.7, and +2.1. Using the syntax of the Java floating-point literal, approximate
numeric literals support numbers in the range of a Java <tt>double</tt>.</p>



<a name="bnbuy"></a><h5>Boolean Literals</h5>
<a name="indexterm-1204"></a><p>A Boolean literal is either <tt>TRUE</tt> or <tt>FALSE</tt>. These keywords are not case-sensitive.</p>



<a name="bnbuz"></a><h5>Enum Literals</h5>
<a name="indexterm-1205"></a><p>The Java Persistence Query Language supports the use of enum literals using the
Java enum literal syntax. The enum class name must be specified as fully
qualified class name.</p>

<pre>SELECT e
 FROM Employee e
 WHERE e.status = com.xyz.EmployeeStatus.FULL_TIME</pre>

<a name="bnbva"></a><h5>Input Parameters</h5>
<a name="indexterm-1206"></a><p><a name="indexterm-1207"></a><a name="indexterm-1208"></a>An input parameter can be either a named parameter or a positional parameter.</p>

<p>A named input parameter is designated by a colon (<tt>:</tt>) followed by a
string. For example, <tt>:name</tt>.</p>

<p>A positional input parameter is designated by a question mark (<tt>?</tt>) followed by
an integer. For example, the first input parameter is <tt>?1</tt>, the second is
<tt>?2</tt>, and so forth.</p>

<p>The following rules apply to input parameters:</p>


<ul><li><p>They can be used only in a <tt>WHERE</tt> or <tt>HAVING</tt> clause.</p>

</li>
<li><p>Positional parameters must be numbered, starting with the integer 1.</p>

</li>
<li><p>Named parameters and positional parameters may not be mixed in a single query.</p>

</li>
<li><p>Named parameters are case-sensitive.</p>

</li></ul>


<a name="bnbvb"></a><h5>Conditional Expressions</h5>
<a name="indexterm-1209"></a><p><a name="indexterm-1210"></a>A <tt>WHERE</tt> clause consists of a conditional expression, which is evaluated from left
to right within a precedence level. You can change the order of evaluation
by using parentheses.</p>



<a name="bnbvc"></a><h5>Operators and Their Precedence</h5>
<a name="indexterm-1211"></a><a name="indexterm-1212"></a><p><a href="#bnbvd">Table&nbsp;22-2</a> lists the query language operators in order of decreasing precedence.</p>

<a name="bnbvd"></a><h6>Table&nbsp;22-2 Query Language Order Precedence</h6><table><col width="21%"><col width="78%"><tr><th align="left" valign="top" scope="column"><p>Type</p>

</th>
<th align="left" valign="top" scope="column"><p>Precedence Order</p>

</th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Navigation</p>

</td>
<td align="left" valign="top" scope="row"><p><tt>.</tt> (a
period)</p>

</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Arithmetic</p>

</td>
<td align="left" valign="top" scope="row"><p><tt>+ &ndash;</tt>  (unary)</p>

<p><tt>* /</tt> (multiplication and division)</p>

<p><tt>+ &ndash;</tt> (addition and subtraction)</p>

</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Comparison</p>

</td>
<td align="left" valign="top" scope="row"><p><tt>=</tt></p>

<p><tt>></tt></p>

<p><tt>>=</tt></p>

<p><tt>&lt;</tt></p>

<p><tt>&lt;=</tt></p>

<p><tt>&lt;></tt> (not equal)</p>

<p><tt>[NOT] BETWEEN</tt></p>

<p><tt>[NOT] LIKE</tt></p>

<p><tt>[NOT] IN</tt></p>

<p><tt>IS [NOT] NULL</tt></p>

<p><tt>IS [NOT] EMPTY</tt></p>

<p><tt>[NOT] MEMBER OF</tt></p>

</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Logical</p>

</td>
<td align="left" valign="top" scope="row"><p><tt>NOT</tt></p>

<p><tt>AND</tt></p>

<p><tt>OR</tt></p>

</td>
</tr>
</table>

<a name="bnbve"></a><h5><tt>BETWEEN</tt> Expressions</h5>
<a name="indexterm-1213"></a><p><a name="indexterm-1214"></a>A <tt>BETWEEN</tt> expression determines whether an arithmetic expression falls within a range of
values.</p>

<p>These two expressions are equivalent:</p>

<pre>p.age BETWEEN 15 AND 19
 p.age >= 15 AND p.age &lt;= 19</pre><p>The following two expressions are also equivalent:</p>

<pre>p.age NOT BETWEEN 15 AND 19
 p.age &lt; 15 OR p.age > 19</pre><p>If an arithmetic expression has a <tt>NULL</tt> value, then the value of the
<tt>BETWEEN</tt> expression is unknown.</p>



<a name="bnbvf"></a><h5><tt>IN</tt> Expressions</h5>
<a name="indexterm-1215"></a><p>An <tt>IN</tt> expression determines whether or not a string belongs to a set
of string literals, or whether a number belongs to a set of number
values.</p>

<p>The path expression must have a string or numeric value. If the
path expression has a <tt>NULL</tt> value, then the value of the <tt>IN</tt> expression
is unknown.</p>

<p>In the following example, if the country is <tt>UK</tt> the expression is <tt>TRUE</tt>.
If the country is <tt>Peru</tt> it is <tt>FALSE</tt>.</p>

<pre>o.country IN (&rsquo;UK&rsquo;, &rsquo;US&rsquo;, &rsquo;France&rsquo;)</pre><p>You may also use input parameters:</p>

<pre>o.country IN (&rsquo;UK&rsquo;, &rsquo;US&rsquo;, &rsquo;France&rsquo;, :country)</pre>

<a name="bnbvg"></a><h5><tt>LIKE</tt> Expressions</h5>
<a name="indexterm-1216"></a><p><a name="indexterm-1217"></a>A <tt>LIKE</tt> expression determines whether a wildcard pattern matches a string.</p>

<p><a name="indexterm-1218"></a>The path expression must have a string or numeric value. If this value
is <tt>NULL</tt>, then the value of the <tt>LIKE</tt> expression is unknown. The
pattern value is a string literal that can contain wildcard characters. The underscore
(<tt>_</tt>) wildcard character represents any single character. The percent (<tt>%</tt>) wildcard character represents zero
or more characters. The <tt>ESCAPE</tt> clause specifies an escape character for the wildcard
characters in the pattern value. <a href="#bnbvh">Table&nbsp;22-3</a> shows some sample <tt>LIKE</tt> expressions.</p>

<a name="bnbvh"></a><h6>Table&nbsp;22-3 <tt>LIKE</tt> Expression Examples</h6><table><col width="56%"><col width="21%"><col width="22%"><tr><th align="left" valign="top" scope="column"><p>Expression</p>

</th>
<th align="left" valign="top" scope="column"><p>TRUE</p>

</th>
<th align="left" valign="top" scope="column"><p>FALSE</p>

</th>
</tr>
<tr><td align="left" valign="top" scope="row"><p><tt>address.phone LIKE &rsquo;12%3&rsquo;</tt></p>

</td>
<td align="left" valign="top" scope="row"><p><tt>&rsquo;123&rsquo;</tt></p>

<p><tt>&rsquo;12993&rsquo;</tt></p>

</td>
<td align="left" valign="top" scope="row"><p><tt>&rsquo;1234&rsquo;</tt></p>

</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><tt>asentence.word LIKE &rsquo;l_se&rsquo;</tt></p>

</td>
<td align="left" valign="top" scope="row"><p><tt>&rsquo;lose&rsquo;</tt></p>

</td>
<td align="left" valign="top" scope="row"><p><tt>&rsquo;loose&rsquo;</tt></p>

</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><tt>aword.underscored LIKE &rsquo;\_%&rsquo; ESCAPE &rsquo;\&rsquo;</tt></p>

</td>
<td align="left" valign="top" scope="row"><p><tt>&rsquo;_foo&rsquo;</tt></p>

</td>
<td align="left" valign="top" scope="row"><p><tt>&rsquo;bar&rsquo;</tt></p>

</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><tt>address.phone NOT LIKE &rsquo;12%3&rsquo;</tt></p>

</td>
<td align="left" valign="top" scope="row"><p><tt>&rsquo;1234&rsquo;</tt></p>

</td>
<td align="left" valign="top" scope="row"><p><tt>&rsquo;123&rsquo;</tt></p>

<p><tt>&rsquo;12993&rsquo;</tt></p>

</td>
</tr>
</table>

<a name="bnbvi"></a><h5><tt>NULL</tt> Comparison Expressions</h5>
<a name="indexterm-1219"></a><p>A <tt>NULL</tt> comparison expression tests whether a single-valued path expression or an input
parameter has a <tt>NULL</tt> value. Usually, the <tt>NULL</tt> comparison expression is used to
test whether or not a single-valued relationship has been set.</p>

<pre>SELECT t
 FROM Team t
 WHERE t.league IS NULL</pre><p>This query selects all teams where the league relationship is not set. Please
note, the following query is <b>not</b> equivalent:</p>

<pre>SELECT t
 FROM Team t
 WHERE t.league = NULL</pre><p>The comparison with <tt>NULL</tt> using the equals operator (<tt>=</tt>) always returns an unknown
value, even if the relationship is not set. The second query will always
return an empty result.</p>



<a name="bnbvj"></a><h5>Empty Collection Comparison Expressions</h5>
<p><a name="indexterm-1220"></a>The <tt>IS [NOT] EMPTY</tt> comparison expression tests whether a collection-valued path expression has no elements.
In other words, it tests whether or not a collection-valued relationship has been
set.</p>

<p>If the collection-valued path expression is <tt>NULL</tt>, then the empty collection comparison expression
has a <tt>NULL</tt> value.</p>

<p>Here is an example that finds all orders that do not have
any line items:</p>

<pre>SELECT o
FROM Order o
WHERE o.lineItems IS EMPTY</pre>

<a name="bnbvk"></a><h5>Collection Member Expressions</h5>
<a name="indexterm-1221"></a><a name="indexterm-1222"></a><a name="indexterm-1223"></a><p>The <tt>[NOT]</tt> <tt>MEMBER [OF]</tt> collection member expression determines whether a value is a member
of a collection. The value and the collection members must have the same
type.</p>

<p>If either the collection-valued or single-valued path expression is unknown, then the collection
member expression is unknown. If the collection-valued path expression designates an empty collection,
then the collection member expression is <tt>FALSE</tt>.</p>

<p>The <tt>OF</tt> keyword is optional.</p>

<p>The following example tests whether a line item is part of an
order:</p>

<pre>SELECT o
 FROM Order o
 WHERE :lineItem MEMBER OF o.lineItems</pre>

<a name="bnbvl"></a><h5>Subqueries</h5>
<a name="indexterm-1224"></a><p>Subqueries may be used in the <tt>WHERE</tt> or <tt>HAVING</tt> clause of a query.
Subqueries must be surrounded by parentheses.</p>

<p>The following example find all customers who have placed more than 10 orders:</p>

<pre>SELECT c
FROM Customer c
WHERE (SELECT COUNT(o) FROM c.orders o) > 10</pre>

<a name="bnbvm"></a><h5><tt>EXISTS</tt> Expressions</h5>
<a name="indexterm-1225"></a><p>The <tt>[NOT] EXISTS</tt> expression is used with a subquery, and is true only if
the result of the subquery consists of one or more values and is
false otherwise.</p>

<p>The following example finds all employees whose spouse is also an employee:</p>

<pre>SELECT DISTINCT emp
FROM Employee emp
WHERE EXISTS (
    SELECT spouseEmp
    FROM Employee spouseEmp
    WHERE spouseEmp = emp.spouse)</pre>

<a name="bnbvn"></a><h5><tt>ALL</tt> and <tt>ANY</tt> Expressions</h5>
<a name="indexterm-1226"></a><a name="indexterm-1227"></a><p>The <tt>ALL</tt> expression is used with a subquery, and is true if all
the values returned by the subquery are true, or if the subquery is
empty.</p>

<p>The <tt>ANY</tt> expression is used with a subquery, and is true if some
of the values returned by the subquery are true. An <tt>ANY</tt> expression is
false if the subquery result is empty, or if all the values
returned are false. The <tt>SOME</tt> keyword is synonymous with <tt>ANY</tt>.</p>

<p>The <tt>ALL</tt> and <tt>ANY</tt> expressions are used with the <tt>=</tt>, <tt>&lt;</tt>, <tt>&lt;=</tt>, <tt>></tt>,
<tt>>=</tt>, <tt>&lt;></tt> comparison operators.</p>

<p>The following example finds all employees whose salary is higher than the salary
of the managers in the employee&rsquo;s department:</p>

<pre>SELECT emp
FROM Employee emp
WHERE emp.salary > ALL (
    SELECT m.salary
    FROM Manager m
    WHERE m.department = emp.department)</pre>

<a name="bnbvo"></a><h5>Functional Expressions</h5>
<a name="indexterm-1228"></a><a name="indexterm-1229"></a><p>The query language includes several string, arithmetic, and date/time functions which may be
used in the <tt>SELECT</tt>, <tt>WHERE</tt>, or <tt>HAVING</tt> clause of a query. The functions
are listed in the following tables. In <a href="#bnbvp">Table&nbsp;22-4</a>, the <tt>start</tt> and <tt>length</tt> arguments are
of type <tt>int</tt>. They designate positions in the <tt>String</tt> argument. The first position in
a string is designated by 1. In <a href="#bnbvq">Table&nbsp;22-5</a>, the <tt>number</tt> argument can
be either an <tt>int</tt>, a <tt>float</tt>, or a <tt>double</tt>.</p>

<a name="bnbvp"></a><h6>Table&nbsp;22-4 String Expressions</h6><table><col width="71%"><col width="28%"><tr><th align="left" valign="top" scope="column"><p>Function Syntax</p>

</th>
<th align="left" valign="top" scope="column"><p>Return Type</p>

</th>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-1230"></a><tt>CONCAT(String, String)</tt></p>

</td>
<td align="left" valign="top" scope="row"><p><tt>String</tt></p>

</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-1231"></a><tt>LENGTH(String)</tt></p>

</td>
<td align="left" valign="top" scope="row"><p><tt>int</tt></p>

</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-1232"></a><tt>LOCATE(String, String [, start])</tt></p>

</td>
<td align="left" valign="top" scope="row"><p><tt>int</tt></p>

</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-1233"></a><tt>SUBSTRING(String, start, length)</tt></p>

</td>
<td align="left" valign="top" scope="row"><p><tt>String</tt></p>

</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-1234"></a><tt>TRIM([[LEADING|TRAILING|BOTH] char) FROM] (String)</tt></p>

</td>
<td align="left" valign="top" scope="row"><p><tt>String</tt></p>

</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-1235"></a><tt>LOWER(String)</tt></p>

</td>
<td align="left" valign="top" scope="row"><p><tt>String</tt></p>

</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-1236"></a><tt>UPPER(String)</tt></p>

</td>
<td align="left" valign="top" scope="row"><p><tt>String</tt></p>

</td>
</tr>
</table><p>The <tt>CONCAT</tt> function concatenates two strings into one string.</p>

<p>The <tt>LENGTH</tt> function returns the length of a string in characters as an
integer.</p>

<p>The <tt>LOCATE</tt> function returns the position of a given string within a string.
It returns the first position at which the string was found as an
integer. The first argument is the string to be located. The second argument
is the string to be searched. The optional third argument is an integer
that represents the starting string position. By default, <tt>LOCATE</tt> starts at the
beginning of the string. The starting position of a string is <tt>1</tt>. If
the string cannot be located, <tt>LOCATE</tt> returns <tt>0</tt>.</p>

<p>The <tt>SUBSTRING</tt> function returns a string that is a substring of the first
argument based on the starting position and length.</p>

<p>The <tt>TRIM</tt> function trims the specified character from the beginning and/or end of
a string. If no character is specified, <tt>TRIM</tt> removes spaces or blanks
from the string. If the optional <tt>LEADING</tt> specification is used, <tt>TRIM</tt> removes
only the leading characters from the string. If the optional <tt>TRAILING</tt> specification is used,
<tt>TRIM</tt> removes only the trailing characters from the string. The default is <tt>BOTH</tt>,
which removes the leading and trailing characters from the string.</p>

<p>The <tt>LOWER</tt> and <tt>UPPER</tt> functions convert a string to lower or upper case,
respectively.</p>

<a name="bnbvq"></a><h6>Table&nbsp;22-5 Arithmetic Expressions</h6><a name="indexterm-1237"></a><a name="indexterm-1238"></a><a name="indexterm-1239"></a><a name="indexterm-1240"></a><table><col width="62%"><col width="37%"><tr><th align="left" valign="top" scope="column"><p>Function Syntax</p>

</th>
<th align="left" valign="top" scope="column"><p>Return Type</p>

</th>
</tr>
<tr><td align="left" valign="top" scope="row"><p><tt>ABS(number)</tt></p>

</td>
<td align="left" valign="top" scope="row"><p><tt>int</tt>, <tt>float</tt>, or <tt>double</tt></p>

</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><tt>MOD(int, int)</tt></p>

</td>
<td align="left" valign="top" scope="row"><p><tt>int</tt></p>

</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><tt>SQRT(double)</tt></p>

</td>
<td align="left" valign="top" scope="row"><p><tt>double</tt></p>

</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><tt>SIZE(Collection)</tt></p>

</td>
<td align="left" valign="top" scope="row"><p><tt>int</tt></p>

</td>
</tr>
</table><p>The <tt>ABS</tt> function takes a numeric expression and returns a number of the
same type as the argument.</p>

<p>The <tt>MOD</tt> function returns the remainder of the first argument divided by the
second.</p>

<p>The <tt>SQRT</tt> function returns the square root of a number.</p>

<p>The <tt>SIZE</tt> function returns an integer of the number of elements in the
given collection.</p>

<p>Date/time functions return the date, time, or timestamp on the database server.</p>

<a name="gjjnl"></a><h6>Table&nbsp;22-6 Date/Time Expressions</h6><table><col width="50%"><col width="50%"><tr><th align="left" valign="top" scope="column"><p>Function Syntax</p>

</th>
<th align="left" valign="top" scope="column"><p>Return
Type</p>

</th>
</tr>
<tr><td align="left" valign="top" scope="row"><p><tt>CURRENT_DATE</tt></p>

</td>
<td align="left" valign="top" scope="row"><p><tt>java.sql.Date</tt></p>

</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><tt>CURRENT_TIME</tt></p>

</td>
<td align="left" valign="top" scope="row"><p><tt>java.sql.Time</tt></p>

</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><tt>CURRENT_TIMESTAMP</tt></p>

</td>
<td align="left" valign="top" scope="row"><p><tt>java.sql.Timestamp</tt></p>

</td>
</tr>
</table>

<a name="gjjnd"></a><h5>Case Expressions</h5>
<p>Case expressions are expressions that change based on a condition, similar to the
<tt>case</tt> keyword of the Java programming language. The <tt>CASE</tt> keyword indicates the
start of a case expression, and the expression is terminated by the <tt>END</tt>
keyword. The <tt>WHEN</tt> and <tt>THEN</tt> keyword define individual conditions, and the <tt>ELSE</tt>
keyword defines the default condition should none of the other conditions be satisfied.</p>

<a name="gjjof"></a><h6>Example&nbsp;22-1 Using Case Expressions in the Query Language</h6><p>The following query selects the name of a person and a conditional
string, depending on the subtype of the <tt>Person</tt> entity. If the subtype is <tt>Student</tt>,
it returns the string <tt>kid</tt>. If the subtype is <tt>Guardian</tt> or <tt>Staff</tt>, it returns
<tt>adult</tt>. If the entity is some other subtype of <tt>Person</tt>, the string
<tt>unknown</tt> is returned.</p>

<pre>SELECT p.name
CASE TYPE(p)
  WHEN Student THEN 'kid'
  WHEN Guardian THEN 'adult'
  WHEN Staff THEN 'adult'
  ELSE 'unknown'
END
FROM Person p</pre><p>The following query sets a discount for different types of customers. Gold-level customers
get a 20% discount, silver-level customers get a 15% discount, bronze-level customers get
a 10% discount, and everyone else gets a 5% discount.</p>

<pre>UPDATE Customer c
SET c.discount = 
  CASE c.level
    WHEN 'Gold' THEN 20
    WHEN 'SILVER' THEN 15
    WHEN 'Bronze' THEN 10
    ELSE 5
  END</pre>

<a name="bnbvr"></a><h5>NULL Values</h5>
<p><a name="indexterm-1241"></a><a name="indexterm-1242"></a>If the target of a reference is not in the persistent store, then
the target is <tt>NULL</tt>. For conditional expressions containing <tt>NULL</tt>, the query language uses the
semantics defined by SQL92. Briefly, these semantics are as follows:</p>


<ul><li><p>If a comparison or arithmetic operation has an unknown value, it yields a <tt>NULL</tt> value.</p>

</li>
<li><p>Two <tt>NULL</tt> values are not equal. Comparing two <tt>NULL</tt> values yields an unknown value.</p>

</li>
<li><p>The <tt>IS NULL</tt> test converts a <tt>NULL</tt> persistent field or a single-valued relationship field to <tt>TRUE</tt>. The <tt>IS NOT NULL</tt> test converts them to <tt>FALSE</tt>.</p>

</li>
<li><p><a name="indexterm-1243"></a>Boolean operators and conditional tests use the three-valued logic defined by <a href="#bnbvs">Table&nbsp;22-7</a> and <a href="#bnbvt">Table&nbsp;22-8</a>. (In these tables, T stands for <tt>TRUE</tt>, F for <tt>FALSE</tt>, and U for unknown.)</p>

</li></ul>
<a name="bnbvs"></a><h6>Table&nbsp;22-7 <tt>AND</tt> Operator Logic</h6><table><col width="39%"><col width="20%"><col width="19%"><col width="20%"><tr><th align="left" valign="top" scope="column"><p>AND</p>

</th>
<th align="left" valign="top" scope="column"><p>T</p>

</th>
<th align="left" valign="top" scope="column"><p>F</p>

</th>
<th align="left" valign="top" scope="column"><p>U</p>

</th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>T</p>

</td>
<td align="left" valign="top" scope="row"><p>T</p>

</td>
<td align="left" valign="top" scope="row"><p>F</p>

</td>
<td align="left" valign="top" scope="row"><p>U</p>

</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>F</p>

</td>
<td align="left" valign="top" scope="row"><p>F</p>

</td>
<td align="left" valign="top" scope="row"><p>F</p>

</td>
<td align="left" valign="top" scope="row"><p>F</p>

</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>U</p>

</td>
<td align="left" valign="top" scope="row"><p>U</p>

</td>
<td align="left" valign="top" scope="row"><p>F</p>

</td>
<td align="left" valign="top" scope="row"><p>U</p>

</td>
</tr>
</table><a name="bnbvt"></a><h6>Table&nbsp;22-8 <tt>OR</tt> Operator Logic</h6><table><col width="39%"><col width="20%"><col width="19%"><col width="20%"><tr><th align="left" valign="top" scope="column"><p>OR</p>

</th>
<th align="left" valign="top" scope="column"><p>T</p>

</th>
<th align="left" valign="top" scope="column"><p>F</p>

</th>
<th align="left" valign="top" scope="column"><p>U</p>

</th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>T</p>

</td>
<td align="left" valign="top" scope="row"><p>T</p>

</td>
<td align="left" valign="top" scope="row"><p>T</p>

</td>
<td align="left" valign="top" scope="row"><p>T</p>

</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>F</p>

</td>
<td align="left" valign="top" scope="row"><p>T</p>

</td>
<td align="left" valign="top" scope="row"><p>F</p>

</td>
<td align="left" valign="top" scope="row"><p>U</p>

</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>U</p>

</td>
<td align="left" valign="top" scope="row"><p>T</p>

</td>
<td align="left" valign="top" scope="row"><p>U</p>

</td>
<td align="left" valign="top" scope="row"><p>U</p>

</td>
</tr>
</table>

<a name="bnbvu"></a><h5>Equality Semantics</h5>
<p><a name="indexterm-1244"></a><a name="indexterm-1245"></a><a name="indexterm-1246"></a>In the query language, only values of the same type can be compared.
However, this rule has one exception: Exact and approximate numeric values can be
compared. In such a comparison, the required type conversion adheres to the rules
of Java numeric promotion.</p>

<p>The query language treats compared values as if they were Java types and
not as if they represented types in the underlying data store. For
example, if a persistent field could be either an integer or a <tt>NULL</tt>, then
it must be designated as an <tt>Integer</tt> object and not as an <tt>int</tt>
primitive. This designation is required because a Java object can be <tt>NULL</tt> but
a primitive cannot.</p>

<p><a name="indexterm-1247"></a>Two strings are equal only if they contain the same sequence of characters.
Trailing blanks are significant; for example, the strings <tt>&rsquo;abc&rsquo;</tt> and <tt>&rsquo;abc &rsquo;</tt> are
not equal.</p>

<p><a name="indexterm-1248"></a><a name="indexterm-1249"></a><a name="indexterm-1250"></a><a name="indexterm-1251"></a><a name="indexterm-1252"></a>Two entities of the same abstract schema type are equal only if their
primary keys have the same value. <a href="#bnbvv">Table&nbsp;22-9</a> shows the operator logic of
a negation, and <a href="#bnbvw">Table&nbsp;22-10</a> shows the truth values of conditional tests.</p>

<a name="bnbvv"></a><h6>Table&nbsp;22-9 <tt>NOT</tt> Operator Logic</h6><table><col width="44%"><col width="55%"><tr><th align="left" valign="top" scope="column"><p>NOT Value</p>

</th>
<th align="left" valign="top" scope="column"><p>Value</p>

</th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>T</p>

</td>
<td align="left" valign="top" scope="row"><p>F</p>

</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>F</p>

</td>
<td align="left" valign="top" scope="row"><p>T</p>

</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>U</p>

</td>
<td align="left" valign="top" scope="row"><p>U</p>

</td>
</tr>
</table><a name="bnbvw"></a><h6>Table&nbsp;22-10 Conditional Test</h6><table><col width="63%"><col width="12%"><col width="11%"><col width="12%"><tr><th align="left" valign="top" scope="column"><p>Conditional
Test</p>

</th>
<th align="left" valign="top" scope="column"><p>T</p>

</th>
<th align="left" valign="top" scope="column"><p>F</p>

</th>
<th align="left" valign="top" scope="column"><p>U</p>

</th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Expression <tt>IS TRUE</tt></p>

</td>
<td align="left" valign="top" scope="row"><p>T</p>

</td>
<td align="left" valign="top" scope="row"><p>F</p>

</td>
<td align="left" valign="top" scope="row"><p>F</p>

</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Expression <tt>IS FALSE</tt></p>

</td>
<td align="left" valign="top" scope="row"><p>F</p>

</td>
<td align="left" valign="top" scope="row"><p>T</p>

</td>
<td align="left" valign="top" scope="row"><p>F</p>

</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Expression is unknown</p>

</td>
<td align="left" valign="top" scope="row"><p>F</p>

</td>
<td align="left" valign="top" scope="row"><p>F</p>

</td>
<td align="left" valign="top" scope="row"><p>T</p>

</td>
</tr>
</table>

<a name="bnbvx"></a><h4><tt>SELECT</tt> Clause</h4>
<a name="indexterm-1253"></a><p>The <tt>SELECT</tt> clause defines the types of the objects or values returned by
the query.</p>



<a name="bnbvy"></a><h5>Return Types</h5>
<p><a name="indexterm-1254"></a>The return type of the <tt>SELECT</tt> clause is defined by the result types
of the select expressions contained within it. If multiple expressions are used, the
result of the query is an <tt>Object[]</tt>, and the elements in the array
correspond to the order of the expressions in the <tt>SELECT</tt> clause, and in
type to the result types of each expression.</p>

<p>A <tt>SELECT</tt> clause cannot specify a collection-valued expression. For example, the <tt>SELECT</tt> clause
<tt>p.teams</tt> is invalid because <tt>teams</tt> is a collection. However, the clause in the following
query is valid because the <tt>t</tt> is a single element of the <tt>teams</tt>
collection:</p>

<pre>SELECT t
FROM Player p, IN (p.teams) t</pre><p>The following query is an example of a query with multiple expressions in
the select clause:</p>

<pre>SELECT c.name, c.country.name
 FROM customer c
 WHERE c.lastname = &rsquo;Coss&rsquo; AND c.firstname = &rsquo;Roxane&rsquo;</pre><p>It returns a list of <tt>Object[]</tt> elements where the first array element is
a string denoting the customer name and the second array element is a
string denoting the name of the customer&rsquo;s country.</p>



<a name="bnbvz"></a><h5>Aggregate Functions in the <tt>SELECT</tt> Clause</h5>
<p>The result of a query may be the result of an aggregate
function, listed in <a href="#bnbwa">Table&nbsp;22-11</a>.</p>

<a name="bnbwa"></a><h6>Table&nbsp;22-11 Aggregate Functions in Select Statements</h6><table><col width="20%"><col width="42%"><col width="36%"><tr><th align="left" valign="top" scope="column"><p>Name</p>

</th>
<th align="left" valign="top" scope="column"><p>Return Type</p>

</th>
<th align="left" valign="top" scope="column"><p>Description</p>

</th>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-1255"></a><tt>AVG</tt></p>

</td>
<td align="left" valign="top" scope="row"><p><tt>Double</tt></p>

</td>
<td align="left" valign="top" scope="row"><p>Returns the mean average of the fields.</p>

</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-1256"></a><tt>COUNT</tt></p>

</td>
<td align="left" valign="top" scope="row"><p><tt>Long</tt></p>

</td>
<td align="left" valign="top" scope="row"><p>Returns the total
number of results.</p>

</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-1257"></a><tt>MAX</tt></p>

</td>
<td align="left" valign="top" scope="row"><p>the type of the field</p>

</td>
<td align="left" valign="top" scope="row"><p>Returns the highest value in the
result set.</p>

</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-1258"></a><tt>MIN</tt></p>

</td>
<td align="left" valign="top" scope="row"><p>the type of the field</p>

</td>
<td align="left" valign="top" scope="row"><p>Returns the lowest value in the result
set.</p>

</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-1259"></a><tt>SUM</tt></p>

</td>
<td align="left" valign="top" scope="row"><p><tt>Long</tt> (for integral fields)<tt>Double</tt> (for floating point fields)<tt>BigInteger</tt> (for <tt>BigInteger</tt> fields)<tt>BigDecimal</tt> (for <tt>BigDecimal</tt>
fields)</p>

</td>
<td align="left" valign="top" scope="row"><p>Returns the sum of all the values in the result set.</p>

</td>
</tr>
</table><p>For select method queries with an aggregate function (<tt>AVG</tt>, <tt>COUNT</tt>, <tt>MAX</tt>, <tt>MIN</tt>,
or <tt>SUM</tt>) in the <tt>SELECT</tt> clause, the following rules apply:</p>


<ul><li><p>For the <tt>AVG</tt>, <tt>MAX</tt>, <tt>MIN</tt>, and <tt>SUM</tt> functions, the functions return <tt>null</tt> if there are no values to which the function can be applied.</p>

</li>
<li><p>For the <tt>COUNT</tt> function, if there are no values to which the function can be applied, <tt>COUNT</tt> returns 0.</p>

</li></ul>
<p>The following example returns the average order quantity:</p>

<pre>SELECT AVG(o.quantity)
 FROM Order o</pre><p>The following example returns the total cost of the items ordered by Roxane
Coss:</p>

<pre>SELECT SUM(l.price)
FROM Order o JOIN o.lineItems l JOIN o.customer c
WHERE c.lastname = &rsquo;Coss&rsquo; AND c.firstname = &rsquo;Roxane&rsquo;</pre><p>The following example returns the total number of orders:</p>

<pre>SELECT COUNT(o)
FROM Order o</pre><p>The following example returns the total number of items in Hal Incandenza&rsquo;s order
that have prices:</p>

<pre>SELECT COUNT(l.price)
FROM Order o JOIN o.lineItems l JOIN o.customer c
WHERE c.lastname = &rsquo;Incandenza&rsquo; AND c.firstname = &rsquo;Hal&rsquo;</pre>

<a name="bnbwb"></a><h5>The <tt>DISTINCT</tt> Keyword</h5>
<p>The <tt>DISTINCT</tt> keyword eliminates duplicate return values. If a query returns a <tt>java.util.Collection</tt>, which
allows duplicates, then you must specify the <tt>DISTINCT</tt> keyword to eliminate duplicates.</p>



<a name="bnbwc"></a><h5>Constructor Expressions</h5>
<a name="indexterm-1260"></a><p>Constructor expressions allow you to return Java instances that store a query result
element instead of an <tt>Object[]</tt>.</p>

<p>The following query creates a <tt>CustomerDetail</tt> instance per <tt>Customer</tt> matching the <tt>WHERE</tt> clause. A
<tt>CustomerDetail</tt> stores the customer name and customer&rsquo;s country name. So the query returns
a <tt>List</tt> of <tt>CustomerDetail</tt> instances:</p>

<pre>SELECT NEW com.xyz.CustomerDetail(c.name, c.country.name)
 FROM customer c
WHERE c.lastname = &rsquo;Coss&rsquo; AND c.firstname = &rsquo;Roxane&rsquo;</pre>

<a name="bnbwd"></a><h4><tt>ORDER BY</tt> Clause</h4>
<a name="indexterm-1261"></a><p>As its name suggests, the <tt>ORDER BY</tt> clause orders the values or objects returned
by the query.</p>

<p>If the <tt>ORDER BY</tt> clause contains multiple elements, the left-to-right sequence of the elements
determines the high-to-low precedence.</p>

<p><a name="indexterm-1262"></a><a name="indexterm-1263"></a>The <tt>ASC</tt> keyword specifies ascending order (the default), and the <tt>DESC</tt> keyword indicates descending
order.</p>

<p>When using the <tt>ORDER BY</tt> clause, the <tt>SELECT</tt> clause must return an orderable set
of objects or values. You cannot order the values or objects for values
or objects not returned by the <tt>SELECT</tt> clause. For example, the following query
is valid because the <tt>ORDER BY</tt> clause uses the objects returned by the <tt>SELECT</tt>
clause:</p>

<pre>SELECT o
FROM Customer c JOIN c.orders o JOIN c.address a
WHERE a.state = &rsquo;CA&rsquo;
ORDER BY o.quantity, o.totalcost</pre><p>The following example is <b>not</b> valid because the <tt>ORDER BY</tt> clause uses a
value not returned by the <tt>SELECT</tt> clause:</p>

<pre>SELECT p.product_name
FROM Order o, IN(o.lineItems) l JOIN o.customer c
WHERE c.lastname = &rsquo;Faehmel&rsquo; AND c.firstname = &rsquo;Robert&rsquo;
ORDER BY o.quantity</pre>

<a name="bnbwe"></a><h4>The <tt>GROUP BY</tt> Clause</h4>
<a name="indexterm-1264"></a><p>The <tt>GROUP BY</tt> clause allows you to group values according to a set of
properties.</p>

<p>The following query groups the customers by their country and returns the number
of customers per country:</p>

<pre>SELECT c.country, COUNT(c)
 FROM Customer c GROUP BY c.country</pre>

<a name="bnbwf"></a><h5>The <tt>HAVING</tt> Clause</h5>
<a name="indexterm-1265"></a><p>The <tt>HAVING</tt> clause is used with the <tt>GROUP BY</tt> clause to further restrict
the returned result of a query.</p>

<p>The following query groups orders by the status of their customer and returns
the customer status plus the average <tt>totalPrice</tt> for all orders where the corresponding
customers has the same status. In addition, it considers only customers with status
<tt>1</tt>, <tt>2</tt>, or <tt>3</tt>, so orders of other customers are not taken into
account:</p>

<pre>SELECT c.status, AVG(o.totalPrice)
 FROM Order o JOIN o.customer c
GROUP BY c.status HAVING c.status IN (1, 2, 3)</pre>
         </div>
         <div class="navigation">
             <a href="bnbtl.html"><img style="padding-right: 3px" src="graphics/leftButton.gif" border="0"></a>
             <a href="p1.html"><img style="padding-right: 3px" src="graphics/upButton.gif" border="0"></a>
             <a href="gjitv.html"><img style="padding-left: 3px" src="graphics/rightButton.gif" border="0"></a>
         </div>

         <div class="copyright">
      	    <p>Copyright &copy; 2010, Oracle and/or its affiliates. All rights reserved. <a href="docinfo.html">Legal Notices</a></p>
      	 </div>

      </td>
   </tr>
</tbody>
</table>
</body>
</html>

