<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US">
<head>
<!-- GenHTML revision 24387-->
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
<title>Transactions - The Java EE 6 Tutorial</title>
<meta name="robots" content="index,follow">
<meta name="robots" content="index,follow">
<meta name="date" content="2010-06-01">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/ipg.css">
<link rel="stylesheet" type="text/css" href="css/javaeetutorial.css">
</head>

<body>

<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tbody>
   <tr valign="top">
      <td width="400px"><p class="toc level1"><a href="docinfo.html">Document Information</a></p>
<p class="toc level1 tocsp"><a href="gexaf.html">Preface</a></p>
<p class="toc level1 tocsp"><a href="gfirp.html">Part&nbsp;I&nbsp;Introduction</a></p>
<p class="toc level2"><a href="bnaaw.html">1.&nbsp;&nbsp;Overview</a></p>
<p class="toc level2"><a href="gfiud.html">2.&nbsp;&nbsp;Using the Tutorial Examples</a></p>
<p class="toc level1 tocsp"><a href="bnadp.html">Part&nbsp;II&nbsp;The Web Tier</a></p>
<p class="toc level2"><a href="bnadr.html">3.&nbsp;&nbsp;Getting Started with Web Applications</a></p>
<p class="toc level2"><a href="bnaph.html">4.&nbsp;&nbsp;JavaServer Faces Technology</a></p>
<p class="toc level2"><a href="giepx.html">5.&nbsp;&nbsp;Introduction to Facelets</a></p>
<p class="toc level2"><a href="gjddd.html">6.&nbsp;&nbsp;Expression Language</a></p>
<p class="toc level2"><a href="bnaqz.html">7.&nbsp;&nbsp;Using JavaServer Faces Technology in Web Pages</a></p>
<p class="toc level2"><a href="gjcut.html">8.&nbsp;&nbsp;Using Converters, Listeners, and Validators</a></p>
<p class="toc level2"><a href="bnatx.html">9.&nbsp;&nbsp;Developing With JavaServer Faces Technology</a></p>
<p class="toc level2"><a href="bnafd.html">10.&nbsp;&nbsp;Java Servlet Technology</a></p>
<p class="toc level1 tocsp"><a href="bnayk.html">Part&nbsp;III&nbsp;Web Services</a></p>
<p class="toc level2"><a href="gijti.html">11.&nbsp;&nbsp;Introduction to Web Services</a></p>
<p class="toc level2"><a href="bnayl.html">12.&nbsp;&nbsp;Building Web Services with JAX-WS</a></p>
<p class="toc level2"><a href="giepu.html">13.&nbsp;&nbsp;Building RESTful Web Services with JAX-RS and Jersey</a></p>
<p class="toc level1 tocsp"><a href="bnblr.html">Part&nbsp;IV&nbsp;Enterprise Beans</a></p>
<p class="toc level2"><a href="gijsz.html">14.&nbsp;&nbsp;Enterprise Beans</a></p>
<p class="toc level2"><a href="gijre.html">15.&nbsp;&nbsp;Getting Started with Enterprise Beans</a></p>
<p class="toc level2"><a href="gijrb.html">16.&nbsp;&nbsp;Running the Enterprise Bean Examples</a></p>
<p class="toc level2"><a href="bnbpk.html">17.&nbsp;&nbsp;A Message-Driven Bean Example</a></p>
<p class="toc level1 tocsp"><a href="gjbnr.html">Part&nbsp;V&nbsp;Contexts and Dependency Injection for the Java EE Platform</a></p>
<p class="toc level2"><a href="giwhb.html">18.&nbsp;&nbsp;Introduction to Contexts and Dependency Injection for the Java EE Platform</a></p>
<p class="toc level2"><a href="gjbls.html">19.&nbsp;&nbsp;Running the Basic Contexts and Dependency Injection Examples</a></p>
<p class="toc level1 tocsp"><a href="bnbpy.html">Part&nbsp;VI&nbsp;Persistence</a></p>
<p class="toc level2"><a href="bnbpz.html">20.&nbsp;&nbsp;Introduction to the Java Persistence API</a></p>
<p class="toc level2"><a href="gijst.html">21.&nbsp;&nbsp;Running the Persistence Examples</a></p>
<p class="toc level2"><a href="bnbtg.html">22.&nbsp;&nbsp;The Java Persistence Query Language</a></p>
<p class="toc level2"><a href="gjitv.html">23.&nbsp;&nbsp;Using the Criteria API to Create Queries </a></p>
<p class="toc level1 tocsp"><a href="gijrp.html">Part&nbsp;VII&nbsp;Security</a></p>
<p class="toc level2"><a href="bnbwj.html">24.&nbsp;&nbsp;Introduction to Security in the Java EE Platform</a></p>
<p class="toc level2"><a href="bncas.html">25.&nbsp;&nbsp;Getting Started Securing Web Applications</a></p>
<p class="toc level2"><a href="bnbyk.html">26.&nbsp;&nbsp;Getting Started Securing Enterprise Applications</a></p>
<p class="toc level1 tocsp"><a href="gijue.html">Part&nbsp;VIII&nbsp;Java EE Supporting Technologies</a></p>
<p class="toc level2"><a href="gijto.html">27.&nbsp;&nbsp;Introduction to Java EE Supporting Technologies</a></p>
<div id="scrolltoc" class="onpage">
<p class="toc level2"><a href="">28.&nbsp;&nbsp;Transactions</a></p>
</div>
<p class="toc level3"><a href="bncii.html">What Is a Transaction?</a></p>
<p class="toc level3"><a href="bncij.html">Container-Managed Transactions</a></p>
<p class="toc level4"><a href="bncij.html#bncik">Transaction Attributes</a></p>
<p class="toc level5"><a href="bncij.html#bncim"><tt>Required</tt> Attribute</a></p>
<p class="toc level5"><a href="bncij.html#bncin"><tt>RequiresNew</tt> Attribute</a></p>
<p class="toc level5"><a href="bncij.html#bncio"><tt>Mandatory</tt> Attribute</a></p>
<p class="toc level5"><a href="bncij.html#bncip"><tt>NotSupported</tt> Attribute</a></p>
<p class="toc level5"><a href="bncij.html#bnciq"><tt>Supports</tt> Attribute</a></p>
<p class="toc level5"><a href="bncij.html#bncir"><tt>Never</tt> Attribute</a></p>
<p class="toc level5"><a href="bncij.html#bncis">Summary of Transaction Attributes</a></p>
<p class="toc level5"><a href="bncij.html#bnciu">Setting Transaction Attributes</a></p>
<p class="toc level4 tocsp"><a href="bncij.html#bnciv">Rolling Back a Container-Managed Transaction</a></p>
<p class="toc level4"><a href="bncij.html#bnciw">Synchronizing a Session Bean's Instance Variables</a></p>
<p class="toc level4"><a href="bncij.html#bncix">Methods Not Allowed in Container-Managed Transactions</a></p>
<p class="toc level3 tocsp"><a href="bnciy.html">Bean-Managed Transactions</a></p>
<p class="toc level4"><a href="bnciy.html#bnciz">JTA Transactions</a></p>
<p class="toc level4"><a href="bnciy.html#bncja">Returning without Committing</a></p>
<p class="toc level4"><a href="bnciy.html#bncjb">Methods Not Allowed in Bean-Managed Transactions</a></p>
<p class="toc level3 tocsp"><a href="bncjc.html">Transaction Timeouts</a></p>
<p class="toc level4"><a href="bncjc.html#gentextid-20947">To Set a Transaction Timeout</a></p>
<p class="toc level3 tocsp"><a href="bncjd.html">Updating Multiple Databases</a></p>
<p class="toc level3"><a href="bncjg.html">Transactions in Web Components</a></p>
<p class="toc level2 tocsp"><a href="bncjh.html">29.&nbsp;&nbsp;Resource Connections</a></p>
<p class="toc level2"><a href="bncdq.html">30.&nbsp;&nbsp;Java Message Service Concepts</a></p>
<p class="toc level2"><a href="bncgv.html">31.&nbsp;&nbsp;Java Message Service Examples</a></p>
<p class="toc level1 tocsp"><a href="idx-1.html">Index</a></p>
</td>
      <td width="10px">&nbsp;</td>
      <td>
         <div class="header">
             <div class="banner">
                <table width="100%" border="0" cellpadding="5" cellspacing="0">
                   <tbody>
                      <tr>
                         <td valign="bottom"><h1 class="Banner">The Java EE 6 Tutorial
</h1></td>
                         <td align="right"  valign="bottom"><img src="graphics/javalogo.png" alt="Java Coffee Cup logo"></td>
                      </tr>
                   </tbody>
                </table>
             </div>

             <div class="header-links">
	         <a href="./index.html">Home</a> | 
<a href="https://javaeetutorial.dev.java.net/files/documents/7232/141115/javaeetutorial6.zip">Download</a> | 
<a href="./javaeetutorial6.pdf">PDF</a> | 
<a href="http://wiki.glassfish.java.net/Wiki.jsp?page=JavaEE6TutorialFAQ">FAQ</a> | 
<a href="http://download.oracle.com/docs/cd/E17410_01/javaee/feedback.htm">Feedback</a>

             </div>
             <div class="navigation">
                 <a href="giqjk.html"><img style="padding-right: 3px" src="graphics/leftButton.gif" border="0"></a>
                 <a href="p1.html"><img style="padding-right: 3px" src="graphics/upButton.gif" border="0"></a>
                 <a href="bncii.html"><img style="padding-left: 3px" src="graphics/rightButton.gif" border="0"></a>
             </div>
         </div>

	 <div class="maincontent">      	 
             <a name="bncih"></a><h3>Chapter&nbsp;28</h3><h3>Transactions</h3><a name="indexterm-1589"></a><a name="indexterm-1590"></a><p><a name="indexterm-1591"></a><a name="indexterm-1592"></a><a name="indexterm-1593"></a><a name="indexterm-1594"></a>A typical enterprise application accesses and stores information in one or more databases. Because
this information is critical for business operations, it must be accurate, current, and
reliable. Data integrity would be lost if multiple programs were allowed to update
the same information simultaneously. It would also be lost if a system that
failed while processing a business transaction were to leave the affected data only
partially updated. By preventing both of these scenarios, software transactions ensure data integrity.
Transactions control the concurrent access of data by multiple programs. In the event
of a system failure, transactions make sure that after recovery the data will be
in a consistent state.</p>

<p>The following topics are addressed here:</p>


<ul><li><p><a href="bncii.html">What Is a Transaction?</a></p>

</li>
<li><p><a href="bncij.html">Container-Managed Transactions</a></p>

</li>
<li><p><a href="bnciy.html">Bean-Managed Transactions</a></p>

</li>
<li><p><a href="bncjc.html">Transaction Timeouts</a></p>

</li>
<li><p><a href="bncjd.html">Updating Multiple Databases</a></p>

</li>
<li><p><a href="bncjg.html">Transactions in Web Components</a></p>

</li></ul>

         </div>
         <div class="navigation">
             <a href="giqjk.html"><img style="padding-right: 3px" src="graphics/leftButton.gif" border="0"></a>
             <a href="p1.html"><img style="padding-right: 3px" src="graphics/upButton.gif" border="0"></a>
             <a href="bncii.html"><img style="padding-left: 3px" src="graphics/rightButton.gif" border="0"></a>
         </div>

         <div class="copyright">
      	    <p>Copyright &copy; 2010, Oracle and/or its affiliates. All rights reserved. <a href="docinfo.html">Legal Notices</a></p>
      	 </div>

      </td>
   </tr>
</tbody>
</table>
</body>
</html>

