<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US">
<head>
<!-- GenHTML revision 24387-->
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
<title>DataSource Objects and Connection Pools - The Java EE 6 Tutorial</title>
<meta name="robots" content="index,follow">
<meta name="robots" content="index,follow">
<meta name="date" content="2010-06-01">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/ipg.css">
<link rel="stylesheet" type="text/css" href="css/javaeetutorial.css">
</head>

<body>

<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tbody>
   <tr valign="top">
      <td width="400px"><p class="toc level1"><a href="docinfo.html">Document Information</a></p>
<p class="toc level1 tocsp"><a href="gexaf.html">Preface</a></p>
<p class="toc level1 tocsp"><a href="gfirp.html">Part&nbsp;I&nbsp;Introduction</a></p>
<p class="toc level2"><a href="bnaaw.html">1.&nbsp;&nbsp;Overview</a></p>
<p class="toc level2"><a href="gfiud.html">2.&nbsp;&nbsp;Using the Tutorial Examples</a></p>
<p class="toc level1 tocsp"><a href="bnadp.html">Part&nbsp;II&nbsp;The Web Tier</a></p>
<p class="toc level2"><a href="bnadr.html">3.&nbsp;&nbsp;Getting Started with Web Applications</a></p>
<p class="toc level2"><a href="bnaph.html">4.&nbsp;&nbsp;JavaServer Faces Technology</a></p>
<p class="toc level2"><a href="giepx.html">5.&nbsp;&nbsp;Introduction to Facelets</a></p>
<p class="toc level2"><a href="gjddd.html">6.&nbsp;&nbsp;Expression Language</a></p>
<p class="toc level2"><a href="bnaqz.html">7.&nbsp;&nbsp;Using JavaServer Faces Technology in Web Pages</a></p>
<p class="toc level2"><a href="gjcut.html">8.&nbsp;&nbsp;Using Converters, Listeners, and Validators</a></p>
<p class="toc level2"><a href="bnatx.html">9.&nbsp;&nbsp;Developing With JavaServer Faces Technology</a></p>
<p class="toc level2"><a href="bnafd.html">10.&nbsp;&nbsp;Java Servlet Technology</a></p>
<p class="toc level1 tocsp"><a href="bnayk.html">Part&nbsp;III&nbsp;Web Services</a></p>
<p class="toc level2"><a href="gijti.html">11.&nbsp;&nbsp;Introduction to Web Services</a></p>
<p class="toc level2"><a href="bnayl.html">12.&nbsp;&nbsp;Building Web Services with JAX-WS</a></p>
<p class="toc level2"><a href="giepu.html">13.&nbsp;&nbsp;Building RESTful Web Services with JAX-RS and Jersey</a></p>
<p class="toc level1 tocsp"><a href="bnblr.html">Part&nbsp;IV&nbsp;Enterprise Beans</a></p>
<p class="toc level2"><a href="gijsz.html">14.&nbsp;&nbsp;Enterprise Beans</a></p>
<p class="toc level2"><a href="gijre.html">15.&nbsp;&nbsp;Getting Started with Enterprise Beans</a></p>
<p class="toc level2"><a href="gijrb.html">16.&nbsp;&nbsp;Running the Enterprise Bean Examples</a></p>
<p class="toc level2"><a href="bnbpk.html">17.&nbsp;&nbsp;A Message-Driven Bean Example</a></p>
<p class="toc level1 tocsp"><a href="gjbnr.html">Part&nbsp;V&nbsp;Contexts and Dependency Injection for the Java EE Platform</a></p>
<p class="toc level2"><a href="giwhb.html">18.&nbsp;&nbsp;Introduction to Contexts and Dependency Injection for the Java EE Platform</a></p>
<p class="toc level2"><a href="gjbls.html">19.&nbsp;&nbsp;Running the Basic Contexts and Dependency Injection Examples</a></p>
<p class="toc level1 tocsp"><a href="bnbpy.html">Part&nbsp;VI&nbsp;Persistence</a></p>
<p class="toc level2"><a href="bnbpz.html">20.&nbsp;&nbsp;Introduction to the Java Persistence API</a></p>
<p class="toc level2"><a href="gijst.html">21.&nbsp;&nbsp;Running the Persistence Examples</a></p>
<p class="toc level2"><a href="bnbtg.html">22.&nbsp;&nbsp;The Java Persistence Query Language</a></p>
<p class="toc level2"><a href="gjitv.html">23.&nbsp;&nbsp;Using the Criteria API to Create Queries </a></p>
<p class="toc level1 tocsp"><a href="gijrp.html">Part&nbsp;VII&nbsp;Security</a></p>
<p class="toc level2"><a href="bnbwj.html">24.&nbsp;&nbsp;Introduction to Security in the Java EE Platform</a></p>
<p class="toc level2"><a href="bncas.html">25.&nbsp;&nbsp;Getting Started Securing Web Applications</a></p>
<p class="toc level2"><a href="bnbyk.html">26.&nbsp;&nbsp;Getting Started Securing Enterprise Applications</a></p>
<p class="toc level1 tocsp"><a href="gijue.html">Part&nbsp;VIII&nbsp;Java EE Supporting Technologies</a></p>
<p class="toc level2"><a href="gijto.html">27.&nbsp;&nbsp;Introduction to Java EE Supporting Technologies</a></p>
<p class="toc level2"><a href="bncih.html">28.&nbsp;&nbsp;Transactions</a></p>
<p class="toc level2"><a href="bncjh.html">29.&nbsp;&nbsp;Resource Connections</a></p>
<p class="toc level3"><a href="bncji.html">Resources and JNDI Naming</a></p>
<div id="scrolltoc" class="onpage">
<p class="toc level3"><a href=""><tt>DataSource</tt> Objects and Connection Pools</a></p>
</div>
<p class="toc level3"><a href="bncjk.html">Resource Injection</a></p>
<p class="toc level4"><a href="bncjk.html#bncjl">Field-Based Injection</a></p>
<p class="toc level4"><a href="bncjk.html#bncjm">Method-Based Injection</a></p>
<p class="toc level4"><a href="bncjk.html#bncjn">Class-Based Injection</a></p>
<p class="toc level3 tocsp"><a href="gipgl.html">Resource Adapters and Contracts</a></p>
<p class="toc level4"><a href="gipgl.html#gipgy">Management Contracts</a></p>
<p class="toc level5"><a href="gipgl.html#gipht">Life Cycle Management</a></p>
<p class="toc level5"><a href="gipgl.html#gipig">Work Management Contract</a></p>
<p class="toc level4 tocsp"><a href="gipgl.html#gipmk">Generic Work Context Contract</a></p>
<p class="toc level5"><a href="gipgl.html#gipke">Transaction Context</a></p>
<p class="toc level5"><a href="gipgl.html#gipnw">Security Context</a></p>
<p class="toc level5"><a href="gipgl.html#gipjh">Work Security Map</a></p>
<p class="toc level5"><a href="gipgl.html#gipjr">Hints Context</a></p>
<p class="toc level4 tocsp"><a href="gipgl.html#gipji">Outbound Contracts</a></p>
<p class="toc level5"><a href="gipgl.html#gipki">Connection Management Contract</a></p>
<p class="toc level5"><a href="gipgl.html#gipkg">Transaction Management Contract</a></p>
<p class="toc level5"><a href="gipgl.html#gipjn">Security Management Contract</a></p>
<p class="toc level4 tocsp"><a href="gipgl.html#gipjw">Inbound Contracts</a></p>
<p class="toc level5"><a href="gipgl.html#gipiy">Messaging Contracts</a></p>
<p class="toc level5"><a href="gipgl.html#gipjk">Transaction Inflow</a></p>
<p class="toc level3 tocsp"><a href="girdd.html">Metadata Annotations</a></p>
<p class="toc level3"><a href="gjiyn.html">Replacing Deployment Descriptors With Metadata Annotations</a></p>
<p class="toc level4"><a href="gjiyn.html#gjiyu">Example 1: <tt>@Connector</tt> Annotation</a></p>
<p class="toc level4"><a href="gjiyn.html#gjixz">Example 2: <tt>@ConnectionDefinition</tt> Annotation</a></p>
<p class="toc level4"><a href="gjiyn.html#gjiyg">Example 3: <tt>@Activation</tt> Annotation</a></p>
<p class="toc level3 tocsp"><a href="gipju.html">Common Client Interface</a></p>
<p class="toc level3"><a href="bncjw.html">Further Information about Resources</a></p>
<p class="toc level2 tocsp"><a href="bncdq.html">30.&nbsp;&nbsp;Java Message Service Concepts</a></p>
<p class="toc level2"><a href="bncgv.html">31.&nbsp;&nbsp;Java Message Service Examples</a></p>
<p class="toc level1 tocsp"><a href="idx-1.html">Index</a></p>
</td>
      <td width="10px">&nbsp;</td>
      <td>
         <div class="header">
             <div class="banner">
                <table width="100%" border="0" cellpadding="5" cellspacing="0">
                   <tbody>
                      <tr>
                         <td valign="bottom"><h1 class="Banner">The Java EE 6 Tutorial
</h1></td>
                         <td align="right"  valign="bottom"><img src="graphics/javalogo.png" alt="Java Coffee Cup logo"></td>
                      </tr>
                   </tbody>
                </table>
             </div>

             <div class="header-links">
	         <a href="./index.html">Home</a> | 
<a href="https://javaeetutorial.dev.java.net/files/documents/7232/141115/javaeetutorial6.zip">Download</a> | 
<a href="./javaeetutorial6.pdf">PDF</a> | 
<a href="http://wiki.glassfish.java.net/Wiki.jsp?page=JavaEE6TutorialFAQ">FAQ</a> | 
<a href="http://download.oracle.com/docs/cd/E17410_01/javaee/feedback.htm">Feedback</a>

             </div>
             <div class="navigation">
                 <a href="bncji.html"><img style="padding-right: 3px" src="graphics/leftButton.gif" border="0"></a>
                 <a href="p1.html"><img style="padding-right: 3px" src="graphics/upButton.gif" border="0"></a>
                 <a href="bncjk.html"><img style="padding-left: 3px" src="graphics/rightButton.gif" border="0"></a>
             </div>
         </div>

	 <div class="maincontent">      	 
             

<a name="bncjj"></a><h3><tt>DataSource</tt> Objects and Connection Pools</h3>
<p><a name="indexterm-1666"></a>To store, organize, and retrieve data, most applications use a relational database. Java
EE 6 components may access relational databases through the JDBC API. For information
on this API, see <a href="http://java.sun.com/javase/technologies/database/">http://java.sun.com/javase/technologies/database/</a>.</p>

<p><a name="indexterm-1667"></a><a name="indexterm-1668"></a><a name="indexterm-1669"></a>In the JDBC API, databases are accessed by using <tt>DataSource</tt> objects. A <tt>DataSource</tt> has
a set of properties that identify and describe the real world data source
that it represents. These properties include information such as the location of the
database server, the name of the database, the network protocol to use to
communicate with the server, and so on. In the Sun GlassFish Enterprise Server,
a data source is called a JDBC resource.</p>

<p><a name="indexterm-1670"></a>Applications access a data source using a connection, and a <tt>DataSource</tt> object
can be thought of as a factory for connections to the particular data
source that the <tt>DataSource</tt> instance represents. In a basic <tt>DataSource</tt> implementation, a call to
the <tt>getConnection</tt> method returns a connection object that is a physical connection to
the data source.</p>

<p>If a <tt>DataSource</tt> object is registered with a JNDI naming service, an application
can use the JNDI API to access that <tt>DataSource</tt> object, which can
then be used to connect to the data source it represents.</p>

<p><a name="indexterm-1671"></a><tt>DataSource</tt> objects that implement connection pooling also produce a connection to the particular
data source that the <tt>DataSource</tt> class represents. The connection object that the <tt>getConnection</tt>
method returns is a handle to a <tt>PooledConnection</tt> object rather than being a physical
connection. An application uses the connection object in the same way that it
uses a connection. Connection pooling has no effect on application code except that
a pooled connection, like all connections, should always be explicitly closed. When an
application closes a connection that is pooled, the connection is returned to a
pool of reusable connections. The next time <tt>getConnection</tt> is called, a handle to
one of these pooled connections will be returned if one is available. Because connection
pooling avoids creating a new physical connection every time one is requested, applications
can run significantly faster.</p>

<p>A JDBC connection pool is a group of reusable connections for a
particular database. Because creating each new physical connection is time consuming, the server maintains
a pool of available connections to increase performance. When an application requests a
connection, it obtains one from the pool. When an application closes a connection,
the connection is returned to the pool.</p>

<p>Applications that use the Persistence API specify the <tt>DataSource</tt> object they are
using in the <tt>jta-data-source</tt> element of the <tt>persistence.xml</tt> file.</p>

<pre>&lt;jta-data-source>jdbc/MyOrderDB&lt;/jta-data-source></pre><p>This is typically the only reference to a JDBC object for a
persistence unit. The application code does not refer to any JDBC objects.</p>


         </div>
         <div class="navigation">
             <a href="bncji.html"><img style="padding-right: 3px" src="graphics/leftButton.gif" border="0"></a>
             <a href="p1.html"><img style="padding-right: 3px" src="graphics/upButton.gif" border="0"></a>
             <a href="bncjk.html"><img style="padding-left: 3px" src="graphics/rightButton.gif" border="0"></a>
         </div>

         <div class="copyright">
      	    <p>Copyright &copy; 2010, Oracle and/or its affiliates. All rights reserved. <a href="docinfo.html">Legal Notices</a></p>
      	 </div>

      </td>
   </tr>
</tbody>
</table>
</body>
</html>

