<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US">
<head>
<!-- GenHTML revision 24387-->
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
<title>Resource Injection - The Java EE 6 Tutorial</title>
<meta name="robots" content="index,follow">
<meta name="robots" content="index,follow">
<meta name="date" content="2010-06-01">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/ipg.css">
<link rel="stylesheet" type="text/css" href="css/javaeetutorial.css">
</head>

<body>

<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tbody>
   <tr valign="top">
      <td width="400px"><p class="toc level1"><a href="docinfo.html">Document Information</a></p>
<p class="toc level1 tocsp"><a href="gexaf.html">Preface</a></p>
<p class="toc level1 tocsp"><a href="gfirp.html">Part&nbsp;I&nbsp;Introduction</a></p>
<p class="toc level2"><a href="bnaaw.html">1.&nbsp;&nbsp;Overview</a></p>
<p class="toc level2"><a href="gfiud.html">2.&nbsp;&nbsp;Using the Tutorial Examples</a></p>
<p class="toc level1 tocsp"><a href="bnadp.html">Part&nbsp;II&nbsp;The Web Tier</a></p>
<p class="toc level2"><a href="bnadr.html">3.&nbsp;&nbsp;Getting Started with Web Applications</a></p>
<p class="toc level2"><a href="bnaph.html">4.&nbsp;&nbsp;JavaServer Faces Technology</a></p>
<p class="toc level2"><a href="giepx.html">5.&nbsp;&nbsp;Introduction to Facelets</a></p>
<p class="toc level2"><a href="gjddd.html">6.&nbsp;&nbsp;Expression Language</a></p>
<p class="toc level2"><a href="bnaqz.html">7.&nbsp;&nbsp;Using JavaServer Faces Technology in Web Pages</a></p>
<p class="toc level2"><a href="gjcut.html">8.&nbsp;&nbsp;Using Converters, Listeners, and Validators</a></p>
<p class="toc level2"><a href="bnatx.html">9.&nbsp;&nbsp;Developing With JavaServer Faces Technology</a></p>
<p class="toc level2"><a href="bnafd.html">10.&nbsp;&nbsp;Java Servlet Technology</a></p>
<p class="toc level1 tocsp"><a href="bnayk.html">Part&nbsp;III&nbsp;Web Services</a></p>
<p class="toc level2"><a href="gijti.html">11.&nbsp;&nbsp;Introduction to Web Services</a></p>
<p class="toc level2"><a href="bnayl.html">12.&nbsp;&nbsp;Building Web Services with JAX-WS</a></p>
<p class="toc level2"><a href="giepu.html">13.&nbsp;&nbsp;Building RESTful Web Services with JAX-RS and Jersey</a></p>
<p class="toc level1 tocsp"><a href="bnblr.html">Part&nbsp;IV&nbsp;Enterprise Beans</a></p>
<p class="toc level2"><a href="gijsz.html">14.&nbsp;&nbsp;Enterprise Beans</a></p>
<p class="toc level2"><a href="gijre.html">15.&nbsp;&nbsp;Getting Started with Enterprise Beans</a></p>
<p class="toc level2"><a href="gijrb.html">16.&nbsp;&nbsp;Running the Enterprise Bean Examples</a></p>
<p class="toc level2"><a href="bnbpk.html">17.&nbsp;&nbsp;A Message-Driven Bean Example</a></p>
<p class="toc level1 tocsp"><a href="gjbnr.html">Part&nbsp;V&nbsp;Contexts and Dependency Injection for the Java EE Platform</a></p>
<p class="toc level2"><a href="giwhb.html">18.&nbsp;&nbsp;Introduction to Contexts and Dependency Injection for the Java EE Platform</a></p>
<p class="toc level2"><a href="gjbls.html">19.&nbsp;&nbsp;Running the Basic Contexts and Dependency Injection Examples</a></p>
<p class="toc level1 tocsp"><a href="bnbpy.html">Part&nbsp;VI&nbsp;Persistence</a></p>
<p class="toc level2"><a href="bnbpz.html">20.&nbsp;&nbsp;Introduction to the Java Persistence API</a></p>
<p class="toc level2"><a href="gijst.html">21.&nbsp;&nbsp;Running the Persistence Examples</a></p>
<p class="toc level2"><a href="bnbtg.html">22.&nbsp;&nbsp;The Java Persistence Query Language</a></p>
<p class="toc level2"><a href="gjitv.html">23.&nbsp;&nbsp;Using the Criteria API to Create Queries </a></p>
<p class="toc level1 tocsp"><a href="gijrp.html">Part&nbsp;VII&nbsp;Security</a></p>
<p class="toc level2"><a href="bnbwj.html">24.&nbsp;&nbsp;Introduction to Security in the Java EE Platform</a></p>
<p class="toc level2"><a href="bncas.html">25.&nbsp;&nbsp;Getting Started Securing Web Applications</a></p>
<p class="toc level2"><a href="bnbyk.html">26.&nbsp;&nbsp;Getting Started Securing Enterprise Applications</a></p>
<p class="toc level1 tocsp"><a href="gijue.html">Part&nbsp;VIII&nbsp;Java EE Supporting Technologies</a></p>
<p class="toc level2"><a href="gijto.html">27.&nbsp;&nbsp;Introduction to Java EE Supporting Technologies</a></p>
<p class="toc level2"><a href="bncih.html">28.&nbsp;&nbsp;Transactions</a></p>
<p class="toc level2"><a href="bncjh.html">29.&nbsp;&nbsp;Resource Connections</a></p>
<p class="toc level3"><a href="bncji.html">Resources and JNDI Naming</a></p>
<p class="toc level3"><a href="bncjj.html"><tt>DataSource</tt> Objects and Connection Pools</a></p>
<div id="scrolltoc" class="onpage">
<p class="toc level3"><a href="">Resource Injection</a></p>
<p class="toc level4"><a href="#bncjl">Field-Based Injection</a></p>
<p class="toc level4"><a href="#bncjm">Method-Based Injection</a></p>
<p class="toc level4"><a href="#bncjn">Class-Based Injection</a></p>
</div>
<p class="toc level3 tocsp"><a href="gipgl.html">Resource Adapters and Contracts</a></p>
<p class="toc level4"><a href="gipgl.html#gipgy">Management Contracts</a></p>
<p class="toc level5"><a href="gipgl.html#gipht">Life Cycle Management</a></p>
<p class="toc level5"><a href="gipgl.html#gipig">Work Management Contract</a></p>
<p class="toc level4 tocsp"><a href="gipgl.html#gipmk">Generic Work Context Contract</a></p>
<p class="toc level5"><a href="gipgl.html#gipke">Transaction Context</a></p>
<p class="toc level5"><a href="gipgl.html#gipnw">Security Context</a></p>
<p class="toc level5"><a href="gipgl.html#gipjh">Work Security Map</a></p>
<p class="toc level5"><a href="gipgl.html#gipjr">Hints Context</a></p>
<p class="toc level4 tocsp"><a href="gipgl.html#gipji">Outbound Contracts</a></p>
<p class="toc level5"><a href="gipgl.html#gipki">Connection Management Contract</a></p>
<p class="toc level5"><a href="gipgl.html#gipkg">Transaction Management Contract</a></p>
<p class="toc level5"><a href="gipgl.html#gipjn">Security Management Contract</a></p>
<p class="toc level4 tocsp"><a href="gipgl.html#gipjw">Inbound Contracts</a></p>
<p class="toc level5"><a href="gipgl.html#gipiy">Messaging Contracts</a></p>
<p class="toc level5"><a href="gipgl.html#gipjk">Transaction Inflow</a></p>
<p class="toc level3 tocsp"><a href="girdd.html">Metadata Annotations</a></p>
<p class="toc level3"><a href="gjiyn.html">Replacing Deployment Descriptors With Metadata Annotations</a></p>
<p class="toc level4"><a href="gjiyn.html#gjiyu">Example 1: <tt>@Connector</tt> Annotation</a></p>
<p class="toc level4"><a href="gjiyn.html#gjixz">Example 2: <tt>@ConnectionDefinition</tt> Annotation</a></p>
<p class="toc level4"><a href="gjiyn.html#gjiyg">Example 3: <tt>@Activation</tt> Annotation</a></p>
<p class="toc level3 tocsp"><a href="gipju.html">Common Client Interface</a></p>
<p class="toc level3"><a href="bncjw.html">Further Information about Resources</a></p>
<p class="toc level2 tocsp"><a href="bncdq.html">30.&nbsp;&nbsp;Java Message Service Concepts</a></p>
<p class="toc level2"><a href="bncgv.html">31.&nbsp;&nbsp;Java Message Service Examples</a></p>
<p class="toc level1 tocsp"><a href="idx-1.html">Index</a></p>
</td>
      <td width="10px">&nbsp;</td>
      <td>
         <div class="header">
             <div class="banner">
                <table width="100%" border="0" cellpadding="5" cellspacing="0">
                   <tbody>
                      <tr>
                         <td valign="bottom"><h1 class="Banner">The Java EE 6 Tutorial
</h1></td>
                         <td align="right"  valign="bottom"><img src="graphics/javalogo.png" alt="Java Coffee Cup logo"></td>
                      </tr>
                   </tbody>
                </table>
             </div>

             <div class="header-links">
	         <a href="./index.html">Home</a> | 
<a href="https://javaeetutorial.dev.java.net/files/documents/7232/141115/javaeetutorial6.zip">Download</a> | 
<a href="./javaeetutorial6.pdf">PDF</a> | 
<a href="http://wiki.glassfish.java.net/Wiki.jsp?page=JavaEE6TutorialFAQ">FAQ</a> | 
<a href="http://download.oracle.com/docs/cd/E17410_01/javaee/feedback.htm">Feedback</a>

             </div>
             <div class="navigation">
                 <a href="bncjj.html"><img style="padding-right: 3px" src="graphics/leftButton.gif" border="0"></a>
                 <a href="p1.html"><img style="padding-right: 3px" src="graphics/upButton.gif" border="0"></a>
                 <a href="gipgl.html"><img style="padding-left: 3px" src="graphics/rightButton.gif" border="0"></a>
             </div>
         </div>

	 <div class="maincontent">      	 
             

<a name="bncjk"></a><h3>Resource Injection</h3>
<a name="indexterm-1672"></a><a name="indexterm-1673"></a><p>The <tt>javax.annotation.Resource</tt> annotation is used to declare a reference to a resource. <tt>@Resource</tt>
can decorate a class, a field, or a method. The container will inject
the resource referred to by <tt>@Resource</tt> into the component either at runtime or when
the component is initialized, depending on whether field/method injection or class injection is
used. With field and method-based injection, the container will inject the resource when
the application is initialized. For class-based injection, the resource is looked up by
the application at runtime.</p>

<p><tt>@Resource</tt> has the following elements:</p>


<ul><li><p><tt>name</tt>: The JNDI name of the resource</p>

</li>
<li><p><tt>type</tt>: The Java language type of the resource</p>

</li>
<li><p><tt>authenticationType</tt>: The authentication type to use for the resource</p>

</li>
<li><p><tt>shareable</tt>: Indicates whether the resource can be shared</p>

</li>
<li><p><tt>mappedName</tt>: A non-portable, implementation-specific name to which the resource should be mapped</p>

</li>
<li><p><tt>description</tt>: The description of the resource</p>

</li></ul>
<p>The <tt>name</tt> element is the JNDI name of the resource, and is optional
for field- and method-based injection. For field-based injection, the default <tt>name</tt> is the
field name qualified by the class name. For method-based injection, the default <tt>name</tt>
is the JavaBeans property name based on the method qualified by the class
name. The <tt>name</tt> element must be specified for class-based injection.</p>

<p>The type of resource is determined by one of the following:</p>


<ul><li><p>The type of the field the <tt>@Resource</tt> annotation is decorating for field-based injection</p>

</li>
<li><p>The type of the JavaBeans property the <tt>@Resource</tt> annotation is decorating for method-based injection</p>

</li>
<li><p>The <tt>type</tt> element of <tt>@Resource</tt></p>

</li></ul>
<p>For class-based injection, the <tt>type</tt> element is required.</p>

<p>The <tt>authenticationType</tt> element is used only for connection factory resources, such as the
resources of a connector (also called the resource adapter or data source). This
element can be set to one of the <tt>javax.annotation.Resource.AuthenticationType</tt> enumerated type values:
<tt>CONTAINER</tt>, the default, and <tt>APPLICATION</tt>.</p>

<p>The <tt>shareable</tt> element is used only for Object Resource Broker (ORB) instance resources
or connection factory resource. It indicates whether the resource can be shared between
this component and other components, and may be set to <tt>true</tt>, the default,
or <tt>false</tt>.</p>

<p>The <tt>mappedName</tt> element is a non-portable, implementation-specific name to which the resource should
be mapped. Because the <tt>name</tt> element, when specified or defaulted, is local only
to the application, many Java EE servers provide a way of referring to
resources across the application server. This is done by setting the <tt>mappedName</tt> element.
Use of the <tt>mappedName</tt> element is non-portable across Java EE server implementations.</p>

<p>The <tt>description</tt> element is the description of the resource, typically in the default
language of the system on which the application is deployed. It is used
to help identify resources, and to help application developers choose the correct resource.</p>



<a name="bncjl"></a><h4>Field-Based Injection</h4>
<p>To use field-based resource injection, declare a field and decorate it with the
<tt>@Resource</tt> annotation. The container will infer the name and type of the resource
if the <tt>name</tt> and <tt>type</tt> elements are not specified. If you do
specify the <tt>type</tt> element, it must match the field&rsquo;s <tt>type</tt> declaration.</p>

<pre>package com.example;

public class SomeClass {
    @Resource
    private javax.sql.DataSource myDB;
...
}</pre><p>In the code above, the container infers the <tt>name</tt> of the resource based
on the class name and the field name: <tt>com.example.SomeClass/myDB</tt>. The inferred <tt>type</tt>
is <tt>javax.sql.DataSource.class</tt>.</p>

<pre>package com.example;

public class SomeClass {
    @Resource(name="customerDB")
    private javax.sql.DataSource myDB;
...
}</pre><p>In the code above, the JNDI name is <tt>customerDB</tt>, and the inferred <tt>type</tt>
is <tt>javax.sql.DataSource.class</tt>.</p>



<a name="bncjm"></a><h4>Method-Based Injection</h4>
<p>To use method-based injection, declare a setter method and decorate it with the
<tt>@Resource</tt> annotation. The container will infer the name and type of the resource
if the <tt>name</tt> and <tt>type</tt> elements are not specified. The setter method
must follow the JavaBeans conventions for property names: the method name must begin
with <tt>set</tt>, have a <tt>void</tt> return type, and only one parameter. If you
do specify the <tt>type</tt> element, it must match the field&rsquo;s type declaration.</p>

<pre>package com.example;

public class SomeClass {

    private javax.sql.DataSource myDB;
...
    @Resource
    private void setMyDB(javax.sql.DataSource ds) {
        myDB = ds;
    }
...
}</pre><p>In the code above, the container infers the <tt>name</tt> of the resource based
on the class name and the field name: <tt>com.example.SomeClass/myDB</tt>. The inferred <tt>type</tt>
is <tt>javax.sql.DataSource.class</tt>.</p>

<pre>package com.example;

public class SomeClass {

    private javax.sql.DataSource myDB;
...
    @Resource(name="customerDB")
    private void setMyDB(javax.sql.DataSource ds) {
        myDB = ds;
    }
...
}</pre><p>In the code above, the JNDI name is <tt>customerDB</tt>, and the inferred <tt>type</tt>
is <tt>javax.sql.DataSource.class</tt>.</p>



<a name="bncjn"></a><h4>Class-Based Injection</h4>
<p>To use class-based injection, decorate the class with a <tt>@Resource</tt> annotation, and
set the required <tt>name</tt> and <tt>type</tt> elements.</p>

<pre>@Resource(name="myMessageQueue",
                type="javax.jms.ConnectionFactory")
public class SomeMessageBean {
...
}</pre><p>The <tt>@Resources</tt> annotation is used to group together multiple <tt>@Resource</tt> declarations for class-based
injection.</p>

<pre>@Resources({
    @Resource(name="myMessageQueue",
                    type="javax.jms.ConnectionFactory"),
    @Resource(name="myMailSession",
                    type="javax.mail.Session")
})
public class SomeMessageBean {
...
}</pre><p>The code above shows the <tt>@Resources</tt> annotation containing two <tt>@Resource</tt> declarations. One is
a Java Message Service (JMS) message queue, and the other is a JavaMail
session.</p>


         </div>
         <div class="navigation">
             <a href="bncjj.html"><img style="padding-right: 3px" src="graphics/leftButton.gif" border="0"></a>
             <a href="p1.html"><img style="padding-right: 3px" src="graphics/upButton.gif" border="0"></a>
             <a href="gipgl.html"><img style="padding-left: 3px" src="graphics/rightButton.gif" border="0"></a>
         </div>

         <div class="copyright">
      	    <p>Copyright &copy; 2010, Oracle and/or its affiliates. All rights reserved. <a href="docinfo.html">Legal Notices</a></p>
      	 </div>

      </td>
   </tr>
</tbody>
</table>
</body>
</html>

