<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US">
<head>
<!-- GenHTML revision 24387-->
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
<title>Required Software - The Java EE 6 Tutorial</title>
<meta name="robots" content="index,follow">
<meta name="robots" content="index,follow">
<meta name="date" content="2010-06-01">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/ipg.css">
<link rel="stylesheet" type="text/css" href="css/javaeetutorial.css">
</head>

<body>

<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tbody>
   <tr valign="top">
      <td width="400px"><p class="toc level1"><a href="docinfo.html">Document Information</a></p>
<p class="toc level1 tocsp"><a href="gexaf.html">Preface</a></p>
<p class="toc level1 tocsp"><a href="gfirp.html">Part&nbsp;I&nbsp;Introduction</a></p>
<p class="toc level2"><a href="bnaaw.html">1.&nbsp;&nbsp;Overview</a></p>
<p class="toc level2"><a href="gfiud.html">2.&nbsp;&nbsp;Using the Tutorial Examples</a></p>
<div id="scrolltoc" class="onpage">
<p class="toc level3"><a href="">Required Software</a></p>
<p class="toc level4"><a href="#gexae">Java Platform, Standard Edition</a></p>
<p class="toc level4"><a href="#gexab">Java EE 6 Software Development Kit</a></p>
<p class="toc level5"><a href="#gexbc">SDK Installation Tips</a></p>
<p class="toc level4 tocsp"><a href="#gexba">Java EE 6 Tutorial Component</a></p>
<p class="toc level5"><a href="#giqtt">To Obtain the Tutorial Component Using the Update Tool</a></p>
<p class="toc level5"><a href="#gjxrp">To Obtain the Tutorial Component from the <tt>java.net</tt> Web Site</a></p>
<p class="toc level4 tocsp"><a href="#gexaz">NetBeans IDE</a></p>
<p class="toc level5"><a href="#gjseq">To Install NetBeans IDE Without GlassFish Server</a></p>
<p class="toc level5"><a href="#giqzl">To Add GlassFish Server as a Server in NetBeans IDE</a></p>
<p class="toc level4 tocsp"><a href="#gexaa">Apache Ant</a></p>
<p class="toc level5"><a href="#giqsf">To Obtain Apache Ant</a></p>
</div>
<p class="toc level3 tocsp"><a href="bnadi.html">Starting and Stopping the GlassFish Server</a></p>
<p class="toc level3"><a href="bnadj.html">Starting the Administration Console</a></p>
<p class="toc level4"><a href="bnadj.html#gjkst">To Start the Administration Console in NetBeans IDE</a></p>
<p class="toc level3 tocsp"><a href="bnadk.html">Starting and Stopping the Java DB Server</a></p>
<p class="toc level4"><a href="bnadk.html#gjsfs">To Start the Database Server Using NetBeans IDE</a></p>
<p class="toc level3 tocsp"><a href="bnaan.html">Building the Examples</a></p>
<p class="toc level3"><a href="gexap.html">Tutorial Example Directory Structure</a></p>
<p class="toc level3"><a href="giqwr.html">Getting the Latest Updates to the Tutorial</a></p>
<p class="toc level4"><a href="giqwr.html#giqyk">To Update the Tutorial Through the Update Center</a></p>
<p class="toc level3 tocsp"><a href="bnadl.html">Debugging Java EE Applications</a></p>
<p class="toc level4"><a href="bnadl.html#bnadm">Using the Server Log</a></p>
<p class="toc level5"><a href="bnadl.html#gjsgh">To Use the Log Viewer</a></p>
<p class="toc level4 tocsp"><a href="bnadl.html#bnadn">Using a Debugger</a></p>
<p class="toc level5"><a href="bnadl.html#gjqwl">To Debug an Application Using a Debugger</a></p>
<p class="toc level1 tocsp"><a href="bnadp.html">Part&nbsp;II&nbsp;The Web Tier</a></p>
<p class="toc level2"><a href="bnadr.html">3.&nbsp;&nbsp;Getting Started with Web Applications</a></p>
<p class="toc level2"><a href="bnaph.html">4.&nbsp;&nbsp;JavaServer Faces Technology</a></p>
<p class="toc level2"><a href="giepx.html">5.&nbsp;&nbsp;Introduction to Facelets</a></p>
<p class="toc level2"><a href="gjddd.html">6.&nbsp;&nbsp;Expression Language</a></p>
<p class="toc level2"><a href="bnaqz.html">7.&nbsp;&nbsp;Using JavaServer Faces Technology in Web Pages</a></p>
<p class="toc level2"><a href="gjcut.html">8.&nbsp;&nbsp;Using Converters, Listeners, and Validators</a></p>
<p class="toc level2"><a href="bnatx.html">9.&nbsp;&nbsp;Developing With JavaServer Faces Technology</a></p>
<p class="toc level2"><a href="bnafd.html">10.&nbsp;&nbsp;Java Servlet Technology</a></p>
<p class="toc level1 tocsp"><a href="bnayk.html">Part&nbsp;III&nbsp;Web Services</a></p>
<p class="toc level2"><a href="gijti.html">11.&nbsp;&nbsp;Introduction to Web Services</a></p>
<p class="toc level2"><a href="bnayl.html">12.&nbsp;&nbsp;Building Web Services with JAX-WS</a></p>
<p class="toc level2"><a href="giepu.html">13.&nbsp;&nbsp;Building RESTful Web Services with JAX-RS and Jersey</a></p>
<p class="toc level1 tocsp"><a href="bnblr.html">Part&nbsp;IV&nbsp;Enterprise Beans</a></p>
<p class="toc level2"><a href="gijsz.html">14.&nbsp;&nbsp;Enterprise Beans</a></p>
<p class="toc level2"><a href="gijre.html">15.&nbsp;&nbsp;Getting Started with Enterprise Beans</a></p>
<p class="toc level2"><a href="gijrb.html">16.&nbsp;&nbsp;Running the Enterprise Bean Examples</a></p>
<p class="toc level2"><a href="bnbpk.html">17.&nbsp;&nbsp;A Message-Driven Bean Example</a></p>
<p class="toc level1 tocsp"><a href="gjbnr.html">Part&nbsp;V&nbsp;Contexts and Dependency Injection for the Java EE Platform</a></p>
<p class="toc level2"><a href="giwhb.html">18.&nbsp;&nbsp;Introduction to Contexts and Dependency Injection for the Java EE Platform</a></p>
<p class="toc level2"><a href="gjbls.html">19.&nbsp;&nbsp;Running the Basic Contexts and Dependency Injection Examples</a></p>
<p class="toc level1 tocsp"><a href="bnbpy.html">Part&nbsp;VI&nbsp;Persistence</a></p>
<p class="toc level2"><a href="bnbpz.html">20.&nbsp;&nbsp;Introduction to the Java Persistence API</a></p>
<p class="toc level2"><a href="gijst.html">21.&nbsp;&nbsp;Running the Persistence Examples</a></p>
<p class="toc level2"><a href="bnbtg.html">22.&nbsp;&nbsp;The Java Persistence Query Language</a></p>
<p class="toc level2"><a href="gjitv.html">23.&nbsp;&nbsp;Using the Criteria API to Create Queries </a></p>
<p class="toc level1 tocsp"><a href="gijrp.html">Part&nbsp;VII&nbsp;Security</a></p>
<p class="toc level2"><a href="bnbwj.html">24.&nbsp;&nbsp;Introduction to Security in the Java EE Platform</a></p>
<p class="toc level2"><a href="bncas.html">25.&nbsp;&nbsp;Getting Started Securing Web Applications</a></p>
<p class="toc level2"><a href="bnbyk.html">26.&nbsp;&nbsp;Getting Started Securing Enterprise Applications</a></p>
<p class="toc level1 tocsp"><a href="gijue.html">Part&nbsp;VIII&nbsp;Java EE Supporting Technologies</a></p>
<p class="toc level2"><a href="gijto.html">27.&nbsp;&nbsp;Introduction to Java EE Supporting Technologies</a></p>
<p class="toc level2"><a href="bncih.html">28.&nbsp;&nbsp;Transactions</a></p>
<p class="toc level2"><a href="bncjh.html">29.&nbsp;&nbsp;Resource Connections</a></p>
<p class="toc level2"><a href="bncdq.html">30.&nbsp;&nbsp;Java Message Service Concepts</a></p>
<p class="toc level2"><a href="bncgv.html">31.&nbsp;&nbsp;Java Message Service Examples</a></p>
<p class="toc level1 tocsp"><a href="idx-1.html">Index</a></p>
</td>
      <td width="10px">&nbsp;</td>
      <td>
         <div class="header">
             <div class="banner">
                <table width="100%" border="0" cellpadding="5" cellspacing="0">
                   <tbody>
                      <tr>
                         <td valign="bottom"><h1 class="Banner">The Java EE 6 Tutorial
</h1></td>
                         <td align="right"  valign="bottom"><img src="graphics/javalogo.png" alt="Java Coffee Cup logo"></td>
                      </tr>
                   </tbody>
                </table>
             </div>

             <div class="header-links">
	         <a href="./index.html">Home</a> | 
<a href="https://javaeetutorial.dev.java.net/files/documents/7232/141115/javaeetutorial6.zip">Download</a> | 
<a href="./javaeetutorial6.pdf">PDF</a> | 
<a href="http://wiki.glassfish.java.net/Wiki.jsp?page=JavaEE6TutorialFAQ">FAQ</a> | 
<a href="http://download.oracle.com/docs/cd/E17410_01/javaee/feedback.htm">Feedback</a>

             </div>
             <div class="navigation">
                 <a href="gfiud.html"><img style="padding-right: 3px" src="graphics/leftButton.gif" border="0"></a>
                 <a href="p1.html"><img style="padding-right: 3px" src="graphics/upButton.gif" border="0"></a>
                 <a href="bnadi.html"><img style="padding-left: 3px" src="graphics/rightButton.gif" border="0"></a>
             </div>
         </div>

	 <div class="maincontent">      	 
             

<a name="gexaj"></a><h3>Required Software</h3>
<a name="indexterm-134"></a><p>The following software is required to run the examples:</p>


<ul><li><p><a href="#gexae">Java Platform, Standard Edition</a></p>

</li>
<li><p><a href="#gexab">Java EE 6 Software Development Kit</a></p>

</li>
<li><p><a href="#gexba">Java EE 6 Tutorial Component</a></p>

</li>
<li><p><a href="#gexaz">NetBeans IDE</a></p>

</li>
<li><p><a href="#gexaa">Apache Ant</a></p>

</li></ul>


<a name="gexae"></a><h4>Java Platform, Standard Edition</h4>
<p>To build, deploy, and run the examples, you need a copy of
the Java Platform, Standard Edition 6.0 Development Kit (JDK 6). You can download the
JDK 6 software from <a href="http://java.sun.com/javase/downloads/index.jsp">http://java.sun.com/javase/downloads/index.jsp</a>.</p>

<p>Download the current JDK update that does not include any other software,
such as NetBeans IDE or the Java EE SDK.</p>



<a name="gexab"></a><h4>Java EE 6 Software Development Kit</h4>
<p><a name="indexterm-135"></a><a name="indexterm-136"></a><a name="indexterm-137"></a>GlassFish Server Open Source Edition 3.0.1 is targeted as the build and runtime
environment for the tutorial examples. To build, deploy, and run the examples, you
need a copy of the GlassFish Server and, optionally, NetBeans IDE. To obtain
the GlassFish Server, you must install the Java EE 6 Software Development Kit
(SDK), which you can download from <a href="http://java.sun.com/javaee/downloads/index.jsp">http://java.sun.com/javaee/downloads/index.jsp</a>. Make sure you download the Java EE
6 SDK, not the Java EE 6 Web Profile SDK.</p>



<a name="gexbc"></a><h5>SDK Installation Tips</h5>
<p>During the installation of the SDK, do the following.</p>


<ul><li><p>Configure the GlassFish Server administration user name as <tt>admin</tt>, and specify no password. This is the default setting.</p>

</li>
<li><p>Accept the default port values for the Admin Port (4848) and the HTTP Port (8080).</p>

</li>
<li><p>Allow the installer to download and configure the Update Tool. If you access the Internet through a firewall, provide the proxy host and port. </p>

</li></ul>
<p>This tutorial refers to <i>as-install-parent</i>, the directory where you install the GlassFish
Server. For example, the default installation directory on Microsoft Windows is <tt>C:\glassfishv3</tt>, so
<i>as-install-parent</i> is <tt>C:\glassfishv3</tt>.  The GlassFish Server itself is installed in <i>as-install</i>, the
<tt>glassfish</tt> directory under <i>as-install-parent</i>. So on Microsoft Windows, <i>as-install</i> is <tt>C:\glassfishv3\glassfish</tt>.</p>

<p>After you install the GlassFish Server, add the following directories to your <tt>PATH</tt>
to avoid having to specify the full path when you use commands:</p>

<pre><tt></tt><i>as-install-parent</i><tt>/bin</tt>
<tt></tt><i>as-install</i><tt>/bin</tt></pre>

<a name="gexba"></a><h4>Java EE 6 Tutorial Component</h4>
<p>The tutorial example source is contained in the tutorial component. To obtain the
tutorial component, use the Update Tool.</p>

<p>If you are behind a firewall that prevents you from using the
Update Tool to obtain components, you can obtain the tutorial from the <tt>java.net</tt>
web site.</p>



<a name="giqtt"></a><h5>To Obtain the Tutorial Component Using the Update Tool</h5>
<ol>
<li><b>Start the Update Tool.</b><ul>
<li><b>From the command line, type the command <tt>updatetool</tt>.</b></li>
<li><b>On a Windows system, select Start &rarr; All Programs &rarr; Java EE
6 SDK &rarr; Start Update Tool</b></li></ul></li>
<li><b>Expand the GlassFish Server Open Source Edition node.</b></li>
<li><b>Select the Available Add-ons node.</b></li>
<li><b>From the list, select the Java EE 6 Tutorial check box.</b></li>
<li><b>Click Install.</b></li>
<li><b>Accept the license agreement.</b><p>After installation, the Java EE 6 Tutorial appears in the list of installed
components. The tool is installed in the <tt></tt><i>as-install</i><tt>/docs/javaee-tutorial</tt> directory. This directory contains two subdirectories:
<tt>docs</tt> and <tt>examples</tt>. The <tt>examples</tt> directory contains subdirectories for each of the technologies
discussed in the tutorial.</p></li></ol><h6>Next Steps</h6><p>Updates to the Java EE 6 Tutorial are published periodically. For details on
obtaining these updates, see <a href="giqwr.html">Getting the Latest Updates to the Tutorial</a>.</p>



<a name="gjxrp"></a><h5>To Obtain the Tutorial Component from the <tt>java.net</tt> Web Site</h5>
<p>Follow these steps exactly. If you place the tutorial in the wrong
location, the examples will not work.</p>

<ol>
<li><b>Open the following URL in a web browser: <a href="https://javaeetutorial.dev.java.net/">https://javaeetutorial.dev.java.net/</a>.</b></li>
<li><b>Click the Documents &amp; Files link in the left sidebar.</b></li>
<li><b>In the table on the Documents &amp; Files page, locate the latest stable
version of the Java EE 6 Tutorial zip file.</b></li>
<li><b>Right-click the zip file name and save it to your system.</b></li>
<li><b>Copy or move the zip file into the GlassFish SDK directory.</b><p>By default, this directory is named <tt>glassfishv3</tt>.</p></li>
<li><b>Unzip the zip file.</b><p>The tutorial unzips into the directory <tt>glassfish/docs/javaee-tutorial</tt>.</p></li></ol>

<a name="gexaz"></a><h4>NetBeans IDE</h4>
<a name="indexterm-138"></a><p>The NetBeans integrated development environment (IDE) is a free, open-source IDE for developing
Java applications, including enterprise applications. NetBeans IDE supports the Java EE platform. You
can build, package, deploy, and run the tutorial examples from within NetBeans IDE.</p>

<p>To run the tutorial examples, you need the latest version of NetBeans
IDE. You can download NetBeans IDE from <a href="http://www.netbeans.org/downloads/index.html">http://www.netbeans.org/downloads/index.html</a>.</p>



<a name="gjseq"></a><h5>To Install NetBeans IDE Without GlassFish Server</h5>
<p>When you install NetBeans IDE, do not install the version of GlassFish
Server that comes with NetBeans IDE. To skip the installation of GlassFish Server,
follow these steps.</p>

<ol>
<li><b>Click Customize on the first page of the NetBeans IDE Installer wizard.</b></li>
<li><b>In the Customize Installation dialog, deselect the check box for GlassFish Server
and click OK.</b></li>
<li><b>Continue with the installation of NetBeans IDE.</b></li></ol>

<a name="giqzl"></a><h5>To Add GlassFish Server as a Server in NetBeans IDE</h5>
<p>To run the tutorial examples in NetBeans IDE, you must add your
GlassFish Server as a server in NetBeans IDE. Follow these instructions to add
the GlassFish Server to NetBeans IDE.</p>

<ol>
<li><b>Select Tools &rarr; Servers to open the Servers dialog.</b></li>
<li><b>Click Add Server.</b></li>
<li><b>Under Choose Server, select GlassFish v3 and click Next.</b></li>
<li><b>Under Server Location, browse the location of your GlassFish Server installation and
click Next.</b></li>
<li><b>Under Domain Location, select Register Local Domain.</b></li>
<li><b>Click Finish.</b></li></ol>

<a name="gexaa"></a><h4>Apache Ant</h4>
<a name="indexterm-139"></a><p>Ant is a Java technology-based build tool developed by the Apache Software Foundation
(<a href="http://ant.apache.org/">http://ant.apache.org/</a>) and is used to build, package, and deploy the tutorial examples. To
run the tutorial examples, you need Ant 1.7.1. If you do not already
have Ant 1.7.1, you can install it from the Update Tool that is
part of the GlassFish Server.</p>



<a name="giqsf"></a><h5>To Obtain Apache Ant</h5>
<ol>
<li><b>Start the Update Tool.</b><ul>
<li><b>From the command line, type the command <tt>updatetool</tt>.</b></li>
<li><b>On a Windows system, select Start &rarr; All Programs &rarr; Java EE
6 SDK &rarr; Start Update Tool.</b></li></ul></li>
<li><b>Expand the GlassFish Server Open Source Edition node.</b></li>
<li><b>Select the Available Add-ons node.</b></li>
<li><b>From the list, select the Apache Ant Build Tool check box.</b></li>
<li><b>Click Install.</b></li>
<li><b>Accept the license agreement.</b><p>After installation, Apache Ant appears in the list of installed components. The tool
is installed in the <tt></tt><i>as-install-parent</i><tt>/ant</tt> directory.</p></li></ol><h6>Next Steps</h6><p>To use the <tt>ant</tt> command, add <tt></tt><i>as-install</i><tt>/ant/bin</tt> to your <tt>PATH</tt> environment variable.</p>


         </div>
         <div class="navigation">
             <a href="gfiud.html"><img style="padding-right: 3px" src="graphics/leftButton.gif" border="0"></a>
             <a href="p1.html"><img style="padding-right: 3px" src="graphics/upButton.gif" border="0"></a>
             <a href="bnadi.html"><img style="padding-left: 3px" src="graphics/rightButton.gif" border="0"></a>
         </div>

         <div class="copyright">
      	    <p>Copyright &copy; 2010, Oracle and/or its affiliates. All rights reserved. <a href="docinfo.html">Legal Notices</a></p>
      	 </div>

      </td>
   </tr>
</tbody>
</table>
</body>
</html>

