<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US">
<head>
<!-- GenHTML revision 24387-->
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
<title>What are RESTful Web Services? - The Java EE 6 Tutorial</title>
<meta name="robots" content="index,follow">
<meta name="robots" content="index,follow">
<meta name="date" content="2010-06-01">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/ipg.css">
<link rel="stylesheet" type="text/css" href="css/javaeetutorial.css">
</head>

<body>

<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tbody>
   <tr valign="top">
      <td width="400px"><p class="toc level1"><a href="docinfo.html">Document Information</a></p>
<p class="toc level1 tocsp"><a href="gexaf.html">Preface</a></p>
<p class="toc level1 tocsp"><a href="gfirp.html">Part&nbsp;I&nbsp;Introduction</a></p>
<p class="toc level2"><a href="bnaaw.html">1.&nbsp;&nbsp;Overview</a></p>
<p class="toc level2"><a href="gfiud.html">2.&nbsp;&nbsp;Using the Tutorial Examples</a></p>
<p class="toc level1 tocsp"><a href="bnadp.html">Part&nbsp;II&nbsp;The Web Tier</a></p>
<p class="toc level2"><a href="bnadr.html">3.&nbsp;&nbsp;Getting Started with Web Applications</a></p>
<p class="toc level2"><a href="bnaph.html">4.&nbsp;&nbsp;JavaServer Faces Technology</a></p>
<p class="toc level2"><a href="giepx.html">5.&nbsp;&nbsp;Introduction to Facelets</a></p>
<p class="toc level2"><a href="gjddd.html">6.&nbsp;&nbsp;Expression Language</a></p>
<p class="toc level2"><a href="bnaqz.html">7.&nbsp;&nbsp;Using JavaServer Faces Technology in Web Pages</a></p>
<p class="toc level2"><a href="gjcut.html">8.&nbsp;&nbsp;Using Converters, Listeners, and Validators</a></p>
<p class="toc level2"><a href="bnatx.html">9.&nbsp;&nbsp;Developing With JavaServer Faces Technology</a></p>
<p class="toc level2"><a href="bnafd.html">10.&nbsp;&nbsp;Java Servlet Technology</a></p>
<p class="toc level1 tocsp"><a href="bnayk.html">Part&nbsp;III&nbsp;Web Services</a></p>
<p class="toc level2"><a href="gijti.html">11.&nbsp;&nbsp;Introduction to Web Services</a></p>
<p class="toc level2"><a href="bnayl.html">12.&nbsp;&nbsp;Building Web Services with JAX-WS</a></p>
<p class="toc level2"><a href="giepu.html">13.&nbsp;&nbsp;Building RESTful Web Services with JAX-RS and Jersey</a></p>
<div id="scrolltoc" class="onpage">
<p class="toc level3"><a href="">What are RESTful Web Services?</a></p>
</div>
<p class="toc level3"><a href="gilik.html">Creating a RESTful Root Resource Class</a></p>
<p class="toc level4"><a href="gilik.html#gilru">Developing RESTful Web Services with JAX-RS</a></p>
<p class="toc level4"><a href="gilik.html#gilqb">Overview of a JAX-RS Application</a></p>
<p class="toc level4"><a href="gilik.html#ginpw">The <tt>@Path</tt> Annotation and URI Path Templates</a></p>
<p class="toc level4"><a href="gilik.html#gipys">Responding to HTTP Resources</a></p>
<p class="toc level5"><a href="gilik.html#gipxs">The Request Method Designator Annotations</a></p>
<p class="toc level5"><a href="gilik.html#gipze">Using Entity Providers to Map HTTP Response and Request Entity Bodies</a></p>
<p class="toc level4 tocsp"><a href="gilik.html#gipzh">Using <tt>@Consumes</tt> and <tt>@Produces</tt> to Customize Requests and Responses</a></p>
<p class="toc level5"><a href="gilik.html#gipxf">The <tt>@Produces</tt> Annotation</a></p>
<p class="toc level5"><a href="gilik.html#gipyt">The <tt>@Consumes</tt> Annotation</a></p>
<p class="toc level4 tocsp"><a href="gilik.html#gipyw">Extracting Request Parameters</a></p>
<p class="toc level3 tocsp"><a href="gipzz.html">Example Applications for JAX-RS</a></p>
<p class="toc level4"><a href="gipzz.html#gipyz">Creating a RESTful Web Service</a></p>
<p class="toc level5"><a href="gipzz.html#giqaa">Creating a RESTful Web Service Using NetBeans IDE</a></p>
<p class="toc level4 tocsp"><a href="gipzz.html#gjvbc">The <tt>rsvp</tt> Example Application</a></p>
<p class="toc level5"><a href="gipzz.html#gjvaw">Components of the <tt>rsvp</tt> Example Application</a></p>
<p class="toc level5"><a href="gipzz.html#gjvau">Running the <tt>rsvp</tt> Example Application in NetBeans IDE</a></p>
<p class="toc level5"><a href="gipzz.html#gjvai">Running the <tt>rsvp</tt> Example Application using Ant</a></p>
<p class="toc level4 tocsp"><a href="gipzz.html#girci">Real-World Examples</a></p>
<p class="toc level3 tocsp"><a href="giliz.html">Further Information about JAX-RS and Jersey</a></p>
<p class="toc level1 tocsp"><a href="bnblr.html">Part&nbsp;IV&nbsp;Enterprise Beans</a></p>
<p class="toc level2"><a href="gijsz.html">14.&nbsp;&nbsp;Enterprise Beans</a></p>
<p class="toc level2"><a href="gijre.html">15.&nbsp;&nbsp;Getting Started with Enterprise Beans</a></p>
<p class="toc level2"><a href="gijrb.html">16.&nbsp;&nbsp;Running the Enterprise Bean Examples</a></p>
<p class="toc level2"><a href="bnbpk.html">17.&nbsp;&nbsp;A Message-Driven Bean Example</a></p>
<p class="toc level1 tocsp"><a href="gjbnr.html">Part&nbsp;V&nbsp;Contexts and Dependency Injection for the Java EE Platform</a></p>
<p class="toc level2"><a href="giwhb.html">18.&nbsp;&nbsp;Introduction to Contexts and Dependency Injection for the Java EE Platform</a></p>
<p class="toc level2"><a href="gjbls.html">19.&nbsp;&nbsp;Running the Basic Contexts and Dependency Injection Examples</a></p>
<p class="toc level1 tocsp"><a href="bnbpy.html">Part&nbsp;VI&nbsp;Persistence</a></p>
<p class="toc level2"><a href="bnbpz.html">20.&nbsp;&nbsp;Introduction to the Java Persistence API</a></p>
<p class="toc level2"><a href="gijst.html">21.&nbsp;&nbsp;Running the Persistence Examples</a></p>
<p class="toc level2"><a href="bnbtg.html">22.&nbsp;&nbsp;The Java Persistence Query Language</a></p>
<p class="toc level2"><a href="gjitv.html">23.&nbsp;&nbsp;Using the Criteria API to Create Queries </a></p>
<p class="toc level1 tocsp"><a href="gijrp.html">Part&nbsp;VII&nbsp;Security</a></p>
<p class="toc level2"><a href="bnbwj.html">24.&nbsp;&nbsp;Introduction to Security in the Java EE Platform</a></p>
<p class="toc level2"><a href="bncas.html">25.&nbsp;&nbsp;Getting Started Securing Web Applications</a></p>
<p class="toc level2"><a href="bnbyk.html">26.&nbsp;&nbsp;Getting Started Securing Enterprise Applications</a></p>
<p class="toc level1 tocsp"><a href="gijue.html">Part&nbsp;VIII&nbsp;Java EE Supporting Technologies</a></p>
<p class="toc level2"><a href="gijto.html">27.&nbsp;&nbsp;Introduction to Java EE Supporting Technologies</a></p>
<p class="toc level2"><a href="bncih.html">28.&nbsp;&nbsp;Transactions</a></p>
<p class="toc level2"><a href="bncjh.html">29.&nbsp;&nbsp;Resource Connections</a></p>
<p class="toc level2"><a href="bncdq.html">30.&nbsp;&nbsp;Java Message Service Concepts</a></p>
<p class="toc level2"><a href="bncgv.html">31.&nbsp;&nbsp;Java Message Service Examples</a></p>
<p class="toc level1 tocsp"><a href="idx-1.html">Index</a></p>
</td>
      <td width="10px">&nbsp;</td>
      <td>
         <div class="header">
             <div class="banner">
                <table width="100%" border="0" cellpadding="5" cellspacing="0">
                   <tbody>
                      <tr>
                         <td valign="bottom"><h1 class="Banner">The Java EE 6 Tutorial
</h1></td>
                         <td align="right"  valign="bottom"><img src="graphics/javalogo.png" alt="Java Coffee Cup logo"></td>
                      </tr>
                   </tbody>
                </table>
             </div>

             <div class="header-links">
	         <a href="./index.html">Home</a> | 
<a href="https://javaeetutorial.dev.java.net/files/documents/7232/141115/javaeetutorial6.zip">Download</a> | 
<a href="./javaeetutorial6.pdf">PDF</a> | 
<a href="http://wiki.glassfish.java.net/Wiki.jsp?page=JavaEE6TutorialFAQ">FAQ</a> | 
<a href="http://download.oracle.com/docs/cd/E17410_01/javaee/feedback.htm">Feedback</a>

             </div>
             <div class="navigation">
                 <a href="giepu.html"><img style="padding-right: 3px" src="graphics/leftButton.gif" border="0"></a>
                 <a href="p1.html"><img style="padding-right: 3px" src="graphics/upButton.gif" border="0"></a>
                 <a href="gilik.html"><img style="padding-left: 3px" src="graphics/rightButton.gif" border="0"></a>
             </div>
         </div>

	 <div class="maincontent">      	 
             

<a name="gijqy"></a><h3>What are RESTful Web Services?</h3>
<p><b>RESTful web services</b> are services that are built to work best on the web. 
Representational State Transfer (REST) is an architectural style that specifies constraints, such as
the uniform interface, that if applied to a web service induce desirable properties,
such as performance, scalability, and modifiability, that enable services to work best on
the web. In the REST architectural style, data and functionality are considered resources,
and these resources are accessed using <b>Uniform Resource Identifiers (URIs)</b>, typically links on the web. The
resources are acted upon by using a set of simple, well-defined operations. The
REST architectural style constrains an architecture to a client-server architecture, and is designed to
use a stateless communication protocol, typically HTTP. In the REST architecture style, clients
and servers exchange representations of resources using a standardized interface and protocol. These
principles encourage RESTful applications to be simple, lightweight, and fast.</p>


<ul><li><p><b>Resource identification through URI</b>. A RESTful web service exposes a set of resources which identify the targets of the interaction with its clients. Resources are identified by URIs, which provide a global addressing space for resource and service discovery. See <a href="gilik.html#ginpw">The <tt>@Path</tt> Annotation and URI Path Templates</a> for more information.</p>

</li>
<li><p><b>Uniform interface</b>. Resources are manipulated using a fixed set of four create, read, update, delete operations: <tt>PUT</tt>, <tt>GET</tt>, <tt>POST</tt>, and <tt>DELETE</tt>. <tt>PUT</tt> creates a new resource, which can be then deleted using <tt>DELETE</tt>. <tt>GET</tt> retrieves the current state of a resource in some representation. <tt>POST</tt> transfers a new state onto a resource. See <a href="gilik.html#gipys">Responding to HTTP Resources</a> for more information.</p>

</li>
<li><p><b>Self-descriptive messages</b>. Resources are decoupled from their representation so that their content can be accessed in a variety of formats (such as HTML, XML, plain text, PDF, JPEG, JSON, and others). Metadata about the resource is available and used, for example, to control caching, detect transmission errors, negotiate the appropriate representation format, and perform authentication or access control. See <a href="gilik.html#gipys">Responding to HTTP Resources</a> and <a href="gilik.html#gipze">Using Entity Providers to Map HTTP Response and Request Entity Bodies</a> for more information.</p>

</li>
<li><p><b>Stateful interactions through hyperlinks</b>. Every interaction with a resource is stateless; that is, request messages are self-contained. Stateful interactions are based on the concept of explicit state transfer. Several techniques exist to exchange state, such as URI rewriting, cookies, and hidden form fields. State can be embedded in response messages to point to valid future states of the interaction. See <a href="gilik.html#gipze">Using Entity Providers to Map HTTP Response and Request Entity Bodies</a> and <i>Building URIs</i> in the <a href="http://wikis.sun.com/display/Jersey/Overview+of+JAX-RS+1.0+Features">JAX-RS Overview document</a> for more information.</p>

</li></ul>

         </div>
         <div class="navigation">
             <a href="giepu.html"><img style="padding-right: 3px" src="graphics/leftButton.gif" border="0"></a>
             <a href="p1.html"><img style="padding-right: 3px" src="graphics/upButton.gif" border="0"></a>
             <a href="gilik.html"><img style="padding-left: 3px" src="graphics/rightButton.gif" border="0"></a>
         </div>

         <div class="copyright">
      	    <p>Copyright &copy; 2010, Oracle and/or its affiliates. All rights reserved. <a href="docinfo.html">Legal Notices</a></p>
      	 </div>

      </td>
   </tr>
</tbody>
</table>
</body>
</html>

