<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US">
<head>
<!-- GenHTML revision 24387-->
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
<title>What Is Facelets? - The Java EE 6 Tutorial</title>
<meta name="robots" content="index,follow">
<meta name="robots" content="index,follow">
<meta name="date" content="2010-06-01">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/ipg.css">
<link rel="stylesheet" type="text/css" href="css/javaeetutorial.css">
</head>

<body>

<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tbody>
   <tr valign="top">
      <td width="400px"><p class="toc level1"><a href="docinfo.html">Document Information</a></p>
<p class="toc level1 tocsp"><a href="gexaf.html">Preface</a></p>
<p class="toc level1 tocsp"><a href="gfirp.html">Part&nbsp;I&nbsp;Introduction</a></p>
<p class="toc level2"><a href="bnaaw.html">1.&nbsp;&nbsp;Overview</a></p>
<p class="toc level2"><a href="gfiud.html">2.&nbsp;&nbsp;Using the Tutorial Examples</a></p>
<p class="toc level1 tocsp"><a href="bnadp.html">Part&nbsp;II&nbsp;The Web Tier</a></p>
<p class="toc level2"><a href="bnadr.html">3.&nbsp;&nbsp;Getting Started with Web Applications</a></p>
<p class="toc level2"><a href="bnaph.html">4.&nbsp;&nbsp;JavaServer Faces Technology</a></p>
<p class="toc level2"><a href="giepx.html">5.&nbsp;&nbsp;Introduction to Facelets</a></p>
<div id="scrolltoc" class="onpage">
<p class="toc level3"><a href="">What Is Facelets?</a></p>
</div>
<p class="toc level3"><a href="gipob.html">Developing a Simple Facelets Application</a></p>
<p class="toc level4"><a href="gipob.html#giqte">Creating a Facelets Application</a></p>
<p class="toc level5"><a href="gipob.html#giqqz">Developing a Backing Bean</a></p>
<p class="toc level5"><a href="gipob.html#gjzpv">Creating Facelets Views</a></p>
<p class="toc level4 tocsp"><a href="gipob.html#gjjkc">Configuring the Application</a></p>
<p class="toc level4"><a href="gipob.html#girgf">Building, Packaging, Deploying, and Running the <tt>guessnumber</tt> Facelets Example</a></p>
<p class="toc level5"><a href="gipob.html#gjqzl">To Build, Package, and Deploy the <tt>guessnumber</tt> Example Using NetBeans IDE</a></p>
<p class="toc level5"><a href="gipob.html#gjqyu">To Build, Package, and Deploy the <tt>guessnumber</tt> Example Using Ant</a></p>
<p class="toc level5"><a href="gipob.html#gjqyx">To Run the <tt>guessnumber</tt> Example</a></p>
<p class="toc level5"><a href="gipob.html#gjqyv">To Undeploy the <tt>guessnumber</tt> Example Using NetBeans IDE</a></p>
<p class="toc level5"><a href="gipob.html#gjqzo">To Undeploy the <tt>guessnumber</tt> Example Using Ant</a></p>
<p class="toc level3 tocsp"><a href="giqxp.html">Templating</a></p>
<p class="toc level3"><a href="giqzr.html">Composite Components</a></p>
<p class="toc level3"><a href="girgm.html">Resources</a></p>
<p class="toc level2 tocsp"><a href="gjddd.html">6.&nbsp;&nbsp;Expression Language</a></p>
<p class="toc level2"><a href="bnaqz.html">7.&nbsp;&nbsp;Using JavaServer Faces Technology in Web Pages</a></p>
<p class="toc level2"><a href="gjcut.html">8.&nbsp;&nbsp;Using Converters, Listeners, and Validators</a></p>
<p class="toc level2"><a href="bnatx.html">9.&nbsp;&nbsp;Developing With JavaServer Faces Technology</a></p>
<p class="toc level2"><a href="bnafd.html">10.&nbsp;&nbsp;Java Servlet Technology</a></p>
<p class="toc level1 tocsp"><a href="bnayk.html">Part&nbsp;III&nbsp;Web Services</a></p>
<p class="toc level2"><a href="gijti.html">11.&nbsp;&nbsp;Introduction to Web Services</a></p>
<p class="toc level2"><a href="bnayl.html">12.&nbsp;&nbsp;Building Web Services with JAX-WS</a></p>
<p class="toc level2"><a href="giepu.html">13.&nbsp;&nbsp;Building RESTful Web Services with JAX-RS and Jersey</a></p>
<p class="toc level1 tocsp"><a href="bnblr.html">Part&nbsp;IV&nbsp;Enterprise Beans</a></p>
<p class="toc level2"><a href="gijsz.html">14.&nbsp;&nbsp;Enterprise Beans</a></p>
<p class="toc level2"><a href="gijre.html">15.&nbsp;&nbsp;Getting Started with Enterprise Beans</a></p>
<p class="toc level2"><a href="gijrb.html">16.&nbsp;&nbsp;Running the Enterprise Bean Examples</a></p>
<p class="toc level2"><a href="bnbpk.html">17.&nbsp;&nbsp;A Message-Driven Bean Example</a></p>
<p class="toc level1 tocsp"><a href="gjbnr.html">Part&nbsp;V&nbsp;Contexts and Dependency Injection for the Java EE Platform</a></p>
<p class="toc level2"><a href="giwhb.html">18.&nbsp;&nbsp;Introduction to Contexts and Dependency Injection for the Java EE Platform</a></p>
<p class="toc level2"><a href="gjbls.html">19.&nbsp;&nbsp;Running the Basic Contexts and Dependency Injection Examples</a></p>
<p class="toc level1 tocsp"><a href="bnbpy.html">Part&nbsp;VI&nbsp;Persistence</a></p>
<p class="toc level2"><a href="bnbpz.html">20.&nbsp;&nbsp;Introduction to the Java Persistence API</a></p>
<p class="toc level2"><a href="gijst.html">21.&nbsp;&nbsp;Running the Persistence Examples</a></p>
<p class="toc level2"><a href="bnbtg.html">22.&nbsp;&nbsp;The Java Persistence Query Language</a></p>
<p class="toc level2"><a href="gjitv.html">23.&nbsp;&nbsp;Using the Criteria API to Create Queries </a></p>
<p class="toc level1 tocsp"><a href="gijrp.html">Part&nbsp;VII&nbsp;Security</a></p>
<p class="toc level2"><a href="bnbwj.html">24.&nbsp;&nbsp;Introduction to Security in the Java EE Platform</a></p>
<p class="toc level2"><a href="bncas.html">25.&nbsp;&nbsp;Getting Started Securing Web Applications</a></p>
<p class="toc level2"><a href="bnbyk.html">26.&nbsp;&nbsp;Getting Started Securing Enterprise Applications</a></p>
<p class="toc level1 tocsp"><a href="gijue.html">Part&nbsp;VIII&nbsp;Java EE Supporting Technologies</a></p>
<p class="toc level2"><a href="gijto.html">27.&nbsp;&nbsp;Introduction to Java EE Supporting Technologies</a></p>
<p class="toc level2"><a href="bncih.html">28.&nbsp;&nbsp;Transactions</a></p>
<p class="toc level2"><a href="bncjh.html">29.&nbsp;&nbsp;Resource Connections</a></p>
<p class="toc level2"><a href="bncdq.html">30.&nbsp;&nbsp;Java Message Service Concepts</a></p>
<p class="toc level2"><a href="bncgv.html">31.&nbsp;&nbsp;Java Message Service Examples</a></p>
<p class="toc level1 tocsp"><a href="idx-1.html">Index</a></p>
</td>
      <td width="10px">&nbsp;</td>
      <td>
         <div class="header">
             <div class="banner">
                <table width="100%" border="0" cellpadding="5" cellspacing="0">
                   <tbody>
                      <tr>
                         <td valign="bottom"><h1 class="Banner">The Java EE 6 Tutorial
</h1></td>
                         <td align="right"  valign="bottom"><img src="graphics/javalogo.png" alt="Java Coffee Cup logo"></td>
                      </tr>
                   </tbody>
                </table>
             </div>

             <div class="header-links">
	         <a href="./index.html">Home</a> | 
<a href="https://javaeetutorial.dev.java.net/files/documents/7232/141115/javaeetutorial6.zip">Download</a> | 
<a href="./javaeetutorial6.pdf">PDF</a> | 
<a href="http://wiki.glassfish.java.net/Wiki.jsp?page=JavaEE6TutorialFAQ">FAQ</a> | 
<a href="http://download.oracle.com/docs/cd/E17410_01/javaee/feedback.htm">Feedback</a>

             </div>
             <div class="navigation">
                 <a href="giepx.html"><img style="padding-right: 3px" src="graphics/leftButton.gif" border="0"></a>
                 <a href="p1.html"><img style="padding-right: 3px" src="graphics/upButton.gif" border="0"></a>
                 <a href="gipob.html"><img style="padding-left: 3px" src="graphics/rightButton.gif" border="0"></a>
             </div>
         </div>

	 <div class="maincontent">      	 
             

<a name="gijtu"></a><h3>What Is Facelets?</h3>
<a name="indexterm-200"></a><p>Facelets is a powerful but lightweight page declaration language that is used to
build JavaServer Faces views using HTML style templates and to build component trees. Facelets
features include the following:</p>


<ul><li><p>Use of XHTML for creating web pages</p>

</li>
<li><p>Support for Facelets tag libraries in addition to JavaServer Faces and JSTL tag libraries</p>

</li>
<li><p>Support for the Expression Language (EL)</p>

</li>
<li><p>Templating for components and pages</p>

</li></ul>
<p>Facelets supports these features through the reuse of code and through ease of
development, which are important considerations for developers to adopt JavaServer Faces as the presentation
platform for large-scale projects. </p>

<p>Facelets advantages include the following:</p>


<ul><li><p>Support for code reuse through templating and composite components</p>

</li>
<li><p>Functional extensibility of components and other server-side objects through customization</p>

</li>
<li><p>Faster compilation time</p>

</li>
<li><p>Compile time EL validation</p>

</li>
<li><p>High performance rendering</p>

</li></ul>
<p>In short, the use of Facelets reduces the time and effort that needs
to be spent on development and deployment.</p>

<p><a name="indexterm-201"></a>Facelets views are usually created as XHTML pages. JavaServer Faces implementations support  XHTML
pages created in conformance with the XHTML Transitional Document Type Definition (DTD), as
listed at  <a href="http://www.w3.org/TR/xhtml1/#a_dtd_XHTML-1.0-Transitional">http://www.w3.org/TR/xhtml1/#a_dtd_XHTML-1.0-Transitional</a>. By convention, web pages built with XHTML have an
<tt>.xhtml</tt> extension.</p>

<p><a name="indexterm-202"></a>JavaServer Faces technology supports various tag libraries to add components to a web page.
To support the JavaServer Faces tag library mechanism, Facelets uses XML namespace declarations.
<a href="#gjbox">Table&nbsp;5-1</a> lists the tag libraries supported by Facelets.</p>

<a name="gjbox"></a><h6>Table&nbsp;5-1 Tag Libraries Supported by Facelets</h6><table><col width="14%"><col width="42%"><col width="6%"><col width="23%"><col width="12%"><tr><th align="left" valign="top" scope="column"><p>Tag Library</p>

</th>
<th align="left" valign="top" scope="column"><p>URI</p>

</th>
<th align="left" valign="top" scope="column"><p>Prefix</p>

</th>
<th align="left" valign="top" scope="column"><p>Example</p>

</th>
<th align="left" valign="top" scope="column"><p>Contents</p>

</th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>JavaServer Faces Facelets Tag Library</p>

</td>
<td align="left" valign="top" scope="row"><p><tt>http://java.sun.com/jsf/facelets</tt></p>

</td>
<td align="left" valign="top" scope="row"><p>
<tt>ui:</tt></p>

</td>
<td align="left" valign="top" scope="row"><p><tt>ui:component</tt></p>

<p><tt>ui:insert</tt></p>

</td>
<td align="left" valign="top" scope="row"><p>Tags for templating</p>

</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>JavaServer Faces HTML Tag Library</p>

</td>
<td align="left" valign="top" scope="row"><p><tt>http://java.sun.com/jsf/html</tt></p>

</td>
<td align="left" valign="top" scope="row"><p><tt>h:</tt></p>

</td>
<td align="left" valign="top" scope="row"><p><tt>h:head</tt></p>

<p><tt>h:body</tt></p>

<p><tt>h:outputText</tt></p>

<p><tt>h:inputText</tt></p>

</td>
<td align="left" valign="top" scope="row"><p>JavaServer Faces component tags for all
<tt>UIComponents</tt></p>

</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>JavaServer Faces Core Tag Library</p>

</td>
<td align="left" valign="top" scope="row"><p> <tt>http://java.sun.com/jsf/core</tt></p>

</td>
<td align="left" valign="top" scope="row"><p><tt>f:</tt></p>

</td>
<td align="left" valign="top" scope="row"><p><tt>f:actionListener</tt></p>

<p><tt>f:attribute</tt></p>

</td>
<td align="left" valign="top" scope="row"><p>Tags for JavaServer Faces custom actions that
are independent of any particular <tt>RenderKit</tt></p>

</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>JSTL Core Tag Library</p>

</td>
<td align="left" valign="top" scope="row"><p><tt>http://java.sun.com/jsp/jstl/core</tt></p>

</td>
<td align="left" valign="top" scope="row"><p><tt>c:</tt></p>

</td>
<td align="left" valign="top" scope="row"><p><tt>c:forEach</tt></p>

<p><tt>c:catch</tt></p>

</td>
<td align="left" valign="top" scope="row"><p>JSTL 1.1 Core Tags</p>

</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>JSTL Functions
Tag Library</p>

</td>
<td align="left" valign="top" scope="row"><p><tt>http://java.sun.com/jsp/jstl/functions</tt> </p>

</td>
<td align="left" valign="top" scope="row"><p><tt>fn:</tt></p>

</td>
<td align="left" valign="top" scope="row"><p><tt>fn:toUpperCase</tt></p>

<p><tt>fn:toLowerCase</tt></p>

</td>
<td align="left" valign="top" scope="row"><p>JSTL 1.1 Functions Tags</p>

</td>
</tr>
</table><p>In addition, Facelets supports tags for composite components for which you can declare
custom prefixes. For more information on composite components, see <a href="giqzr.html">Composite Components</a>.</p>

<p><a name="indexterm-203"></a>Based on the JavaServer Faces support for Expression Language (EL) syntax defined by
JSP 2.1, Facelets uses EL expressions to reference properties and methods of backing
beans. EL expressions can be used to bind  component objects or values
to methods or properties of managed beans. For more information on using EL
expressions, see <a href="bnaqm.html#bnaqp">Using the EL to Reference Backing Beans</a>.</p>


         </div>
         <div class="navigation">
             <a href="giepx.html"><img style="padding-right: 3px" src="graphics/leftButton.gif" border="0"></a>
             <a href="p1.html"><img style="padding-right: 3px" src="graphics/upButton.gif" border="0"></a>
             <a href="gipob.html"><img style="padding-left: 3px" src="graphics/rightButton.gif" border="0"></a>
         </div>

         <div class="copyright">
      	    <p>Copyright &copy; 2010, Oracle and/or its affiliates. All rights reserved. <a href="docinfo.html">Legal Notices</a></p>
      	 </div>

      </td>
   </tr>
</tbody>
</table>
</body>
</html>

