<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US">
<head>
<!-- GenHTML revision 24387-->
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
<title>The Contents of an Enterprise Bean - The Java EE 6 Tutorial</title>
<meta name="robots" content="index,follow">
<meta name="robots" content="index,follow">
<meta name="date" content="2010-06-01">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/ipg.css">
<link rel="stylesheet" type="text/css" href="css/javaeetutorial.css">
</head>

<body>

<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tbody>
   <tr valign="top">
      <td width="400px"><p class="toc level1"><a href="docinfo.html">Document Information</a></p>
<p class="toc level1 tocsp"><a href="gexaf.html">Preface</a></p>
<p class="toc level1 tocsp"><a href="gfirp.html">Part&nbsp;I&nbsp;Introduction</a></p>
<p class="toc level2"><a href="bnaaw.html">1.&nbsp;&nbsp;Overview</a></p>
<p class="toc level2"><a href="gfiud.html">2.&nbsp;&nbsp;Using the Tutorial Examples</a></p>
<p class="toc level1 tocsp"><a href="bnadp.html">Part&nbsp;II&nbsp;The Web Tier</a></p>
<p class="toc level2"><a href="bnadr.html">3.&nbsp;&nbsp;Getting Started with Web Applications</a></p>
<p class="toc level2"><a href="bnaph.html">4.&nbsp;&nbsp;JavaServer Faces Technology</a></p>
<p class="toc level2"><a href="giepx.html">5.&nbsp;&nbsp;Introduction to Facelets</a></p>
<p class="toc level2"><a href="gjddd.html">6.&nbsp;&nbsp;Expression Language</a></p>
<p class="toc level2"><a href="bnaqz.html">7.&nbsp;&nbsp;Using JavaServer Faces Technology in Web Pages</a></p>
<p class="toc level2"><a href="gjcut.html">8.&nbsp;&nbsp;Using Converters, Listeners, and Validators</a></p>
<p class="toc level2"><a href="bnatx.html">9.&nbsp;&nbsp;Developing With JavaServer Faces Technology</a></p>
<p class="toc level2"><a href="bnafd.html">10.&nbsp;&nbsp;Java Servlet Technology</a></p>
<p class="toc level1 tocsp"><a href="bnayk.html">Part&nbsp;III&nbsp;Web Services</a></p>
<p class="toc level2"><a href="gijti.html">11.&nbsp;&nbsp;Introduction to Web Services</a></p>
<p class="toc level2"><a href="bnayl.html">12.&nbsp;&nbsp;Building Web Services with JAX-WS</a></p>
<p class="toc level2"><a href="giepu.html">13.&nbsp;&nbsp;Building RESTful Web Services with JAX-RS and Jersey</a></p>
<p class="toc level1 tocsp"><a href="bnblr.html">Part&nbsp;IV&nbsp;Enterprise Beans</a></p>
<p class="toc level2"><a href="gijsz.html">14.&nbsp;&nbsp;Enterprise Beans</a></p>
<p class="toc level3"><a href="gipmb.html">What Is an Enterprise Bean?</a></p>
<p class="toc level4"><a href="gipmb.html#giplk">Benefits of Enterprise Beans</a></p>
<p class="toc level4"><a href="gipmb.html#gipkn">When to Use Enterprise Beans</a></p>
<p class="toc level4"><a href="gipmb.html#gipnm">Types of Enterprise Beans</a></p>
<p class="toc level3 tocsp"><a href="gipjg.html">What Is a Session Bean?</a></p>
<p class="toc level4"><a href="gipjg.html#gipkr">Types of Session Beans</a></p>
<p class="toc level5"><a href="gipjg.html#gipnl">Stateful Session Beans</a></p>
<p class="toc level5"><a href="gipjg.html#gipin">Stateless Session Beans</a></p>
<p class="toc level5"><a href="gipjg.html#gipim">Singleton Session Beans</a></p>
<p class="toc level4 tocsp"><a href="gipjg.html#gipmt">When to Use Session Beans</a></p>
<p class="toc level3 tocsp"><a href="gipko.html">What Is a Message-Driven Bean?</a></p>
<p class="toc level4"><a href="gipko.html#gipmj">What Makes Message-Driven Beans Different from Session Beans?</a></p>
<p class="toc level4"><a href="gipko.html#gipjx">When to Use Message-Driven Beans</a></p>
<p class="toc level3 tocsp"><a href="gipjf.html">Accessing Enterprise Beans</a></p>
<p class="toc level4"><a href="gipjf.html#girfl">Using Enterprise Beans in Clients</a></p>
<p class="toc level5"><a href="gipjf.html#girgn">Portable JNDI Syntax</a></p>
<p class="toc level4 tocsp"><a href="gipjf.html#gipiz">Deciding on Remote or Local Access</a></p>
<p class="toc level4"><a href="gipjf.html#gipmz">Local Clients</a></p>
<p class="toc level5"><a href="gipjf.html#gipsc">Accessing Local Enterprise Beans Using the No-Interface View</a></p>
<p class="toc level5"><a href="gipjf.html#gipse">Accessing Local Enterprise Beans That Implement Business Interfaces</a></p>
<p class="toc level4 tocsp"><a href="gipjf.html#gipiu">Remote Clients</a></p>
<p class="toc level5"><a href="gipjf.html#gipsf">Accessing Remote Enterprise Beans</a></p>
<p class="toc level4 tocsp"><a href="gipjf.html#gipkd">Web Service Clients</a></p>
<p class="toc level4"><a href="gipjf.html#giply">Method Parameters and Access</a></p>
<p class="toc level5"><a href="gipjf.html#giplx">Isolation</a></p>
<p class="toc level5"><a href="gipjf.html#gipkv">Granularity of Accessed Data</a></p>
<div id="scrolltoc" class="onpage">
<p class="toc level3 tocsp"><a href="">The Contents of an Enterprise Bean</a></p>
<p class="toc level4"><a href="#gipnz">Packaging Enterprise Beans In EJB JAR Modules</a></p>
<p class="toc level4"><a href="#gippi">Packaging Enterprise Beans in WAR Modules</a></p>
</div>
<p class="toc level3 tocsp"><a href="gipks.html">Naming Conventions for Enterprise Beans</a></p>
<p class="toc level3"><a href="giplj.html">The Life Cycles of Enterprise Beans</a></p>
<p class="toc level4"><a href="giplj.html#gipln">The Life Cycle of a Stateful Session Bean</a></p>
<p class="toc level4"><a href="giplj.html#giplm">The Life Cycle of a Stateless Session Bean</a></p>
<p class="toc level4"><a href="giplj.html#giprx">The Life Cycle of a Singleton Session Bean</a></p>
<p class="toc level4"><a href="giplj.html#gipkw">The Life Cycle of a Message-Driven Bean</a></p>
<p class="toc level3 tocsp"><a href="giplg.html">Further Information about Enterprise Beans</a></p>
<p class="toc level2 tocsp"><a href="gijre.html">15.&nbsp;&nbsp;Getting Started with Enterprise Beans</a></p>
<p class="toc level2"><a href="gijrb.html">16.&nbsp;&nbsp;Running the Enterprise Bean Examples</a></p>
<p class="toc level2"><a href="bnbpk.html">17.&nbsp;&nbsp;A Message-Driven Bean Example</a></p>
<p class="toc level1 tocsp"><a href="gjbnr.html">Part&nbsp;V&nbsp;Contexts and Dependency Injection for the Java EE Platform</a></p>
<p class="toc level2"><a href="giwhb.html">18.&nbsp;&nbsp;Introduction to Contexts and Dependency Injection for the Java EE Platform</a></p>
<p class="toc level2"><a href="gjbls.html">19.&nbsp;&nbsp;Running the Basic Contexts and Dependency Injection Examples</a></p>
<p class="toc level1 tocsp"><a href="bnbpy.html">Part&nbsp;VI&nbsp;Persistence</a></p>
<p class="toc level2"><a href="bnbpz.html">20.&nbsp;&nbsp;Introduction to the Java Persistence API</a></p>
<p class="toc level2"><a href="gijst.html">21.&nbsp;&nbsp;Running the Persistence Examples</a></p>
<p class="toc level2"><a href="bnbtg.html">22.&nbsp;&nbsp;The Java Persistence Query Language</a></p>
<p class="toc level2"><a href="gjitv.html">23.&nbsp;&nbsp;Using the Criteria API to Create Queries </a></p>
<p class="toc level1 tocsp"><a href="gijrp.html">Part&nbsp;VII&nbsp;Security</a></p>
<p class="toc level2"><a href="bnbwj.html">24.&nbsp;&nbsp;Introduction to Security in the Java EE Platform</a></p>
<p class="toc level2"><a href="bncas.html">25.&nbsp;&nbsp;Getting Started Securing Web Applications</a></p>
<p class="toc level2"><a href="bnbyk.html">26.&nbsp;&nbsp;Getting Started Securing Enterprise Applications</a></p>
<p class="toc level1 tocsp"><a href="gijue.html">Part&nbsp;VIII&nbsp;Java EE Supporting Technologies</a></p>
<p class="toc level2"><a href="gijto.html">27.&nbsp;&nbsp;Introduction to Java EE Supporting Technologies</a></p>
<p class="toc level2"><a href="bncih.html">28.&nbsp;&nbsp;Transactions</a></p>
<p class="toc level2"><a href="bncjh.html">29.&nbsp;&nbsp;Resource Connections</a></p>
<p class="toc level2"><a href="bncdq.html">30.&nbsp;&nbsp;Java Message Service Concepts</a></p>
<p class="toc level2"><a href="bncgv.html">31.&nbsp;&nbsp;Java Message Service Examples</a></p>
<p class="toc level1 tocsp"><a href="idx-1.html">Index</a></p>
</td>
      <td width="10px">&nbsp;</td>
      <td>
         <div class="header">
             <div class="banner">
                <table width="100%" border="0" cellpadding="5" cellspacing="0">
                   <tbody>
                      <tr>
                         <td valign="bottom"><h1 class="Banner">The Java EE 6 Tutorial
</h1></td>
                         <td align="right"  valign="bottom"><img src="graphics/javalogo.png" alt="Java Coffee Cup logo"></td>
                      </tr>
                   </tbody>
                </table>
             </div>

             <div class="header-links">
	         <a href="./index.html">Home</a> | 
<a href="https://javaeetutorial.dev.java.net/files/documents/7232/141115/javaeetutorial6.zip">Download</a> | 
<a href="./javaeetutorial6.pdf">PDF</a> | 
<a href="http://wiki.glassfish.java.net/Wiki.jsp?page=JavaEE6TutorialFAQ">FAQ</a> | 
<a href="http://download.oracle.com/docs/cd/E17410_01/javaee/feedback.htm">Feedback</a>

             </div>
             <div class="navigation">
                 <a href="gipjf.html"><img style="padding-right: 3px" src="graphics/leftButton.gif" border="0"></a>
                 <a href="p1.html"><img style="padding-right: 3px" src="graphics/upButton.gif" border="0"></a>
                 <a href="gipks.html"><img style="padding-left: 3px" src="graphics/rightButton.gif" border="0"></a>
             </div>
         </div>

	 <div class="maincontent">      	 
             

<a name="gipio"></a><h3>The Contents of an Enterprise Bean</h3>
<a name="indexterm-888"></a><p>To develop an enterprise bean, you must provide the following files:</p>


<ul><li><p><a name="indexterm-889"></a><b>Enterprise bean class</b>: Implements the business methods of the enterprise bean and any life cycle callback methods.</p>

</li>
<li><p><a name="indexterm-890"></a><b>Business Interfaces</b>: The business interface defines the business methods implemented by the enterprise bean class. A business interface is not required if the enterprise bean exposes a local, no-interface view.</p>

</li>
<li><p><a name="indexterm-891"></a><a name="indexterm-892"></a><b>Helper classes</b>: Other classes needed by the enterprise bean class, such as exception and utility classes.</p>

</li></ul>
<p><a name="indexterm-893"></a><a name="indexterm-894"></a><a name="indexterm-895"></a><a name="indexterm-896"></a>Package the programming artifacts in the preceding list into either an EJB JAR
file (a standalone module that stores the enterprise bean), or within a web
application archive (WAR) module.</p>



<a name="gipnz"></a><h4>Packaging Enterprise Beans In EJB JAR Modules</h4>
<p>An EJB JAR file is portable and can be used for different
applications.</p>

<p>To assemble a Java EE application, package one or more modules (such as
EJB JAR files) into an EAR file, the archive file that holds
the application. When deploying the EAR file that contains the enterprise bean&rsquo;s EJB JAR
file, you also deploy the enterprise bean to the GlassFish Server. You
can also deploy an EJB JAR that is not contained in an EAR
file. <a href="#gipiq">Figure&nbsp;14-2</a> shows the contents of an EJB JAR file.</p>

<a name="gipiq"></a><h6>Figure&nbsp;14-2 Structure of an Enterprise Bean JAR</h6><img src="figures/ejbcon-module.gif" alt="Diagram showing the structure and contents of an enterprise bean JAR file."></img>

<a name="gippi"></a><h4>Packaging Enterprise Beans in WAR Modules</h4>
<p>Enterprise beans often provide the business logic of a web application. In these
cases, packaging the enterprise bean within the web application's WAR module simplifies deployment
and application organization. Enterprise beans may be packaged within a WAR module as
Java programming language class files or within a JAR file that is bundled
within the WAR module.</p>

<p>To include enterprise bean class files in a WAR module, the class
files should be in the <tt>WEB-INF/classes</tt> directory.</p>

<p>To include a JAR file that contains enterprise beans in a WAR
module, add the JAR to the <tt>WEB-INF/lib</tt> directory of the WAR module.</p>

<p>WAR modules that contain enterprise beans do not require an <tt>ejb-jar.xml</tt> deployment
descriptor. If the application uses <tt>ejb-jar.xml</tt>, it must be located in the WAR
module's <tt>WEB-INF</tt> directory.</p>

<p>JAR files that contain enterprise bean classes packaged within a WAR module are
not considered EJB JAR files, even if the bundled JAR file conforms to
the format of an EJB JAR file. The enterprise beans contained within
the JAR file are semantically equivalent to enterprise beans located in the WAR module's
<tt>WEB-INF/classes</tt> directory, and the environment namespace of all the enterprise beans are scoped
to the WAR module.</p>

<a name="gipsb"></a><h6>Example&nbsp;14-8 Enterprise Beans Packaged In A WAR Module</h6><p>Suppose a web application consisted of a shopping cart enterprise bean, a credit
card processing enterprise bean, and a Java servlet front-end. The shopping cart bean
exposes a local, no-interface view and is defined as follows:</p>

<pre>package com.example.cart;

@Stateless
public class CartBean { ... }</pre><p>The credit card processing bean is packaged within its own JAR file,
<tt>cc.jar</tt>. It exposes a local, no-interface view and is defined as follows:</p>

<pre>package com.example.cc;

@Stateless
public class CreditCardBean { ... }</pre><p>The servlet, <tt>com.example.web.StoreServlet</tt> handles the web front-end and uses both <tt>CartBean</tt> and <tt>CreditCardBean</tt>.
The WAR module layout for this application looks as follows:</p>

<pre>WEB-INF/classes/com/example/cart/CartBean.class
WEB-INF/classes/com/example/web/StoreServlet
WEB-INF/lib/cc.jar
WEB-INF/ejb-jar.xml
WEB-INF/web.xml</pre>
         </div>
         <div class="navigation">
             <a href="gipjf.html"><img style="padding-right: 3px" src="graphics/leftButton.gif" border="0"></a>
             <a href="p1.html"><img style="padding-right: 3px" src="graphics/upButton.gif" border="0"></a>
             <a href="gipks.html"><img style="padding-left: 3px" src="graphics/rightButton.gif" border="0"></a>
         </div>

         <div class="copyright">
      	    <p>Copyright &copy; 2010, Oracle and/or its affiliates. All rights reserved. <a href="docinfo.html">Legal Notices</a></p>
      	 </div>

      </td>
   </tr>
</tbody>
</table>
</body>
</html>

