<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US">
<head>
<!-- GenHTML revision 24387-->
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
<title>Common Client Interface - The Java EE 6 Tutorial</title>
<meta name="robots" content="index,follow">
<meta name="robots" content="index,follow">
<meta name="date" content="2010-06-01">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/ipg.css">
<link rel="stylesheet" type="text/css" href="css/javaeetutorial.css">
</head>

<body>

<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tbody>
   <tr valign="top">
      <td width="400px"><p class="toc level1"><a href="docinfo.html">Document Information</a></p>
<p class="toc level1 tocsp"><a href="gexaf.html">Preface</a></p>
<p class="toc level1 tocsp"><a href="gfirp.html">Part&nbsp;I&nbsp;Introduction</a></p>
<p class="toc level2"><a href="bnaaw.html">1.&nbsp;&nbsp;Overview</a></p>
<p class="toc level2"><a href="gfiud.html">2.&nbsp;&nbsp;Using the Tutorial Examples</a></p>
<p class="toc level1 tocsp"><a href="bnadp.html">Part&nbsp;II&nbsp;The Web Tier</a></p>
<p class="toc level2"><a href="bnadr.html">3.&nbsp;&nbsp;Getting Started with Web Applications</a></p>
<p class="toc level2"><a href="bnaph.html">4.&nbsp;&nbsp;JavaServer Faces Technology</a></p>
<p class="toc level2"><a href="giepx.html">5.&nbsp;&nbsp;Introduction to Facelets</a></p>
<p class="toc level2"><a href="gjddd.html">6.&nbsp;&nbsp;Expression Language</a></p>
<p class="toc level2"><a href="bnaqz.html">7.&nbsp;&nbsp;Using JavaServer Faces Technology in Web Pages</a></p>
<p class="toc level2"><a href="gjcut.html">8.&nbsp;&nbsp;Using Converters, Listeners, and Validators</a></p>
<p class="toc level2"><a href="bnatx.html">9.&nbsp;&nbsp;Developing With JavaServer Faces Technology</a></p>
<p class="toc level2"><a href="bnafd.html">10.&nbsp;&nbsp;Java Servlet Technology</a></p>
<p class="toc level1 tocsp"><a href="bnayk.html">Part&nbsp;III&nbsp;Web Services</a></p>
<p class="toc level2"><a href="gijti.html">11.&nbsp;&nbsp;Introduction to Web Services</a></p>
<p class="toc level2"><a href="bnayl.html">12.&nbsp;&nbsp;Building Web Services with JAX-WS</a></p>
<p class="toc level2"><a href="giepu.html">13.&nbsp;&nbsp;Building RESTful Web Services with JAX-RS and Jersey</a></p>
<p class="toc level1 tocsp"><a href="bnblr.html">Part&nbsp;IV&nbsp;Enterprise Beans</a></p>
<p class="toc level2"><a href="gijsz.html">14.&nbsp;&nbsp;Enterprise Beans</a></p>
<p class="toc level2"><a href="gijre.html">15.&nbsp;&nbsp;Getting Started with Enterprise Beans</a></p>
<p class="toc level2"><a href="gijrb.html">16.&nbsp;&nbsp;Running the Enterprise Bean Examples</a></p>
<p class="toc level2"><a href="bnbpk.html">17.&nbsp;&nbsp;A Message-Driven Bean Example</a></p>
<p class="toc level1 tocsp"><a href="gjbnr.html">Part&nbsp;V&nbsp;Contexts and Dependency Injection for the Java EE Platform</a></p>
<p class="toc level2"><a href="giwhb.html">18.&nbsp;&nbsp;Introduction to Contexts and Dependency Injection for the Java EE Platform</a></p>
<p class="toc level2"><a href="gjbls.html">19.&nbsp;&nbsp;Running the Basic Contexts and Dependency Injection Examples</a></p>
<p class="toc level1 tocsp"><a href="bnbpy.html">Part&nbsp;VI&nbsp;Persistence</a></p>
<p class="toc level2"><a href="bnbpz.html">20.&nbsp;&nbsp;Introduction to the Java Persistence API</a></p>
<p class="toc level2"><a href="gijst.html">21.&nbsp;&nbsp;Running the Persistence Examples</a></p>
<p class="toc level2"><a href="bnbtg.html">22.&nbsp;&nbsp;The Java Persistence Query Language</a></p>
<p class="toc level2"><a href="gjitv.html">23.&nbsp;&nbsp;Using the Criteria API to Create Queries </a></p>
<p class="toc level1 tocsp"><a href="gijrp.html">Part&nbsp;VII&nbsp;Security</a></p>
<p class="toc level2"><a href="bnbwj.html">24.&nbsp;&nbsp;Introduction to Security in the Java EE Platform</a></p>
<p class="toc level2"><a href="bncas.html">25.&nbsp;&nbsp;Getting Started Securing Web Applications</a></p>
<p class="toc level2"><a href="bnbyk.html">26.&nbsp;&nbsp;Getting Started Securing Enterprise Applications</a></p>
<p class="toc level1 tocsp"><a href="gijue.html">Part&nbsp;VIII&nbsp;Java EE Supporting Technologies</a></p>
<p class="toc level2"><a href="gijto.html">27.&nbsp;&nbsp;Introduction to Java EE Supporting Technologies</a></p>
<p class="toc level2"><a href="bncih.html">28.&nbsp;&nbsp;Transactions</a></p>
<p class="toc level2"><a href="bncjh.html">29.&nbsp;&nbsp;Resource Connections</a></p>
<p class="toc level3"><a href="bncji.html">Resources and JNDI Naming</a></p>
<p class="toc level3"><a href="bncjj.html"><tt>DataSource</tt> Objects and Connection Pools</a></p>
<p class="toc level3"><a href="bncjk.html">Resource Injection</a></p>
<p class="toc level4"><a href="bncjk.html#bncjl">Field-Based Injection</a></p>
<p class="toc level4"><a href="bncjk.html#bncjm">Method-Based Injection</a></p>
<p class="toc level4"><a href="bncjk.html#bncjn">Class-Based Injection</a></p>
<p class="toc level3 tocsp"><a href="gipgl.html">Resource Adapters and Contracts</a></p>
<p class="toc level4"><a href="gipgl.html#gipgy">Management Contracts</a></p>
<p class="toc level5"><a href="gipgl.html#gipht">Life Cycle Management</a></p>
<p class="toc level5"><a href="gipgl.html#gipig">Work Management Contract</a></p>
<p class="toc level4 tocsp"><a href="gipgl.html#gipmk">Generic Work Context Contract</a></p>
<p class="toc level5"><a href="gipgl.html#gipke">Transaction Context</a></p>
<p class="toc level5"><a href="gipgl.html#gipnw">Security Context</a></p>
<p class="toc level5"><a href="gipgl.html#gipjh">Work Security Map</a></p>
<p class="toc level5"><a href="gipgl.html#gipjr">Hints Context</a></p>
<p class="toc level4 tocsp"><a href="gipgl.html#gipji">Outbound Contracts</a></p>
<p class="toc level5"><a href="gipgl.html#gipki">Connection Management Contract</a></p>
<p class="toc level5"><a href="gipgl.html#gipkg">Transaction Management Contract</a></p>
<p class="toc level5"><a href="gipgl.html#gipjn">Security Management Contract</a></p>
<p class="toc level4 tocsp"><a href="gipgl.html#gipjw">Inbound Contracts</a></p>
<p class="toc level5"><a href="gipgl.html#gipiy">Messaging Contracts</a></p>
<p class="toc level5"><a href="gipgl.html#gipjk">Transaction Inflow</a></p>
<p class="toc level3 tocsp"><a href="girdd.html">Metadata Annotations</a></p>
<p class="toc level3"><a href="gjiyn.html">Replacing Deployment Descriptors With Metadata Annotations</a></p>
<p class="toc level4"><a href="gjiyn.html#gjiyu">Example 1: <tt>@Connector</tt> Annotation</a></p>
<p class="toc level4"><a href="gjiyn.html#gjixz">Example 2: <tt>@ConnectionDefinition</tt> Annotation</a></p>
<p class="toc level4"><a href="gjiyn.html#gjiyg">Example 3: <tt>@Activation</tt> Annotation</a></p>
<div id="scrolltoc" class="onpage">
<p class="toc level3 tocsp"><a href="">Common Client Interface</a></p>
</div>
<p class="toc level3"><a href="bncjw.html">Further Information about Resources</a></p>
<p class="toc level2 tocsp"><a href="bncdq.html">30.&nbsp;&nbsp;Java Message Service Concepts</a></p>
<p class="toc level2"><a href="bncgv.html">31.&nbsp;&nbsp;Java Message Service Examples</a></p>
<p class="toc level1 tocsp"><a href="idx-1.html">Index</a></p>
</td>
      <td width="10px">&nbsp;</td>
      <td>
         <div class="header">
             <div class="banner">
                <table width="100%" border="0" cellpadding="5" cellspacing="0">
                   <tbody>
                      <tr>
                         <td valign="bottom"><h1 class="Banner">The Java EE 6 Tutorial
</h1></td>
                         <td align="right"  valign="bottom"><img src="graphics/javalogo.png" alt="Java Coffee Cup logo"></td>
                      </tr>
                   </tbody>
                </table>
             </div>

             <div class="header-links">
	         <a href="./index.html">Home</a> | 
<a href="https://javaeetutorial.dev.java.net/files/documents/7232/141115/javaeetutorial6.zip">Download</a> | 
<a href="./javaeetutorial6.pdf">PDF</a> | 
<a href="http://wiki.glassfish.java.net/Wiki.jsp?page=JavaEE6TutorialFAQ">FAQ</a> | 
<a href="http://download.oracle.com/docs/cd/E17410_01/javaee/feedback.htm">Feedback</a>

             </div>
             <div class="navigation">
                 <a href="gjiyn.html"><img style="padding-right: 3px" src="graphics/leftButton.gif" border="0"></a>
                 <a href="p1.html"><img style="padding-right: 3px" src="graphics/upButton.gif" border="0"></a>
                 <a href="bncjw.html"><img style="padding-left: 3px" src="graphics/rightButton.gif" border="0"></a>
             </div>
         </div>

	 <div class="maincontent">      	 
             

<a name="gipju"></a><h3>Common Client Interface</h3>
<a name="indexterm-1677"></a><p>This section describes how components use the Connector Architecture Common Client Interface (CCI)
API and a resource adapter to access data from an EIS.</p>

<p>Defined by the Java EE Connector Architecture specification, the CCI defines a set
of interfaces and classes whose methods allow a client to perform typical data
access operations. The CCI interfaces and classes are as follows:</p>


<ul><li><p><tt>ConnectionFactory</tt>: Provides an application component with a Connection instance to an EIS.</p>

</li>
<li><p><tt>Connection</tt>: Represents the connection to the underlying EIS.</p>

</li>
<li><p><tt>ConnectionSpec</tt>: Provides a means for an application component to pass connection-request-specific properties to the ConnectionFactory when making a connection request.</p>

</li>
<li><p><tt>Interaction</tt>: Provides a means for an application component to execute EIS functions, such as database stored procedures.</p>

</li>
<li><p><tt>InteractionSpec</tt>: Holds properties pertaining to an application component's interaction with an EIS.</p>

</li>
<li><p><tt>Record</tt>: The superclass for the various kinds of record instances. Record instances can be MappedRecord, IndexedRecord, or ResultSet instances, all of which inherit from the Record interface.</p>

</li>
<li><p><tt>RecordFactory</tt>: Provides an application component with a Record instance.</p>

</li>
<li><p><tt>IndexedRecord</tt>: Represents an ordered collection of Record instances based on the <tt>java.util.List</tt> interface.</p>

</li></ul>
<p>A client or application component that uses the CCI to interact with an
underlying EIS does so in a prescribed manner. The component must establish a
connection to the EIS's resource manager, and it does so using the
ConnectionFactory. The Connection object represents the actual connection to the EIS and is
used for subsequent interactions with the EIS.</p>

<p>The component performs its interactions with the EIS, such as accessing data from
a specific table, using an Interaction object. The application component defines the Interaction
object using an InteractionSpec object. When the application component reads data from the
EIS (such as from database tables) or writes to those tables, it does
so using a particular type of Record instance: either a MappedRecord, an IndexedRecord,
or a ResultSet instance. Just as the ConnectionFactory creates Connection instances, a RecordFactory
creates Record instances.</p>

<p>Note, too, that a client application that relies on a CCI resource
adapter is very much like any other Java EE client that uses enterprise
bean methods.</p>


         </div>
         <div class="navigation">
             <a href="gjiyn.html"><img style="padding-right: 3px" src="graphics/leftButton.gif" border="0"></a>
             <a href="p1.html"><img style="padding-right: 3px" src="graphics/upButton.gif" border="0"></a>
             <a href="bncjw.html"><img style="padding-left: 3px" src="graphics/rightButton.gif" border="0"></a>
         </div>

         <div class="copyright">
      	    <p>Copyright &copy; 2010, Oracle and/or its affiliates. All rights reserved. <a href="docinfo.html">Legal Notices</a></p>
      	 </div>

      </td>
   </tr>
</tbody>
</table>
</body>
</html>

