<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US">
<head>
<!-- GenHTML revision 24387-->
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
<title>Templating - The Java EE 6 Tutorial</title>
<meta name="robots" content="index,follow">
<meta name="robots" content="index,follow">
<meta name="date" content="2010-06-01">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/ipg.css">
<link rel="stylesheet" type="text/css" href="css/javaeetutorial.css">
</head>

<body>

<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tbody>
   <tr valign="top">
      <td width="400px"><p class="toc level1"><a href="docinfo.html">Document Information</a></p>
<p class="toc level1 tocsp"><a href="gexaf.html">Preface</a></p>
<p class="toc level1 tocsp"><a href="gfirp.html">Part&nbsp;I&nbsp;Introduction</a></p>
<p class="toc level2"><a href="bnaaw.html">1.&nbsp;&nbsp;Overview</a></p>
<p class="toc level2"><a href="gfiud.html">2.&nbsp;&nbsp;Using the Tutorial Examples</a></p>
<p class="toc level1 tocsp"><a href="bnadp.html">Part&nbsp;II&nbsp;The Web Tier</a></p>
<p class="toc level2"><a href="bnadr.html">3.&nbsp;&nbsp;Getting Started with Web Applications</a></p>
<p class="toc level2"><a href="bnaph.html">4.&nbsp;&nbsp;JavaServer Faces Technology</a></p>
<p class="toc level2"><a href="giepx.html">5.&nbsp;&nbsp;Introduction to Facelets</a></p>
<p class="toc level3"><a href="gijtu.html">What Is Facelets?</a></p>
<p class="toc level3"><a href="gipob.html">Developing a Simple Facelets Application</a></p>
<p class="toc level4"><a href="gipob.html#giqte">Creating a Facelets Application</a></p>
<p class="toc level5"><a href="gipob.html#giqqz">Developing a Backing Bean</a></p>
<p class="toc level5"><a href="gipob.html#gjzpv">Creating Facelets Views</a></p>
<p class="toc level4 tocsp"><a href="gipob.html#gjjkc">Configuring the Application</a></p>
<p class="toc level4"><a href="gipob.html#girgf">Building, Packaging, Deploying, and Running the <tt>guessnumber</tt> Facelets Example</a></p>
<p class="toc level5"><a href="gipob.html#gjqzl">To Build, Package, and Deploy the <tt>guessnumber</tt> Example Using NetBeans IDE</a></p>
<p class="toc level5"><a href="gipob.html#gjqyu">To Build, Package, and Deploy the <tt>guessnumber</tt> Example Using Ant</a></p>
<p class="toc level5"><a href="gipob.html#gjqyx">To Run the <tt>guessnumber</tt> Example</a></p>
<p class="toc level5"><a href="gipob.html#gjqyv">To Undeploy the <tt>guessnumber</tt> Example Using NetBeans IDE</a></p>
<p class="toc level5"><a href="gipob.html#gjqzo">To Undeploy the <tt>guessnumber</tt> Example Using Ant</a></p>
<div id="scrolltoc" class="onpage">
<p class="toc level3 tocsp"><a href="">Templating</a></p>
</div>
<p class="toc level3"><a href="giqzr.html">Composite Components</a></p>
<p class="toc level3"><a href="girgm.html">Resources</a></p>
<p class="toc level2 tocsp"><a href="gjddd.html">6.&nbsp;&nbsp;Expression Language</a></p>
<p class="toc level2"><a href="bnaqz.html">7.&nbsp;&nbsp;Using JavaServer Faces Technology in Web Pages</a></p>
<p class="toc level2"><a href="gjcut.html">8.&nbsp;&nbsp;Using Converters, Listeners, and Validators</a></p>
<p class="toc level2"><a href="bnatx.html">9.&nbsp;&nbsp;Developing With JavaServer Faces Technology</a></p>
<p class="toc level2"><a href="bnafd.html">10.&nbsp;&nbsp;Java Servlet Technology</a></p>
<p class="toc level1 tocsp"><a href="bnayk.html">Part&nbsp;III&nbsp;Web Services</a></p>
<p class="toc level2"><a href="gijti.html">11.&nbsp;&nbsp;Introduction to Web Services</a></p>
<p class="toc level2"><a href="bnayl.html">12.&nbsp;&nbsp;Building Web Services with JAX-WS</a></p>
<p class="toc level2"><a href="giepu.html">13.&nbsp;&nbsp;Building RESTful Web Services with JAX-RS and Jersey</a></p>
<p class="toc level1 tocsp"><a href="bnblr.html">Part&nbsp;IV&nbsp;Enterprise Beans</a></p>
<p class="toc level2"><a href="gijsz.html">14.&nbsp;&nbsp;Enterprise Beans</a></p>
<p class="toc level2"><a href="gijre.html">15.&nbsp;&nbsp;Getting Started with Enterprise Beans</a></p>
<p class="toc level2"><a href="gijrb.html">16.&nbsp;&nbsp;Running the Enterprise Bean Examples</a></p>
<p class="toc level2"><a href="bnbpk.html">17.&nbsp;&nbsp;A Message-Driven Bean Example</a></p>
<p class="toc level1 tocsp"><a href="gjbnr.html">Part&nbsp;V&nbsp;Contexts and Dependency Injection for the Java EE Platform</a></p>
<p class="toc level2"><a href="giwhb.html">18.&nbsp;&nbsp;Introduction to Contexts and Dependency Injection for the Java EE Platform</a></p>
<p class="toc level2"><a href="gjbls.html">19.&nbsp;&nbsp;Running the Basic Contexts and Dependency Injection Examples</a></p>
<p class="toc level1 tocsp"><a href="bnbpy.html">Part&nbsp;VI&nbsp;Persistence</a></p>
<p class="toc level2"><a href="bnbpz.html">20.&nbsp;&nbsp;Introduction to the Java Persistence API</a></p>
<p class="toc level2"><a href="gijst.html">21.&nbsp;&nbsp;Running the Persistence Examples</a></p>
<p class="toc level2"><a href="bnbtg.html">22.&nbsp;&nbsp;The Java Persistence Query Language</a></p>
<p class="toc level2"><a href="gjitv.html">23.&nbsp;&nbsp;Using the Criteria API to Create Queries </a></p>
<p class="toc level1 tocsp"><a href="gijrp.html">Part&nbsp;VII&nbsp;Security</a></p>
<p class="toc level2"><a href="bnbwj.html">24.&nbsp;&nbsp;Introduction to Security in the Java EE Platform</a></p>
<p class="toc level2"><a href="bncas.html">25.&nbsp;&nbsp;Getting Started Securing Web Applications</a></p>
<p class="toc level2"><a href="bnbyk.html">26.&nbsp;&nbsp;Getting Started Securing Enterprise Applications</a></p>
<p class="toc level1 tocsp"><a href="gijue.html">Part&nbsp;VIII&nbsp;Java EE Supporting Technologies</a></p>
<p class="toc level2"><a href="gijto.html">27.&nbsp;&nbsp;Introduction to Java EE Supporting Technologies</a></p>
<p class="toc level2"><a href="bncih.html">28.&nbsp;&nbsp;Transactions</a></p>
<p class="toc level2"><a href="bncjh.html">29.&nbsp;&nbsp;Resource Connections</a></p>
<p class="toc level2"><a href="bncdq.html">30.&nbsp;&nbsp;Java Message Service Concepts</a></p>
<p class="toc level2"><a href="bncgv.html">31.&nbsp;&nbsp;Java Message Service Examples</a></p>
<p class="toc level1 tocsp"><a href="idx-1.html">Index</a></p>
</td>
      <td width="10px">&nbsp;</td>
      <td>
         <div class="header">
             <div class="banner">
                <table width="100%" border="0" cellpadding="5" cellspacing="0">
                   <tbody>
                      <tr>
                         <td valign="bottom"><h1 class="Banner">The Java EE 6 Tutorial
</h1></td>
                         <td align="right"  valign="bottom"><img src="graphics/javalogo.png" alt="Java Coffee Cup logo"></td>
                      </tr>
                   </tbody>
                </table>
             </div>

             <div class="header-links">
	         <a href="./index.html">Home</a> | 
<a href="https://javaeetutorial.dev.java.net/files/documents/7232/141115/javaeetutorial6.zip">Download</a> | 
<a href="./javaeetutorial6.pdf">PDF</a> | 
<a href="http://wiki.glassfish.java.net/Wiki.jsp?page=JavaEE6TutorialFAQ">FAQ</a> | 
<a href="http://download.oracle.com/docs/cd/E17410_01/javaee/feedback.htm">Feedback</a>

             </div>
             <div class="navigation">
                 <a href="gipob.html"><img style="padding-right: 3px" src="graphics/leftButton.gif" border="0"></a>
                 <a href="p1.html"><img style="padding-right: 3px" src="graphics/upButton.gif" border="0"></a>
                 <a href="giqzr.html"><img style="padding-left: 3px" src="graphics/rightButton.gif" border="0"></a>
             </div>
         </div>

	 <div class="maincontent">      	 
             

<a name="giqxp"></a><h3>Templating</h3>
<a name="indexterm-210"></a><a name="indexterm-211"></a><p>JavaServer Faces 2.0 provides the tools to implement user interfaces that are easy
to extend and reuse. Templating is a useful feature available with Facelets that
allows you to create a page that will act as the base
or template for the other pages in an application. By using templates, you
can reuse code and avoid recreating similarly constructed pages. Templating also helps in maintaining
a standard look and feel in an application with a large number of
pages.</p>

<p><a href="#gjbfp">Table&nbsp;5-2</a> lists Facelets tags that are used for templating and their respective functionality.</p>

<a name="gjbfp"></a><h6>Table&nbsp;5-2 Facelets Templating Tags</h6><table><col width="21%"><col width="78%"><tr><th align="left" valign="top" scope="column"><p>Tag</p>

</th>
<th align="left" valign="top" scope="column"><p>Function</p>

</th>
</tr>
<tr><td align="left" valign="top" scope="row"><p><tt>ui:component</tt></p>

</td>
<td align="left" valign="top" scope="row"><p>Defines
a component that is created and added to the component tree.</p>

</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><tt>ui:composition</tt></p>

</td>
<td align="left" valign="top" scope="row"><p>Defines a
page composition that optionally uses a template. Content outside of this tag is
ignored.</p>

</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><tt>ui:debug</tt></p>

</td>
<td align="left" valign="top" scope="row"><p>Defines a debug component that is created and added to the component tree.</p>

</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><tt>ui:define</tt></p>

</td>
<td align="left" valign="top" scope="row"><p>Defines
content that is inserted into a page by a template.</p>

</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><tt>ui:decorate</tt></p>

</td>
<td align="left" valign="top" scope="row"><p>Similar to the
composition tag but does not disregard content outside this tag.</p>

</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><tt>ui:fragment</tt></p>

</td>
<td align="left" valign="top" scope="row"><p>Similar to the component
tag but does not disregard content outside this tag.</p>

</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><tt>ui:include</tt></p>

</td>
<td align="left" valign="top" scope="row"><p>Encapsulate and reuse content for
multiple pages.</p>

</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><tt>ui:insert</tt></p>

</td>
<td align="left" valign="top" scope="row"><p>Inserts content into a template.</p>

</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><tt>ui:param</tt></p>

</td>
<td align="left" valign="top" scope="row"><p>Used to pass parameters to an included
file.</p>

</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><tt>ui:repeat</tt></p>

</td>
<td align="left" valign="top" scope="row"><p>Used as an alternative for loop tags such as <tt>c:forEach</tt> or <tt>h:dataTable.</tt></p>

</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><tt>ui:remove</tt></p>

</td>
<td align="left" valign="top" scope="row"><p>Removes
content from a page.</p>

</td>
</tr>
</table><p>For more information on Facelets templating tags, see the documentation at <a href="http://download.oracle.com/docs/cd/E17410_01/javaee/6/javaserverfaces/2.0/docs/pdldocs/facelets/">http://download.oracle.com/docs/cd/E17410_01/javaee/6/javaserverfaces/2.0/docs/pdldocs/facelets/</a>.</p>

<p>The Facelets tag library includes the main templating tag <tt>&lt;ui:insert></tt>. A <tt>template</tt>
page that is created with this tag, allows defining a default structure for
a page. A template page is used as a template for other pages,
usually referred to as a <tt>client</tt> pages.</p>

<p>Here is an example of a template saved as <tt>template.xhtml</tt>:</p>

<pre>&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
&lt;html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html">
    
    &lt;h:head>
        &lt;meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        &lt;link href="./resources/css/default.css" rel="stylesheet" type="text/css" />
        &lt;link href="./resources/css/cssLayout.css" rel="stylesheet" type="text/css" />
        &lt;title>Facelets Template&lt;/title>
    &lt;/h:head>
    
    &lt;h:body>
        &lt;div id="top" class="top">
            &lt;ui:insert name="top">Top Section&lt;/ui:insert>
        &lt;/div>
        &lt;div>
        &lt;div id="left">
             &lt;ui:insert name="left">Left Section&lt;/ui:insert>
        &lt;/div>
        &lt;div id="content" class="left_content">
             &lt;ui:insert name="content">Main Content&lt;/ui:insert>
        &lt;/div>
        &lt;/div>
    &lt;/h:body>
    
&lt;/html></pre><p>The example page defines an XHTML page that is divided into three
sections: a top section, a left section, and a main section. The sections
have <tt>stylesheets</tt> associated with them. The same structure can be reused for
the other pages of the application.</p>

<p>The client page invokes the template by using the <tt>&lt;ui:composition></tt> tag. In
the following example, a client page named <tt>templateclient.xhtml</tt> invokes the template page
named <tt>template.xhtml</tt>, from the preceding example. A client page allows content to be
inserted with the help of the <tt>&lt;ui:define></tt> tag.</p>

<pre>&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
&lt;html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html">
    
    &lt;h:body>
        
        &lt;ui:composition template="./template.xhtml">
            &lt;ui:define name="top">
                Welcome to Template Client Page
            &lt;/ui:define>

            &lt;ui:define name="left">
                &lt;h:outputLabel value="You are in the Left Section"/>
                               
            &lt;/ui:define>

            &lt;ui:define name="content">
                &lt;h:graphicImage value="#{resource['images:wave.med.gif']}"/>
                &lt;h:outputText value="You are in the Main Content Section"/>
            &lt;/ui:define>

        &lt;/ui:composition>
        
    &lt;/h:body>
&lt;/html></pre><p>You can use an IDE such as the NetBeans IDE to create
Facelets template and client pages. For more information on creating these pages, see
<a href="http://netbeans.org/kb/docs/web/jsf20-intro.html">http://netbeans.org/kb/docs/web/jsf20-intro.html</a>.</p>


         </div>
         <div class="navigation">
             <a href="gipob.html"><img style="padding-right: 3px" src="graphics/leftButton.gif" border="0"></a>
             <a href="p1.html"><img style="padding-right: 3px" src="graphics/upButton.gif" border="0"></a>
             <a href="giqzr.html"><img style="padding-left: 3px" src="graphics/rightButton.gif" border="0"></a>
         </div>

         <div class="copyright">
      	    <p>Copyright &copy; 2010, Oracle and/or its affiliates. All rights reserved. <a href="docinfo.html">Legal Notices</a></p>
      	 </div>

      </td>
   </tr>
</tbody>
</table>
</body>
</html>

