<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US">
<head>
<!-- GenHTML revision 24387-->
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
<title>Introduction to Contexts and Dependency Injection for the Java EE Platform - The Java EE 6 Tutorial</title>
<meta name="robots" content="index,follow">
<meta name="robots" content="index,follow">
<meta name="date" content="2010-06-01">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/ipg.css">
<link rel="stylesheet" type="text/css" href="css/javaeetutorial.css">
</head>

<body>

<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tbody>
   <tr valign="top">
      <td width="400px"><p class="toc level1"><a href="docinfo.html">Document Information</a></p>
<p class="toc level1 tocsp"><a href="gexaf.html">Preface</a></p>
<p class="toc level1 tocsp"><a href="gfirp.html">Part&nbsp;I&nbsp;Introduction</a></p>
<p class="toc level2"><a href="bnaaw.html">1.&nbsp;&nbsp;Overview</a></p>
<p class="toc level2"><a href="gfiud.html">2.&nbsp;&nbsp;Using the Tutorial Examples</a></p>
<p class="toc level1 tocsp"><a href="bnadp.html">Part&nbsp;II&nbsp;The Web Tier</a></p>
<p class="toc level2"><a href="bnadr.html">3.&nbsp;&nbsp;Getting Started with Web Applications</a></p>
<p class="toc level2"><a href="bnaph.html">4.&nbsp;&nbsp;JavaServer Faces Technology</a></p>
<p class="toc level2"><a href="giepx.html">5.&nbsp;&nbsp;Introduction to Facelets</a></p>
<p class="toc level2"><a href="gjddd.html">6.&nbsp;&nbsp;Expression Language</a></p>
<p class="toc level2"><a href="bnaqz.html">7.&nbsp;&nbsp;Using JavaServer Faces Technology in Web Pages</a></p>
<p class="toc level2"><a href="gjcut.html">8.&nbsp;&nbsp;Using Converters, Listeners, and Validators</a></p>
<p class="toc level2"><a href="bnatx.html">9.&nbsp;&nbsp;Developing With JavaServer Faces Technology</a></p>
<p class="toc level2"><a href="bnafd.html">10.&nbsp;&nbsp;Java Servlet Technology</a></p>
<p class="toc level1 tocsp"><a href="bnayk.html">Part&nbsp;III&nbsp;Web Services</a></p>
<p class="toc level2"><a href="gijti.html">11.&nbsp;&nbsp;Introduction to Web Services</a></p>
<p class="toc level2"><a href="bnayl.html">12.&nbsp;&nbsp;Building Web Services with JAX-WS</a></p>
<p class="toc level2"><a href="giepu.html">13.&nbsp;&nbsp;Building RESTful Web Services with JAX-RS and Jersey</a></p>
<p class="toc level1 tocsp"><a href="bnblr.html">Part&nbsp;IV&nbsp;Enterprise Beans</a></p>
<p class="toc level2"><a href="gijsz.html">14.&nbsp;&nbsp;Enterprise Beans</a></p>
<p class="toc level2"><a href="gijre.html">15.&nbsp;&nbsp;Getting Started with Enterprise Beans</a></p>
<p class="toc level2"><a href="gijrb.html">16.&nbsp;&nbsp;Running the Enterprise Bean Examples</a></p>
<p class="toc level2"><a href="bnbpk.html">17.&nbsp;&nbsp;A Message-Driven Bean Example</a></p>
<p class="toc level1 tocsp"><a href="gjbnr.html">Part&nbsp;V&nbsp;Contexts and Dependency Injection for the Java EE Platform</a></p>
<div id="scrolltoc" class="onpage">
<p class="toc level2"><a href="">18.&nbsp;&nbsp;Introduction to Contexts and Dependency Injection for the Java EE Platform</a></p>
</div>
<p class="toc level3"><a href="giwhl.html">Overview of Contexts and Dependency Injection for the Java EE Platform</a></p>
<p class="toc level3"><a href="gjebj.html">About Beans</a></p>
<p class="toc level3"><a href="gjfzi.html">About Managed Beans</a></p>
<p class="toc level3"><a href="gizks.html">Beans as Injectable Objects</a></p>
<p class="toc level3"><a href="gjbck.html">Using Qualifiers</a></p>
<p class="toc level3"><a href="gjban.html">Injecting Beans</a></p>
<p class="toc level3"><a href="gjbbk.html">Using Scopes</a></p>
<p class="toc level3"><a href="gjbak.html">Giving Beans EL Names</a></p>
<p class="toc level3"><a href="gjbbp.html">Adding Setter and Getter Methods</a></p>
<p class="toc level3"><a href="gjbbu.html">Using a Managed Bean in a Facelets Page</a></p>
<p class="toc level3"><a href="gjdid.html">Injecting Objects by Using Producer Methods</a></p>
<p class="toc level3"><a href="gjbnz.html">Configuring a CDI Application</a></p>
<p class="toc level3"><a href="giwel.html">Further Information about CDI</a></p>
<p class="toc level2 tocsp"><a href="gjbls.html">19.&nbsp;&nbsp;Running the Basic Contexts and Dependency Injection Examples</a></p>
<p class="toc level1 tocsp"><a href="bnbpy.html">Part&nbsp;VI&nbsp;Persistence</a></p>
<p class="toc level2"><a href="bnbpz.html">20.&nbsp;&nbsp;Introduction to the Java Persistence API</a></p>
<p class="toc level2"><a href="gijst.html">21.&nbsp;&nbsp;Running the Persistence Examples</a></p>
<p class="toc level2"><a href="bnbtg.html">22.&nbsp;&nbsp;The Java Persistence Query Language</a></p>
<p class="toc level2"><a href="gjitv.html">23.&nbsp;&nbsp;Using the Criteria API to Create Queries </a></p>
<p class="toc level1 tocsp"><a href="gijrp.html">Part&nbsp;VII&nbsp;Security</a></p>
<p class="toc level2"><a href="bnbwj.html">24.&nbsp;&nbsp;Introduction to Security in the Java EE Platform</a></p>
<p class="toc level2"><a href="bncas.html">25.&nbsp;&nbsp;Getting Started Securing Web Applications</a></p>
<p class="toc level2"><a href="bnbyk.html">26.&nbsp;&nbsp;Getting Started Securing Enterprise Applications</a></p>
<p class="toc level1 tocsp"><a href="gijue.html">Part&nbsp;VIII&nbsp;Java EE Supporting Technologies</a></p>
<p class="toc level2"><a href="gijto.html">27.&nbsp;&nbsp;Introduction to Java EE Supporting Technologies</a></p>
<p class="toc level2"><a href="bncih.html">28.&nbsp;&nbsp;Transactions</a></p>
<p class="toc level2"><a href="bncjh.html">29.&nbsp;&nbsp;Resource Connections</a></p>
<p class="toc level2"><a href="bncdq.html">30.&nbsp;&nbsp;Java Message Service Concepts</a></p>
<p class="toc level2"><a href="bncgv.html">31.&nbsp;&nbsp;Java Message Service Examples</a></p>
<p class="toc level1 tocsp"><a href="idx-1.html">Index</a></p>
</td>
      <td width="10px">&nbsp;</td>
      <td>
         <div class="header">
             <div class="banner">
                <table width="100%" border="0" cellpadding="5" cellspacing="0">
                   <tbody>
                      <tr>
                         <td valign="bottom"><h1 class="Banner">The Java EE 6 Tutorial
</h1></td>
                         <td align="right"  valign="bottom"><img src="graphics/javalogo.png" alt="Java Coffee Cup logo"></td>
                      </tr>
                   </tbody>
                </table>
             </div>

             <div class="header-links">
	         <a href="./index.html">Home</a> | 
<a href="https://javaeetutorial.dev.java.net/files/documents/7232/141115/javaeetutorial6.zip">Download</a> | 
<a href="./javaeetutorial6.pdf">PDF</a> | 
<a href="http://wiki.glassfish.java.net/Wiki.jsp?page=JavaEE6TutorialFAQ">FAQ</a> | 
<a href="http://download.oracle.com/docs/cd/E17410_01/javaee/feedback.htm">Feedback</a>

             </div>
             <div class="navigation">
                 <a href="gjbnr.html"><img style="padding-right: 3px" src="graphics/leftButton.gif" border="0"></a>
                 <a href="p1.html"><img style="padding-right: 3px" src="graphics/upButton.gif" border="0"></a>
                 <a href="giwhl.html"><img style="padding-left: 3px" src="graphics/rightButton.gif" border="0"></a>
             </div>
         </div>

	 <div class="maincontent">      	 
             <a name="giwhb"></a><h3>Chapter&nbsp;18</h3><h3>Introduction to Contexts and Dependency Injection for the Java EE Platform</h3><a name="indexterm-983"></a><a name="indexterm-984"></a><a name="indexterm-985"></a><p>Contexts and Dependency Injection for the Java EE Platform (CDI) is one of
several Java EE 6 features that help to knit together the web tier
and the transactional tier of the Java EE platform. It is a
set of services that, used together, makes it easy for developers to use
enterprise beans along with JavaServer Faces technology in web applications. Designed for use with
stateful objects, it also has many broader uses, allowing developers a great deal
of flexibility to integrate different kinds of components in a loosely coupled but
type-safe way.</p>

<p>CDI is specified by JSR 299, which was formerly known as Web
Beans. Related specifications that CDI uses include the following:</p>


<ul><li><p><a name="indexterm-986"></a>JSR 330, Dependency Injection for Java</p>

</li>
<li><p><a name="indexterm-987"></a>The Managed Beans specification that is an offshoot of the Java EE 6 platform specification (JSR 316)</p>

</li></ul>
<p>The following topics are addressed here:</p>


<ul><li><p><a href="giwhl.html">Overview of Contexts and Dependency Injection for the Java EE Platform</a></p>

</li>
<li><p><a href="gjebj.html">About Beans</a></p>

</li>
<li><p><a href="gjfzi.html">About Managed Beans</a></p>

</li>
<li><p><a href="gizks.html">Beans as Injectable Objects</a></p>

</li>
<li><p><a href="gjbck.html">Using Qualifiers</a></p>

</li>
<li><p><a href="gjban.html">Injecting Beans</a></p>

</li>
<li><p><a href="gjbbk.html">Using Scopes</a></p>

</li>
<li><p><a href="gjbak.html">Giving Beans EL Names</a></p>

</li>
<li><p><a href="gjbbp.html">Adding Setter and Getter Methods</a></p>

</li>
<li><p><a href="gjbbu.html">Using a Managed Bean in a Facelets Page</a></p>

</li>
<li><p><a href="gjdid.html">Injecting Objects by Using Producer Methods</a></p>

</li>
<li><p><a href="gjbnz.html">Configuring a CDI Application</a></p>

</li>
<li><p><a href="giwel.html">Further Information about CDI</a></p>

</li></ul>

         </div>
         <div class="navigation">
             <a href="gjbnr.html"><img style="padding-right: 3px" src="graphics/leftButton.gif" border="0"></a>
             <a href="p1.html"><img style="padding-right: 3px" src="graphics/upButton.gif" border="0"></a>
             <a href="giwhl.html"><img style="padding-left: 3px" src="graphics/rightButton.gif" border="0"></a>
         </div>

         <div class="copyright">
      	    <p>Copyright &copy; 2010, Oracle and/or its affiliates. All rights reserved. <a href="docinfo.html">Legal Notices</a></p>
      	 </div>

      </td>
   </tr>
</tbody>
</table>
</body>
</html>

