<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US">
<head>
<!-- GenHTML revision 24387-->
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
<title>Using Scopes - The Java EE 6 Tutorial</title>
<meta name="robots" content="index,follow">
<meta name="robots" content="index,follow">
<meta name="date" content="2010-06-01">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/ipg.css">
<link rel="stylesheet" type="text/css" href="css/javaeetutorial.css">
</head>

<body>

<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tbody>
   <tr valign="top">
      <td width="400px"><p class="toc level1"><a href="docinfo.html">Document Information</a></p>
<p class="toc level1 tocsp"><a href="gexaf.html">Preface</a></p>
<p class="toc level1 tocsp"><a href="gfirp.html">Part&nbsp;I&nbsp;Introduction</a></p>
<p class="toc level2"><a href="bnaaw.html">1.&nbsp;&nbsp;Overview</a></p>
<p class="toc level2"><a href="gfiud.html">2.&nbsp;&nbsp;Using the Tutorial Examples</a></p>
<p class="toc level1 tocsp"><a href="bnadp.html">Part&nbsp;II&nbsp;The Web Tier</a></p>
<p class="toc level2"><a href="bnadr.html">3.&nbsp;&nbsp;Getting Started with Web Applications</a></p>
<p class="toc level2"><a href="bnaph.html">4.&nbsp;&nbsp;JavaServer Faces Technology</a></p>
<p class="toc level2"><a href="giepx.html">5.&nbsp;&nbsp;Introduction to Facelets</a></p>
<p class="toc level2"><a href="gjddd.html">6.&nbsp;&nbsp;Expression Language</a></p>
<p class="toc level2"><a href="bnaqz.html">7.&nbsp;&nbsp;Using JavaServer Faces Technology in Web Pages</a></p>
<p class="toc level2"><a href="gjcut.html">8.&nbsp;&nbsp;Using Converters, Listeners, and Validators</a></p>
<p class="toc level2"><a href="bnatx.html">9.&nbsp;&nbsp;Developing With JavaServer Faces Technology</a></p>
<p class="toc level2"><a href="bnafd.html">10.&nbsp;&nbsp;Java Servlet Technology</a></p>
<p class="toc level1 tocsp"><a href="bnayk.html">Part&nbsp;III&nbsp;Web Services</a></p>
<p class="toc level2"><a href="gijti.html">11.&nbsp;&nbsp;Introduction to Web Services</a></p>
<p class="toc level2"><a href="bnayl.html">12.&nbsp;&nbsp;Building Web Services with JAX-WS</a></p>
<p class="toc level2"><a href="giepu.html">13.&nbsp;&nbsp;Building RESTful Web Services with JAX-RS and Jersey</a></p>
<p class="toc level1 tocsp"><a href="bnblr.html">Part&nbsp;IV&nbsp;Enterprise Beans</a></p>
<p class="toc level2"><a href="gijsz.html">14.&nbsp;&nbsp;Enterprise Beans</a></p>
<p class="toc level2"><a href="gijre.html">15.&nbsp;&nbsp;Getting Started with Enterprise Beans</a></p>
<p class="toc level2"><a href="gijrb.html">16.&nbsp;&nbsp;Running the Enterprise Bean Examples</a></p>
<p class="toc level2"><a href="bnbpk.html">17.&nbsp;&nbsp;A Message-Driven Bean Example</a></p>
<p class="toc level1 tocsp"><a href="gjbnr.html">Part&nbsp;V&nbsp;Contexts and Dependency Injection for the Java EE Platform</a></p>
<p class="toc level2"><a href="giwhb.html">18.&nbsp;&nbsp;Introduction to Contexts and Dependency Injection for the Java EE Platform</a></p>
<p class="toc level3"><a href="giwhl.html">Overview of Contexts and Dependency Injection for the Java EE Platform</a></p>
<p class="toc level3"><a href="gjebj.html">About Beans</a></p>
<p class="toc level3"><a href="gjfzi.html">About Managed Beans</a></p>
<p class="toc level3"><a href="gizks.html">Beans as Injectable Objects</a></p>
<p class="toc level3"><a href="gjbck.html">Using Qualifiers</a></p>
<p class="toc level3"><a href="gjban.html">Injecting Beans</a></p>
<div id="scrolltoc" class="onpage">
<p class="toc level3"><a href="">Using Scopes</a></p>
</div>
<p class="toc level3"><a href="gjbak.html">Giving Beans EL Names</a></p>
<p class="toc level3"><a href="gjbbp.html">Adding Setter and Getter Methods</a></p>
<p class="toc level3"><a href="gjbbu.html">Using a Managed Bean in a Facelets Page</a></p>
<p class="toc level3"><a href="gjdid.html">Injecting Objects by Using Producer Methods</a></p>
<p class="toc level3"><a href="gjbnz.html">Configuring a CDI Application</a></p>
<p class="toc level3"><a href="giwel.html">Further Information about CDI</a></p>
<p class="toc level2 tocsp"><a href="gjbls.html">19.&nbsp;&nbsp;Running the Basic Contexts and Dependency Injection Examples</a></p>
<p class="toc level1 tocsp"><a href="bnbpy.html">Part&nbsp;VI&nbsp;Persistence</a></p>
<p class="toc level2"><a href="bnbpz.html">20.&nbsp;&nbsp;Introduction to the Java Persistence API</a></p>
<p class="toc level2"><a href="gijst.html">21.&nbsp;&nbsp;Running the Persistence Examples</a></p>
<p class="toc level2"><a href="bnbtg.html">22.&nbsp;&nbsp;The Java Persistence Query Language</a></p>
<p class="toc level2"><a href="gjitv.html">23.&nbsp;&nbsp;Using the Criteria API to Create Queries </a></p>
<p class="toc level1 tocsp"><a href="gijrp.html">Part&nbsp;VII&nbsp;Security</a></p>
<p class="toc level2"><a href="bnbwj.html">24.&nbsp;&nbsp;Introduction to Security in the Java EE Platform</a></p>
<p class="toc level2"><a href="bncas.html">25.&nbsp;&nbsp;Getting Started Securing Web Applications</a></p>
<p class="toc level2"><a href="bnbyk.html">26.&nbsp;&nbsp;Getting Started Securing Enterprise Applications</a></p>
<p class="toc level1 tocsp"><a href="gijue.html">Part&nbsp;VIII&nbsp;Java EE Supporting Technologies</a></p>
<p class="toc level2"><a href="gijto.html">27.&nbsp;&nbsp;Introduction to Java EE Supporting Technologies</a></p>
<p class="toc level2"><a href="bncih.html">28.&nbsp;&nbsp;Transactions</a></p>
<p class="toc level2"><a href="bncjh.html">29.&nbsp;&nbsp;Resource Connections</a></p>
<p class="toc level2"><a href="bncdq.html">30.&nbsp;&nbsp;Java Message Service Concepts</a></p>
<p class="toc level2"><a href="bncgv.html">31.&nbsp;&nbsp;Java Message Service Examples</a></p>
<p class="toc level1 tocsp"><a href="idx-1.html">Index</a></p>
</td>
      <td width="10px">&nbsp;</td>
      <td>
         <div class="header">
             <div class="banner">
                <table width="100%" border="0" cellpadding="5" cellspacing="0">
                   <tbody>
                      <tr>
                         <td valign="bottom"><h1 class="Banner">The Java EE 6 Tutorial
</h1></td>
                         <td align="right"  valign="bottom"><img src="graphics/javalogo.png" alt="Java Coffee Cup logo"></td>
                      </tr>
                   </tbody>
                </table>
             </div>

             <div class="header-links">
	         <a href="./index.html">Home</a> | 
<a href="https://javaeetutorial.dev.java.net/files/documents/7232/141115/javaeetutorial6.zip">Download</a> | 
<a href="./javaeetutorial6.pdf">PDF</a> | 
<a href="http://wiki.glassfish.java.net/Wiki.jsp?page=JavaEE6TutorialFAQ">FAQ</a> | 
<a href="http://download.oracle.com/docs/cd/E17410_01/javaee/feedback.htm">Feedback</a>

             </div>
             <div class="navigation">
                 <a href="gjban.html"><img style="padding-right: 3px" src="graphics/leftButton.gif" border="0"></a>
                 <a href="p1.html"><img style="padding-right: 3px" src="graphics/upButton.gif" border="0"></a>
                 <a href="gjbak.html"><img style="padding-left: 3px" src="graphics/rightButton.gif" border="0"></a>
             </div>
         </div>

	 <div class="maincontent">      	 
             

<a name="gjbbk"></a><h3>Using Scopes</h3>
<a name="indexterm-1000"></a><a name="indexterm-1001"></a><a name="indexterm-1002"></a><a name="indexterm-1003"></a><a name="indexterm-1004"></a><a name="indexterm-1005"></a><a name="indexterm-1006"></a><p>For a web application to use a bean that injects another bean
class, the bean needs to be able to hold state over the duration
of the user's interaction with the application. The way to define this state
is to give the bean a scope. You can give an object any
of the scopes described in <a href="#gjdbg">Table&nbsp;18-1</a>, depending on how you are using
it.</p>

<a name="gjdbg"></a><h6>Table&nbsp;18-1 Scopes</h6><table><col width="21%"><col width="26%"><col width="51%"><tr><th align="left" valign="top" scope="column"><p>Scope</p>

</th>
<th align="left" valign="top" scope="column"><p>Annotation</p>

</th>
<th align="left" valign="top" scope="column"><p>Duration</p>

</th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Request scope</p>

</td>
<td align="left" valign="top" scope="row"><p><tt>@RequestScoped</tt></p>

</td>
<td align="left" valign="top" scope="row"><p>A user's interaction with a web application in a single HTTP
request</p>

</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Session scope</p>

</td>
<td align="left" valign="top" scope="row"><p><tt>@SessionScoped</tt></p>

</td>
<td align="left" valign="top" scope="row"><p>A user's interaction with a web application across multiple HTTP requests</p>

</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Application
scope</p>

</td>
<td align="left" valign="top" scope="row"><p><tt>@ApplicationScoped</tt></p>

</td>
<td align="left" valign="top" scope="row"><p>Shared state across all users' interactions with a web application</p>

</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Dependent scope</p>

</td>
<td align="left" valign="top" scope="row"><p><tt>@Dependent</tt></p>

</td>
<td align="left" valign="top" scope="row"><p>The default
scope if none is specified; it means that an object exists to serve
exactly one client (bean), and has the same lifecycle as that client (bean)</p>

</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Conversation
scope</p>

</td>
<td align="left" valign="top" scope="row"><p><tt>@ConversationScoped</tt></p>

</td>
<td align="left" valign="top" scope="row"><p>A user's interaction with a JavaServer Faces application, within explicit boundaries controlled by
the developer that extend the scope across multiple invocations of the JavaServer Faces
life cycle. All long-running conversations are scoped to a particular HTTP servlet session
and may not cross session boundaries.</p>

</td>
</tr>
</table><p>The first three scopes were originally defined by the Java Servlet specification. The
last two are defined by JSR 299.</p>

<p>You can also define and implement custom scopes, but that is an
advanced topic. Custom scopes are likely to be used by those who implement
and extend the CDI specification.</p>

<p>A scope gives an object a well-defined lifecycle context. A scoped object can
be automatically created when it is needed and automatically destroyed when the context
in which it was created ends. Moreover, its state is automatically shared by
any clients that execute in the same context.</p>

<p>JavaBeans components, and Java EE components such as servlets and enterprise beans, do
not by definition have a well-defined scope. These components are either:</p>


<ul><li><p>Singletons, such as Enterprise JavaBeans singleton beans, whose state is shared between all clients</p>

</li>
<li><p>Stateless objects, such as servlets and stateless session beans, which do not contain client-visible state</p>

</li>
<li><p>Objects that must be explicitly created and destroyed by their client, such as JavaBeans components and stateful session beans, whose state is shared by explicit reference passing between clients</p>

</li></ul>
<p>If, however, you create a Java EE component that is a managed
bean, it becomes a scoped object, which exists in a well-defined lifecycle context.</p>

<p>The web application for the <tt>Printer</tt> bean will use a simple request and
response mechanism, so the managed bean can be annotated as follows:</p>

<pre>import javax.inject.Inject;
import javax.enterprise.context.RequestScoped;

@RequestScoped
public class Printer {

       @Inject @Informal Greeting greeting;
    ...</pre><p>Beans that use session, application, or conversation scope must be serializable, but beans
that use request scope do not have to be serializable.</p>


         </div>
         <div class="navigation">
             <a href="gjban.html"><img style="padding-right: 3px" src="graphics/leftButton.gif" border="0"></a>
             <a href="p1.html"><img style="padding-right: 3px" src="graphics/upButton.gif" border="0"></a>
             <a href="gjbak.html"><img style="padding-left: 3px" src="graphics/rightButton.gif" border="0"></a>
         </div>

         <div class="copyright">
      	    <p>Copyright &copy; 2010, Oracle and/or its affiliates. All rights reserved. <a href="docinfo.html">Legal Notices</a></p>
      	 </div>

      </td>
   </tr>
</tbody>
</table>
</body>
</html>

