<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US">
<head>
<!-- GenHTML revision 24387-->
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
<title>The simplegreeting CDI Example - The Java EE 6 Tutorial</title>
<meta name="robots" content="index,follow">
<meta name="robots" content="index,follow">
<meta name="date" content="2010-06-01">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/ipg.css">
<link rel="stylesheet" type="text/css" href="css/javaeetutorial.css">
</head>

<body>

<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tbody>
   <tr valign="top">
      <td width="400px"><p class="toc level1"><a href="docinfo.html">Document Information</a></p>
<p class="toc level1 tocsp"><a href="gexaf.html">Preface</a></p>
<p class="toc level1 tocsp"><a href="gfirp.html">Part&nbsp;I&nbsp;Introduction</a></p>
<p class="toc level2"><a href="bnaaw.html">1.&nbsp;&nbsp;Overview</a></p>
<p class="toc level2"><a href="gfiud.html">2.&nbsp;&nbsp;Using the Tutorial Examples</a></p>
<p class="toc level1 tocsp"><a href="bnadp.html">Part&nbsp;II&nbsp;The Web Tier</a></p>
<p class="toc level2"><a href="bnadr.html">3.&nbsp;&nbsp;Getting Started with Web Applications</a></p>
<p class="toc level2"><a href="bnaph.html">4.&nbsp;&nbsp;JavaServer Faces Technology</a></p>
<p class="toc level2"><a href="giepx.html">5.&nbsp;&nbsp;Introduction to Facelets</a></p>
<p class="toc level2"><a href="gjddd.html">6.&nbsp;&nbsp;Expression Language</a></p>
<p class="toc level2"><a href="bnaqz.html">7.&nbsp;&nbsp;Using JavaServer Faces Technology in Web Pages</a></p>
<p class="toc level2"><a href="gjcut.html">8.&nbsp;&nbsp;Using Converters, Listeners, and Validators</a></p>
<p class="toc level2"><a href="bnatx.html">9.&nbsp;&nbsp;Developing With JavaServer Faces Technology</a></p>
<p class="toc level2"><a href="bnafd.html">10.&nbsp;&nbsp;Java Servlet Technology</a></p>
<p class="toc level1 tocsp"><a href="bnayk.html">Part&nbsp;III&nbsp;Web Services</a></p>
<p class="toc level2"><a href="gijti.html">11.&nbsp;&nbsp;Introduction to Web Services</a></p>
<p class="toc level2"><a href="bnayl.html">12.&nbsp;&nbsp;Building Web Services with JAX-WS</a></p>
<p class="toc level2"><a href="giepu.html">13.&nbsp;&nbsp;Building RESTful Web Services with JAX-RS and Jersey</a></p>
<p class="toc level1 tocsp"><a href="bnblr.html">Part&nbsp;IV&nbsp;Enterprise Beans</a></p>
<p class="toc level2"><a href="gijsz.html">14.&nbsp;&nbsp;Enterprise Beans</a></p>
<p class="toc level2"><a href="gijre.html">15.&nbsp;&nbsp;Getting Started with Enterprise Beans</a></p>
<p class="toc level2"><a href="gijrb.html">16.&nbsp;&nbsp;Running the Enterprise Bean Examples</a></p>
<p class="toc level2"><a href="bnbpk.html">17.&nbsp;&nbsp;A Message-Driven Bean Example</a></p>
<p class="toc level1 tocsp"><a href="gjbnr.html">Part&nbsp;V&nbsp;Contexts and Dependency Injection for the Java EE Platform</a></p>
<p class="toc level2"><a href="giwhb.html">18.&nbsp;&nbsp;Introduction to Contexts and Dependency Injection for the Java EE Platform</a></p>
<p class="toc level2"><a href="gjbls.html">19.&nbsp;&nbsp;Running the Basic Contexts and Dependency Injection Examples</a></p>
<div id="scrolltoc" class="onpage">
<p class="toc level3"><a href="">The <tt>simplegreeting</tt> CDI Example</a></p>
<p class="toc level4"><a href="#gjcqs">The <tt>simplegreeting</tt> Source Files</a></p>
<p class="toc level4"><a href="#gjdoj">The Facelets Template and Page</a></p>
<p class="toc level4"><a href="#gjcvh">Configuration Files</a></p>
<p class="toc level4"><a href="#gjcym">Building, Packaging, Deploying, and Running the <tt>simplegreeting</tt> CDI Example</a></p>
<p class="toc level5"><a href="#gjcxp">To Build, Package, and Deploy the <tt>simplegreeting</tt> Example Using NetBeans IDE</a></p>
<p class="toc level5"><a href="#gjczt">To Build, Package, and Deploy the <tt>simplegreeting</tt> Example Using Ant</a></p>
<p class="toc level5"><a href="#gjcze">To Run the <tt>simplegreeting</tt> Example</a></p>
</div>
<p class="toc level3 tocsp"><a href="gjcxv.html">The <tt>guessnumber</tt> CDI Example</a></p>
<p class="toc level4"><a href="gjcxv.html#gjdju">The <tt>guessnumber</tt> Source Files</a></p>
<p class="toc level5"><a href="gjcxv.html#gjdjp">The <tt>@MaxNumber</tt> and <tt>@Random</tt> Qualifier Interfaces</a></p>
<p class="toc level5"><a href="gjcxv.html#gjdjn">The <tt>Generator</tt> Managed Bean</a></p>
<p class="toc level5"><a href="gjcxv.html#gjdhy">The <tt>UserNumberBean</tt> Managed Bean</a></p>
<p class="toc level4 tocsp"><a href="gjcxv.html#gjdon">The Facelets Page</a></p>
<p class="toc level4"><a href="gjcxv.html#gjdpw">Building, Packaging, Deploying, and Running the <tt>guessnumber</tt> CDI Example</a></p>
<p class="toc level5"><a href="gjcxv.html#gjdps">To Build, Package, and Deploy the <tt>guessnumber</tt> Example Using NetBeans IDE</a></p>
<p class="toc level5"><a href="gjcxv.html#gjdpr">To Build, Package, and Deploy the <tt>guessnumber</tt> Example Using Ant</a></p>
<p class="toc level5"><a href="gjcxv.html#gjdqb">To Run the <tt>guessnumber</tt> Example</a></p>
<p class="toc level1 tocsp"><a href="bnbpy.html">Part&nbsp;VI&nbsp;Persistence</a></p>
<p class="toc level2"><a href="bnbpz.html">20.&nbsp;&nbsp;Introduction to the Java Persistence API</a></p>
<p class="toc level2"><a href="gijst.html">21.&nbsp;&nbsp;Running the Persistence Examples</a></p>
<p class="toc level2"><a href="bnbtg.html">22.&nbsp;&nbsp;The Java Persistence Query Language</a></p>
<p class="toc level2"><a href="gjitv.html">23.&nbsp;&nbsp;Using the Criteria API to Create Queries </a></p>
<p class="toc level1 tocsp"><a href="gijrp.html">Part&nbsp;VII&nbsp;Security</a></p>
<p class="toc level2"><a href="bnbwj.html">24.&nbsp;&nbsp;Introduction to Security in the Java EE Platform</a></p>
<p class="toc level2"><a href="bncas.html">25.&nbsp;&nbsp;Getting Started Securing Web Applications</a></p>
<p class="toc level2"><a href="bnbyk.html">26.&nbsp;&nbsp;Getting Started Securing Enterprise Applications</a></p>
<p class="toc level1 tocsp"><a href="gijue.html">Part&nbsp;VIII&nbsp;Java EE Supporting Technologies</a></p>
<p class="toc level2"><a href="gijto.html">27.&nbsp;&nbsp;Introduction to Java EE Supporting Technologies</a></p>
<p class="toc level2"><a href="bncih.html">28.&nbsp;&nbsp;Transactions</a></p>
<p class="toc level2"><a href="bncjh.html">29.&nbsp;&nbsp;Resource Connections</a></p>
<p class="toc level2"><a href="bncdq.html">30.&nbsp;&nbsp;Java Message Service Concepts</a></p>
<p class="toc level2"><a href="bncgv.html">31.&nbsp;&nbsp;Java Message Service Examples</a></p>
<p class="toc level1 tocsp"><a href="idx-1.html">Index</a></p>
</td>
      <td width="10px">&nbsp;</td>
      <td>
         <div class="header">
             <div class="banner">
                <table width="100%" border="0" cellpadding="5" cellspacing="0">
                   <tbody>
                      <tr>
                         <td valign="bottom"><h1 class="Banner">The Java EE 6 Tutorial
</h1></td>
                         <td align="right"  valign="bottom"><img src="graphics/javalogo.png" alt="Java Coffee Cup logo"></td>
                      </tr>
                   </tbody>
                </table>
             </div>

             <div class="header-links">
	         <a href="./index.html">Home</a> | 
<a href="https://javaeetutorial.dev.java.net/files/documents/7232/141115/javaeetutorial6.zip">Download</a> | 
<a href="./javaeetutorial6.pdf">PDF</a> | 
<a href="http://wiki.glassfish.java.net/Wiki.jsp?page=JavaEE6TutorialFAQ">FAQ</a> | 
<a href="http://download.oracle.com/docs/cd/E17410_01/javaee/feedback.htm">Feedback</a>

             </div>
             <div class="navigation">
                 <a href="gjbls.html"><img style="padding-right: 3px" src="graphics/leftButton.gif" border="0"></a>
                 <a href="p1.html"><img style="padding-right: 3px" src="graphics/upButton.gif" border="0"></a>
                 <a href="gjcxv.html"><img style="padding-left: 3px" src="graphics/rightButton.gif" border="0"></a>
             </div>
         </div>

	 <div class="maincontent">      	 
             

<a name="gjbju"></a><h3>The <tt>simplegreeting</tt> CDI Example</h3>
<p>The  <tt>simplegreeting</tt> example illustrates some of the most basic features of CDI:
scopes, qualifiers, bean injection, and accessing a managed bean in a JavaServer Faces
application.</p>

<p>When you run the example, you click a button that presents either
a formal or an informal greeting, depending on how you edited one of
the classes.</p>

<p>The example includes four source files, a Facelets page and template, and configuration
files.</p>



<a name="gjcqs"></a><h4>The <tt>simplegreeting</tt> Source Files</h4>
<p>The four source files for the <tt>simplegreeting</tt> example include the following:</p>


<ul><li><p>The default <tt>Greeting</tt> class, shown in <a href="gizks.html">Beans as Injectable Objects</a></p>

</li>
<li><p>The <tt>@Informal</tt> qualifier interface definition and the <tt>InformalGreeting</tt> class that implements the interface, both shown in <a href="gjbck.html">Using Qualifiers</a></p>

</li>
<li><p>The <tt>Printer</tt> managed bean class that injects one of the two interfaces, shown in full in <a href="gjbbp.html">Adding Setter and Getter Methods</a></p>

</li></ul>
<p>The source files are located in the following directory:</p>

<p><tt></tt><i>tut-install</i><tt>/examples/cdi/simplegreeting/src/java/greetings</tt></p>



<a name="gjdoj"></a><h4>The Facelets Template and Page</h4>
<p>To use the managed bean in a simple Facelets application, you can
use a very simple template file and <tt>index.xhtml</tt> page.</p>

<p>The template page, <tt>template.xhtml</tt>, looks like this:</p>

<pre>&lt;?xml version='1.0' encoding='UTF-8' ?>
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
&lt;html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:ui="http://java.sun.com/jsf/facelets">
    &lt;h:head>
        &lt;meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        &lt;link href="resources/css/default.css" rel="stylesheet" type="text/css"/>
        &lt;title>&lt;ui:insert name="title">Default Title&lt;/ui:insert>&lt;/title>
    &lt;/h:head>

    &lt;body>
        &lt;div id="container">
            &lt;div id="header">
                &lt;h2>&lt;ui:insert name="head">Head&lt;/ui:insert>&lt;/h2>
            &lt;/div>

            &lt;div id="space">
                &lt;p>&lt;/p>
            &lt;/div>

            &lt;div id="content">
                &lt;ui:insert name="content"/>
            &lt;/div>
        &lt;/div>
    &lt;/body>
&lt;/html></pre><p>To create the Facelets page, you can redefine the title and head,
then add a small form to the content:</p>

<pre>&lt;?xml version='1.0' encoding='UTF-8' ?>
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
&lt;html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core">
    &lt;ui:composition template="/template.xhtml">

        &lt;ui:define name="title">Simple Greeting&lt;/ui:define>
        &lt;ui:define name="head">Simple Greeting&lt;/ui:define>
        &lt;ui:define name="content">
            &lt;h:form id="greetme">
               &lt;p>&lt;h:outputLabel value="Enter your name: " for="name"/>
                  &lt;h:inputText id="name" value="#{printer.name}"/>&lt;/p>
               &lt;p>&lt;h:commandButton value="Say Hello" action="#{printer.createSalutation}"/>&lt;/p>
               &lt;p>&lt;h:outputText value="#{printer.salutation}"/> &lt;/p>
            &lt;/h:form>
        &lt;/ui:define>

    &lt;/ui:composition>
&lt;/html></pre><p>The form asks the user to type a name. The button is
labeled &ldquo;Say Hello,&rdquo; and the action defined for it is to call the
<tt>createSalutation</tt> method of the <tt>Printer</tt> managed bean. This method in turn calls the
<tt>greet</tt> method of the defined <tt>Greeting</tt> class.</p>

<p>The output text for the form is the value of the greeting
returned by the setter method. Depending on whether the default or the <tt>@Informal</tt>
version of the greeting is injected, this is either</p>

<pre>Hello, <i>name</i>.</pre><p>or</p>

<pre>Hi, <i>name</i>!</pre><p>where <i>name</i> is the name typed by the user.</p>

<p>The Facelets page and template are located in the following directory:</p>

<p><tt></tt><i>tut-install</i><tt>/examples/cdi/simplegreeting/web</tt></p>

<p>The simple CSS file that is used by the Facelets page is
in the following location:</p>

<p><tt></tt><i>tut-install</i><tt>/examples/cdi/simplegreeting/web/resources/css/default.css</tt></p>



<a name="gjcvh"></a><h4>Configuration Files</h4>
<p>You must create an empty <tt>beans.xml</tt> file to indicate to GlassFish Server that
your application is a CDI application. This file can have content in some
situations, but not in simple applications like this one.</p>

<p>Your application also needs the basic web application deployment descriptors <tt>web.xml</tt> and
<tt>sun-web.xml</tt>.</p>

<p>These configuration files are located in the following directory:</p>

<p><tt></tt><i>tut-install</i><tt>/examples/cdi/simplegreeting/web/WEB-INF</tt></p>



<a name="gjcym"></a><h4>Building, Packaging, Deploying, and Running the <tt>simplegreeting</tt> CDI Example</h4>
<p>You can build, package, deploy, and run the <tt>simplegreeting</tt> application using either NetBeans
IDE or the Ant tool.</p>



<a name="gjcxp"></a><h5>To Build, Package, and Deploy the <tt>simplegreeting</tt> Example Using NetBeans IDE</h5>
<p>To build, package, and deploy the <tt>simplegreeting</tt> example to the GlassFish Server using
NetBeans IDE, follow these steps.</p>

<p>This procedure builds the application into the <tt></tt><i>tut-install</i><tt>/examples/cdi/simplegreeting/build/web</tt> directory and deploys the
contents of this directory to the GlassFish Server.</p>

<ol>
<li><b>In NetBeans IDE, select File&rarr;Open Project.</b></li>
<li><b>In the Open Project dialog, navigate to <tt></tt><i>tut-install</i><tt>/examples/cdi/</tt>.</b></li>
<li><b>Select the <tt>simplegreeting</tt> folder.</b></li>
<li><b>Select the Open as Main Project check box.</b></li>
<li><b>Click Open Project.</b></li>
<li>(Optional) <b>To modify the <tt>Printer.java</tt> file, perform these steps:</b><ol style="list-style-type: lower-alpha">
<li><b>Expand the Source Packages node.</b></li>
<li><b>Expand the <tt>greetings</tt> node.</b></li>
<li><b>Double-click the <tt>Printer.java</tt> file.</b></li>
<li><b>In the edit pane, comment out the <tt>@Informal</tt> annotation:</b><pre>    //@Informal
    @Inject
    Greeting greeting;</pre></li>
<li><b>Save the file.</b></li></ol></li>
<li><b>In the Projects tab, right-click the <tt>simplegreeting</tt> project and select Deploy.</b></li></ol>

<a name="gjczt"></a><h5>To Build, Package, and Deploy the <tt>simplegreeting</tt> Example Using Ant</h5>
<p>To build, package, and deploy the <tt>simplegreeting</tt> example to the GlassFish Server using
Ant, follow these steps.</p>

<p>This procedure builds the application into the <tt></tt><i>tut-install</i><tt>/examples/cdi/simplegreeting/build/web</tt> directory and deploys the
contents of this directory to the GlassFish Server.</p>

<p>This procedure builds and packages the application into <tt>simplegreeting.war</tt>, located in <tt></tt><i>tut-install</i><tt>/examples/cdi/simplegreeting/dist/</tt>, and
deploys this WAR file to the GlassFish Server.</p>

<ol>
<li><b>In a terminal window, go to this directory:</b><pre><i>tut-install</i>/examples/cdi/simplegreeting/</pre></li>
<li><b>Type the following command:</b><pre><tt><b>ant</b></tt></pre><p>This command calls the <tt>default</tt> target, which builds and packages the application into
a WAR file, <tt>simplegreeting.war</tt>, located in the <tt>dist</tt> directory.</p></li>
<li><b>Type the following command:</b><pre><tt><b>ant deploy</b></tt></pre><p><tt>simplegreeting.war</tt> will be deployed to the GlassFish Server.</p></li></ol>

<a name="gjcze"></a><h5>To Run the <tt>simplegreeting</tt> Example</h5>
<ol>
<li><b>In a web browser, type the following URL:</b><pre>http://localhost:8080/simplegreeting</pre><p>The Simple Greeting page opens.</p></li>
<li><b>Type a name in the text field.</b><p>For example, suppose you type <tt>Duke</tt>.</p></li>
<li><b>Click the Say Hello button.</b><p>If you did not modify the <tt>Printer.java</tt> file, the following text string appears below
the button:</p><pre>Hi, Duke!</pre><p>If you commented out the <tt>@Informal</tt> annotation in the <tt>Printer.java</tt> file, the following
text string appears below the button:</p><pre>Hello, Duke.</pre><p><a href="#gjcwf">Figure&nbsp;19-1</a> shows what the application looks like if you did not modify the
<tt>Printer.java</tt> file.</p><a name="gjcwf"></a><h6>Figure&nbsp;19-1 Simple Greeting Application</h6><img src="figures/cdi-simplegreeting.gif" alt="Simple Greeting application" width="671" height="301"></img></li></ol>
         </div>
         <div class="navigation">
             <a href="gjbls.html"><img style="padding-right: 3px" src="graphics/leftButton.gif" border="0"></a>
             <a href="p1.html"><img style="padding-right: 3px" src="graphics/upButton.gif" border="0"></a>
             <a href="gjcxv.html"><img style="padding-left: 3px" src="graphics/rightButton.gif" border="0"></a>
         </div>

         <div class="copyright">
      	    <p>Copyright &copy; 2010, Oracle and/or its affiliates. All rights reserved. <a href="docinfo.html">Legal Notices</a></p>
      	 </div>

      </td>
   </tr>
</tbody>
</table>
</body>
</html>

