<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US">
<head>
<!-- GenHTML revision 24387-->
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
<title>The guessnumber CDI Example - The Java EE 6 Tutorial</title>
<meta name="robots" content="index,follow">
<meta name="robots" content="index,follow">
<meta name="date" content="2010-06-01">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/ipg.css">
<link rel="stylesheet" type="text/css" href="css/javaeetutorial.css">
</head>

<body>

<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tbody>
   <tr valign="top">
      <td width="400px"><p class="toc level1"><a href="docinfo.html">Document Information</a></p>
<p class="toc level1 tocsp"><a href="gexaf.html">Preface</a></p>
<p class="toc level1 tocsp"><a href="gfirp.html">Part&nbsp;I&nbsp;Introduction</a></p>
<p class="toc level2"><a href="bnaaw.html">1.&nbsp;&nbsp;Overview</a></p>
<p class="toc level2"><a href="gfiud.html">2.&nbsp;&nbsp;Using the Tutorial Examples</a></p>
<p class="toc level1 tocsp"><a href="bnadp.html">Part&nbsp;II&nbsp;The Web Tier</a></p>
<p class="toc level2"><a href="bnadr.html">3.&nbsp;&nbsp;Getting Started with Web Applications</a></p>
<p class="toc level2"><a href="bnaph.html">4.&nbsp;&nbsp;JavaServer Faces Technology</a></p>
<p class="toc level2"><a href="giepx.html">5.&nbsp;&nbsp;Introduction to Facelets</a></p>
<p class="toc level2"><a href="gjddd.html">6.&nbsp;&nbsp;Expression Language</a></p>
<p class="toc level2"><a href="bnaqz.html">7.&nbsp;&nbsp;Using JavaServer Faces Technology in Web Pages</a></p>
<p class="toc level2"><a href="gjcut.html">8.&nbsp;&nbsp;Using Converters, Listeners, and Validators</a></p>
<p class="toc level2"><a href="bnatx.html">9.&nbsp;&nbsp;Developing With JavaServer Faces Technology</a></p>
<p class="toc level2"><a href="bnafd.html">10.&nbsp;&nbsp;Java Servlet Technology</a></p>
<p class="toc level1 tocsp"><a href="bnayk.html">Part&nbsp;III&nbsp;Web Services</a></p>
<p class="toc level2"><a href="gijti.html">11.&nbsp;&nbsp;Introduction to Web Services</a></p>
<p class="toc level2"><a href="bnayl.html">12.&nbsp;&nbsp;Building Web Services with JAX-WS</a></p>
<p class="toc level2"><a href="giepu.html">13.&nbsp;&nbsp;Building RESTful Web Services with JAX-RS and Jersey</a></p>
<p class="toc level1 tocsp"><a href="bnblr.html">Part&nbsp;IV&nbsp;Enterprise Beans</a></p>
<p class="toc level2"><a href="gijsz.html">14.&nbsp;&nbsp;Enterprise Beans</a></p>
<p class="toc level2"><a href="gijre.html">15.&nbsp;&nbsp;Getting Started with Enterprise Beans</a></p>
<p class="toc level2"><a href="gijrb.html">16.&nbsp;&nbsp;Running the Enterprise Bean Examples</a></p>
<p class="toc level2"><a href="bnbpk.html">17.&nbsp;&nbsp;A Message-Driven Bean Example</a></p>
<p class="toc level1 tocsp"><a href="gjbnr.html">Part&nbsp;V&nbsp;Contexts and Dependency Injection for the Java EE Platform</a></p>
<p class="toc level2"><a href="giwhb.html">18.&nbsp;&nbsp;Introduction to Contexts and Dependency Injection for the Java EE Platform</a></p>
<p class="toc level2"><a href="gjbls.html">19.&nbsp;&nbsp;Running the Basic Contexts and Dependency Injection Examples</a></p>
<p class="toc level3"><a href="gjbju.html">The <tt>simplegreeting</tt> CDI Example</a></p>
<p class="toc level4"><a href="gjbju.html#gjcqs">The <tt>simplegreeting</tt> Source Files</a></p>
<p class="toc level4"><a href="gjbju.html#gjdoj">The Facelets Template and Page</a></p>
<p class="toc level4"><a href="gjbju.html#gjcvh">Configuration Files</a></p>
<p class="toc level4"><a href="gjbju.html#gjcym">Building, Packaging, Deploying, and Running the <tt>simplegreeting</tt> CDI Example</a></p>
<p class="toc level5"><a href="gjbju.html#gjcxp">To Build, Package, and Deploy the <tt>simplegreeting</tt> Example Using NetBeans IDE</a></p>
<p class="toc level5"><a href="gjbju.html#gjczt">To Build, Package, and Deploy the <tt>simplegreeting</tt> Example Using Ant</a></p>
<p class="toc level5"><a href="gjbju.html#gjcze">To Run the <tt>simplegreeting</tt> Example</a></p>
<div id="scrolltoc" class="onpage">
<p class="toc level3 tocsp"><a href="">The <tt>guessnumber</tt> CDI Example</a></p>
<p class="toc level4"><a href="#gjdju">The <tt>guessnumber</tt> Source Files</a></p>
<p class="toc level5"><a href="#gjdjp">The <tt>@MaxNumber</tt> and <tt>@Random</tt> Qualifier Interfaces</a></p>
<p class="toc level5"><a href="#gjdjn">The <tt>Generator</tt> Managed Bean</a></p>
<p class="toc level5"><a href="#gjdhy">The <tt>UserNumberBean</tt> Managed Bean</a></p>
<p class="toc level4 tocsp"><a href="#gjdon">The Facelets Page</a></p>
<p class="toc level4"><a href="#gjdpw">Building, Packaging, Deploying, and Running the <tt>guessnumber</tt> CDI Example</a></p>
<p class="toc level5"><a href="#gjdps">To Build, Package, and Deploy the <tt>guessnumber</tt> Example Using NetBeans IDE</a></p>
<p class="toc level5"><a href="#gjdpr">To Build, Package, and Deploy the <tt>guessnumber</tt> Example Using Ant</a></p>
<p class="toc level5"><a href="#gjdqb">To Run the <tt>guessnumber</tt> Example</a></p>
</div>
<p class="toc level1 tocsp"><a href="bnbpy.html">Part&nbsp;VI&nbsp;Persistence</a></p>
<p class="toc level2"><a href="bnbpz.html">20.&nbsp;&nbsp;Introduction to the Java Persistence API</a></p>
<p class="toc level2"><a href="gijst.html">21.&nbsp;&nbsp;Running the Persistence Examples</a></p>
<p class="toc level2"><a href="bnbtg.html">22.&nbsp;&nbsp;The Java Persistence Query Language</a></p>
<p class="toc level2"><a href="gjitv.html">23.&nbsp;&nbsp;Using the Criteria API to Create Queries </a></p>
<p class="toc level1 tocsp"><a href="gijrp.html">Part&nbsp;VII&nbsp;Security</a></p>
<p class="toc level2"><a href="bnbwj.html">24.&nbsp;&nbsp;Introduction to Security in the Java EE Platform</a></p>
<p class="toc level2"><a href="bncas.html">25.&nbsp;&nbsp;Getting Started Securing Web Applications</a></p>
<p class="toc level2"><a href="bnbyk.html">26.&nbsp;&nbsp;Getting Started Securing Enterprise Applications</a></p>
<p class="toc level1 tocsp"><a href="gijue.html">Part&nbsp;VIII&nbsp;Java EE Supporting Technologies</a></p>
<p class="toc level2"><a href="gijto.html">27.&nbsp;&nbsp;Introduction to Java EE Supporting Technologies</a></p>
<p class="toc level2"><a href="bncih.html">28.&nbsp;&nbsp;Transactions</a></p>
<p class="toc level2"><a href="bncjh.html">29.&nbsp;&nbsp;Resource Connections</a></p>
<p class="toc level2"><a href="bncdq.html">30.&nbsp;&nbsp;Java Message Service Concepts</a></p>
<p class="toc level2"><a href="bncgv.html">31.&nbsp;&nbsp;Java Message Service Examples</a></p>
<p class="toc level1 tocsp"><a href="idx-1.html">Index</a></p>
</td>
      <td width="10px">&nbsp;</td>
      <td>
         <div class="header">
             <div class="banner">
                <table width="100%" border="0" cellpadding="5" cellspacing="0">
                   <tbody>
                      <tr>
                         <td valign="bottom"><h1 class="Banner">The Java EE 6 Tutorial
</h1></td>
                         <td align="right"  valign="bottom"><img src="graphics/javalogo.png" alt="Java Coffee Cup logo"></td>
                      </tr>
                   </tbody>
                </table>
             </div>

             <div class="header-links">
	         <a href="./index.html">Home</a> | 
<a href="https://javaeetutorial.dev.java.net/files/documents/7232/141115/javaeetutorial6.zip">Download</a> | 
<a href="./javaeetutorial6.pdf">PDF</a> | 
<a href="http://wiki.glassfish.java.net/Wiki.jsp?page=JavaEE6TutorialFAQ">FAQ</a> | 
<a href="http://download.oracle.com/docs/cd/E17410_01/javaee/feedback.htm">Feedback</a>

             </div>
             <div class="navigation">
                 <a href="gjbju.html"><img style="padding-right: 3px" src="graphics/leftButton.gif" border="0"></a>
                 <a href="p1.html"><img style="padding-right: 3px" src="graphics/upButton.gif" border="0"></a>
                 <a href="bnbpy.html"><img style="padding-left: 3px" src="graphics/rightButton.gif" border="0"></a>
             </div>
         </div>

	 <div class="maincontent">      	 
             

<a name="gjcxv"></a><h3>The <tt>guessnumber</tt> CDI Example</h3>
<p>The <tt>guessnumber</tt> example is somewhat more complex than the <tt>simplegreeting</tt> example. It illustrates
the use of producer methods and of session and application scope.</p>

<p>The example is a game in which you try to guess a
number in fewer than 10 attempts. It is similar to the <tt>guessNumber</tt> example
described in <a href="giepx.html">Chapter&nbsp;5, Introduction to Facelets</a>, except that you can keep guessing until you get the right
answer or until you use up your 10 attempts.</p>

<p>The example includes four source files, a Facelets page and template, and configuration
files. The configuration files and the template are the same as those used
for the <tt>simplegreeting</tt> example.</p>



<a name="gjdju"></a><h4>The <tt>guessnumber</tt> Source Files</h4>
<p>The four source files for the <tt>guessnumber</tt> example include the following:</p>


<ul><li><p>The <tt>@MaxNumber</tt> qualifier interface</p>

</li>
<li><p>The <tt>@Random</tt> qualifier interface</p>

</li>
<li><p>The <tt>Generator</tt> managed bean, which defines producer methods</p>

</li>
<li><p>The <tt>UserNumberBean</tt> managed bean</p>

</li></ul>
<p>The source files are located in the following directory:</p>

<p><tt></tt><i>tut-install</i><tt>/examples/cdi/guessnumber/src/java/guessnumber</tt></p>



<a name="gjdjp"></a><h5>The <tt>@MaxNumber</tt> and <tt>@Random</tt> Qualifier Interfaces</h5>
<p>The <tt>@MaxNumber</tt> qualifier interface is defined as follows.</p>

<pre>package guessnumber;

import static java.lang.annotation.ElementType.FIELD;
import static java.lang.annotation.ElementType.METHOD;
import static java.lang.annotation.ElementType.PARAMETER;
import static java.lang.annotation.ElementType.TYPE;
import static java.lang.annotation.RetentionPolicy.RUNTIME;

import java.lang.annotation.Documented;
import java.lang.annotation.Retention;
import java.lang.annotation.Target;

import javax.inject.Qualifier;

@Target( { TYPE, METHOD, PARAMETER, FIELD })
@Retention(RUNTIME)
@Documented
@Qualifier
public @interface MaxNumber {

}</pre><p>The <tt>@Random</tt> qualifier interface is defined as follows.</p>

<pre>package guessnumber;

import static java.lang.annotation.ElementType.FIELD;
import static java.lang.annotation.ElementType.METHOD;
import static java.lang.annotation.ElementType.PARAMETER;
import static java.lang.annotation.ElementType.TYPE;
import static java.lang.annotation.RetentionPolicy.RUNTIME;

import java.lang.annotation.Documented;
import java.lang.annotation.Retention;
import java.lang.annotation.Target;

import javax.inject.Qualifier;

@Target( { TYPE, METHOD, PARAMETER, FIELD })
@Retention(RUNTIME)
@Documented
@Qualifier
public @interface Random {

}</pre>

<a name="gjdjn"></a><h5>The <tt>Generator</tt> Managed Bean</h5>
<p>The <tt>Generator</tt> managed bean contains the two producer methods for the application. The
bean has the <tt>@ApplicationScoped</tt> annotation to specify that its context extends for the
duration of the user's interaction with the application.</p>

<pre>package guessnumber;

import java.io.Serializable;

import javax.enterprise.context.ApplicationScoped;
import javax.enterprise.inject.Produces;

@ApplicationScoped
public class Generator implements Serializable {

    private static final long serialVersionUID = -7213673465118041882L;

    private java.util.Random random = 
        new java.util.Random( System.currentTimeMillis() );

    private int maxNumber = 100;

    java.util.Random getRandom() {
        return random;
    }

    @Produces @Random int next() {
        return getRandom().nextInt(maxNumber);
    }

    @Produces @MaxNumber int getMaxNumber() {
        return maxNumber;
    }

}</pre>

<a name="gjdhy"></a><h5>The <tt>UserNumberBean</tt> Managed Bean</h5>
<p>The <tt>UserNumberBean</tt> managed bean, the backing bean for the JavaServer Faces application, provides
the basic logic for the game. It implements setter and getter methods for
the bean fields and injects the two qualifier objects. It provides a <tt>reset</tt>
method that allows you to begin a new game after you complete one.
It also provides a <tt>check</tt> method that determines whether the user has guessed the
number, and a <tt>validateNumberRange</tt> method that determines whether the user's input is correct.</p>

<pre>package guessnumber;

import java.io.Serializable;

import javax.annotation.PostConstruct;
import javax.enterprise.context.SessionScoped;
import javax.enterprise.inject.Instance;
import javax.inject.Inject;
import javax.inject.Named;
import javax.faces.application.FacesMessage;
import javax.faces.component.UIComponent;
import javax.faces.component.UIInput;
import javax.faces.context.FacesContext;

@Named
@SessionScoped
public class UserNumberBean implements Serializable {

    private static final long serialVersionUID = 1L;
    private int number;
    private Integer userNumber;
    private int minimum;
    private int remainingGuesses;

    @MaxNumber
    @Inject
    private int maxNumber;

    private int maximum;

    @Random
    @Inject
    Instance&lt;Integer> randomInt;

    public UserNumberBean() {
    }

    public int getNumber() {
        return number;
    }

    public void setUserNumber(Integer user_number) {
        userNumber = user_number;
    }

    public Integer getUserNumber() {
        return userNumber;
    }

    public int getMaximum() {
        return (this.maximum);
    }

    public void setMaximum(int maximum) {
        this.maximum = maximum;
    }

    public int getMinimum() {
        return (this.minimum);
    }

    public void setMinimum(int minimum) {
        this.minimum = minimum;
    }

    public int getRemainingGuesses() {
        return remainingGuesses;
    }

    public String check() throws InterruptedException {
        if (userNumber > number) {
            maximum = userNumber - 1;
        }
        if (userNumber &lt; number) {
            minimum = userNumber + 1;
        }
        if (userNumber == number) {
            FacesContext.getCurrentInstance().addMessage(null, 
                new FacesMessage("Correct!"));
        }
        remainingGuesses--;
        return null;
    }

    @PostConstruct
    public void reset() {
        this.minimum = 0;
        this.userNumber = 0;
        this.remainingGuesses = 10;
        this.maximum = maxNumber;
        this.number = randomInt.get();
    }

    public void validateNumberRange(FacesContext context, UIComponent toValidate, 
                                    Object value) {
        if (remainingGuesses &lt;= 0) {
            FacesMessage message = new FacesMessage("No guesses left!");
            context.addMessage(toValidate.getClientId(context), message);
            ((UIInput) toValidate).setValid(false);
            return;
        }
        int input = (Integer) value;

        if (input &lt; minimum || input > maximum) {
            ((UIInput) toValidate).setValid(false);

            FacesMessage message = new FacesMessage("Invalid guess");
            context.addMessage(toValidate.getClientId(context), message);
        }
    }
}</pre>

<a name="gjdon"></a><h4>The Facelets Page</h4>
<p>This example uses the same template that the <tt>simplegreeting</tt> example uses. The <tt>index.xhtml</tt>
file, however, is more complex.</p>

<pre>&lt;?xml version='1.0' encoding='UTF-8' ?>
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
&lt;html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core">
    &lt;ui:composition template="/template.xhtml">

        &lt;ui:define name="title">Guess My Number&lt;/ui:define>
        &lt;ui:define name="head">Guess My Number&lt;/ui:define>
        &lt;ui:define name="content">
            &lt;h:form id="GuessMain">
                &lt;div style="color: black; font-size: 24px;">
                    &lt;p>I'm thinking of a number between
                    &lt;span style="color: blue">#{userNumberBean.minimum}&lt;/span> and 
                    &lt;span style="color: blue">#{userNumberBean.maximum}&lt;/span>. You have 
                    &lt;span style="color: blue">#{userNumberBean.remainingGuesses}&lt;/span> 
                    guesses.&lt;/p>
                &lt;/div>
                &lt;h:panelGrid border="0" columns="5" style="font-size: 18px;">
                    Number:
                    &lt;h:inputText id="inputGuess"
                       value="#{userNumberBean.userNumber}"
                       required="true" size="3"
                       disabled="#{userNumberBean.number eq userNumberBean.userNumber}"
                       validator="#{userNumberBean.validateNumberRange}">
                    &lt;/h:inputText>
                    &lt;h:commandButton id="GuessButton" value="Guess"
                       action="#{userNumberBean.check}"
                       disabled="#{userNumberBean.number eq userNumberBean.userNumber}"/>
                    &lt;h:commandButton id="RestartButton" value="Reset"
                       action="#{userNumberBean.reset}"
                       immediate="true" />
                    &lt;h:outputText id="Higher" value="Higher!"
rendered="#{userNumberBean.number gt userNumberBean.userNumber and userNumberBean.userNumber ne 0}"
                       style="color: red"/>
                    &lt;h:outputText id="Lower" value="Lower!"
rendered="#{userNumberBean.number lt userNumberBean.userNumber and userNumberBean.userNumber ne 0}"
                       style="color: red"/>
                &lt;/h:panelGrid>
                &lt;div style="color: red; font-size: 14px;">
                    &lt;h:messages id="messages" globalOnly="false"/>
                &lt;/div>
            &lt;/h:form>
        &lt;/ui:define>
        
    &lt;/ui:composition>
&lt;/html></pre><p>The Facelets page presents the user with the minimum and maximum values and
the number of guesses remaining. The user's interaction with the game takes place
within the <tt>panelGrid</tt> table, which contains an input field, Guess and Reset buttons,
and a text field that appears if the guess is higher or lower
than the correct number. Every time the user clicks the Guess button, the
<tt>userNumberBean.check</tt> method is called to reset the maximum or minimum value or, if
the guess is correct, to generate a <tt>FacesMessage</tt> to that effect. The <tt>userNumberBean.validateNumberRange</tt>
method determines whether each guess is valid.</p>



<a name="gjdpw"></a><h4>Building, Packaging, Deploying, and Running the <tt>guessnumber</tt> CDI Example</h4>
<p>You can build, package, deploy, and run the <tt>guessnumber</tt> application using either NetBeans
IDE or the Ant tool.</p>



<a name="gjdps"></a><h5>To Build, Package, and Deploy the <tt>guessnumber</tt> Example Using NetBeans IDE</h5>
<p>To build, package, and deploy the <tt>guessnumber</tt> example to the GlassFish Server using
NetBeans IDE, follow these steps.</p>

<p>This procedure builds the application into the <tt></tt><i>tut-install</i><tt>/examples/cdi/guessnumber/build/web</tt> directory and deploys the
contents of this directory to the GlassFish Server.</p>

<ol>
<li><b>In NetBeans IDE, select File&rarr;Open Project.</b></li>
<li><b>In the Open Project dialog, navigate to <tt></tt><i>tut-install</i><tt>/examples/cdi/</tt>.</b></li>
<li><b>Select the <tt>guessnumber</tt> folder.</b></li>
<li><b>Select the Open as Main Project check box.</b></li>
<li><b>Click Open Project.</b></li>
<li><b>In the Projects tab, right-click the <tt>guessnumber</tt> project and select Deploy.</b></li></ol>

<a name="gjdpr"></a><h5>To Build, Package, and Deploy the <tt>guessnumber</tt> Example Using Ant</h5>
<p>To build, package, and deploy the <tt>guessnumber</tt> example to the GlassFish Server using
Ant, follow these steps.</p>

<p>This procedure builds the application into the <tt></tt><i>tut-install</i><tt>/examples/cdi/guessnumber/build/web</tt> directory and deploys the
contents of this directory to the GlassFish Server.</p>

<p>This procedure builds and packages the application into <tt>guessnumber.war</tt>, located in <tt></tt><i>tut-install</i><tt>/examples/cdi/guessnumber/dist/</tt>, and
deploys this WAR file to the GlassFish Server.</p>

<ol>
<li><b>In a terminal window, go to this directory:</b><pre><i>tut-install</i>/examples/cdi/guessnumber/</pre></li>
<li><b>Type the following command:</b><pre><tt><b>ant</b></tt></pre><p>This command calls the <tt>default</tt> target, which builds and packages the application into
a WAR file, <tt>guessnumber.war</tt>, located in the <tt>dist</tt> directory.</p></li>
<li><b>Type the following command:</b><pre><tt><b>ant deploy</b></tt></pre><p>The <tt>guessnumber.war</tt> file will be deployed to the GlassFish Server.</p></li></ol>

<a name="gjdqb"></a><h5>To Run the <tt>guessnumber</tt> Example</h5>
<p>To run the <tt>guessnumber</tt>, follow these steps.</p>

<ol>
<li><b>In a web browser, type the following URL:</b><pre>http://localhost:8080/guessnumber</pre><p>The Guess My Number page opens, as shown in <a href="#gjdpc">Figure&nbsp;19-2</a>.</p><a name="gjdpc"></a><h6>Figure&nbsp;19-2 Guess My Number Example</h6><img src="figures/cdi-guessnumber.gif" alt="Guess Number example at beginning of game" width="631" height="387"></img></li>
<li><b>Type a number in the Number text field, then click Guess.</b><p>The minimum and maximum values are modified, along with the remaining number of
guesses.</p></li>
<li><b>Keep guessing numbers until you get the right answer or run out of
guesses.</b><p>If you get the right answer, the input field and Guess button are
grayed out, as shown in <a href="#gjdpx">Figure&nbsp;19-3</a>.</p><a name="gjdpx"></a><h6>Figure&nbsp;19-3 Guess My Number at End of Game</h6><img src="figures/cdi-guessnumber2.gif" alt="Guess Number example at end of game" width="631" height="387"></img></li>
<li><b>Click the Reset button to play the game again with a new
random number.</b></li></ol>
         </div>
         <div class="navigation">
             <a href="gjbju.html"><img style="padding-right: 3px" src="graphics/leftButton.gif" border="0"></a>
             <a href="p1.html"><img style="padding-right: 3px" src="graphics/upButton.gif" border="0"></a>
             <a href="bnbpy.html"><img style="padding-left: 3px" src="graphics/rightButton.gif" border="0"></a>
         </div>

         <div class="copyright">
      	    <p>Copyright &copy; 2010, Oracle and/or its affiliates. All rights reserved. <a href="docinfo.html">Legal Notices</a></p>
      	 </div>

      </td>
   </tr>
</tbody>
</table>
</body>
</html>

