<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US">
<head>
<!-- GenHTML revision 24387-->
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
<title>Querying Entities - The Java EE 6 Tutorial</title>
<meta name="robots" content="index,follow">
<meta name="robots" content="index,follow">
<meta name="date" content="2010-06-01">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/ipg.css">
<link rel="stylesheet" type="text/css" href="css/javaeetutorial.css">
</head>

<body>

<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tbody>
   <tr valign="top">
      <td width="400px"><p class="toc level1"><a href="docinfo.html">Document Information</a></p>
<p class="toc level1 tocsp"><a href="gexaf.html">Preface</a></p>
<p class="toc level1 tocsp"><a href="gfirp.html">Part&nbsp;I&nbsp;Introduction</a></p>
<p class="toc level2"><a href="bnaaw.html">1.&nbsp;&nbsp;Overview</a></p>
<p class="toc level2"><a href="gfiud.html">2.&nbsp;&nbsp;Using the Tutorial Examples</a></p>
<p class="toc level1 tocsp"><a href="bnadp.html">Part&nbsp;II&nbsp;The Web Tier</a></p>
<p class="toc level2"><a href="bnadr.html">3.&nbsp;&nbsp;Getting Started with Web Applications</a></p>
<p class="toc level2"><a href="bnaph.html">4.&nbsp;&nbsp;JavaServer Faces Technology</a></p>
<p class="toc level2"><a href="giepx.html">5.&nbsp;&nbsp;Introduction to Facelets</a></p>
<p class="toc level2"><a href="gjddd.html">6.&nbsp;&nbsp;Expression Language</a></p>
<p class="toc level2"><a href="bnaqz.html">7.&nbsp;&nbsp;Using JavaServer Faces Technology in Web Pages</a></p>
<p class="toc level2"><a href="gjcut.html">8.&nbsp;&nbsp;Using Converters, Listeners, and Validators</a></p>
<p class="toc level2"><a href="bnatx.html">9.&nbsp;&nbsp;Developing With JavaServer Faces Technology</a></p>
<p class="toc level2"><a href="bnafd.html">10.&nbsp;&nbsp;Java Servlet Technology</a></p>
<p class="toc level1 tocsp"><a href="bnayk.html">Part&nbsp;III&nbsp;Web Services</a></p>
<p class="toc level2"><a href="gijti.html">11.&nbsp;&nbsp;Introduction to Web Services</a></p>
<p class="toc level2"><a href="bnayl.html">12.&nbsp;&nbsp;Building Web Services with JAX-WS</a></p>
<p class="toc level2"><a href="giepu.html">13.&nbsp;&nbsp;Building RESTful Web Services with JAX-RS and Jersey</a></p>
<p class="toc level1 tocsp"><a href="bnblr.html">Part&nbsp;IV&nbsp;Enterprise Beans</a></p>
<p class="toc level2"><a href="gijsz.html">14.&nbsp;&nbsp;Enterprise Beans</a></p>
<p class="toc level2"><a href="gijre.html">15.&nbsp;&nbsp;Getting Started with Enterprise Beans</a></p>
<p class="toc level2"><a href="gijrb.html">16.&nbsp;&nbsp;Running the Enterprise Bean Examples</a></p>
<p class="toc level2"><a href="bnbpk.html">17.&nbsp;&nbsp;A Message-Driven Bean Example</a></p>
<p class="toc level1 tocsp"><a href="gjbnr.html">Part&nbsp;V&nbsp;Contexts and Dependency Injection for the Java EE Platform</a></p>
<p class="toc level2"><a href="giwhb.html">18.&nbsp;&nbsp;Introduction to Contexts and Dependency Injection for the Java EE Platform</a></p>
<p class="toc level2"><a href="gjbls.html">19.&nbsp;&nbsp;Running the Basic Contexts and Dependency Injection Examples</a></p>
<p class="toc level1 tocsp"><a href="bnbpy.html">Part&nbsp;VI&nbsp;Persistence</a></p>
<p class="toc level2"><a href="bnbpz.html">20.&nbsp;&nbsp;Introduction to the Java Persistence API</a></p>
<p class="toc level3"><a href="bnbqa.html">Entities</a></p>
<p class="toc level4"><a href="bnbqa.html#bnbqb">Requirements for Entity Classes</a></p>
<p class="toc level4"><a href="bnbqa.html#bnbqc">Persistent Fields and Properties in Entity Classes</a></p>
<p class="toc level5"><a href="bnbqa.html#bnbqd">Persistent Fields</a></p>
<p class="toc level5"><a href="bnbqa.html#bnbqe">Persistent Properties</a></p>
<p class="toc level5"><a href="bnbqa.html#giqvn">Using Collections in Entity Fields and Properties</a></p>
<p class="toc level5"><a href="bnbqa.html#gkahq">Validating Persistent Fields and Properties</a></p>
<p class="toc level4 tocsp"><a href="bnbqa.html#bnbqf">Primary Keys in Entities</a></p>
<p class="toc level5"><a href="bnbqa.html#bnbqg">Primary Key Classes</a></p>
<p class="toc level4 tocsp"><a href="bnbqa.html#bnbqh">Multiplicity in Entity Relationships</a></p>
<p class="toc level4"><a href="bnbqa.html#bnbqi">Direction in Entity Relationships</a></p>
<p class="toc level5"><a href="bnbqa.html#bnbqj">Bidirectional Relationships</a></p>
<p class="toc level5"><a href="bnbqa.html#bnbqk">Unidirectional Relationships</a></p>
<p class="toc level5"><a href="bnbqa.html#bnbql">Queries and Relationship Direction</a></p>
<p class="toc level5"><a href="bnbqa.html#bnbqm">Cascade Operations and Relationships</a></p>
<p class="toc level5"><a href="bnbqa.html#giqxy">Orphan Removal in Relationships</a></p>
<p class="toc level4 tocsp"><a href="bnbqa.html#gjiwz">Embeddable Classes in Entities</a></p>
<p class="toc level4"><a href="bnbqa.html#bnbqn">Entity Inheritance</a></p>
<p class="toc level5"><a href="bnbqa.html#bnbqo">Abstract Entities</a></p>
<p class="toc level5"><a href="bnbqa.html#bnbqp">Mapped Superclasses</a></p>
<p class="toc level5"><a href="bnbqa.html#bnbqq">Non-Entity Superclasses</a></p>
<p class="toc level5"><a href="bnbqa.html#bnbqr">Entity Inheritance Mapping Strategies</a></p>
<p class="toc level3 tocsp"><a href="bnbqw.html">Managing Entities</a></p>
<p class="toc level4"><a href="bnbqw.html#bnbqx">The Persistence Context</a></p>
<p class="toc level4"><a href="bnbqw.html#bnbqy">The <tt>EntityManager</tt> Interface</a></p>
<p class="toc level5"><a href="bnbqw.html#bnbqz">Container-Managed Entity Managers</a></p>
<p class="toc level5"><a href="bnbqw.html#bnbra">Application-Managed Entity Managers</a></p>
<p class="toc level5"><a href="bnbqw.html#bnbrb">Finding Entities Using the <tt>EntityManager</tt></a></p>
<p class="toc level5"><a href="bnbqw.html#bnbrc">Managing an Entity Instance's Life Cycle</a></p>
<p class="toc level4 tocsp"><a href="bnbqw.html#bnbrj">Persistence Units</a></p>
<p class="toc level5"><a href="bnbqw.html#bnbrk">The <tt>persistence.xml</tt> File</a></p>
<div id="scrolltoc" class="onpage">
<p class="toc level3 tocsp"><a href="">Querying Entities</a></p>
</div>
<p class="toc level2 tocsp"><a href="gijst.html">21.&nbsp;&nbsp;Running the Persistence Examples</a></p>
<p class="toc level2"><a href="bnbtg.html">22.&nbsp;&nbsp;The Java Persistence Query Language</a></p>
<p class="toc level2"><a href="gjitv.html">23.&nbsp;&nbsp;Using the Criteria API to Create Queries </a></p>
<p class="toc level1 tocsp"><a href="gijrp.html">Part&nbsp;VII&nbsp;Security</a></p>
<p class="toc level2"><a href="bnbwj.html">24.&nbsp;&nbsp;Introduction to Security in the Java EE Platform</a></p>
<p class="toc level2"><a href="bncas.html">25.&nbsp;&nbsp;Getting Started Securing Web Applications</a></p>
<p class="toc level2"><a href="bnbyk.html">26.&nbsp;&nbsp;Getting Started Securing Enterprise Applications</a></p>
<p class="toc level1 tocsp"><a href="gijue.html">Part&nbsp;VIII&nbsp;Java EE Supporting Technologies</a></p>
<p class="toc level2"><a href="gijto.html">27.&nbsp;&nbsp;Introduction to Java EE Supporting Technologies</a></p>
<p class="toc level2"><a href="bncih.html">28.&nbsp;&nbsp;Transactions</a></p>
<p class="toc level2"><a href="bncjh.html">29.&nbsp;&nbsp;Resource Connections</a></p>
<p class="toc level2"><a href="bncdq.html">30.&nbsp;&nbsp;Java Message Service Concepts</a></p>
<p class="toc level2"><a href="bncgv.html">31.&nbsp;&nbsp;Java Message Service Examples</a></p>
<p class="toc level1 tocsp"><a href="idx-1.html">Index</a></p>
</td>
      <td width="10px">&nbsp;</td>
      <td>
         <div class="header">
             <div class="banner">
                <table width="100%" border="0" cellpadding="5" cellspacing="0">
                   <tbody>
                      <tr>
                         <td valign="bottom"><h1 class="Banner">The Java EE 6 Tutorial
</h1></td>
                         <td align="right"  valign="bottom"><img src="graphics/javalogo.png" alt="Java Coffee Cup logo"></td>
                      </tr>
                   </tbody>
                </table>
             </div>

             <div class="header-links">
	         <a href="./index.html">Home</a> | 
<a href="https://javaeetutorial.dev.java.net/files/documents/7232/141115/javaeetutorial6.zip">Download</a> | 
<a href="./javaeetutorial6.pdf">PDF</a> | 
<a href="http://wiki.glassfish.java.net/Wiki.jsp?page=JavaEE6TutorialFAQ">FAQ</a> | 
<a href="http://download.oracle.com/docs/cd/E17410_01/javaee/feedback.htm">Feedback</a>

             </div>
             <div class="navigation">
                 <a href="bnbqw.html"><img style="padding-right: 3px" src="graphics/leftButton.gif" border="0"></a>
                 <a href="p1.html"><img style="padding-right: 3px" src="graphics/upButton.gif" border="0"></a>
                 <a href="gijst.html"><img style="padding-left: 3px" src="graphics/rightButton.gif" border="0"></a>
             </div>
         </div>

	 <div class="maincontent">      	 
             

<a name="gjise"></a><h3>Querying Entities</h3>
<a name="indexterm-1089"></a><a name="indexterm-1090"></a><p>There are two methods of querying entities using the Java Persistence API. The
Java Persistence query language (JPQL) is a simple, string-based language similar to SQL
used to query entities and their relationships. See <a href="bnbtg.html">Chapter&nbsp;22, The Java Persistence Query Language</a> for more information on
the Java Persistence query language. The Criteria API is used to create type-safe
queries using Java programming language APIs to query for entities and their relationships.
See <a href="gjitv.html">Chapter&nbsp;23, Using the Criteria API to Create Queries </a> for more information on the Criteria API.</p>

<p>Each approach, JPQL and the Criteria API, has advantages and disadvantages.</p>

<p>JPQL queries are typically more concise compared to Criteria queries, just a few
lines long. They also tend to be more readable compared to Criteria queries,
and developers familiar with SQL will find it easy to learn the
syntax of JPQL. JPQL named queries can be defined in the entity class
using a Java programming language annotation, or in the application's deployment descriptor. JPQL queries
are not type-safe, however, and require a cast when retrieving the query result
from the entity manager. This means that type casting errors may not be
caught at compile-time. JPQL queries don't support open-ended parameters.</p>

<p>Criteria queries allow you to define the query in the business tier of
the application. While this is also possible using JPQL dynamic queries, Criteria queries
provide better performance because JPQL dynamic queries must be parsed each time they
are called. Criteria queries are type-safe, and therefore don't require casting like JPQL
queries. The Criteria API is just another Java programming language API, and doesn't
require developers to learn the syntax of another query language. Criteria queries are
typically more verbose compared to JPQL queries, and require the developer to create
several objects and perform operations on those objects before submitting the query to
the entity manager.</p>


         </div>
         <div class="navigation">
             <a href="bnbqw.html"><img style="padding-right: 3px" src="graphics/leftButton.gif" border="0"></a>
             <a href="p1.html"><img style="padding-right: 3px" src="graphics/upButton.gif" border="0"></a>
             <a href="gijst.html"><img style="padding-left: 3px" src="graphics/rightButton.gif" border="0"></a>
         </div>

         <div class="copyright">
      	    <p>Copyright &copy; 2010, Oracle and/or its affiliates. All rights reserved. <a href="docinfo.html">Legal Notices</a></p>
      	 </div>

      </td>
   </tr>
</tbody>
</table>
</body>
</html>

