<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US">
<head>
<!-- GenHTML revision 24387-->
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
<title> - The Java EE 6 Tutorial</title>
<meta name="robots" content="index,follow">
<meta name="robots" content="index,follow">
<meta name="date" content="2010-06-01">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/ipg.css">
<link rel="stylesheet" type="text/css" href="css/javaeetutorial.css">
</head>

<body>

<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tbody>
   <tr valign="top">
      <td width="400px"><p class="toc level1"><a href="docinfo.html">Document Information</a></p>
<p class="toc level1 tocsp"><a href="gexaf.html">Preface</a></p>
<p class="toc level1 tocsp"><a href="gfirp.html">Part&nbsp;I&nbsp;Introduction</a></p>
<p class="toc level2"><a href="bnaaw.html">1.&nbsp;&nbsp;Overview</a></p>
<p class="toc level2"><a href="gfiud.html">2.&nbsp;&nbsp;Using the Tutorial Examples</a></p>
<p class="toc level1 tocsp"><a href="bnadp.html">Part&nbsp;II&nbsp;The Web Tier</a></p>
<p class="toc level2"><a href="bnadr.html">3.&nbsp;&nbsp;Getting Started with Web Applications</a></p>
<p class="toc level2"><a href="bnaph.html">4.&nbsp;&nbsp;JavaServer Faces Technology</a></p>
<p class="toc level2"><a href="giepx.html">5.&nbsp;&nbsp;Introduction to Facelets</a></p>
<p class="toc level2"><a href="gjddd.html">6.&nbsp;&nbsp;Expression Language</a></p>
<p class="toc level2"><a href="bnaqz.html">7.&nbsp;&nbsp;Using JavaServer Faces Technology in Web Pages</a></p>
<p class="toc level2"><a href="gjcut.html">8.&nbsp;&nbsp;Using Converters, Listeners, and Validators</a></p>
<p class="toc level2"><a href="bnatx.html">9.&nbsp;&nbsp;Developing With JavaServer Faces Technology</a></p>
<p class="toc level2"><a href="bnafd.html">10.&nbsp;&nbsp;Java Servlet Technology</a></p>
<p class="toc level1 tocsp"><a href="bnayk.html">Part&nbsp;III&nbsp;Web Services</a></p>
<p class="toc level2"><a href="gijti.html">11.&nbsp;&nbsp;Introduction to Web Services</a></p>
<p class="toc level2"><a href="bnayl.html">12.&nbsp;&nbsp;Building Web Services with JAX-WS</a></p>
<p class="toc level2"><a href="giepu.html">13.&nbsp;&nbsp;Building RESTful Web Services with JAX-RS and Jersey</a></p>
<p class="toc level1 tocsp"><a href="bnblr.html">Part&nbsp;IV&nbsp;Enterprise Beans</a></p>
<p class="toc level2"><a href="gijsz.html">14.&nbsp;&nbsp;Enterprise Beans</a></p>
<p class="toc level2"><a href="gijre.html">15.&nbsp;&nbsp;Getting Started with Enterprise Beans</a></p>
<p class="toc level2"><a href="gijrb.html">16.&nbsp;&nbsp;Running the Enterprise Bean Examples</a></p>
<p class="toc level2"><a href="bnbpk.html">17.&nbsp;&nbsp;A Message-Driven Bean Example</a></p>
<p class="toc level1 tocsp"><a href="gjbnr.html">Part&nbsp;V&nbsp;Contexts and Dependency Injection for the Java EE Platform</a></p>
<p class="toc level2"><a href="giwhb.html">18.&nbsp;&nbsp;Introduction to Contexts and Dependency Injection for the Java EE Platform</a></p>
<p class="toc level2"><a href="gjbls.html">19.&nbsp;&nbsp;Running the Basic Contexts and Dependency Injection Examples</a></p>
<p class="toc level1 tocsp"><a href="bnbpy.html">Part&nbsp;VI&nbsp;Persistence</a></p>
<p class="toc level2"><a href="bnbpz.html">20.&nbsp;&nbsp;Introduction to the Java Persistence API</a></p>
<p class="toc level2"><a href="gijst.html">21.&nbsp;&nbsp;Running the Persistence Examples</a></p>
<p class="toc level2"><a href="bnbtg.html">22.&nbsp;&nbsp;The Java Persistence Query Language</a></p>
<p class="toc level2"><a href="gjitv.html">23.&nbsp;&nbsp;Using the Criteria API to Create Queries </a></p>
<p class="toc level1 tocsp"><a href="gijrp.html">Part&nbsp;VII&nbsp;Security</a></p>
<p class="toc level2"><a href="bnbwj.html">24.&nbsp;&nbsp;Introduction to Security in the Java EE Platform</a></p>
<p class="toc level2"><a href="bncas.html">25.&nbsp;&nbsp;Getting Started Securing Web Applications</a></p>
<p class="toc level2"><a href="bnbyk.html">26.&nbsp;&nbsp;Getting Started Securing Enterprise Applications</a></p>
<p class="toc level1 tocsp"><a href="gijue.html">Part&nbsp;VIII&nbsp;Java EE Supporting Technologies</a></p>
<p class="toc level2"><a href="gijto.html">27.&nbsp;&nbsp;Introduction to Java EE Supporting Technologies</a></p>
<p class="toc level2"><a href="bncih.html">28.&nbsp;&nbsp;Transactions</a></p>
<p class="toc level2"><a href="bncjh.html">29.&nbsp;&nbsp;Resource Connections</a></p>
<p class="toc level2"><a href="bncdq.html">30.&nbsp;&nbsp;Java Message Service Concepts</a></p>
<p class="toc level2"><a href="bncgv.html">31.&nbsp;&nbsp;Java Message Service Examples</a></p>
<p class="toc level1 tocsp"><a href="idx-1.html">Index</a></p>
</td>
      <td width="10px">&nbsp;</td>
      <td>
         <div class="header">
             <div class="banner">
                <table width="100%" border="0" cellpadding="5" cellspacing="0">
                   <tbody>
                      <tr>
                         <td valign="bottom"><h1 class="Banner">The Java EE 6 Tutorial
</h1></td>
                         <td align="right"  valign="bottom"><img src="graphics/javalogo.png" alt="Java Coffee Cup logo"></td>
                      </tr>
                   </tbody>
                </table>
             </div>

             <div class="header-links">
	         <a href="./index.html">Home</a> | 
<a href="https://javaeetutorial.dev.java.net/files/documents/7232/141115/javaeetutorial6.zip">Download</a> | 
<a href="./javaeetutorial6.pdf">PDF</a> | 
<a href="http://wiki.glassfish.java.net/Wiki.jsp?page=JavaEE6TutorialFAQ">FAQ</a> | 
<a href="http://download.oracle.com/docs/cd/E17410_01/javaee/feedback.htm">Feedback</a>

             </div>
             <div class="navigation">
                 <a href="idx-4.html"><img style="padding-right: 3px" src="graphics/leftButton.gif" border="0"></a>
                 <a href="p1.html"><img style="padding-right: 3px" src="graphics/upButton.gif" border="0"></a>
                 <a href="idx-6.html"><img style="padding-left: 3px" src="graphics/rightButton.gif" border="0"></a>
             </div>
         </div>

	 <div class="maincontent">      	 
             <h4>K</h4>
<div class="indexdiv">
<dl>
<dd>Kerberos, <a href="bnbwy.html#indexterm-1313">Java SE Security Implementation Mechanisms</a></dd>
</dl>
<dl>
<dd>Kerberos tickets, <a href="bnbwy.html#indexterm-1324">Java SE Security Implementation Mechanisms</a></dd>
</dl>
<dl>
<dd>key pairs, <a href="bnbxw.html#indexterm-1429">Working with Digital Certificates</a></dd>
</dl>
<dl>
<dd>keystores<dl>
<dd><a href="bnbwy.html#indexterm-1320">Java SE Security Implementation Mechanisms</a></dd>
<dd><a href="bnbxw.html#indexterm-1421">Working with Digital Certificates</a></dd>
<dd><a href="bnbxw.html#indexterm-1437">Creating a Server Certificate</a></dd>
</dl>
<dl>
<dd>managing, <a href="bnbxw.html#indexterm-1433">Working with Digital Certificates</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd><tt>keytool</tt> utility, <a href="bnbxw.html#indexterm-1432">Working with Digital Certificates</a></dd>
</dl>
</div><h4>L</h4>
<div class="indexdiv">
<dl>
<dd>LDAP, <a href="girdr.html#indexterm-98">Java Naming and Directory Interface API</a></dd>
</dl>
<dl>
<dd>lifecycle, javaserver faces, <a href="gjaam.html#indexterm-198">The Lifecycle of the hello Application</a></dd>
</dl>
<dl>
<dd>listener classes, <a href="bnafi.html#indexterm-694">Handling Servlet Life-Cycle Events</a><dl>
<dd>defining, <a href="bnafi.html#indexterm-695">Defining the Listener Class</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>listener interfaces, <a href="bnafi.html#indexterm-696">Defining the Listener Class</a></dd>
</dl>
<dl>
<dd>listeners<dl>
<dd>HTTP, <a href="bnbxi.html#indexterm-1351">Securing the GlassFish Server</a></dd>
<dd>IIOP, <a href="bnbxi.html#indexterm-1352">Securing the GlassFish Server</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>local interfaces, defined, <a href="gipjf.html#indexterm-882">Local Clients</a></dd>
</dl>
<dl>
<dd>local transactions, JMS, <a href="bncfu.html#indexterm-1818">Using JMS API Local Transactions</a></dd>
</dl>
<dl>
<dd>login<dl>
<dd>configuring<dl>
<dd><a href="gkbaa.html#indexterm-1470">Specifying Authentication Mechanisms</a></dd>
<dd><a href="gkbaa.html#indexterm-1487">Specifying an Authentication Mechanism</a></dd>
</dl>
</dd>
</dl>
</dd>
</dl>
<dl>
<dd>login configuration<dl>
<dd><a href="gkbaa.html#indexterm-1469">Specifying Authentication Mechanisms</a></dd>
<dd><a href="gkbaa.html#indexterm-1486">Specifying an Authentication Mechanism</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd><tt>login</tt> method, <a href="gjiie.html#indexterm-1498">Authenticating Users Programmatically</a></dd>
</dl>
<dl>
<dd>login modules, <a href="bncah.html#indexterm-1568">Using Login Modules</a></dd>
</dl>
<dl>
<dd><tt>logout</tt> method, <a href="gjiie.html#indexterm-1499">Authenticating Users Programmatically</a></dd>
</dl>
</div><h4>M</h4>
<div class="indexdiv">
<dl>
<dd>managed beans<dl>
<dd>defined for CDI, <a href="gjfzi.html#indexterm-992">About Managed Beans</a></dd>
<dd>specification, <a href="bnacj.html#indexterm-80">Managed Beans</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>Managed Beans specification, <a href="giwhb.html#indexterm-987">Introduction to Contexts and Dependency Injection for the Java EE Platform</a></dd>
</dl>
<dl>
<dd><tt>MapMessage</tt> interface, <a href="bnceh.html#indexterm-1769">Message Bodies</a></dd>
</dl>
<dl>
<dd>matrix parameters, <a href="gilik.html#indexterm-831">Extracting Request Parameters</a></dd>
</dl>
<dl>
<dd>message acknowledgment, JMS<dl>
<dd>bean-managed transactions, <a href="bncgl.html#indexterm-1840">Managing Distributed Transactions</a></dd>
<dd>introduction, <a href="bncfu.html#indexterm-1782">Controlling Message Acknowledgment</a></dd>
<dd>message-driven beans, <a href="bncgl.html#indexterm-1830">Using Message-Driven Beans to Receive Messages Asynchronously</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>message bodies, JMS, <a href="bnceh.html#indexterm-1766">Message Bodies</a></dd>
</dl>
<dl>
<dd>message consumers, JMS, <a href="bnceh.html#indexterm-1736">JMS Message Consumers</a></dd>
</dl>
<dl>
<dd>message consumption, JMS<dl>
<dd>asynchronous<dl>
<dd><a href="bncdx.html#indexterm-1708">Message Consumption</a></dd>
<dd><a href="bncfa.html#indexterm-1857">A Simple Example of Asynchronous Message Consumption</a></dd>
</dl>
</dd>
<dd>introduction, <a href="bncdx.html#indexterm-1704">Message Consumption</a></dd>
<dd>synchronous<dl>
<dd><a href="bncdx.html#indexterm-1706">Message Consumption</a></dd>
<dd><a href="bncfa.html#indexterm-1846">A Simple Example of Synchronous Message Receives</a></dd>
</dl>
</dd>
</dl>
</dd>
</dl>
<dl>
<dd>message-driven beans<dl>
<dd><a href="bnacj.html#indexterm-69">Enterprise JavaBeans Technology</a></dd>
<dd><a href="gipko.html#indexterm-866">What Is a Message-Driven Bean?</a></dd>
</dl>
<dl>
<dd>accessing, <a href="gipko.html#indexterm-870">What Makes Message-Driven Beans Different from Session Beans?</a></dd>
<dd>coding<dl>
<dd><a href="bnbpo.html#indexterm-976">The Message-Driven Bean Class</a></dd>
<dd><a href="bncgw.html#indexterm-1884">Coding the Message-Driven Bean: MessageBean.java</a></dd>
<dd><a href="bnchf.html#indexterm-1895">Coding the Message-Driven Beans for the clientmdbentity Example</a></dd>
<dd><a href="bnchx.html#indexterm-1912">Coding the Message-Driven Bean: ReplyMsgBean.java</a></dd>
</dl>
</dd>
<dd>defined, <a href="gipko.html#indexterm-869">What Is a Message-Driven Bean?</a></dd>
<dd>examples<dl>
<dd><a href="bnbpk.html#indexterm-970">A Message-Driven Bean Example</a></dd>
<dd><a href="bncgw.html#indexterm-1878">An Application That Uses the JMS API with a Session Bean</a></dd>
<dd><a href="bnchf.html#indexterm-1890">An Application That Uses the JMS API with an Entity</a></dd>
<dd><a href="bnchp.html#indexterm-1900">An Application Example That Consumes Messages from a Remote Server</a></dd>
<dd><a href="bnchx.html#indexterm-1907">An Application Example That Deploys a Message-Driven Bean on Two Servers</a></dd>
</dl>
</dd>
<dd>garbage collection, <a href="giplj.html#indexterm-904">The Life Cycle of a Message-Driven Bean</a></dd>
<dd>introduction, <a href="bncgl.html#indexterm-1827">Using Message-Driven Beans to Receive Messages Asynchronously</a></dd>
<dd><tt>onMessage</tt> method<dl>
<dd><a href="gipko.html#indexterm-873">What Makes Message-Driven Beans Different from Session Beans?</a></dd>
<dd><a href="bnbpo.html#indexterm-979">The onMessage Method</a></dd>
</dl>
</dd>
<dd>requirements, <a href="bnbpo.html#indexterm-977">The Message-Driven Bean Class</a></dd>
<dd>transactions<dl>
<dd><a href="bncij.html#indexterm-1607">Container-Managed Transactions</a></dd>
<dd><a href="bnciy.html#indexterm-1634">Bean-Managed Transactions</a></dd>
<dd><a href="bnciy.html#indexterm-1637">Bean-Managed Transactions</a></dd>
</dl>
</dd>
</dl>
</dd>
</dl>
<dl>
<dd>message headers, JMS, <a href="bnceh.html#indexterm-1743">Message Headers</a></dd>
</dl>
<dl>
<dd>message IDs, <tt>JMSMessageID</tt> message header field, <a href="bnceh.html#indexterm-1754">Message Headers</a></dd>
</dl>
<dl>
<dd><tt>Message</tt> interface, <a href="bnceh.html#indexterm-1773">Message Bodies</a></dd>
</dl>
<dl>
<dd>message listeners, JMS, <a href="gipko.html#indexterm-867">What Is a Message-Driven Bean?</a></dd>
</dl>
<dl>
<dd>message listeners, JMS<dl>
<dd>examples<dl>
<dd><a href="bncfa.html#indexterm-1859">Writing the Clients for the Asynchronous Receive Example</a></dd>
<dd><a href="bnchf.html#indexterm-1891">Coding the Application Client: HumanResourceClient.java</a></dd>
<dd><a href="bnchx.html#indexterm-1908">Coding the Application Client: MultiAppServerClient.java</a></dd>
</dl>
</dd>
<dd>introduction, <a href="bnceh.html#indexterm-1738">JMS Message Listeners</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>message producers, JMS, <a href="bnceh.html#indexterm-1733">JMS Message Producers</a></dd>
</dl>
<dl>
<dd>message properties, JMS, <a href="bnceh.html#indexterm-1764">Message Properties</a></dd>
</dl>
<dl>
<dd>message security<dl>
<dd><a href="bnbxi.html#indexterm-1360">Securing the GlassFish Server</a></dd>
<dd><a href="bncat.html#indexterm-1452">Overview of Web Application Security</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>message selectors, JMS, introduction, <a href="bnceh.html#indexterm-1741">JMS Message Selectors</a></dd>
</dl>
<dl>
<dd><tt>MessageBodyReader</tt>, <a href="gilik.html#indexterm-822">Using Entity Providers to Map HTTP Response and Request Entity Bodies</a></dd>
</dl>
<dl>
<dd><tt>MessageBodyWriter</tt>, <a href="gilik.html#indexterm-823">Using Entity Providers to Map HTTP Response and Request Entity Bodies</a></dd>
</dl>
<dl>
<dd><tt>MessageConsumer</tt> interface, <a href="bnceh.html#indexterm-1737">JMS Message Consumers</a></dd>
</dl>
<dl>
<dd><tt>MessageListener</tt> interface, <a href="bnceh.html#indexterm-1739">JMS Message Listeners</a></dd>
</dl>
<dl>
<dd><tt>MessageProducer</tt> interface, <a href="bnceh.html#indexterm-1734">JMS Message Producers</a></dd>
</dl>
<dl>
<dd>messages<dl>
<dd>integrity, <a href="gkbaa.html#indexterm-1482">HTTPS Client Authentication</a></dd>
<dd><tt>MessageFormat</tt> pattern<dl>
<dd><a href="bnarf.html#indexterm-358">Displaying a Formatted Message With the h:outputFormat Tag</a></dd>
<dd><a href="bnarc.html#indexterm-451">Using core Tags</a></dd>
</dl>
</dd>
<dd><tt>outputFormat</tt> tag, <a href="bnarf.html#indexterm-357">Displaying a Formatted Message With the h:outputFormat Tag</a></dd>
<dd><tt>param</tt> tag, <a href="bnarf.html#indexterm-362">Displaying a Formatted Message With the h:outputFormat Tag</a></dd>
<dd>parameter substitution tags<dl>
<dd><i>See </i>JavaServer Faces core tag library<dd><tt>param</tt> tag, <a href="bnarc.html#indexterm-449">Using core Tags</a></dd>
</dl>
queueing messages, <a href="bnavb.html#indexterm-676">Writing a Method to Perform Validation</a></dd>
<dd>securing, <a href="bnbwy.html#indexterm-1334">Message-Layer Security</a></dd>
<dd>security, <a href="bnbxi.html#indexterm-1361">Securing the GlassFish Server</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>messages, JMS<dl>
<dd>body formats, <a href="bnceh.html#indexterm-1767">Message Bodies</a></dd>
<dd>browsing, <a href="bnceh.html#indexterm-1776">JMS Queue Browsers</a></dd>
<dd>definition, <a href="bncdx.html#indexterm-1695">JMS API Architecture</a></dd>
<dd>delivery modes, <a href="bncfu.html#indexterm-1795">Specifying Message Persistence</a></dd>
<dd>expiration, <a href="bncfu.html#indexterm-1803">Allowing Messages to Expire</a></dd>
<dd>headers, <a href="bnceh.html#indexterm-1744">Message Headers</a></dd>
<dd>introduction, <a href="bnceh.html#indexterm-1742">JMS Messages</a></dd>
<dd>persistence, <a href="bncfu.html#indexterm-1791">Specifying Message Persistence</a></dd>
<dd>priority levels, <a href="bncfu.html#indexterm-1799">Setting Message Priority Levels</a></dd>
<dd>properties, <a href="bnceh.html#indexterm-1765">Message Properties</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>messaging, definition, <a href="bncdr.html#indexterm-1687">What Is Messaging?</a></dd>
</dl>
<dl>
<dd>messaging domains, JMS, <a href="bncdx.html#indexterm-1698">Messaging Domains</a><dl>
<dd>common interfaces, <a href="bncdx.html#indexterm-1703">Programming with the Common Interfaces</a></dd>
<dd>point-to-point, <a href="bncdx.html#indexterm-1699">Point-to-Point Messaging Domain</a></dd>
<dd>publish/subscribe, <a href="bncdx.html#indexterm-1701">Publish/Subscribe Messaging Domain</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>metadata annotations<dl>
<dd><a href="girdd.html#indexterm-1675">Metadata Annotations</a></dd>
<dd><a href="gjiyn.html#indexterm-1676">Replacing Deployment Descriptors With Metadata Annotations</a></dd>
</dl>
<dl>
<dd>security, <a href="bnbxe.html#indexterm-1340">Using Annotations to Specify Security Information</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>Metamodel API, <a href="gjrij.html#indexterm-1270">Overview of the Criteria and Metamodel APIs</a><dl>
<dd>using, <a href="gjiup.html#indexterm-1271"> Using the Metamodel API to Model Entity Classes</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>method binding, <a href="bnarf.html#indexterm-335">Using Text Components</a><dl>
<dd>method-binding expressions, <a href="bnarf.html#indexterm-331">Using Text Components</a></dd>
<dd>method expressions, <a href="bnatn.html#indexterm-578">Referencing a Backing Bean Method</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>method expressions, <a href="bnahq.html#indexterm-222">Overview of the EL</a><dl>
<dd>parameters, <a href="bnahu.html#indexterm-235">Parameterized Method Calls</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>method permissions, <a href="bnbyl.html#indexterm-1525">Securing an Enterprise Bean Using Declarative Security and Annotations</a><dl>
<dd>annotations, <a href="bnbyl.html#indexterm-1532">Specifying Authorized Users by Declaring Security Roles</a></dd>
</dl>
</dd>
</dl>
</div>
         </div>
         <div class="navigation">
             <a href="idx-4.html"><img style="padding-right: 3px" src="graphics/leftButton.gif" border="0"></a>
             <a href="p1.html"><img style="padding-right: 3px" src="graphics/upButton.gif" border="0"></a>
             <a href="idx-6.html"><img style="padding-left: 3px" src="graphics/rightButton.gif" border="0"></a>
         </div>

         <div class="copyright">
      	    <p>Copyright &copy; 2010, Oracle and/or its affiliates. All rights reserved. <a href="docinfo.html">Legal Notices</a></p>
      	 </div>

      </td>
   </tr>
</tbody>
</table>
</body>
</html>

