<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US">
<head>
<!-- GenHTML revision 24387-->
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
<title>Index - The Java EE 6 Tutorial</title>
<meta name="robots" content="index,follow">
<meta name="robots" content="index,follow">
<meta name="date" content="2010-06-01">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/ipg.css">
<link rel="stylesheet" type="text/css" href="css/javaeetutorial.css">
</head>

<body>

<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tbody>
   <tr valign="top">
      <td width="400px"><p class="toc level1"><a href="docinfo.html">Document Information</a></p>
<p class="toc level1 tocsp"><a href="gexaf.html">Preface</a></p>
<p class="toc level1 tocsp"><a href="gfirp.html">Part&nbsp;I&nbsp;Introduction</a></p>
<p class="toc level2"><a href="bnaaw.html">1.&nbsp;&nbsp;Overview</a></p>
<p class="toc level2"><a href="gfiud.html">2.&nbsp;&nbsp;Using the Tutorial Examples</a></p>
<p class="toc level1 tocsp"><a href="bnadp.html">Part&nbsp;II&nbsp;The Web Tier</a></p>
<p class="toc level2"><a href="bnadr.html">3.&nbsp;&nbsp;Getting Started with Web Applications</a></p>
<p class="toc level2"><a href="bnaph.html">4.&nbsp;&nbsp;JavaServer Faces Technology</a></p>
<p class="toc level2"><a href="giepx.html">5.&nbsp;&nbsp;Introduction to Facelets</a></p>
<p class="toc level2"><a href="gjddd.html">6.&nbsp;&nbsp;Expression Language</a></p>
<p class="toc level2"><a href="bnaqz.html">7.&nbsp;&nbsp;Using JavaServer Faces Technology in Web Pages</a></p>
<p class="toc level2"><a href="gjcut.html">8.&nbsp;&nbsp;Using Converters, Listeners, and Validators</a></p>
<p class="toc level2"><a href="bnatx.html">9.&nbsp;&nbsp;Developing With JavaServer Faces Technology</a></p>
<p class="toc level2"><a href="bnafd.html">10.&nbsp;&nbsp;Java Servlet Technology</a></p>
<p class="toc level1 tocsp"><a href="bnayk.html">Part&nbsp;III&nbsp;Web Services</a></p>
<p class="toc level2"><a href="gijti.html">11.&nbsp;&nbsp;Introduction to Web Services</a></p>
<p class="toc level2"><a href="bnayl.html">12.&nbsp;&nbsp;Building Web Services with JAX-WS</a></p>
<p class="toc level2"><a href="giepu.html">13.&nbsp;&nbsp;Building RESTful Web Services with JAX-RS and Jersey</a></p>
<p class="toc level1 tocsp"><a href="bnblr.html">Part&nbsp;IV&nbsp;Enterprise Beans</a></p>
<p class="toc level2"><a href="gijsz.html">14.&nbsp;&nbsp;Enterprise Beans</a></p>
<p class="toc level2"><a href="gijre.html">15.&nbsp;&nbsp;Getting Started with Enterprise Beans</a></p>
<p class="toc level2"><a href="gijrb.html">16.&nbsp;&nbsp;Running the Enterprise Bean Examples</a></p>
<p class="toc level2"><a href="bnbpk.html">17.&nbsp;&nbsp;A Message-Driven Bean Example</a></p>
<p class="toc level1 tocsp"><a href="gjbnr.html">Part&nbsp;V&nbsp;Contexts and Dependency Injection for the Java EE Platform</a></p>
<p class="toc level2"><a href="giwhb.html">18.&nbsp;&nbsp;Introduction to Contexts and Dependency Injection for the Java EE Platform</a></p>
<p class="toc level2"><a href="gjbls.html">19.&nbsp;&nbsp;Running the Basic Contexts and Dependency Injection Examples</a></p>
<p class="toc level1 tocsp"><a href="bnbpy.html">Part&nbsp;VI&nbsp;Persistence</a></p>
<p class="toc level2"><a href="bnbpz.html">20.&nbsp;&nbsp;Introduction to the Java Persistence API</a></p>
<p class="toc level2"><a href="gijst.html">21.&nbsp;&nbsp;Running the Persistence Examples</a></p>
<p class="toc level2"><a href="bnbtg.html">22.&nbsp;&nbsp;The Java Persistence Query Language</a></p>
<p class="toc level2"><a href="gjitv.html">23.&nbsp;&nbsp;Using the Criteria API to Create Queries </a></p>
<p class="toc level1 tocsp"><a href="gijrp.html">Part&nbsp;VII&nbsp;Security</a></p>
<p class="toc level2"><a href="bnbwj.html">24.&nbsp;&nbsp;Introduction to Security in the Java EE Platform</a></p>
<p class="toc level2"><a href="bncas.html">25.&nbsp;&nbsp;Getting Started Securing Web Applications</a></p>
<p class="toc level2"><a href="bnbyk.html">26.&nbsp;&nbsp;Getting Started Securing Enterprise Applications</a></p>
<p class="toc level1 tocsp"><a href="gijue.html">Part&nbsp;VIII&nbsp;Java EE Supporting Technologies</a></p>
<p class="toc level2"><a href="gijto.html">27.&nbsp;&nbsp;Introduction to Java EE Supporting Technologies</a></p>
<p class="toc level2"><a href="bncih.html">28.&nbsp;&nbsp;Transactions</a></p>
<p class="toc level2"><a href="bncjh.html">29.&nbsp;&nbsp;Resource Connections</a></p>
<p class="toc level2"><a href="bncdq.html">30.&nbsp;&nbsp;Java Message Service Concepts</a></p>
<p class="toc level2"><a href="bncgv.html">31.&nbsp;&nbsp;Java Message Service Examples</a></p>
<div id="scrolltoc" class="onpage">
<p class="toc level1 tocsp"><a href="">Index</a></p>
</div>
</td>
      <td width="10px">&nbsp;</td>
      <td>
         <div class="header">
             <div class="banner">
                <table width="100%" border="0" cellpadding="5" cellspacing="0">
                   <tbody>
                      <tr>
                         <td valign="bottom"><h1 class="Banner">The Java EE 6 Tutorial
</h1></td>
                         <td align="right"  valign="bottom"><img src="graphics/javalogo.png" alt="Java Coffee Cup logo"></td>
                      </tr>
                   </tbody>
                </table>
             </div>

             <div class="header-links">
	         <a href="./index.html">Home</a> | 
<a href="https://javaeetutorial.dev.java.net/files/documents/7232/141115/javaeetutorial6.zip">Download</a> | 
<a href="./javaeetutorial6.pdf">PDF</a> | 
<a href="http://wiki.glassfish.java.net/Wiki.jsp?page=JavaEE6TutorialFAQ">FAQ</a> | 
<a href="http://download.oracle.com/docs/cd/E17410_01/javaee/feedback.htm">Feedback</a>

             </div>
             <div class="navigation">
                 <a href="bnchx.html"><img style="padding-right: 3px" src="graphics/leftButton.gif" border="0"></a>
                 <a href="p1.html"><img style="padding-right: 3px" src="graphics/upButton.gif" border="0"></a>
                 <a href="idx-2.html"><img style="padding-left: 3px" src="graphics/rightButton.gif" border="0"></a>
             </div>
         </div>

	 <div class="maincontent">      	 
             <a name="idx"></a><h3>Index</h3><h4>Numbers and Symbols</h4>
<div class="indexdiv">
<dl>
<dd><tt>@ApplicationScoped</tt> annotation, <a href="gjbbk.html#indexterm-1003">Using Scopes</a></dd>
</dl>
<dl>
<dd><tt>@Consumes</tt> annotation, <a href="gilik.html#indexterm-825">Using @Consumes and @Produces to Customize Requests and Responses</a></dd>
</dl>
<dl>
<dd><tt>@ConversationScoped</tt> annotation, <a href="gjbbk.html#indexterm-1005">Using Scopes</a></dd>
</dl>
<dl>
<dd><tt>@DeclareRoles</tt> annotation<dl>
<dd><a href="bnbyl.html#indexterm-1529">Specifying Authorized Users by Declaring Security Roles</a></dd>
<dd><a href="bnbyl.html#indexterm-1534">Specifying Authorized Users by Declaring Security Roles</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd><tt>@DELETE</tt> annotation<dl>
<dd><a href="gilik.html#indexterm-808">Creating a RESTful Root Resource Class</a></dd>
<dd><a href="gilik.html#indexterm-819">Responding to HTTP Resources</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd><tt>@DenyAll</tt> annotation, <a href="bnbyl.html#indexterm-1540">Specifying Authorized Users by Declaring Security Roles</a></dd>
</dl>
<dl>
<dd><tt>@Dependent</tt> annotation, <a href="gjbbk.html#indexterm-1006">Using Scopes</a></dd>
</dl>
<dl>
<dd><tt>@DiscriminatorColumn</tt> annotation, <a href="bnbqa.html#indexterm-1073">Entity Inheritance Mapping Strategies</a></dd>
</dl>
<dl>
<dd><tt>@DiscriminatorValue</tt> annotation, <a href="bnbqa.html#indexterm-1074">Entity Inheritance Mapping Strategies</a></dd>
</dl>
<dl>
<dd><tt>@Embeddable</tt> annotation, <a href="bnbqa.html#indexterm-1069">Embeddable Classes in Entities</a></dd>
</dl>
<dl>
<dd><tt>@EmbeddedId</tt> annotation, <a href="bnbqa.html#indexterm-1040">Primary Keys in Entities</a></dd>
</dl>
<dl>
<dd><tt>@Entity</tt> annotation, <a href="bnbqa.html#indexterm-1023">Requirements for Entity Classes</a></dd>
</dl>
<dl>
<dd><tt>@GET</tt> annotation<dl>
<dd><a href="gilik.html#indexterm-805">Creating a RESTful Root Resource Class</a></dd>
<dd><a href="gilik.html#indexterm-816">Responding to HTTP Resources</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd><tt>@Id</tt> annotation, <a href="bnbqa.html#indexterm-1039">Primary Keys in Entities</a></dd>
</dl>
<dl>
<dd><tt>@IdClass</tt> annotation, <a href="bnbqa.html#indexterm-1041">Primary Keys in Entities</a></dd>
</dl>
<dl>
<dd><tt>@Inject</tt> annotation, <a href="gjban.html#indexterm-999">Injecting Beans</a></dd>
</dl>
<dl>
<dd><tt>@Local</tt> annotation, <a href="bnbod.html#indexterm-923">The Business Interface</a></dd>
</dl>
<dl>
<dd><tt>@Local</tt> annotation, <a href="gipjf.html#indexterm-879">Deciding on Remote or Local Access</a></dd>
</dl>
<dl>
<dd><tt>@ManagedBean</tt> annotation<dl>
<dd><a href="gjaam.html#indexterm-193">Developing the Backing Bean</a></dd>
<dd><a href="gipob.html#indexterm-206">Developing a Backing Bean</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd><tt>@ManyToMany</tt> annotation<dl>
<dd><a href="bnbqa.html#indexterm-1054">Multiplicity in Entity Relationships</a></dd>
<dd><a href="bnbqa.html#indexterm-1059">Bidirectional Relationships</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd><tt>@ManyToOne</tt> annotation, <a href="bnbqa.html#indexterm-1052">Multiplicity in Entity Relationships</a></dd>
</dl>
<dl>
<dd><tt>@MessageDriven</tt> annotation, <a href="bncgw.html#indexterm-1885">Coding the Message-Driven Bean: MessageBean.java</a></dd>
</dl>
<dl>
<dd><tt>@Named</tt> annotation, <a href="gjbak.html#indexterm-1009">Giving Beans EL Names</a></dd>
</dl>
<dl>
<dd><tt>@NamedQuery</tt> annotation, <a href="bnbrg.html#indexterm-1127">Creating Queries Using the Java Persistence Query Language</a></dd>
</dl>
<dl>
<dd><tt>@OneToMany</tt> annotation<dl>
<dd><a href="bnbqa.html#indexterm-1050">Multiplicity in Entity Relationships</a></dd>
<dd><a href="bnbqa.html#indexterm-1058">Bidirectional Relationships</a></dd>
<dd><a href="bnbqa.html#indexterm-1065">Cascade Operations and Relationships</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd><tt>@OneToOne</tt> annotation<dl>
<dd><a href="bnbqa.html#indexterm-1048">Multiplicity in Entity Relationships</a></dd>
<dd><a href="bnbqa.html#indexterm-1057">Bidirectional Relationships</a></dd>
<dd><a href="bnbqa.html#indexterm-1064">Cascade Operations and Relationships</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd><tt>@Path</tt> annotation<dl>
<dd><a href="gilik.html#indexterm-804">Creating a RESTful Root Resource Class</a></dd>
<dd><a href="gilik.html#indexterm-812">The @Path Annotation and URI Path Templates</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd><tt>@PathParam</tt> annotation, <a href="gilik.html#indexterm-834">Extracting Request Parameters</a></dd>
</dl>
<dl>
<dd><tt>@PermitAll</tt> annotation, <a href="bnbyl.html#indexterm-1538">Specifying Authorized Users by Declaring Security Roles</a></dd>
</dl>
<dl>
<dd><tt>@PersistenceContext</tt> annotation, <a href="bnbqw.html#indexterm-1078">Container-Managed Entity Managers</a></dd>
</dl>
<dl>
<dd><tt>@PersistenceUnit</tt> annotation, <a href="bnbqw.html#indexterm-1080">Application-Managed Entity Managers</a></dd>
</dl>
<dl>
<dd><tt>@POST</tt> annotation<dl>
<dd><a href="gilik.html#indexterm-806">Creating a RESTful Root Resource Class</a></dd>
<dd><a href="gilik.html#indexterm-817">Responding to HTTP Resources</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd><tt>@PostActivate</tt> annotation<dl>
<dd><a href="bnbod.html#indexterm-928">Session Bean Class</a></dd>
<dd><a href="bnbod.html#indexterm-933">Lifecycle Callback Methods</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd><tt>@PostConstruct</tt> annotation<dl>
<dd><a href="giplj.html#indexterm-898">The Life Cycles of Enterprise Beans</a></dd>
<dd><a href="bnbod.html#indexterm-926">Session Bean Class</a></dd>
<dd><a href="bnbod.html#indexterm-931">Lifecycle Callback Methods</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd><tt>@PostConstruct</tt> method, session beans using JMS, <a href="bncgw.html#indexterm-1882">Coding the Publisher Session Bean</a></dd>
</dl>
<dl>
<dd><tt>@PreDestroy</tt> annotation<dl>
<dd><a href="giplj.html#indexterm-899">The Life Cycles of Enterprise Beans</a></dd>
<dd><a href="bnbod.html#indexterm-927">Session Bean Class</a></dd>
<dd><a href="bnbod.html#indexterm-932">Lifecycle Callback Methods</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd><tt>@PreDestroy</tt> method, session beans using JMS, <a href="bncgw.html#indexterm-1883">Coding the Publisher Session Bean</a></dd>
</dl>
<dl>
<dd><tt>@PrePassivate</tt> annotation<dl>
<dd><a href="bnbod.html#indexterm-929">Session Bean Class</a></dd>
<dd><a href="bnbod.html#indexterm-934">Lifecycle Callback Methods</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd><tt>@Produces</tt> annotation<dl>
<dd><a href="gilik.html#indexterm-826">Using @Consumes and @Produces to Customize Requests and Responses</a></dd>
<dd><a href="gjdid.html#indexterm-1013">Injecting Objects by Using Producer Methods</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd><tt>@PUT</tt> annotation<dl>
<dd><a href="gilik.html#indexterm-807">Creating a RESTful Root Resource Class</a></dd>
<dd><a href="gilik.html#indexterm-818">Responding to HTTP Resources</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd><tt>@Qualifier</tt> annotation, <a href="gjbck.html#indexterm-997">Using Qualifiers</a></dd>
</dl>
<dl>
<dd><tt>@QueryParam</tt> annotation, <a href="gilik.html#indexterm-835">Extracting Request Parameters</a></dd>
</dl>
<dl>
<dd><tt>@Remote</tt> annotation, <a href="bnbod.html#indexterm-922">The Business Interface</a></dd>
</dl>
<dl>
<dd><tt>@Remote</tt> annotation, <a href="gipjf.html#indexterm-880">Deciding on Remote or Local Access</a></dd>
</dl>
<dl>
<dd><tt>@Remove</tt> annotation<dl>
<dd><a href="giplj.html#indexterm-900">The Life Cycle of a Stateful Session Bean</a></dd>
<dd><a href="bnbod.html#indexterm-930">Session Bean Class</a></dd>
<dd><a href="bnbod.html#indexterm-941">The Remove Method</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd><tt>@RequestScoped</tt> annotation, <a href="gjbbk.html#indexterm-1002">Using Scopes</a></dd>
</dl>
<dl>
<dd><tt>@Resource</tt> annotation, <a href="bncjk.html#indexterm-1672">Resource Injection</a><dl>
<dd>JMS resources<dl>
<dd><a href="bnbpn.html#indexterm-975">The simplemessage Application Client</a></dd>
<dd><a href="bnceh.html#indexterm-1716">JMS Connection Factories</a></dd>
<dd><a href="bnceh.html#indexterm-1728">JMS Destinations</a></dd>
</dl>
</dd>
</dl>
</dd>
</dl>
<dl>
<dd><tt>@RolesAllowed</tt> annotation, <a href="bnbyl.html#indexterm-1536">Specifying Authorized Users by Declaring Security Roles</a></dd>
</dl>
<dl>
<dd><tt>@RunAs</tt> annotation, <a href="bnbyl.html#indexterm-1555">Propagating a Security Identity (Run-As)</a></dd>
</dl>
<dl>
<dd><tt>@SessionScoped</tt> annotation, <a href="gjbbk.html#indexterm-1004">Using Scopes</a></dd>
</dl>
<dl>
<dd><tt>@Stateful</tt> annotation, <a href="bnbod.html#indexterm-925">Session Bean Class</a></dd>
</dl>
<dl>
<dd><tt>@Timeout</tt> annotation, <a href="bnboy.html#indexterm-950">Programmatic Timers</a></dd>
</dl>
<dl>
<dd><tt>@Timeout</tt> method, <a href="bnboy.html#indexterm-955">Canceling and Saving Timers</a></dd>
</dl>
<dl>
<dd><tt>@Transient</tt> annotation, <a href="bnbqa.html#indexterm-1028">Persistent Properties</a></dd>
</dl>
<dl>
<dd><tt>@WebMethod</tt> annotation, <a href="bnbod.html#indexterm-937">Business Methods</a></dd>
</dl>
</div><h4>A</h4>
<div class="indexdiv">
<dl>
<dd>abstract schemas<dl>
<dd>defined, <a href="bnbth.html#indexterm-1117">Query Language Terminology</a></dd>
<dd>types, <a href="bnbth.html#indexterm-1119">Query Language Terminology</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>access control, <a href="bnbwk.html#indexterm-1301">Characteristics of Application Security</a></dd>
</dl>
<dl>
<dd><tt>acknowledge</tt> method, <a href="bncfu.html#indexterm-1786">Controlling Message Acknowledgment</a></dd>
</dl>
<dl>
<dd>acknowledging messages, <i>See </i>message acknowledgment</dd>
</dl>
<dl>
<dd>action events, <a href="bnarf.html#indexterm-375">Rendering a Hyperlink With the h:commandLink Tag</a><dl>
<dd><tt>ActionEvent</tt> class<dl>
<dd>and <tt>UICommand</tt> component, <a href="bnarf.html#indexterm-369">Using Command Components for Performing Actions and Navigation</a></dd>
</dl>
<tt>actionListener</tt> attribute, <a href="bnatn.html#indexterm-560">Referencing a Backing Bean Method</a><dl>
<dd>and backing bean methods, <a href="bnatn.html#indexterm-569">Referencing a Backing Bean Method</a></dd>
<dd>and <tt>UICommand</tt> component, <a href="bnarf.html#indexterm-368">Using Command Components for Performing Actions and Navigation</a></dd>
<dd>referencing methods that handle action events, <a href="bnatn.html#indexterm-588">Referencing a Method That Handles an Action Event</a></dd>
</dl>
<tt>ActionListener</tt> class, <a href="bnasz.html#indexterm-534">Registering an Action Listener on a Component</a></dd>
<dd><tt>actionListener</tt> tag<dl>
<dd><a href="bnarc.html#indexterm-436">Using core Tags</a></dd>
<dd><a href="bnasz.html#indexterm-536">Registering an Action Listener on a Component</a></dd>
</dl>
</dd>
<dd>referencing methods that handle action events<dl>
<dd><a href="bnatn.html#indexterm-585">Referencing a Method That Handles an Action Event</a></dd>
<dd><a href="bnavb.html#indexterm-665">Writing a Method to Handle an Action Event</a></dd>
</dl>
</dd>
<dd>writing a backing-bean method to handle action events, <a href="bnavb.html#indexterm-663">Writing a Method to Handle an Action Event</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>administered objects, JMS, <a href="bnceh.html#indexterm-1711">JMS Administered Objects</a><dl>
<dd><i>See also </i>connection factories, destinations<dd>definition, <a href="bncdx.html#indexterm-1696">JMS API Architecture</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>Administration Console, <a href="bnadf.html#indexterm-123">GlassFish Server 3.0.1 Tools</a><dl>
<dd>starting, <a href="bnadj.html#indexterm-143">Starting the Administration Console</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>annotations<dl>
<dd><tt>@DeclareRoles</tt><dl>
<dd><a href="bnbyl.html#indexterm-1530">Specifying Authorized Users by Declaring Security Roles</a></dd>
<dd><a href="bnbyl.html#indexterm-1535">Specifying Authorized Users by Declaring Security Roles</a></dd>
</dl>
</dd>
<dd><tt>@DenyAll</tt>, <a href="bnbyl.html#indexterm-1541">Specifying Authorized Users by Declaring Security Roles</a></dd>
<dd><tt>@PermitAll</tt>, <a href="bnbyl.html#indexterm-1539">Specifying Authorized Users by Declaring Security Roles</a></dd>
<dd><tt>@RolesAllowed</tt>, <a href="bnbyl.html#indexterm-1537">Specifying Authorized Users by Declaring Security Roles</a></dd>
<dd>JAX-RS, <a href="gilik.html#indexterm-811">Overview of a JAX-RS Application</a></dd>
<dd>Jersey, <a href="gilik.html#indexterm-810">Creating a RESTful Root Resource Class</a></dd>
<dd>security<dl>
<dd><a href="bnbxe.html#indexterm-1341">Using Annotations to Specify Security Information</a></dd>
<dd><a href="bnbyl.html#indexterm-1515">Securing Enterprise Beans</a></dd>
</dl>
</dd>
</dl>
</dd>
</dl>
<dl>
<dd>Ant tool, <a href="gexaj.html#indexterm-139">Apache Ant</a></dd>
</dl>
<dl>
<dd><tt>appclient</tt> tool, <a href="bnadf.html#indexterm-125">GlassFish Server 3.0.1 Tools</a></dd>
</dl>
<dl>
<dd>applet containers, <a href="bnabo.html#indexterm-38">Container Types</a></dd>
</dl>
<dl>
<dd>applets<dl>
<dd><a href="bnaay.html#indexterm-13">Applets</a></dd>
<dd><a href="bnaay.html#indexterm-17">Web Components</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>application client containers, <a href="bnabo.html#indexterm-37">Container Types</a></dd>
</dl>
<dl>
<dd>application client examples, JMS, <a href="bncfa.html#indexterm-1843">Writing Simple JMS Applications</a></dd>
</dl>
<dl>
<dd>application clients, <a href="bnaay.html#indexterm-11">Application Clients</a><dl>
<dd>examples, <a href="bnbpn.html#indexterm-971">The simplemessage Application Client</a></dd>
<dd>securing, <a href="bncah.html#indexterm-1562">Securing Application Clients</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>application clients, JMS<dl>
<dd>building<dl>
<dd><a href="bncfa.html#indexterm-1852">To Build and Package the Clients for the Synchronous Receive Example Using NetBeans IDE</a></dd>
<dd><a href="bncfa.html#indexterm-1854">To Build and Package the Clients for the Synchronous Receive Example Using Ant</a></dd>
<dd><a href="bncfa.html#indexterm-1860">To Build and Package the AsynchConsumer Client  Using NetBeans IDE</a></dd>
</dl>
</dd>
<dd>packaging, <a href="bncfa.html#indexterm-1862">To Build and Package the AsynchConsumer Client Using Ant</a></dd>
<dd>running<dl>
<dd><a href="bncfa.html#indexterm-1853">To Deploy and Run the Clients for the Synchronous Receive Example Using NetBeans IDE</a></dd>
<dd><a href="bncfa.html#indexterm-1855">To Deploy and Run the Clients for the Synchronous Receive Example Using Ant and the appclient Command</a></dd>
<dd><a href="bncfa.html#indexterm-1861">To Deploy and Run the Clients for the Asynchronous Receive Example Using NetBeans IDE</a></dd>
<dd><a href="bncfa.html#indexterm-1863">To Deploy and Run the Clients for the Asynchronous Receive Example Using Ant and the appclient Command</a></dd>
</dl>
</dd>
<dd>running on multiple systems, <a href="bncfa.html#indexterm-1869">Running JMS Clients on Multiple Systems</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>applications<dl>
<dd>creating<dl>
<dd>JAX-RS, <a href="gipzz.html#indexterm-836">Example Applications for JAX-RS</a></dd>
</dl>
deploying<dl>
<dd>JAX-RS, <a href="gipzz.html#indexterm-840">Example Applications for JAX-RS</a></dd>
</dl>
running<dl>
<dd>JAX-RS, <a href="gipzz.html#indexterm-841">Example Applications for JAX-RS</a></dd>
</dl>
security, <a href="bnbwy.html#indexterm-1327">Application-Layer Security</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd><tt>asadmin</tt> tool, <a href="bnadf.html#indexterm-124">GlassFish Server 3.0.1 Tools</a></dd>
</dl>
<dl>
<dd>asynchronous message consumption, <a href="bncdx.html#indexterm-1707">Message Consumption</a><dl>
<dd><i>See also </i>message-driven beans<dd>JMS client example, <a href="bncfa.html#indexterm-1856">A Simple Example of Asynchronous Message Consumption</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>attributes referencing backing bean methods, <a href="bnatn.html#indexterm-555">Referencing a Backing Bean Method</a><dl>
<dd><tt>action</tt> attribute, <a href="bnatn.html#indexterm-557">Referencing a Backing Bean Method</a><dl>
<dd>and backing bean methods, <a href="bnatn.html#indexterm-567">Referencing a Backing Bean Method</a></dd>
<dd>and navigation, <a href="bnatn.html#indexterm-581">Referencing a Method That Performs Navigation</a></dd>
</dl>
<tt>actionListener</tt> attribute<dl>
<dd><a href="bnatn.html#indexterm-559">Referencing a Backing Bean Method</a></dd>
<dd><a href="bnatn.html#indexterm-568">Referencing a Backing Bean Method</a></dd>
<dd><a href="bnatn.html#indexterm-587">Referencing a Method That Handles an Action Event</a></dd>
</dl>
</dd>
<dd><tt>validator</tt> attribute<dl>
<dd><a href="bnatn.html#indexterm-562">Referencing a Backing Bean Method</a></dd>
<dd><a href="bnatn.html#indexterm-572">Referencing a Backing Bean Method</a></dd>
<dd><a href="bnatn.html#indexterm-591">Referencing a Method That Performs Validation</a></dd>
</dl>
</dd>
<dd><tt>valueChangeListener</tt> attribute<dl>
<dd><a href="bnatn.html#indexterm-564">Referencing a Backing Bean Method</a></dd>
<dd><a href="bnatn.html#indexterm-574">Referencing a Backing Bean Method</a></dd>
<dd><a href="bnatn.html#indexterm-596">Referencing a Method That Handles a Value-Change Event</a></dd>
</dl>
</dd>
</dl>
</dd>
</dl>
<dl>
<dd>audit modules, pluggable, <a href="bnbxi.html#indexterm-1358">Securing the GlassFish Server</a></dd>
</dl>
<dl>
<dd>auditing, <a href="bnbwk.html#indexterm-1306">Characteristics of Application Security</a></dd>
</dl>
<dl>
<dd>auth-constraint, <a href="gkbaa.html#indexterm-1459">Specifying an Authorization Constraint</a></dd>
</dl>
<dl>
<dd><tt>authenticate</tt> method, <a href="gjiie.html#indexterm-1497">Authenticating Users Programmatically</a></dd>
</dl>
<dl>
<dd>authenticating users<dl>
<dd><a href="gkbaa.html#indexterm-1468">Specifying Authentication Mechanisms</a></dd>
<dd><a href="gkbaa.html#indexterm-1485">Specifying an Authentication Mechanism</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>authentication<dl>
<dd><a href="bnbwk.html#indexterm-1300">Characteristics of Application Security</a></dd>
<dd><a href="bnbxj.html#indexterm-1369">Working with Realms, Users, Groups, and Roles</a></dd>
<dd><a href="bnbxw.html#indexterm-1406">Establishing a Secure Connection Using SSL</a></dd>
<dd><a href="bnbxw.html#indexterm-1409">Installing and Configuring SSL Support</a></dd>
</dl>
<dl>
<dd>basic, <a href="gkbaa.html#indexterm-1472">HTTP Basic Authentication</a></dd>
<dd>certificate-based mutual, <a href="gkbaa.html#indexterm-1484">Mutual Authentication</a></dd>
<dd>digest, <a href="gkbaa.html#indexterm-1474">Digest Authentication</a></dd>
<dd>form-based<dl>
<dd>example, <a href="bncbx.html#indexterm-1507">Example: Form-Based Authentication with a JavaServer Faces Application</a></dd>
</dl>
mutual, <a href="gkbaa.html#indexterm-1483">Mutual Authentication</a></dd>
<dd>web resources<dl>
<dd>form-based, <a href="gkbaa.html#indexterm-1473">Form-Based Authentication</a></dd>
<dd>HTTP basic, <a href="bncbx.html#indexterm-1508">Example: Form-Based Authentication with a JavaServer Faces Application</a></dd>
</dl>
</dd>
</dl>
</dd>
</dl>
<dl>
<dd>authentication mechanism, EJB, <a href="bnbyl.html#indexterm-1542">Specifying an Authentication Mechanism and Secure Connection</a></dd>
</dl>
<dl>
<dd>authorization<dl>
<dd><a href="bnbwk.html#indexterm-1298">Characteristics of Application Security</a></dd>
<dd><a href="bnbxj.html#indexterm-1367">Working with Realms, Users, Groups, and Roles</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>authorization constraint, <a href="gkbaa.html#indexterm-1460">Specifying an Authorization Constraint</a></dd>
</dl>
<dl>
<dd>authorization providers, pluggable, <a href="bnbxi.html#indexterm-1354">Securing the GlassFish Server</a></dd>
</dl>
<dl>
<dd><tt>AUTO_ACKNOWLEDGE</tt> mode, <a href="bncfu.html#indexterm-1784">Controlling Message Acknowledgment</a></dd>
</dl>
</div>
         </div>
         <div class="navigation">
             <a href="bnchx.html"><img style="padding-right: 3px" src="graphics/leftButton.gif" border="0"></a>
             <a href="p1.html"><img style="padding-right: 3px" src="graphics/upButton.gif" border="0"></a>
             <a href="idx-2.html"><img style="padding-left: 3px" src="graphics/rightButton.gif" border="0"></a>
         </div>

         <div class="copyright">
      	    <p>Copyright &copy; 2010, Oracle and/or its affiliates. All rights reserved. <a href="docinfo.html">Legal Notices</a></p>
      	 </div>

      </td>
   </tr>
</tbody>
</table>
</body>
</html>

