<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US">
<head>
<!-- GenHTML revision 24387-->
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
<title> - The Java EE 6 Tutorial</title>
<meta name="robots" content="index,follow">
<meta name="robots" content="index,follow">
<meta name="date" content="2010-06-01">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/ipg.css">
<link rel="stylesheet" type="text/css" href="css/javaeetutorial.css">
</head>

<body>

<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tbody>
   <tr valign="top">
      <td width="400px"><p class="toc level1"><a href="docinfo.html">Document Information</a></p>
<p class="toc level1 tocsp"><a href="gexaf.html">Preface</a></p>
<p class="toc level1 tocsp"><a href="gfirp.html">Part&nbsp;I&nbsp;Introduction</a></p>
<p class="toc level2"><a href="bnaaw.html">1.&nbsp;&nbsp;Overview</a></p>
<p class="toc level2"><a href="gfiud.html">2.&nbsp;&nbsp;Using the Tutorial Examples</a></p>
<p class="toc level1 tocsp"><a href="bnadp.html">Part&nbsp;II&nbsp;The Web Tier</a></p>
<p class="toc level2"><a href="bnadr.html">3.&nbsp;&nbsp;Getting Started with Web Applications</a></p>
<p class="toc level2"><a href="bnaph.html">4.&nbsp;&nbsp;JavaServer Faces Technology</a></p>
<p class="toc level2"><a href="giepx.html">5.&nbsp;&nbsp;Introduction to Facelets</a></p>
<p class="toc level2"><a href="gjddd.html">6.&nbsp;&nbsp;Expression Language</a></p>
<p class="toc level2"><a href="bnaqz.html">7.&nbsp;&nbsp;Using JavaServer Faces Technology in Web Pages</a></p>
<p class="toc level2"><a href="gjcut.html">8.&nbsp;&nbsp;Using Converters, Listeners, and Validators</a></p>
<p class="toc level2"><a href="bnatx.html">9.&nbsp;&nbsp;Developing With JavaServer Faces Technology</a></p>
<p class="toc level2"><a href="bnafd.html">10.&nbsp;&nbsp;Java Servlet Technology</a></p>
<p class="toc level1 tocsp"><a href="bnayk.html">Part&nbsp;III&nbsp;Web Services</a></p>
<p class="toc level2"><a href="gijti.html">11.&nbsp;&nbsp;Introduction to Web Services</a></p>
<p class="toc level2"><a href="bnayl.html">12.&nbsp;&nbsp;Building Web Services with JAX-WS</a></p>
<p class="toc level2"><a href="giepu.html">13.&nbsp;&nbsp;Building RESTful Web Services with JAX-RS and Jersey</a></p>
<p class="toc level1 tocsp"><a href="bnblr.html">Part&nbsp;IV&nbsp;Enterprise Beans</a></p>
<p class="toc level2"><a href="gijsz.html">14.&nbsp;&nbsp;Enterprise Beans</a></p>
<p class="toc level2"><a href="gijre.html">15.&nbsp;&nbsp;Getting Started with Enterprise Beans</a></p>
<p class="toc level2"><a href="gijrb.html">16.&nbsp;&nbsp;Running the Enterprise Bean Examples</a></p>
<p class="toc level2"><a href="bnbpk.html">17.&nbsp;&nbsp;A Message-Driven Bean Example</a></p>
<p class="toc level1 tocsp"><a href="gjbnr.html">Part&nbsp;V&nbsp;Contexts and Dependency Injection for the Java EE Platform</a></p>
<p class="toc level2"><a href="giwhb.html">18.&nbsp;&nbsp;Introduction to Contexts and Dependency Injection for the Java EE Platform</a></p>
<p class="toc level2"><a href="gjbls.html">19.&nbsp;&nbsp;Running the Basic Contexts and Dependency Injection Examples</a></p>
<p class="toc level1 tocsp"><a href="bnbpy.html">Part&nbsp;VI&nbsp;Persistence</a></p>
<p class="toc level2"><a href="bnbpz.html">20.&nbsp;&nbsp;Introduction to the Java Persistence API</a></p>
<p class="toc level2"><a href="gijst.html">21.&nbsp;&nbsp;Running the Persistence Examples</a></p>
<p class="toc level2"><a href="bnbtg.html">22.&nbsp;&nbsp;The Java Persistence Query Language</a></p>
<p class="toc level2"><a href="gjitv.html">23.&nbsp;&nbsp;Using the Criteria API to Create Queries </a></p>
<p class="toc level1 tocsp"><a href="gijrp.html">Part&nbsp;VII&nbsp;Security</a></p>
<p class="toc level2"><a href="bnbwj.html">24.&nbsp;&nbsp;Introduction to Security in the Java EE Platform</a></p>
<p class="toc level2"><a href="bncas.html">25.&nbsp;&nbsp;Getting Started Securing Web Applications</a></p>
<p class="toc level2"><a href="bnbyk.html">26.&nbsp;&nbsp;Getting Started Securing Enterprise Applications</a></p>
<p class="toc level1 tocsp"><a href="gijue.html">Part&nbsp;VIII&nbsp;Java EE Supporting Technologies</a></p>
<p class="toc level2"><a href="gijto.html">27.&nbsp;&nbsp;Introduction to Java EE Supporting Technologies</a></p>
<p class="toc level2"><a href="bncih.html">28.&nbsp;&nbsp;Transactions</a></p>
<p class="toc level2"><a href="bncjh.html">29.&nbsp;&nbsp;Resource Connections</a></p>
<p class="toc level2"><a href="bncdq.html">30.&nbsp;&nbsp;Java Message Service Concepts</a></p>
<p class="toc level2"><a href="bncgv.html">31.&nbsp;&nbsp;Java Message Service Examples</a></p>
<p class="toc level1 tocsp"><a href="idx-1.html">Index</a></p>
</td>
      <td width="10px">&nbsp;</td>
      <td>
         <div class="header">
             <div class="banner">
                <table width="100%" border="0" cellpadding="5" cellspacing="0">
                   <tbody>
                      <tr>
                         <td valign="bottom"><h1 class="Banner">The Java EE 6 Tutorial
</h1></td>
                         <td align="right"  valign="bottom"><img src="graphics/javalogo.png" alt="Java Coffee Cup logo"></td>
                      </tr>
                   </tbody>
                </table>
             </div>

             <div class="header-links">
	         <a href="./index.html">Home</a> | 
<a href="https://javaeetutorial.dev.java.net/files/documents/7232/141115/javaeetutorial6.zip">Download</a> | 
<a href="./javaeetutorial6.pdf">PDF</a> | 
<a href="http://wiki.glassfish.java.net/Wiki.jsp?page=JavaEE6TutorialFAQ">FAQ</a> | 
<a href="http://download.oracle.com/docs/cd/E17410_01/javaee/feedback.htm">Feedback</a>

             </div>
             <div class="navigation">
                 <a href="idx-8.html"><img style="padding-right: 3px" src="graphics/leftButton.gif" border="0"></a>
                 <a href="p1.html"><img style="padding-right: 3px" src="graphics/upButton.gif" border="0"></a>
                 
             </div>
         </div>

	 <div class="maincontent">      	 
             <h4>W</h4>
<div class="indexdiv">
<dl>
<dd>W3C<dl>
<dd><a href="bnayl.html#indexterm-786">Building Web Services with JAX-WS</a></dd>
<dd><a href="bnaze.html#indexterm-795">Further Information about JAX-WS</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>WAR files, <a href="bnaby.html#indexterm-45">Packaging Applications</a><dl>
<dd>JavaBeans components in, <a href="bnadx.html#indexterm-166">Web Modules: The hello1 Example</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>web applications, <a href="bnadx.html#indexterm-164">Web Modules: The hello1 Example</a><dl>
<dd>configuring<dl>
<dd><a href="geysj.html#indexterm-160">Web Applications</a></dd>
<dd><a href="bnaeo.html#indexterm-175">Configuring Web Applications: The hello2 Example</a></dd>
</dl>
</dd>
<dd>maintaining state across requests, <a href="bnagm.html#indexterm-762">Maintaining Client State</a></dd>
<dd>presentation-oriented, <a href="bnadr.html#indexterm-156">Getting Started with Web Applications</a></dd>
<dd>securing, <a href="bncas.html#indexterm-1438">Getting Started Securing Web Applications</a></dd>
<dd>security<dl>
<dd>overview, <a href="bncat.html#indexterm-1445">Overview of Web Application Security</a></dd>
</dl>
service oriented, <a href="bnadr.html#indexterm-157">Getting Started with Web Applications</a></dd>
<dd>specifying context parameters, <a href="bnaeo.html#indexterm-178">To Add a Context Parameter Using NetBeans IDE</a></dd>
<dd>specifying initialization parameters, <a href="bnaeo.html#indexterm-180">To Add an Initialization Parameter Using NetBeans IDE</a></dd>
<dd>specifying welcome files, <a href="bnaeo.html#indexterm-177">Declaring Welcome Files</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>web beans, <i>See </i>Contexts and Dependency Injection for the Java EE Platform (CDI)</dd>
</dl>
<dl>
<dd>web clients<dl>
<dd><a href="bnaay.html#indexterm-8">Web Clients</a></dd>
<dd><a href="bnadr.html#indexterm-154">Getting Started with Web Applications</a></dd>
</dl>
<dl>
<dd>examples, <a href="gipss.html#indexterm-908">Creating the converter Web Client</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>web components<dl>
<dd><a href="bnaay.html#indexterm-15">Web Components</a></dd>
<dd><a href="geysj.html#indexterm-159">Web Applications</a></dd>
</dl>
<dl>
<dd><i>See also </i>Java EE components<dd>applets bundled with, <a href="bnaay.html#indexterm-18">Web Components</a></dd>
<dd>concurrent access to shared resources, <a href="bnafo.html#indexterm-699">Controlling Concurrent Access to Shared Resources</a></dd>
<dd>forwarding to other web components, <a href="bnagi.html#indexterm-756">Transferring Control to Another Web Component</a></dd>
<dd>including other web resources, <a href="bnagi.html#indexterm-754">Including Other Resources in the Response</a></dd>
<dd>invoking other web resources, <a href="bnagi.html#indexterm-751">Invoking Other Web Resources</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>Web components, JMS and, <a href="bncgl.html#indexterm-1841">Using the JMS API with Application Clients and Web Components</a></dd>
</dl>
<dl>
<dd>web components<dl>
<dd>mapping exceptions to error screens, <a href="bnaeo.html#indexterm-183">To Map Errors to Error Screens</a></dd>
<dd>mapping filters to, <a href="bnagb.html#indexterm-746">Specifying Filter Mappings</a></dd>
<dd>scope objects, <a href="bnafo.html#indexterm-698">Using Scope Objects</a></dd>
<dd>securing, <a href="bncas.html#indexterm-1439">Getting Started Securing Web Applications</a></dd>
<dd>sharing information, <a href="bnafo.html#indexterm-697">Sharing Information</a></dd>
<dd>transactions, <a href="bncjg.html#indexterm-1661">Transactions in Web Components</a></dd>
<dd>types, <a href="bnaay.html#indexterm-16">Web Components</a></dd>
<dd>utility classes bundled with, <a href="bnaay.html#indexterm-19">Web Components</a></dd>
<dd>web context, <a href="bnagl.html#indexterm-758">Accessing the Web Context</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>web containers, <a href="bnabo.html#indexterm-36">Container Types</a><dl>
<dd>loading and initializing servlets, <a href="bnafi.html#indexterm-692">Servlet Life Cycle</a></dd>
<dd>mapping URLs to web components, <a href="bnaeo.html#indexterm-176">Mapping URLs to Web Components</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>web modules<dl>
<dd><a href="bnaby.html#indexterm-51">Packaging Applications</a></dd>
<dd><a href="bnadx.html#indexterm-163">Web Modules: The hello1 Example</a></dd>
</dl>
<dl>
<dd>deploying, <a href="bnadx.html#indexterm-170">Deploying a Web Module</a></dd>
<dd>dynamic reloading, <a href="bnadx.html#indexterm-173">Dynamic Reloading</a></dd>
<dd>undeploying, <a href="bnadx.html#indexterm-174">Undeploying Web Modules</a></dd>
<dd>updating, <a href="bnadx.html#indexterm-172">To Update a Web Module</a></dd>
<dd>viewing deployed, <a href="bnadx.html#indexterm-171">Listing Deployed Web Modules</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>web pages<dl>
<dd>XHTML<dl>
<dd><a href="gjaam.html#indexterm-194">Creating the Web Page</a></dd>
<dd><a href="gijtu.html#indexterm-201">What Is Facelets?</a></dd>
</dl>
</dd>
</dl>
</dd>
</dl>
<dl>
<dd>web resource collection, <a href="gkbaa.html#indexterm-1457">Specifying a Web Resource Collection</a></dd>
</dl>
<dl>
<dd>web-resource-collection, <a href="gkbaa.html#indexterm-1456">Specifying a Web Resource Collection</a></dd>
</dl>
<dl>
<dd>web resources, <a href="bnadx.html#indexterm-162">Web Modules: The hello1 Example</a><dl>
<dd>mapping filters to, <a href="bnagb.html#indexterm-748">Specifying Filter Mappings</a></dd>
<dd>unprotected, <a href="gkbaa.html#indexterm-1458">Specifying a Web Resource Collection</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>web services, <a href="bnabs.html#indexterm-39">Web Services Support</a><dl>
<dd>described, <a href="gijvh.html#indexterm-775">What Are Web Services?</a></dd>
<dd>EJB.<dl>
<dd><i>See </i>enterprise beans, web services</dd>
</dl>
endpoint implementation classes, <a href="bnbor.html#indexterm-946">The Web Service Endpoint Implementation Class</a></dd>
<dd>examples<dl>
<dd><a href="bnayn.html#indexterm-790">Creating a Simple Web Service and Clients with JAX-WS</a></dd>
<dd><a href="bnbor.html#indexterm-945">A Web Service Example: helloservice</a></dd>
</dl>
</dd>
<dd>JAX-RS compared to JAX-WS, <a href="giqsx.html#indexterm-776">Types of Web Services</a></dd>
<dd>securing, <a href="bncas.html#indexterm-1440">Getting Started Securing Web Applications</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>work flows, <a href="gipjg.html#indexterm-863">When to Use Session Beans</a></dd>
</dl>
<dl>
<dd>writing backing bean methods, <a href="bnavb.html#indexterm-648">Writing Backing Bean Methods</a><dl>
<dd>for handling action events, <a href="bnavb.html#indexterm-662">Writing a Method to Handle an Action Event</a></dd>
<dd>for handling value-change events, <a href="bnavb.html#indexterm-677">Writing a Method to Handle a Value-Change Event</a></dd>
<dd>for performing navigation, <a href="bnavb.html#indexterm-653">Writing a Method to Handle Navigation</a></dd>
<dd>for performing validation, <a href="bnavb.html#indexterm-667">Writing a Method to Perform Validation</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>writing backing-bean methods, for performing validation, <a href="bnarf.html#indexterm-332">Using Text Components</a></dd>
</dl>
<dl>
<dd>writing backing bean properties<dl>
<dd>converters<dl>
<dd>bound, <a href="bnaty.html#indexterm-645">Writing Properties Bound to Converters, Listeners, or Validators</a></dd>
</dl>
listeners<dl>
<dd>bound, <a href="bnaty.html#indexterm-646">Writing Properties Bound to Converters, Listeners, or Validators</a></dd>
</dl>
validators<dl>
<dd>bound, <a href="bnaty.html#indexterm-647">Writing Properties Bound to Converters, Listeners, or Validators</a></dd>
</dl>
</dd>
</dl>
</dd>
</dl>
<dl>
<dd>WSDL<dl>
<dd><a href="bnabs.html#indexterm-42">WSDL Standard Format</a></dd>
<dd><a href="giqsx.html#indexterm-777">Types of Web Services</a></dd>
<dd><a href="bnayl.html#indexterm-789">Building Web Services with JAX-WS</a></dd>
<dd><a href="bnaze.html#indexterm-796">Further Information about JAX-WS</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd><tt>wsgen</tt> tool, <a href="bnadf.html#indexterm-132">GlassFish Server 3.0.1 Tools</a></dd>
</dl>
<dl>
<dd><tt>wsimport</tt> tool, <a href="bnadf.html#indexterm-131">GlassFish Server 3.0.1 Tools</a></dd>
</dl>
</div><h4>X</h4>
<div class="indexdiv">
<dl>
<dd><tt>xjc</tt> tool, <a href="bnadf.html#indexterm-129">GlassFish Server 3.0.1 Tools</a></dd>
</dl>
<dl>
<dd>XML<dl>
<dd><a href="bnabs.html#indexterm-40">XML</a></dd>
<dd><a href="bnayl.html#indexterm-782">Building Web Services with JAX-WS</a></dd>
</dl>
</dd>
</dl>
</div>
         </div>
         <div class="navigation">
             <a href="idx-8.html"><img style="padding-right: 3px" src="graphics/leftButton.gif" border="0"></a>
             <a href="p1.html"><img style="padding-right: 3px" src="graphics/upButton.gif" border="0"></a>
             
         </div>

         <div class="copyright">
      	    <p>Copyright &copy; 2010, Oracle and/or its affiliates. All rights reserved. <a href="docinfo.html">Legal Notices</a></p>
      	 </div>

      </td>
   </tr>
</tbody>
</table>
</body>
</html>

