build.xml.data.CRC32=2e56b890
build.xml.jax-ws.CRC32=749ccaa7
build.xml.script.CRC32=13d74de3
build.xml.stylesheet.CRC32=a2ebbfdb
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=2e56b890
nbproject/build-impl.xml.jax-ws.CRC32=749ccaa7
nbproject/build-impl.xml.script.CRC32=60e2f17f
nbproject/build-impl.xml.stylesheet.CRC32=7e39cd73@1.14.1.1
