<project name="webclient" default="default" basedir=".">
    <description>Builds, tests, and runs the project webclient.</description>
    <property name="is.war.module" value="true"/>
    <property name="is.webservice.client" value="true"/>
    <import file="../../bp-project/main.xml"/>

    <property name="wsimport.wsdl.location" value="http://localhost:8080/helloservice/HelloService?wsdl"/>
    <property name="wsimport.package" value="helloservice.endpoint"/>

    <target name="-pre-compile" unless="netbeans.home" depends="init">
      <antcall target="wsimport-client-generate"/>
    </target>
</project>
