build.xml.data.CRC32=84f8e9de
build.xml.jax-ws.CRC32=749ccaa7
build.xml.script.CRC32=96507988
build.xml.stylesheet.CRC32=a8b0225a
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=62421486
nbproject/build-impl.xml.jax-ws.CRC32=89db1d58
nbproject/build-impl.xml.script.CRC32=8fba3c69
nbproject/build-impl.xml.stylesheet.CRC32=b9c9cfe1@1.19.1
nbproject/jaxws-build.xml.stylesheet.CRC32=5bca45cc
