app.client=confirmer-app-client
build.archive.dir=${build.dir}/jar
build.classes.dir=${build.archive.dir}
build.classes.excludes=**/*.java,**/*.form,**/.nbattrs
build.dir=build
build.generated.dir=${build.dir}/generated
client.module.uri=confirmer/${app.client}
client.urlPart=
debug.classpath=${javac.classpath}:${build.classes.dir}:${jar.content.additional}:${run.classpath}
display.browser=false
dist.dir=dist
dist.jar=${dist.dir}/confirmer.ear
dist.javadoc.dir=${dist.dir}/javadoc
j2ee.appclient.args=
j2ee.appclient.mainclass=confirmer.client.ConfirmerClient
j2ee.appclient.mainclass.args=${j2ee.appclient.tool.args}
j2ee.platform=1.5
j2ee.server.type=gfv3ee6
jar.compress=false
jar.content.additional=\
    ${reference.confirmer-app-client.j2ee-module-car}:\
    ${reference.confirmer-ejb.dist-ear}
jar.name=confirmer.ear
javac.debug=true
javac.deprecation=false
javac.source=${default.javac.source}
javac.target=${default.javac.target}
javadoc.author=false
javadoc.encoding=
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
meta.inf=src/conf
no.dependencies=false
platform.active=default_platform
project.confirmer-app-client=confirmer-app-client
project.confirmer-ejb=confirmer-ejb
reference.confirmer-app-client.j2ee-module-car=${project.confirmer-app-client}/dist/confirmer-app-client.jar
reference.confirmer-ejb.dist-ear=${project.confirmer-ejb}/dist/confirmer-ejb.jar
resource.dir=setup
source.root=.
src.dir=src

# BluePrints properties
app-client.jar=client-jar/confirmerClient.jar
app-client.args=
