build.xml.data.CRC32=038007fb
build.xml.script.CRC32=8e224dc6
build.xml.stylesheet.CRC32=c0ebde35@1.24.0.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=038007fb
nbproject/build-impl.xml.script.CRC32=2e985a91
nbproject/build-impl.xml.stylesheet.CRC32=a8a946af@1.24.0.1
nbproject/jaxws-build.xml.stylesheet.CRC32=b0a0073f
