app.client=cart-app-client
build.archive.dir=${build.dir}/jar
build.classes.dir=${build.archive.dir}
build.classes.excludes=**/*.java,**/*.form,**/.nbattrs
build.dir=build
build.generated.dir=${build.dir}/generated
client.module.uri=cart/${app.client}
client.urlPart=
debug.classpath=${javac.classpath}:${build.classes.dir}:${jar.content.additional}:${run.classpath}
display.browser=true
dist.dir=dist
dist.jar=${dist.dir}/cart.ear
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
j2ee.appclient.mainclass.args=${j2ee.appclient.tool.args}
j2ee.deploy.on.save=false
j2ee.platform=1.6
j2ee.server.type=gfv3ee6
jar.compress=false
jar.content.additional=\
    ${reference.cart-app-client.j2ee-module-car}:\
    ${reference.cart-ejb.dist-ear}
jar.name=cart.ear
javac.debug=true
javac.deprecation=false
javac.source=${default.javac.source}
javac.target=${default.javac.target}
javadoc.author=false
javadoc.encoding=
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=cart.client.CartClient
meta.inf=src/conf
no.dependencies=false
platform.active=default_platform
project.cart-app-client=cart-app-client
project.cart-ejb=cart-ejb
reference.cart-app-client.j2ee-module-car=${project.cart-app-client}/dist/cart-app-client.jar
reference.cart-ejb.dist-ear=${project.cart-ejb}/dist/cart-ejb.jar
resource.dir=setup
run.classpath=
source.root=.
src.dir=src

# BluePrints properties
app-client.jar=client-jar/cartClient.jar
