#default values for the app-serverjavaee.server.name=localhost
javaee.server.name=localhost
javaee.server.port=8080
javaee.ssl.port=8181
javaee.adminserver.port=4848
javaee.orb.port=3700
javaee.home=c:\\glassfish-v3
appserver.instance=server
javaee.jar=${javaee.home}/lib/javaee.jar
javaee.server.username=admin
javaee.domaindir=${javaee.home}/domains/domain1

# application client container 
client.jar.dir=client-jar
ac.jar=appClient.jar

# default properties for the javadb database
#
# db.home defines where the database needs to be created
# which is different from db.root
#
db.delimiter=;
db.home=${javaee.home}/javadb
db.root=${db.home}
db.driver=org.apache.derby.jdbc.ClientDriver
db.datasource=org.apache.derby.jdbc.ClientDataSource
db.port=1527
db.sid=sun-appserv-samples
db.user=APP
db.password=APP
db.jvmargs=-ms16m -mx32m
db.url=jdbc:derby://${javaee.server.name}:${db.port}/${db.sid};create=true;
db.vendorname=SQL92

