# Database properties are in javadb.properties
db.delimiter=;
db.root=${javaee.home}/javadb
db.driver=org.apache.derby.jdbc.ClientDriver
db.datasource=org.apache.derby.jdbc.ClientDataSource
db.host=localhost
db.port=1527
db.sid=sun-appserv-samples
db.url=jdbc:derby://${db.host}:${db.port}/${db.sid};create=true;
db.user=APP
db.pwd=APP
db.jvmargs=-ms16m -mx32m
db.create.src=${javaee.tutorial.home}/examples/common/sql/${db.vendor}/tutorial.sql
db.delete.src=${javaee.tutorial.home}/examples/common/sql/${db.vendor}/delete.sql
