<?xml version="1.0" encoding="UTF-8"?>
<project name="cart-secure-ejb" default="default" basedir="." xmlns:ejbjarproject="http://www.netbeans.org/ns/j2ee-ejbjarproject/3">
    <description>Builds, tests, and runs the project cart-secure-ejb.</description>

    <property name="is.ejb-jar.module" value="true"/>

    <import file="../../../bp-project/main.xml"/>

    <target name="-pre-init" if="debug">
        <echo message="---------------------------------------------------"/>
        <echo message="Classpath info"/>
        <echo message="---------------------------------------------------"/>
        <property name="cp" refid="classpath"/>
        <echo message="Classpath is ${cp}"/>
        <echo message="---------------------------------------------------"/>
        <echo message="Project properties"/>
        <echo message="---------------------------------------------------"/>
        <echoproperties/>
    </target>

</project>
