/* 
    Document   : default
    Created on : Feb 5, 2010, 3:49:21 PM
    Author     : ian
    Description:
        Purpose of the stylesheet follows.
*/

/* 
   TODO customize this sample style
   Syntax recommendation http://www.w3.org/TR/REC-CSS2/
*/
body {
    background-color: #ffffff;
    font-size: 12px;
    font-family: Verdana, "Verdana CE",  Arial, "Arial CE", "Lucida Grande CE", lucida, "Helvetica CE", sans-serif;
    color: #000000;
    margin: 10px;
}

h1 {
    font-family: Arial, "Arial CE", "Lucida Grande CE", lucida, "Helvetica CE", sans-serif;
    border-bottom: 1px solid #AFAFAF;
    font-size:  16px;
    font-weight: bold;
    margin: 0px;
    padding: 0px;
    color: #FF0000;
}

a:link, a:visited {
    color: #045491;
    font-weight : bold;
    text-decoration: none;
}

a:link:hover, a:visited:hover  {
    color: #045491;
    font-weight : bold;
    text-decoration : underline;
}

table {
    border-top:1px solid #7F7F7F;
    border-right:1px solid #7F7F7F;
    border-left: 1px solid #7F7F7F;
    border-collapse:collapse;
    margin-left:1em;
    margin-right: auto;
    margin-top: 1em;

}

td {
    color: black;
    border-bottom:1px solid #7F7F7F;
    border-left:1px solid #7F7F7F;
    padding:.3em 1em;

}

th {
    color: #FF0000;
}

root { 
    display: block;
}

